Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4505_3004_369 0.0
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.011764705882352941
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4505_3004_369 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4505_3004_369 0.011904761904761904
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.034482758620689655
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369 0.034482758620689655
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.045454545454545456
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369 0.05142857142857143
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cc1 4505_3004_369 0.05357142857142857
Clc1ccc(C(Cn2ccnc2)OCc2ccc(cc2Cl)C#C)c(Cl)c1 4505_3004_369 0.056179775280898875
Clc1ccc(C(Cn2ccnc2)OCc2ccc(cc2Cl)C#N)c(Cl)c1 4505_3004_369 0.056179775280898875
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.056818181818181816
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.061452513966480445
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4505_3004_369 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4505_3004_369 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.06666666666666667
[S-]c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.06741573033707865
Cc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.06741573033707865
Clc1ccc(C(Cn2ccnc2)OCc2ccc(C=O)cc2Cl)c(Cl)c1 4505_3004_369 0.0718232044198895
ClCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.07262569832402235
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2)c(Cl)c1 4505_3004_369 0.07262569832402235
Fc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.07262569832402235
Clc1ccc(COCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.07386363636363637
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.07777777777777778
Cc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4505_3004_369 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4505_3004_369 0.08241758241758242
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2)c(Cl)c1 4505_3004_369 0.08522727272727272
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4505_3004_369 0.08695652173913043
Fc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4505_3004_369 0.0898876404494382
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.0918918918918919
CSc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.0918918918918919
ClC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.0918918918918919
CN(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.09289617486338798
Fc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.09392265193370165
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.0967741935483871
CC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4505_3004_369 0.09782608695652174
COC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.10160427807486631
COc1cc(Cl)cc(COC(Cn2ccnc2)c2c(Cl)cc(Cl)cc2Cl)c1 4505_3004_369 0.10270270270270271
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 4505_3004_369 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1 4505_3004_369 0.10555555555555556
OOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.10638297872340426
Clc1ccc(COC(Cn2ccnc2)c2cccnc2Cl)c(Cl)c1 4505_3004_369 0.10752688172043011
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4505_3004_369 0.10752688172043011
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2)c(Cl)c1 4505_3004_369 0.10795454545454546
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.11049723756906077
Clc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)c(Cl)c1 4505_3004_369 0.11049723756906077
Clc1ccc(COC(Cn2ccnc2)c2ccc(cc2)-c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.11235955056179775
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.11956521739130435
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4505_3004_369 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.12234042553191489
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.12299465240641712
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2C#C)c(Cl)c1 4505_3004_369 0.125
Fc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.1276595744680851
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.12834224598930483
FC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.12953367875647667
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4505_3004_369 0.13089005235602094
ClCc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.13227513227513227
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.13227513227513227
COc1ccc(COC(Cn2ccnc2)c2cc(C)ccc2Cl)c(Cl)c1 4505_3004_369 0.13368983957219252
Cc1cnc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.13402061855670103
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.13440860215053763
Cc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.13829787234042554
COc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.14136125654450263
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c3CCCCCc23)c(Cl)c1 4505_3004_369 0.14358974358974358
Fc1cc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)ccc1Cl 4505_3004_369 0.14361702127659576
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1cc(Cl)ccc1Cl 4505_3004_369 0.14583333333333334
[S-]c1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.14583333333333334
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.14814814814814814
Clc1ccc(COC(Cn2ccnc2)c2ccc(C=O)cc2C=Cc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.1497326203208556
Nc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.15025906735751296
ClC(Cl)c1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.15384615384615385
Clc1cnc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.15736040609137056
Clc1ccc(COC(Cn2ccnc2)c2ccnc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.16243654822335024
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.16666666666666666
Fc1cc(Cl)cc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1Cl 4505_3004_369 0.17010309278350516
CC(Cn1ccnc1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.1724137931034483
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Oc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.17258883248730963
Cc1ccc(C(Cn2ccnc2)OCc2ccc(F)c(Cl)c2)c(Cl)c1Cl 4505_3004_369 0.17258883248730963
Clc1cc(Cl)c(Cl)c(c1)C(Cn1ccnc1)OCc1cnc(Cl)cc1Cl 4505_3004_369 0.17412935323383086
Clc1ccc(NOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.17676767676767677
Clc1ccc(OOC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.17766497461928935
ClCc1c(Cl)cc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.18461538461538463
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2CCl)c(Cl)c1 4505_3004_369 0.18781725888324874
ClC(Cl)c1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.19
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c2CCCc12 4505_3004_369 0.19
Clc1ccc(C(Cn2ccnc2)OCc2ccc(NC(=O)Cn3ccnc3)cc2Cl)c(Cl)c1 4505_3004_369 0.19230769230769232
FC(F)(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.19230769230769232
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.2
FC(F)(F)c1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.2
Clc1ccc(SOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.20098039215686275
Clc1ccc(COC(Cn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.21052631578947367
ClCC(Cl)CCc1c(Cl)c(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1 4505_3004_369 0.21182266009852216
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.21621621621621623
CCC[NH+]1CCN(CC1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.2186046511627907
OC(Cn1ccnc1)c1cc(Cl)cc(Cl)c1Cl 4505_3004_369 0.22727272727272727
Clc1nccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4505_3004_369 0.22857142857142856
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.23529411764705882
Clc1ccc(COC(COCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.23958333333333334
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.24870466321243523
Clc1ccc(SOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.25462962962962965
OC1CCCC(C1)C(Cn1ccnc1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.25663716814159293
Clc1ccc(CSC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.25961538461538464
Clc1ccc(C(Cn2ccnc2)NCc2ncc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.2641509433962264
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.26804123711340205
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.27488151658767773
CC1CCC(OC1)C(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.27586206896551724
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.2768361581920904
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.28921568627450983
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.2914572864321608
ClC(C(Cn1ccnc1)OCc1cccc(Cl)c1)c1ccccc1Cl 4505_3004_369 0.2926829268292683
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.29357798165137616
Clc1ccc(C(Cn2ccnc2)OCC2=CC=CC(Cl)=CC2(Cl)Cl)c(Cl)c1 4505_3004_369 0.2974137931034483
Clc1ccc(CC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4505_3004_369 0.2995169082125604
ClC1=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C1(Cl)Cl 4505_3004_369 0.30042918454935624
Clc1ccc(C(Cc2ccc(Cl)c(Cl)c2)Cn2ccnc2)c(Cl)c1 4505_3004_369 0.30092592592592593
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.3063063063063063
Cc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.3076923076923077
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.3105263157894737
Clc1ccc(CC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.3119266055045872
OC1=CC(Cl)C(F)=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4505_3004_369 0.31512605042016806
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.3167420814479638
Cn1cc(Cl)c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c1 4505_3004_369 0.3168724279835391
Clc1ccc(C(Cn2cccc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.3191489361702128
OCc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.32275132275132273
Cn1ccc(cc1=O)-c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.3253012048192771
COc1ccc(COC(Cn2cnnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.32558139534883723
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.32620320855614976
Nc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.32642487046632124
Clc1ccc(COC(Cn2cccc2)c2ccccc2Cl)cc1 4505_3004_369 0.327683615819209
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4505_3004_369 0.3319672131147541
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.3333333333333333
Oc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.33678756476683935
CC(c1ccc(Cl)cc1Cl)c1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)c(Cl)c1 4505_3004_369 0.3374485596707819
Clc1ccc(CC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.33771929824561403
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2C#N)c(Cl)c1 4505_3004_369 0.34285714285714286
FC1=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=CC(Cl)=CC1(Cl)Cl 4505_3004_369 0.3453815261044177
Clc1ccc(C(Cn2cccn2)Oc2ccc(C=CCn3ccnc3)cc2Cl)c(Cl)c1 4505_3004_369 0.3487394957983193
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.3548387096774194
Clc1ccc(COC(Cn2cncn2)c2ccccc2Cl)c(Cl)c1 4505_3004_369 0.35944700460829493
NOc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.36
Clc1ccc(C(Cn2cncn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369 0.36771300448430494
Clc1ccc(OC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.36787564766839376
CC1(C)CC(Cl)=CC=C1COC(Cn1ccnc1)c1ccc(Cl)cc1 4505_3004_369 0.3686440677966102
Clc1sccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.38076923076923075
Clc1ccc(CCOC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.38288288288288286
COc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.3832599118942731
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4505_3004_369 0.3853211009174312
OCc1ccc(C(Cn2cncn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.39035087719298245
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.39035087719298245
Clc1ccc(COC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.39565217391304347
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.4034334763948498
Clc1ccc(OC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.4043478260869565
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.40707964601769914
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.4265402843601896
Clc1ccc(C(Cn2cccn2)OCc2ccccc2Cl)c(Cl)c1 4505_3004_369 0.4265402843601896
Clc1ccc(BOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.43119266055045874
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4505_3004_369 0.4312796208530806
ClCc1ccc(NC(=O)Cn2ccnc2)c(Cl)c1 4505_3004_369 0.43636363636363634
Clc1ccc(CC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.43722943722943725
Clc1ccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369 0.4377880184331797
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.4388185654008439
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.4435146443514644
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.44398340248962653
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.44495412844036697
Clc1ccc(COC(C=Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.44549763033175355
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.4474885844748858
Clc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.4537037037037037
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.45495495495495497
Clc1ccc(COCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.45539906103286387
Clc1ccc(C(Cn2cccn2)OCc2ccc(C=O)cc2Cl)c(Cl)c1 4505_3004_369 0.45739910313901344
ClCc1c(Cl)cc(Br)cc1C(Cn1cncn1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.4574898785425101
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.4594594594594595
ClCc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.4594594594594595
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.4622222222222222
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.46261682242990654
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.4642857142857143
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.4646017699115044
Clc1cccc(COC(Cn2cccn2)c2c(Cl)cccc2Cl)c1 4505_3004_369 0.46543778801843316
Cc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.46846846846846846
OCc1ccc(C(Cn2ccnn2)OCc2ccc(F)cc2Cl)c(Cl)c1 4505_3004_369 0.46938775510204084
Clc1ccc(COOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.47058823529411764
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.4713656387665198
CC(Cl)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.47161572052401746
Clc1ccc(OOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.47368421052631576
Clc1ccc(COC(Cn2cnnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.4738955823293173
Clc1ccc(SOC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4505_3004_369 0.47410358565737054
OOc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.4782608695652174
CNC(=O)Cn1ccnc1 4505_3004_369 0.4797979797979798
Fc1cc(Cl)ccc1COC(Cn1ccnn1)c1cccc(Cl)c1Cl 4505_3004_369 0.4801587301587302
Fc1ccc(COC(Cn2cccn2)c2ccc(CCl)cc2Cl)c(Cl)c1 4505_3004_369 0.48034934497816595
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)cc1 4505_3004_369 0.48214285714285715
CN(C)c1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.4830508474576271
ClCc1cc(Cl)ccc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.4890829694323144
Cc1ccc(COC(Cn2cccn2)c2ccc(CO)cc2Cl)c(Cl)c1 4505_3004_369 0.49130434782608695
Nc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.4936708860759494
Fc1cc(Cl)ccc1COC(Cn1cccn1)c1cc(Cl)ccc1Cl 4505_3004_369 0.4978723404255319
COc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1Cl 4505_3004_369 0.502092050209205
Clc1ccc(CC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.5075757575757576
Clc1ccc(COC(Nn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.5175438596491229
Clc1ccc(NOC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.5198412698412699
Clc1ccc(COCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.5208333333333334
Clc1ccc(COC(COn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.5210084033613446
Clc1ccc(COC(Cn2cccn2)c2ccccc2CC(Cl)(Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.5236220472440944
Clc1ccc(OOC(c2ccc(Cl)cc2Cl)n2cnnc2)c(Cl)c1 4505_3004_369 0.524
ClC1=S(Cl)C=CC=C1C(CC#Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.5284280936454849
Clc1ccc(COC(Sn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.5284552845528455
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cccn2)c(Cl)c1 4505_3004_369 0.5313807531380753
Clc1ccc(CNC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.5316455696202531
Clc1ccc(CCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.5352697095435685
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnn2)c(Cl)c1 4505_3004_369 0.5513307984790875
Clc1ccc(CSC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.5528455284552846
Clc1ccc(OSC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.556
Clc1ccc(CC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.5563636363636364
OCC(Cn1cccc1)c1cc(Cl)c(Cl)cc1Cl 4505_3004_369 0.5669291338582677
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.5680933852140078
COc1ccc(CSC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.5686274509803921
ClC(Cl)CCc1[nH]cc[nH+]1 4505_3004_369 0.5707762557077626
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cnnn2)c(Cl)c1 4505_3004_369 0.5735294117647058
Clc1sccc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4505_3004_369 0.5821917808219178
Cn1cc(Cl)c(COc2ccc(Cl)cc2Cl)c1 4505_3004_369 0.5823293172690763
Clc1ccc(COC(Cc2cccs2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.5879629629629629
Cn1ccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4505_3004_369 0.5941422594142259
Clc1ccc(COC(c2ccco2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6018099547511312
Cn1ncn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4505_3004_369 0.6021897810218978
Cn1ncn1CC(OCc1ccc(Cl)cc1Cl)c1cc(Cl)ccc1Cl 4505_3004_369 0.6156583629893239
Clc1ccc(cc1Cl)-c1ncn(CC=C)n1 4505_3004_369 0.6170212765957447
Clc1ccc(COC(Cn2cco2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6188524590163934
Clc1ccc(COC(Cn2cns2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6209386281588448
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6214689265536724
ClC1=CC2=CC=C(Cl)C=C(Cl)C=NC=CN3CC2OCC1=CC=C3Cl 4505_3004_369 0.6269113149847095
Clc1ccc(COC(Cn2ccs2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6332046332046332
ClC1=CC2=CC=CC(Cl)=C(Cl)C=NC=CN3CC2OCC1=CC=C3Cl 4505_3004_369 0.6344410876132931
Cc1cc(Cl)cc(Cn2cc(Cl)cc2Cl)c1 4505_3004_369 0.6417322834645669
Fc1ccc(-c2cccn2Oc2ccccc2Cl)c(Oc2ccc(Cl)cc2Cl)c1 4505_3004_369 0.6425855513307985
CC(=Cc1ccc[nH]1)c1ccc(Cl)c(Cl)c1Cl 4505_3004_369 0.6508620689655172
ClCCCn1cccn1 4505_3004_369 0.6542056074766355
Clc1ccc(COC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6557377049180327
Clc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6648648648648648
ClC(Cl)C(Cl)C(=O)n1cccn1 4505_3004_369 0.6652719665271967
COc1ccc(COC(Cn2cco2)c2ccc(Cl)cc2C)c(Cl)c1 4505_3004_369 0.6692015209125475
Clc1ccc(COC(Cc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6745562130177515
Clc1ccc(COC2CCCCN(CC2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6746411483253588
ClC(Br)Cc1nccs1 4505_3004_369 0.6752136752136753
ClC(Cl)C=Cn1cccc1 4505_3004_369 0.675531914893617
Clc1ccc(COC(Oc2ccncc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6756756756756757
Clc1ccc(COC(CCc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.6823529411764706
CC1CCCC2=C(Cl)C(Cn3ccnn3)OCC(=CC=C(Cl)C12Cl)c1ccc(Cl)c(Cl)c1 4505_3004_369 0.6913875598086124
Clc1ccc(COC(C#Cc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.702247191011236
Clc1ccc(COC(CSc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.708994708994709
Clc1ccc(OCc2cnc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.711340206185567
OCc1cc(OCc2ncccc2Cl)c(Cl)cc1Cl 4505_3004_369 0.7156862745098039
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)C=CC#C)c(Cl)c1 4505_3004_369 0.7197802197802198
Clc1ccc(COc2ccccc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.7222222222222222
CC1CN(C(CCO)c2ccc(Cl)cc2Cl)C(Cl)=C1 4505_3004_369 0.7279411764705882
ClC(OCCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4505_3004_369 0.7311827956989247
CCNC(=O)c1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.7373737373737373
ClC1CC(NC1=O)c1ccc(Cl)cc1Cl 4505_3004_369 0.7385892116182573
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.7401129943502824
C(c1ccno1)c1cccs1 4505_3004_369 0.7414448669201521
ClC1=CC(Cl)=C2OCCN2C=C1 4505_3004_369 0.7415730337078652
Clc1cnc(CN2CCOCC2)cc1Cl 4505_3004_369 0.7416267942583732
Clc1ccc(COC(C2CCCC2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.7438423645320197
Clc1ccc(COc2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369 0.7458563535911602
Clc1ccc(COc2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369 0.7486338797814208
CC(Cc1ccc(Cl)cc1Cl)OCc1ccc(F)cc1Cl 4505_3004_369 0.75
OC1CCN2C=CC(Cl)=CC(Cl)=C12 4505_3004_369 0.75
OCc1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.75
Clc1ccc(C2NC=C(Cl)C3=CC=C(Cl)C(CS2)OC3)c(Cl)c1 4505_3004_369 0.75
ClC(Oc1ccc(Cl)cc1Cl)c1ccccc1Cl 4505_3004_369 0.7539267015706806
CC(C(Cl)Cc1ccsc1)C(C)[NH+](C)C 4505_3004_369 0.758364312267658
OOc1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.7604166666666666
COc1ccsc1Cl 4505_3004_369 0.763265306122449
Clc1ccc(NC(=O)C2=CC=C(Cl)C(Cl)=CC=C2)c(Cl)c1Cl 4505_3004_369 0.7682403433476395
ClC(Cl)c1ccc(COC(Cl)c2ccccc2Cl)c(Cl)c1 4505_3004_369 0.7692307692307693
FC(F)(Cl)c1c(Cl)c(CCl)ccc1N1CC[NH+](CC1)C(OCC=C)C1CCCCCC1 4505_3004_369 0.7692307692307693
Clc1ccc(C2CC[NH2+]C2)c(Cl)c1 4505_3004_369 0.771551724137931
ClC(Oc1cc(Cl)ccc1C(Cl)c1ccc(C=O)cc1)c1cc(Cl)cc(Cl)c1Cl 4505_3004_369 0.7729257641921398
CN(C)C(C(Cl)C(Cl)c1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1 4505_3004_369 0.7729257641921398
OCc1ccc(NC(Cl)c2ccc(Cl)cc2Cl)c(CCl)c1 4505_3004_369 0.7737556561085973
ClC1CC[NH2+]C(C1)c1ccc(Cl)c(Cl)c1Cl 4505_3004_369 0.7829787234042553
C[NH+](C)CC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1 4505_3004_369 0.7830188679245284
COc1ccc(COCC(C)c2ccc(CO)cc2Cl)c(Cl)c1 4505_3004_369 0.7844036697247706
COC(C)(Cl)c1ccc(CC(C#N)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.7865168539325843
ClCCOCc1cc(Cl)cc(Cl)c1Cl 4505_3004_369 0.7868852459016393
OCc1ccc(cc1Cl)C(O)CC1CCCCC1Cl 4505_3004_369 0.7873303167420814
CC1CCOC(CC1)c1ccc2OCOc2c1 4505_3004_369 0.7898832684824902
Clc1cc(Cl)c(Oc2cccc(Cl)c2Cl)cn1 4505_3004_369 0.7932692307692307
CC1CC2CCC1C[NH+]2Cc1ccc(Cl)c(Cl)c1 4505_3004_369 0.7961538461538461
CCC(C)NC(=O)c1cc(Cl)cc(CO)c1Cl 4505_3004_369 0.7963800904977375
CCC(CO)NC(=O)c1cc(Cl)cc(Cl)c1Cl 4505_3004_369 0.7972972972972973
Clc1ccc(Oc2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369 0.7978723404255319
[NH3+]Cc1cc(Cl)c(Cl)c(COCC2CCCCC2)c1 4505_3004_369 0.7980295566502463
Clc1ccc(BOc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369 0.8
C[NH2+]CC(Cl)(Cl)c1c(Cl)cccc1C(=O)NC1CCCC1 4505_3004_369 0.8
OC(C1CCC[NH2+]C1)c1ccc(Cl)c(Cl)c1 4505_3004_369 0.8023255813953488
CC(OCc1ncccc1C)C(Cl)(Cl)Cl 4505_3004_369 0.8027522935779816
OCC(Cl)Cc1ccc(Cl)cc1Cl 4505_3004_369 0.8042328042328042
C[NH2+]C(C)C(C)c1ccc(CO)cc1Cl 4505_3004_369 0.8043478260869565
OCc1cc(SCC(Cl)Cl)ccc1Cl 4505_3004_369 0.8059701492537313
Cc1cccnc1CNc1ccc(CO)cc1 4505_3004_369 0.8066037735849056
COc1ccc(CNC(=O)c2cccc(Cl)c2Cl)c(C)c1 4505_3004_369 0.8136363636363636
CC(C([O-])=O)c1ccc(Cl)cc1Cl 4505_3004_369 0.8148148148148148
C[NH+](C)C(C([O-])=O)c1ccc(Cl)c(Cl)c1 4505_3004_369 0.8165137614678899
OCC1CCC(C1)C(O)c1ccc(Cl)c(Cl)c1 4505_3004_369 0.8207171314741036
OC1COc2ccc(CC(F)(F)Cl)cc12 4505_3004_369 0.821969696969697
Cc1cccnc1CNC(=O)C1CCC[NH2+]1 4505_3004_369 0.8227848101265823
Clc1cccc(c1)C(=O)C1CCC[NH2+]1 4505_3004_369 0.8251121076233184
Clc1ccc(NC(=C)CSC2CCCCC2)c(Cl)c1 4505_3004_369 0.8264840182648402
CN(C)C(C=C(Cl)Cl)c1cccc(Cl)c1 4505_3004_369 0.8274111675126904
COc1cc(Cl)c(CO)c(CO)c1 4505_3004_369 0.83
CC(=O)c1cnc(Cl)c(Cl)c1 4505_3004_369 0.8309178743961353
ClC(Cl)c1ccnc(Cl)c1 4505_3004_369 0.841025641025641
C[NH+]1CCCCCC1NC(=O)C1CCCCC1 4505_3004_369 0.8414096916299559
CC(C)(C)c1cc(Cl)c(Cl)c(Cl)c1OO 4505_3004_369 0.8419243986254296
ClC(=O)c1cccc(Cl)c1Cl 4505_3004_369 0.8429319371727748
Clc1cc(Cl)c(Cl)c(Cl)n1 4505_3004_369 0.8473684210526315
Clc1cccc(C#C)c1Cl 4505_3004_369 0.8486486486486486
Clc1ccc(cc1Cl)C1CC(=O)C(=O)CCC1=O 4505_3004_369 0.8517110266159695
CC(C)c1ccc(COCC#C)nc1 4505_3004_369 0.8522167487684729
COc1cccc(Cl)c1Cl 4505_3004_369 0.8571428571428571
COC(C)NC(=O)C[NH+]1CCCCCC1 4505_3004_369 0.8590308370044053
ClCC1(Cl)C=CC(Cl)=C(Cl)C=C1 4505_3004_369 0.8625
Clc1nc(Cl)c(Cl)c(Cl)c1Cl 4505_3004_369 0.8645833333333334
COCC(C)C(C)[NH+]1CCN(CC(C)C)CC1 4505_3004_369 0.8651162790697674
Clc1ccccn1 4505_3004_369 0.8659217877094972
CCc1ccccc1COC(C)c1cccc(CO)c1 4505_3004_369 0.8670212765957447
OCC1CCC(CC1)[NH2+]C1CCCCCN1Cl 4505_3004_369 0.8699186991869918
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 4505_3004_369 0.8735632183908046
ClCCc1ccccn1 4505_3004_369 0.8736263736263736
OC1CCCCCC1C[NH2+]C1CCCOCC1 4505_3004_369 0.8772727272727273
c1ccc2ncccc2c1 4505_3004_369 0.8842105263157894
ClC1=CC=CC=C(Cl)C(Cl)=C1 4505_3004_369 0.8858695652173914
ClCC1CCC(Cl)C(Cl)=C(Cl)C1Cl 4505_3004_369 0.8941605839416058
O=C(CC#N)N1CCCCCC1 4505_3004_369 0.895
ClC(Cl)C(=O)c1ccccc1 4505_3004_369 0.8950276243093923
OC1CC[NH2+]CC1C1CC1 4505_3004_369 0.8986784140969163
CC(=O)C1CCC[NH2+]1 4505_3004_369 0.9086538461538461
ClC(=O)C1CCOCC1 4505_3004_369 0.9132653061224489
ClC(Cl)C(Cl)C=C 4505_3004_369 0.9139784946236559
OC(Cl)C1CCCCC1 4505_3004_369 0.9210526315789473
CC(C)C1CCCC[NH2+]1 4505_3004_369 0.9246231155778895
CC(=O)NC1CCCCC1 4505_3004_369 0.9368421052631579
FC(Cl)(Cl)Cl 4505_3004_369 0.9382022471910112
ClCC(Cl)(Cl)C(Cl)Cl 4505_3004_369 0.9414893617021277
ClCC(Cl)Cl 4505_3004_369 0.9428571428571428
FC(Cl)C(Cl)C(Cl)C(Cl)Cl 4505_3004_369 0.945
[NH3+]C1CCCCC1 4505_3004_369 0.9518716577540107
FC(F)(Cl)Cl 4505_3004_369 0.9558011049723757
[O-]C(=O)CCl 4505_3004_369 0.9657142857142857
OCCCl 4505_3004_369 0.9662921348314607
[Cl-] 4505_3004_369 0.9761904761904762
