C=C=C allenes
[*;R1;r3]=[*;R1;r3] nodoulebondinr3
[*;R1;r4]=[*;R1;r4] nodoulebondinr4
[*;R1;r3]#[*;R;r3] notriplebondinr3
[*;R1;r4]#[*;R1;r4] notriplebondinr4
[N;O;S;R1;r3][N;O;S;R1;r3] nohethetbondinr3
[N;O;S;R1;r4][N;O;S;R1;r4] nohethetbondinr4
C1OC1 oxiranes
C1NC1 aziridine
C=[C;D1] terminalCdoubleC
[N,O,F,Cl,Br,B][N,O,Cl,Br,F,B] hethetbond
[C,c][B] boronated
[Cl,Br,I][C,S,N,O] nononaromatichalogen
[F][S,N,O] fluroine
[S;!D4;!R;!D1] noncyclicsulphurnotsulfonamide
[*]S(=O)(~[*;!O])[*] notsulfonamide
[c,n,o;!r7;!r6;!r5] aromaticringsnotr5andr6
[*;R;!r3;!r4;!r5;!r6;!r7;!r8] anyringlargethan8
N=[CH1,$(CC)]N Amidine
[CX3H1](=O)[#6] Aldehyde
[CX3](=[OX1])[OX2][CX3](=[OX1]) Anhydride
N=CO NDoubleCO
[#6;-] negativecarbon
