Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.0
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.045454545454545456
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.061452513966480445
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.06666666666666667
Clc1ccc(C(Cn2ccnc2)OCc2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4941_1222_95 0.06666666666666667
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.08196721311475409
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4941_1222_95 0.08695652173913043
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.0918918918918919
OOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.10638297872340426
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4941_1222_95 0.10752688172043011
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.12834224598930483
Clc1ccc(C(Cn2ccnc2)OCC2=CC=C(Cl)C=C(Cl)C=C2)c(Cl)c1 4941_1222_95 0.14210526315789473
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4941_1222_95 0.14814814814814814
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4941_1222_95 0.15555555555555556
Clc1ccc(C(Cn2ccnc2)OCC2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4941_1222_95 0.185
Clc1ccc(C(Cn2ccnc2)OCC2=CC=C(Cl)C=C(Cl)C(Cl)=C2)c(Cl)c1 4941_1222_95 0.1890547263681592
ClC1=CC(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1 4941_1222_95 0.2048780487804878
Clc1ccc(OOC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.21256038647342995
Clc1ccc(C(Cn2ccnc2)OCC2=CC=C(Cl)C=C(Cl)C2)c(Cl)c1 4941_1222_95 0.22009569377990432
ClC1C=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C(Cl)=C1 4941_1222_95 0.22009569377990432
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.23529411764705882
Clc1ccc(C=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.23809523809523808
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.24870466321243523
Clc1ccc(CCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.2549019607843137
Clc1ccc(COC(Cn2ccnc2)C2=CC=CC=C(Cl)C=C2Cl)c(Cl)c1 4941_1222_95 0.2753623188405797
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.2768361581920904
ClC1=CC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4941_1222_95 0.28773584905660377
Clc1ccc(COC(Cn2cccc2)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.2923728813559322
Clc1ccc(COC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4941_1222_95 0.29245283018867924
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.3063063063063063
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.3105263157894737
Clc1ccc(C(Cn2cccc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4941_1222_95 0.32105263157894737
Cc1ccc(COC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4941_1222_95 0.3211009174311927
COc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.32275132275132273
Clc1ccc(C(Cn2cccc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.3298429319371728
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4941_1222_95 0.3319672131147541
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.3333333333333333
ClC1=CC(Cl)=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4941_1222_95 0.351931330472103
ClC1=CC(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1 4941_1222_95 0.35319148936170214
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.3548387096774194
ClC1=NC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4941_1222_95 0.3682008368200837
Clc1ccc(OOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.37244897959183676
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4941_1222_95 0.3853211009174312
Clc1ccc(COC(Cn2ccnc2)C2C=CC=C(Cl)C=C2Cl)c(Cl)c1 4941_1222_95 0.3870967741935484
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 4941_1222_95 0.3968253968253968
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.40707964601769914
CCc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.4224137931034483
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.4265402843601896
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4941_1222_95 0.4312796208530806
Clc1ccc(C(Cn2ccnn2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.43333333333333335
ClC1=CC=C1C(Cn1ccnc1)OCC1=CC=C(Cl)C=C(Cl)C(Cl)=C1Cl 4941_1222_95 0.4345991561181435
COc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.4345991561181435
Oc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.44398340248962653
ClN1CC(Cl)=CC=C1C(CCc1ccc(Cl)cc1Cl)Cn1ccnc1 4941_1222_95 0.45075757575757575
ClC1=CC=C2COC(Cn3ccnc3)C1=CC=C(Cl)C=C(Cl)C=C2Cl 4941_1222_95 0.45081967213114754
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.45495495495495497
Clc1ccc(C(Cn2cncn2)OCC2=CC=C(Cl)C=C(Cl)C2)c(Cl)c1 4941_1222_95 0.4624505928853755
Clc1ccnc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c1 4941_1222_95 0.46255506607929514
Clc1ccc(CCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.4694835680751174
Clc1ccc(COOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.47058823529411764
ClC1=CC(Cl)=C1C(Cc1ccc(Cl)cc1Cl)Cn1ccnc1 4941_1222_95 0.48188405797101447
Clc1ccc(COC(CC2C=CN=C2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.49029126213592233
ClC(Cn1ccc(Cl)c1)OCc1ccc(Cl)cc1Cl 4941_1222_95 0.5022421524663677
Clc1ccc(COC(Cn2cccc2)C(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.5034722222222222
ClC1=CC(Cl)(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)C=C1 4941_1222_95 0.504
Clc1ccc(CCC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.51171875
COc1ccc(COC(Cn2cccc2)c2cn(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.516728624535316
ClC1=CC(Cl)=C1C(Cn1cccc1)OCc1ccc(Cl)cc1Cl 4941_1222_95 0.5188284518828452
Clc1cc(Cl)n(Cc2cc(Cl)ccc2C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c1 4941_1222_95 0.5223880597014925
ClC1C=C(Cl)C(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)=C1 4941_1222_95 0.5241935483870968
Clc1ccc(COC(Cn2ccnn2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4941_1222_95 0.5267175572519084
ClC1=CC(Cl)=C1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4941_1222_95 0.582089552238806
Clc1cc(Cl)n(COCc2ccc(Cl)cc2Cl)c1 4941_1222_95 0.5950413223140496
ClN1C=CN(CC2(Cl)C(Cl)=CC(Cl)=CC=C2COC(Cn2cncn2)c2ccc(Cl)cc2Cl)C(Cl)=C1 4941_1222_95 0.6221662468513854
Clc1ccc(COC(c2ccncc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.6629834254143646
Cn1ccc(Cl)c1 4941_1222_95 0.6666666666666666
Clc1ccn(Cl)c1 4941_1222_95 0.7038834951456311
Clc1ccc(COC(C2C=CC=CC=C2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.7163461538461539
ClC1=CC(Cl)(Cc2ccc(Cl)cc2Cl)C=C1 4941_1222_95 0.7233201581027668
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.7401129943502824
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95 0.7440476190476191
ClC1=CC(Cl)=CC=CC=C2CCN2C=C1 4941_1222_95 0.7974137931034483
ClC1=CC=C1Cc1cc(Cl)ccn1 4941_1222_95 0.8288288288288288
Clc1ccc(Cl)c(Cl)c1 4941_1222_95 0.8430232558139535
Clc1ccccc1Cl 4941_1222_95 0.8654970760233918
Clc1cccc(Cl)c1 4941_1222_95 0.8690476190476191
COC1C=CC=C(Cl)C(Cl)=C1 4941_1222_95 0.8823529411764706
ClC1=CC(Cl)=C1Cl 4941_1222_95 0.9081632653061225
OCC1=C(Cl)C=C1Cl 4941_1222_95 0.9095022624434389
ClC1=CC=C1 4941_1222_95 0.9234972677595629
ClC1=CC(Cl)=C1 4941_1222_95 0.9308510638297872
OC1=CC(Cl)=C1 4941_1222_95 0.9365853658536586
