Bc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Bc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
C 15010_7920_149
Cc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Cc1ccc(COC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 15010_7920_149
CCC1=CC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
CCc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
CCCl 15010_7920_149
[Cl-] 15010_7920_149
ClC1=CC1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
ClC1=CC1(Cl)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
ClC1=CC=C1 15010_7920_149
ClC1=CC=C1Cc1cc(Cl)ccn1 15010_7920_149
ClC1=CC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
ClC1=CC=C1C(Cn1ccnc1)OCC1=CC=C(Cl)C=C(Cl)C(Cl)=C1Cl 15010_7920_149
ClC1=CC=C2COC(Cn3ccnc3)C1=CC=C(Cl)C=C(Cl)C=C2Cl 15010_7920_149
ClC1=CCC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
Clc1ccccc1Cl 15010_7920_149
Clc1ccc(CCCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(CCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(CCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(CCC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(CCC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
ClC1=CC(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1 15010_7920_149
Clc1ccc(C=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1cccc(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2cccc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2cccc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2cccc2)OCN2C=CC(Cl)=CC(Cl)=C2)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2ccnc2)OCC2=CC=C(Cl)C=C(Cl)C2)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2ccnc2)OCC2=CC=C(Cl)C=C(Cl)C=C2)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2ccnc2)OCC2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2ccnc2)OCC2=CC=C(Cl)C=C(Cl)C(Cl)=C2)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2ccnc2)OCc2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2ccnn2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(C(Cn2cncn2)OCC2=CC=C(Cl)C=C(Cl)C2)c(Cl)c1 15010_7920_149
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
ClC1C=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C(Cl)=C1 15010_7920_149
Clc1ccc(Cl)c(Cl)c1 15010_7920_149
ClC1=CC(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)C(Cl)=C1 15010_7920_149
Clc1cc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)n(Cl)c1 15010_7920_149
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC2CN=NC=C(Cl)C(Cl)=C2)c(Cl)c1 15010_7920_149
Clc1ccc(COC(C2C=CC=CC=C2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cccn2)c(Cl)c1 15010_7920_149
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 15010_7920_149
Clc1ccc(COC(c2ccncc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)C2C=CC=CN=C2)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 15010_7920_149
Clc1ccc(COC(C=C2C=CC=N2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(CC2C=CN=C2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(CC2C=CN=N2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2cccc2)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2cccc2)C(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnc2)c2ccc3Cn2cc(Cl)c(Cl)c3)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnc2)C2=CC=CC=C(Cl)C=C2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnc2)C2C=CC=C(Cl)C=C2Cl)c(Cl)c1 15010_7920_149
ClC1=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C1(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnc2)c2ccncc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnc2)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2ccnn2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2cnnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2cnnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(C(ON2C=CC=C(Cl)C=C2Cl)n2ccnc2)c(Cl)c1 15010_7920_149
Clc1ccc(COOc2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(COS(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
ClC1=CC(Cl)=C1 15010_7920_149
ClC1=CC(Cl)=C1C(Cc1ccc(Cl)cc1Cl)Cn1ccnc1 15010_7920_149
ClC1=CC(Cl)=C1C(Cn1cccc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
ClC1=CC(Cl)=C1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 15010_7920_149
ClC1=CC(Cl)=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
ClC1=CC(Cl)=C1Cl 15010_7920_149
ClC1=CC(Cl)(Cc2ccc(Cl)cc2Cl)C=C1 15010_7920_149
ClC1=CC(Cl)=CC=CC=C2CCN2C=C1 15010_7920_149
ClC1C=C(Cl)C(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)=C1 15010_7920_149
ClC1=CC(Cl)(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)C=C1 15010_7920_149
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 15010_7920_149
Clc1cc(Cl)n(Cc2cc(Cl)ccc2C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c1 15010_7920_149
Clc1cc(Cl)n(COCc2ccc(Cl)cc2Cl)c1 15010_7920_149
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
ClC1=CC(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1 15010_7920_149
Clc1ccc(OOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccc(OOC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Clc1ccnc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c1 15010_7920_149
Clc1ccn(Cl)c1 15010_7920_149
ClC1=CC=S(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C(Cl)=C1 15010_7920_149
ClC1=NC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OOc1ccc(Cl)cc1Cl 15010_7920_149
ClC(Cn1ccc(Cl)c1)OCc1ccc(Cl)cc1Cl 15010_7920_149
ClN1CC(Cl)=CC=C1C(CCc1ccc(Cl)cc1Cl)Cn1ccnc1 15010_7920_149
ClN1C=C(Cl)C=CC=C1C(Cn1cnnc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
ClN1C=CN(CC2(Cl)C(Cl)=CC(Cl)=CC=C2COC(Cn2cncn2)c2ccc(Cl)cc2Cl)C(Cl)=C1 15010_7920_149
CN1C=C2COCC2=CC(Cl)=C1 15010_7920_149
Cn1ccc(Cl)c1 15010_7920_149
COC1C=CC=C(Cl)C(Cl)=C1 15010_7920_149
COc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
COc1ccc(COC(Cn2cccc2)c2cn(Cl)cc2Cl)c(Cl)c1 15010_7920_149
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
COc1ccc(COC(Cn2ccnc2)c2ccc(CO)cc2Cl)c(Cl)c1 15010_7920_149
COc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
COC1CN1 15010_7920_149
CSc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Oc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
Oc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
OC1=CC(Cl)=C1 15010_7920_149
OCc1ccc(CC(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
OCc1ccc(C(Cn2ccnc2)OOc2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
OCc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
OCc1cc(Cl)ccc1C(CCc1ccc(Cl)cc1Cl)Cn1ccnc1 15010_7920_149
OCc1cc(Cl)ccc1C(Cn1ccnc1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 15010_7920_149
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 15010_7920_149
OCc1cc(Cl)ccc1COC(Cn1ccnc1)C1=CC=C(Cl)C=C(Cl)C=C1Cl 15010_7920_149
OCc1cc(Cl)ccc1COC(Cn1cnnc1)c1ccc(Cl)cc1Cl 15010_7920_149
OCc1cc(Cl)ccc1OOC(Cn1ccnc1)c1ccc(Cl)cc1Cl 15010_7920_149
OCC1=C(Cl)C=C1Cl 15010_7920_149
OOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 15010_7920_149
