Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4485_3349_98_64 0.0
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.045454545454545456
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4485_3349_98_64 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4485_3349_98_64 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4485_3349_98_64 0.06741573033707865
Clc1ccc(COCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.07386363636363637
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4485_3349_98_64 0.07777777777777778
CNc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.08196721311475409
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4485_3349_98_64 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)nc2Cl)c(Cl)c1 4485_3349_98_64 0.0967741935483871
Oc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.09782608695652174
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.10638297872340426
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4485_3349_98_64 0.10752688172043011
OCc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.13440860215053763
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.14736842105263157
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4485_3349_98_64 0.14814814814814814
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4485_3349_98_64 0.15555555555555556
OCc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.15736040609137056
Oc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4485_3349_98_64 0.16326530612244897
Clc1ccc(COC(Cc2cccc(Cl)c2Cl)Cn2ccnc2)c(Cl)c1 4485_3349_98_64 0.1783783783783784
Clc1ccc(COC(Cn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.21052631578947367
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.21621621621621623
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.23529411764705882
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.24870466321243523
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.26804123711340205
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.2768361581920904
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4485_3349_98_64 0.2995169082125604
Cc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.30454545454545456
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.3063063063063063
Cc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.3081081081081081
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.3105263157894737
COc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.32275132275132273
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.3333333333333333
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.3333333333333333
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.3548387096774194
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2cnnc2)c(Cl)c1 4485_3349_98_64 0.36585365853658536
Clc1ccc(COC(Cn2ccnc2)C(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.3886792452830189
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.40707964601769914
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.4265402843601896
Clc1ccc(COC(Cn2cccc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.4371859296482412
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.4474885844748858
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.4622222222222222
Clc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.5151515151515151
Clc1ccc(COCn2cc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.5950413223140496
Clc1ccc(COC(c2ccnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.6597938144329897
Clc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.6648648648648648
Clc1ccc(COCCOc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.7175141242937854
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.7401129943502824
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.7440476190476191
Cc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.7513513513513513
COc1ccc(COc2ccc(CO)cc2Cl)c(Cl)c1 4485_3349_98_64 0.7743589743589744
Clc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98_64 0.7931034482758621
