Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4511_3777_70_47 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4511_3777_70_47 0.011904761904761904
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.045454545454545456
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.056818181818181816
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4511_3777_70_47 0.07692307692307693
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4511_3777_70_47 0.07777777777777778
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.0967741935483871
Oc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.09782608695652174
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4511_3777_70_47 0.10752688172043011
Cc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4511_3777_70_47 0.11538461538461539
Clc1ccc(COC(Cn2ccnc2)c2ncc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.12105263157894737
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.14736842105263157
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4511_3777_70_47 0.14814814814814814
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4511_3777_70_47 0.15555555555555556
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.23529411764705882
Clc1ccc(COC(COCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.23958333333333334
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.24870466321243523
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.26804123711340205
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.27488151658767773
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.2768361581920904
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70_47 0.29357798165137616
