Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.0
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.045454545454545456
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.056818181818181816
CCOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.06666666666666667
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4989_291_157_81 0.06741573033707865
Clc1ccc(COCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.07386363636363637
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)cc1 4989_291_157_81 0.07777777777777778
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.09289617486338798
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.0967741935483871
Oc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.09782608695652174
Fc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 4989_291_157_81 0.13089005235602094
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4989_291_157_81 0.14814814814814814
Clc1ccc(COC(Cc2cccc(Cl)c2Cl)Cn2ccnc2)c(Cl)c1 4989_291_157_81 0.1783783783783784
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.24870466321243523
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.2768361581920904
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)cc1 4989_291_157_81 0.288135593220339
CCc1cccc(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4989_291_157_81 0.2955665024630542
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.2995169082125604
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.3063063063063063
Cc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.3081081081081081
Clc1ccc(C(Cn2cccc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.328125
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.3298429319371728
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.3333333333333333
Clc1ccc(COC(Nn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.34545454545454546
Oc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.3474576271186441
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.3548387096774194
Clc1ccc(COC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.39565217391304347
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.39655172413793105
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.40707964601769914
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.4265402843601896
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4989_291_157_81 0.4312796208530806
Clc1ccc(COC(Cn2ccnn2)c2ccccc2)c(Cl)c1 4989_291_157_81 0.4444444444444444
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.4462809917355372
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.4474885844748858
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 4989_291_157_81 0.4511627906976744
Clc1ccc(COC(On2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.4512820512820513
OCCCc1cc(Cl)ccc1COC(Cn1ccnn1)c1ccc(Cl)cc1Cl 4989_291_157_81 0.45228215767634855
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.46261682242990654
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.4646017699115044
Clc1ccc(CCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.4694835680751174
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.4713656387665198
Clc1cc(Cl)cc(COCC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c1 4989_291_157_81 0.5078125
Clc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.5151515151515151
Cc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.5152838427947598
Clc1ccc(COCCn2cc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.5256410256410257
OC(Cn1cccn1)c1cc(Cl)c(Cl)c(Cl)c1 4989_291_157_81 0.5523012552301255
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.5680933852140078
Clc1ccc(CCCn2cc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.5889830508474576
Clc1ccc(CC(C=Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.5907172995780591
COc1ccc(COc2cn(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.6196078431372549
Oc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.6915422885572139
Cc1ccn(Cl)c1 4989_291_157_81 0.7169811320754716
Clc1ccc(COc2ccccc2Cl)c(Cl)c1 4989_291_157_81 0.7386363636363636
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.7401129943502824
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.7440476190476191
COc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.7555555555555555
Cc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.7556818181818182
COc1ccc(COCc2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.7741935483870968
OCc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.7795698924731183
Clc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.7931034482758621
OCc1ccc(Cl)cc1Cl 4989_291_157_81 0.7966101694915254
Clc1cc(Cl)ncn1 4989_291_157_81 0.8222222222222222
OCc1ccc(Cl)c(Cl)c1 4989_291_157_81 0.8306010928961749
Clc1cc(Cl)c(Cl)cn1 4989_291_157_81 0.8306878306878307
Clc1ccnc(Cl)c1 4989_291_157_81 0.8397790055248618
Clc1ccc(Cl)c(Cl)c1 4989_291_157_81 0.8430232558139535
Cc1ccc(Cl)c(Cl)c1 4989_291_157_81 0.8547486033519553
Oc1cnc(Cl)c(Cl)c1 4989_291_157_81 0.861244019138756
Clc1ccccc1Cl 4989_291_157_81 0.8654970760233918
Clc1cc(Cl)cc(Cl)c1 4989_291_157_81 0.8690476190476191
Oc1ccc(Cl)c(Cl)c1 4989_291_157_81 0.873015873015873
Cc1cc(Cl)cc(Cl)c1 4989_291_157_81 0.8735632183908046
COc1ccnnc1 4989_291_157_81 0.8756476683937824
Cc1ccnc(CO)c1 4989_291_157_81 0.8775510204081632
Oc1cc(Cl)cc(Cl)c1 4989_291_157_81 0.8907103825136612
Clc1ccccc1 4989_291_157_81 0.8928571428571429
