Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.0
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.045454545454545456
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.056818181818181816
CCOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.06666666666666667
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4989_291_157_81 0.06741573033707865
Clc1ccc(COCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.07386363636363637
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)cc1 4989_291_157_81 0.07777777777777778
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.09289617486338798
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.0967741935483871
Oc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.09782608695652174
Fc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 4989_291_157_81 0.13089005235602094
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4989_291_157_81 0.14814814814814814
Clc1ccc(COC(Cc2cccc(Cl)c2Cl)Cn2ccnc2)c(Cl)c1 4989_291_157_81 0.1783783783783784
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.24870466321243523
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157_81 0.2768361581920904
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)cc1 4989_291_157_81 0.288135593220339
CCc1cccc(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4989_291_157_81 0.2955665024630542
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157_81 0.2995169082125604
