Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4455_2341_130_84 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4455_2341_130_84 0.011904761904761904
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.045454545454545456
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4455_2341_130_84 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.06666666666666667
COC(C)Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.0718232044198895
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4455_2341_130_84 0.07692307692307693
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4455_2341_130_84 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.08196721311475409
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4455_2341_130_84 0.08695652173913043
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cc3c(Cl)ccc(COC(Cn4ccnc4)c4ccc(Cl)cc4Cl)c3Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.10638297872340426
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4455_2341_130_84 0.10752688172043011
Cc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4455_2341_130_84 0.11538461538461539
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4455_2341_130_84 0.11827956989247312
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.14736842105263157
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4455_2341_130_84 0.15555555555555556
OCc1ccc(C(Cn2ccnc2)OCc2ccc(O)cc2Cl)c(Cl)c1 4455_2341_130_84 0.17346938775510204
Clc1ccc(COC(Cc2cccc(Cl)c2Cl)Cn2ccnc2)c(Cl)c1 4455_2341_130_84 0.1783783783783784
Clc1ccc(COC(Cn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.21052631578947367
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.21621621621621623
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.23529411764705882
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.24870466321243523
Clc1ccc(COC(Cn2ccnc2)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.2643171806167401
Cc1cc(Cl)ccc1C(CCc1ccc(Cl)cc1Cl)Cn1ccnc1 4455_2341_130_84 0.27053140096618356
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.27488151658767773
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.275
Clc1ccc(COC(CCn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.2755102040816326
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.2768361581920904
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130_84 0.2914572864321608
Clc1ccc(OCC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4455_2341_130_84 0.2981651376146789
