Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.05142857142857143
N#Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.056179775280898875
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.056179775280898875
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.05747126436781609
COc1cc(Cl)c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 5117_2108_1465_1141 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5117_2108_1465_1141 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.06666666666666667
[S-]c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.06741573033707865
Clc1cc(Br)ccc1COC(Cn1ccnc1)c1ccccc1Cl 5117_2108_1465_1141 0.06896551724137931
Clc1ccc(COC(Cn2ccnc2)c2ccccc2)c(Cl)c1 5117_2108_1465_1141 0.07142857142857142
Fc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.07262569832402235
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.08196721311475409
CC(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.08196721311475409
Clc1cccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c1 5117_2108_1465_1141 0.08287292817679558
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)c(Cl)c2)c(Cl)c1 5117_2108_1465_1141 0.08791208791208792
CN(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.09289617486338798
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)cc1 5117_2108_1465_1141 0.09302325581395349
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)cc1 5117_2108_1465_1141 0.09550561797752809
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 5117_2108_1465_1141 0.09782608695652174
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)cc1 5117_2108_1465_1141 0.09826589595375723
Clc1ccc(OCCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.09944751381215469
Clc1cnc(COC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.10270270270270271
Clc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.1043956043956044
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 5117_2108_1465_1141 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.10638297872340426
Clc1ccc(COC(Cn2ccnc2)c2ccccc2)c(Cl)c1Cl 5117_2108_1465_1141 0.10734463276836158
Clc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.10734463276836158
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.1092896174863388
[NH3+]Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.1111111111111111
Fc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.11538461538461539
Clc1cc(Br)ccc1COC(Cn1ccnc1)c1cccc(Cl)c1Cl 5117_2108_1465_1141 0.11827956989247312
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.12234042553191489
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.12359550561797752
Nc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.13020833333333334
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.13227513227513227
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Br)c1 5117_2108_1465_1141 0.1368421052631579
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)n1 5117_2108_1465_1141 0.13846153846153847
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)nc2)c(Cl)c1 5117_2108_1465_1141 0.13978494623655913
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(F)c1 5117_2108_1465_1141 0.14130434782608695
COc1ccc(COC(Cn2ccnc2)c2cc(C)cc(C)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.14736842105263157
Oc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.15463917525773196
Fc1ccc(Cl)c(Cl)c1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.15736040609137056
Clc1cccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.16489361702127658
Fc1cc(Cl)ccc1CCOC(Cn1ccnc1)c1cccc(Cl)c1Cl 5117_2108_1465_1141 0.16494845360824742
Fc1c(Cl)cc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.17098445595854922
Clc1ccc(COCC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.17204301075268819
Cc1ccc(COC(Cn2ccnc2)c2ccc(CO)c(Cl)c2Cl)cc1 5117_2108_1465_1141 0.17525773195876287
C#Cc1nccn1CC(OCc1ccc(Cl)cc1Cl)c1ccccc1Cl 5117_2108_1465_1141 0.17766497461928935
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Br)c1 5117_2108_1465_1141 0.18274111675126903
Clc1ccc(OC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.18556701030927836
Clc1ccc(COC(Cn2ccnc2)c2nccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.18719211822660098
Cc1cnc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.1921182266009852
Clc1cc(Cl)c(Cl)c(COCCn2ccnc2)c1 5117_2108_1465_1141 0.21666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cccnc2)cc1Cl 5117_2108_1465_1141 0.22105263157894736
Clc1ccc(OCc2ccccc2C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Br)c(Cl)c1Cl 5117_2108_1465_1141 0.23414634146341465
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.23529411764705882
Cc1[nH+]ccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.2374429223744292
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.24019607843137256
Cc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2C)c(Cl)c1 5117_2108_1465_1141 0.24242424242424243
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.24870466321243523
Clc1ccc(CC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.25742574257425743
Cc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.2688679245283019
Clc1ccc(C(CCc2ccc(Cl)c(Cl)c2)Cn2ccnc2)c(Cl)c1 5117_2108_1465_1141 0.27358490566037735
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.275
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.2768361581920904
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.28837209302325584
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.2914572864321608
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5117_2108_1465_1141 0.29207920792079206
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.29357798165137616
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.2955665024630542
Cc1[nH+]ccn1CC(OCCc1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.3008474576271186
Clc1ccc(COC(Cn2cnnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.3018867924528302
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.3024390243902439
Cn1c(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.3054393305439331
FC(F)c1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.3062200956937799
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.3063063063063063
Cc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.3076923076923077
Clc1ccc(CCOC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.3160621761658031
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.3167420814479638
Clc1ccc(C(Cn2cccc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5117_2108_1465_1141 0.3225806451612903
Clc1ccc(CC(On2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.3251231527093596
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.32620320855614976
Clc1ccc(CCOC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.3269230769230769
Cc1cc(COC(Cn2ccnc2)c2ccc(C)c(F)c2F)cc(C)n1 5117_2108_1465_1141 0.32701421800947866
Fc1cc(Cl)ccc1OCC(Cn1ccnc1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.32894736842105265
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.3298429319371728
Clc1cc(Cl)c(Cl)c(COC(Cn2cccc2)c2ccccc2Cl)c1 5117_2108_1465_1141 0.3315508021390374
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.3333333333333333
Fc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)cc1 5117_2108_1465_1141 0.3333333333333333
Fc1cc(Cl)ccc1COC(Cn1cccc1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.33507853403141363
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 5117_2108_1465_1141 0.336322869955157
Oc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.33678756476683935
Clc1ccc(NC(Cn2ccnc2)c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.3436123348017621
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.34375
Clc1ccc(COC(Nn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.34545454545454546
Clc1ccc(COC(C#Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.3497536945812808
N#Cc1c(Cl)cccc1C(Cc1ccc(Cl)cc1Cl)Cn1ccnc1 5117_2108_1465_1141 0.35
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.3548387096774194
Clc1ccc(OC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.36787564766839376
Clc1ccc(CCn2ccnc2-c2ccncc2)c(Cl)c1Br 5117_2108_1465_1141 0.37168141592920356
Clc1ccc(COC(Cn2cncn2)c2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.375
O=C([O-])c1ccc(COC(Cn2cccc2)c2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.38071065989847713
Clc1cnc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.3821138211382114
Clc1ccc(CCOC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.38288288288288286
Clc1ccc(C(Cn2cncn2)OCc2ccc(Cl)cc2Br)c(Cl)c1 5117_2108_1465_1141 0.3832599118942731
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 5117_2108_1465_1141 0.3853211009174312
Fc1c(Cl)ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c1Cl 5117_2108_1465_1141 0.38596491228070173
Oc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.3891625615763547
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.39035087719298245
Cc1ccc(COC(Cn2cnnc2)c2cccc(C)c2C)c(Cl)c1 5117_2108_1465_1141 0.3925233644859813
C#Cc1ccc(C(=O)Cn2ccnc2)cc1 5117_2108_1465_1141 0.39572192513368987
FC1=CC=C(OC(Cn2ccnc2)c2cccc(Cl)c2)c2ccc(Cl)cc2C1 5117_2108_1465_1141 0.396
Fc1cc(Cl)ccc1COC(Cn1cncn1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.39826839826839827
Clc1ccccc1COn1ccnc1 5117_2108_1465_1141 0.4
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.4034334763948498
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.40707964601769914
Clc1ccc(COC(Cn2ccnn2)c2c(Cl)cccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.41150442477876104
Clc1ccc(COC(Cn2ccnn2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.41150442477876104
Clc1ccc(COCCCCn2cncc2Cl)cc1Br 5117_2108_1465_1141 0.41363636363636364
Cc1ccc(COC(Cn2cncn2)c2ccc(F)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.41379310344827586
CC(C(OCc1ccc(C(=O)NCC2CC2)cc1Cl)c1ccc(Cl)cc1Cl)n1cnnc1 5117_2108_1465_1141 0.42
Clc1ccc2c(COC(Cn3ccnc3)c3cccs3)ccc(Cl)c2c1 5117_2108_1465_1141 0.42292490118577075
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4265402843601896
Clc1ccc(COC(Cn2ccnn2)c2cc(Br)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4297872340425532
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4312796208530806
Clc1ccc(COCC(Cn2ccnc2)c2ccsc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4354243542435424
Cn1ccnc1COc1ccc(CO)c(Cl)c1 5117_2108_1465_1141 0.43555555555555553
Clc1ccc(CC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.43722943722943725
Clc1ccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4377880184331797
O=C(OCc1ccc(Cl)c(Br)c1)n1ccnc1 5117_2108_1465_1141 0.4380952380952381
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.4435146443514644
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.44495412844036697
Cn1ccnc1COc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.44545454545454544
Clc1ccc(C(Cn2cccn2)OCc2ccc(I)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4474885844748858
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4474885844748858
Clc1ccc(C(Cn2cccn2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4484304932735426
Clc1ccc(C(Cn2cccn2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.45374449339207046
Clc1ccc(COC(Cn2cccn2)c2cccc(Br)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.45495495495495497
[S-]c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.45495495495495497
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.45495495495495497
Clc1ccc(COCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.45539906103286387
O=C(Cn1cncc1Cl)c1ccc(Cl)c2c1CCCC2 5117_2108_1465_1141 0.45634920634920634
O=C(c1cc(Cl)ccc1Cl)c1nccn1Cc1cccc(Cl)c1Cl 5117_2108_1465_1141 0.45634920634920634
Fc1ccc(Cl)c(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.45701357466063347
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Br)c(Cl)c1 5117_2108_1465_1141 0.45701357466063347
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4594594594594595
Clc1ccc(CC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.46153846153846156
OCc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4618834080717489
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4622222222222222
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.46261682242990654
Clc1ccc(OCCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.46396396396396394
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.4642857142857143
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)cc1Cl 5117_2108_1465_1141 0.46443514644351463
Clc1ccc(CC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.46530612244897956
Clc1ccc(C(Cn2ccnn2)OCc2ccc(Cl)cc2Cl)nc1 5117_2108_1465_1141 0.4669421487603306
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4669603524229075
CC(=O)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4669603524229075
OC(CCc1ccc(Cl)cc1Cl)Cn1cccc1 5117_2108_1465_1141 0.46875
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.4713656387665198
Clc1ccc(CCOC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.47577092511013214
Fc1cccc(C(Cn2cncn2)OCc2ccc(Cl)c(Cl)c2)c1 5117_2108_1465_1141 0.47619047619047616
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.47619047619047616
Clc1ccc(COC(Cn2ncnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4775510204081633
Cc1cc(Cl)ccc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.47767857142857145
Clc1cc(Br)ccc1COC(Cn1cccn1)c1cccc(Cl)c1Cl 5117_2108_1465_1141 0.4782608695652174
Fc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.48034934497816595
Fc1cccc(C(Cn2ccnn2)OCc2ccc(Cl)cc2Cl)c1F 5117_2108_1465_1141 0.4816326530612245
Clc1ccc(NC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4818181818181818
Clc1ccc(CCOC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4840182648401826
Clc1cc(Cl)c(Cl)c(C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2)c1 5117_2108_1465_1141 0.4845814977973568
Fc1cc(Cl)c(Cl)c(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.48497854077253216
Clc1cc(Cl)c(Cl)c(COCCn2cccc2Cl)c1 5117_2108_1465_1141 0.48598130841121495
Clc1ccc(COC(C=Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4868421052631579
Clc1cc(Cl)c2c(Cl)ccc(COC(Cn3ccnn3)c3ccccc3)c2c1 5117_2108_1465_1141 0.4896265560165975
Cn1ccnc1C(CO)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.49070631970260226
Oc1cccc(COC(Cn2cccn2)c2ccc(Cl)cc2CCc2ccccc2Cl)c1Cl 5117_2108_1465_1141 0.49145299145299143
Fc1cc(Cl)ccc1CC=C(Cn1cncn1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.49372384937238495
Clc1ccc(OCC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.4942528735632184
OCc1cccn1CCc1ccc(Cl)c(Br)c1Cl 5117_2108_1465_1141 0.4955357142857143
Clc1ccc(COC(Cn2nccn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.49557522123893805
Fc1ccc(C(COCCc2ccc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 5117_2108_1465_1141 0.497737556561086
Cc1ncc(CO)n1CC(C)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.5
O=C(NCCn1ccnc1)N1CC[NH2+]CC1 5117_2108_1465_1141 0.5068493150684932
Clc1ccc(CC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.5075757575757576
Cn1ccnc1NC(=O)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.5137254901960784
Clc1ccc(NC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.5154185022026432
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cncn2)c(Cl)c1 5117_2108_1465_1141 0.5176470588235295
Clc1ccc(COC(Cn2cccn2)c2ccccc2)cc1Br 5117_2108_1465_1141 0.5203619909502263
Clc1ccc(COCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.5208333333333334
CC(C(OCc1ccc(N(C)C)cc1Cl)c1cccc(Cl)c1Cl)n1cccn1 5117_2108_1465_1141 0.5238095238095238
Clc1cccc(C(Cn2cccn2)OCc2ccc(Cl)c3ccccc23)c1 5117_2108_1465_1141 0.5258620689655172
Clc1ccc(C(CCc2ncc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 5117_2108_1465_1141 0.5271966527196653
N#CC(CC(=O)n1ccnc1)c1ccccc1 5117_2108_1465_1141 0.5302325581395348
OC(CCCc1ccc(Cl)cc1Cl)n1cccc1Cl 5117_2108_1465_1141 0.5327510917030568
Clc1ccc(CCn2cnnc2-c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.5330882352941176
Clc1ccc(CC(On2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.5336134453781513
Clc1ccc(C(C=Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.5347826086956522
Clc1cc(Cl)c(Cl)c(COCCCn2cccc2Cl)c1 5117_2108_1465_1141 0.536697247706422
Cc1ccc(NC(=O)CCn2cc[nH+]c2C)c(Br)c1 5117_2108_1465_1141 0.5411764705882353
Clc1ccc(Nc2ccc(CCn3cncn3)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.5413223140495868
Cn1cnnc1COc1cc(Cl)ccc1Cl 5117_2108_1465_1141 0.5436507936507936
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.5441176470588235
C#CC(C(C)C)N(C)Cc1nccn1C 5117_2108_1465_1141 0.5443037974683544
Clc1ccc(C(COCc2ccc(Br)cc2Cl)Cn2nccn2)c(Cl)c1 5117_2108_1465_1141 0.548
Clc1ccc(COC(C=Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.5497835497835498
Clc1cc(Cl)c(Cl)c(COCn2cccc2Cl)c1 5117_2108_1465_1141 0.5520361990950227
Clc1ccc(COCCn2ccc(Cl)c2Cl)cc1Br 5117_2108_1465_1141 0.5532786885245902
COC(=O)n1cnnc1Cc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.5551470588235294
O=C(Cn1ccnn1)c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.5555555555555556
[NH3+]C(Cn1cccc1Cl)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.5601659751037344
C#CC(OCc1cn(C)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.5650406504065041
Clc1ccc(CC[NH2+]C(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.5652173913043478
Cn1cc(Cl)c(COCC(O)c2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.5662650602409639
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.5728813559322034
Cc1cc(Cl)c(Cl)c(COCC(CO)n2ccc(C)c2Cl)c1 5117_2108_1465_1141 0.5799256505576208
OC(Cn1cnnc1)C(F)(F)c1ccc(Cl)cc1 5117_2108_1465_1141 0.5806451612903226
Cc1cc(Cl)c(Cl)c(COn2ncnc2C)c1 5117_2108_1465_1141 0.5836298932384342
Clc1ccc(CC(CCn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.5864661654135338
Fc1cc(Cl)ccc1CC(Cn1cccn1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.5864661654135338
Cn1cccc1C(=O)Nc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.5880149812734082
CC(C)Oc1cc(Cl)ccc1CCn1cccn1 5117_2108_1465_1141 0.5911111111111111
Cc1[nH+]ccn1CC(C)(C)C(C)[NH2+]C1CCOCC1 5117_2108_1465_1141 0.5923344947735192
N#CC(F)c1ccc(Cn2cccc2)cc1Cl 5117_2108_1465_1141 0.5925925925925926
O=C(CCn1cccn1)Nc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.5950413223140496
Cc1cc(Cl)n(COCc2cc(Br)ccc2Cl)c1 5117_2108_1465_1141 0.596
O=C([O-])Cc1nc(-c2ccc(Cl)c(Cl)c2)cn1Cl 5117_2108_1465_1141 0.5971223021582733
OCc1ccc(OC(Cn2cccn2)c2cc(F)ccc2F)cc1 5117_2108_1465_1141 0.5983263598326359
Cn1cnnc1Nc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.5993265993265994
Cn1cc(Cl)c(COc2cc(Cl)c(Cl)cc2Cl)c1 5117_2108_1465_1141 0.6015625
Clc1ccc(CC(COn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.603448275862069
Clc1ccc2c(COC(Cn3cccn3)c3cccs3)ccc(Cl)c2c1 5117_2108_1465_1141 0.6035714285714285
Cn1c(CC[NH3+])nc(-c2ccc(Cl)c(Cl)c2)c1Br 5117_2108_1465_1141 0.6050955414012739
OC(CN1CCOCC1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.6075268817204301
O=C(NCCCn1cccc1Cl)c1ccc(Cl)cc1 5117_2108_1465_1141 0.6077586206896551
CCC(C)(C)C(C#N)n1cc[nH+]c1C 5117_2108_1465_1141 0.608540925266904
Cn1nccc1C=CC(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.6148409893992933
Fc1cc(Cl)ccc1CCC#CCn1cnnc1Cl 5117_2108_1465_1141 0.6162790697674418
Cn1nccc1-c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.6171875
CC(C)n1cc(Cl)c(C(O)c2ccc(Cl)cc2)c1 5117_2108_1465_1141 0.6190476190476191
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.6214689265536724
Cc1ccc(NC(O)CCn2c(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.6235294117647059
Fc1ccc(C(Cc2ccc(Cl)cc2F)Cn2cccn2)c(F)c1 5117_2108_1465_1141 0.6319702602230484
CN(Cc1ccc(CO)cn1)n1ccc(Cn2cccc2Cl)c1Br 5117_2108_1465_1141 0.632258064516129
Cc1cc(Cl)n(CC(c2ccc(Cl)cc2Cl)C(C)Nn2cccn2)c1 5117_2108_1465_1141 0.6329479768786127
Cn1cc(COC2CCOCC2)c(Cl)c1Cl 5117_2108_1465_1141 0.635036496350365
COc1ccc(C(C)COCc2cc(Br)n(C)c2)c(Cl)c1 5117_2108_1465_1141 0.6397058823529411
O=C([O-])c1cc(Cl)c(Cl)c(Cn2cc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.6397058823529411
Cc1cc(Cl)c(C)n1COC1CCOC1 5117_2108_1465_1141 0.640926640926641
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.6417112299465241
Cc1nc(-c2ccc(CO)cc2)c[nH]1 5117_2108_1465_1141 0.6419753086419753
Clc1cnc2nc(Cl)c(Cl)n2c1 5117_2108_1465_1141 0.6426332288401254
Cn1cc(Cl)c(COc2ccc(Cl)cc2Cl)n1 5117_2108_1465_1141 0.6468531468531469
Cn1cc(Cl)c(Cc2ccc(Cl)cc2Cl)n1 5117_2108_1465_1141 0.6476868327402135
c1cc2c(cn1)OCCC(CCn1cnnc1)[NH2+]C2 5117_2108_1465_1141 0.6480836236933798
Clc1ccc(CC(OCc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.6521739130434783
Cc1c(CC(=O)[O-])ccn1CCC(C)C 5117_2108_1465_1141 0.652542372881356
CCC(O)Cn1cc(Cl)cc1Cl 5117_2108_1465_1141 0.6535433070866141
Clc1ccc(COC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.6557377049180327
Cc1nn(CC(O)c2ccc(Cl)cc2Cl)c(Cl)c1I 5117_2108_1465_1141 0.6646153846153846
O=C(NCc1ccc(Cl)cc1Cl)n1cc(Cl)cc1Cl 5117_2108_1465_1141 0.6654804270462633
Cc1ccc(C(C)C(CO)Nc2cc(C)n(C)c2C)c(Cl)c1C 5117_2108_1465_1141 0.6666666666666666
CC1CCCCN1C(=O)CCn1cccn1 5117_2108_1465_1141 0.6666666666666666
CC(C1CC1)N(Cc1cc(Cl)ccc1Cl)c1ccco1 5117_2108_1465_1141 0.6679245283018868
Cc1cc(-n2nccc2C)ccc1COC(C)C 5117_2108_1465_1141 0.6679389312977099
N#CC(NCc1ccco1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.6680672268907563
CNc1nc(CO)n(C)c1C 5117_2108_1465_1141 0.6688741721854304
CC(Cc1cnn(C(C)C)c1C#N)c1ccc(CO)cc1 5117_2108_1465_1141 0.6699346405228758
CCc1sc(COc2ccc(Cl)cc2Cl)cc1Cl 5117_2108_1465_1141 0.6705426356589147
Clc1ccc(COC(COc2cccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.6717171717171717
Cc1nc(-c2ccc(Cl)c(Cl)c2)cs1 5117_2108_1465_1141 0.6755725190839694
Clc1ccc(COC(Cc2ccccn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.6770833333333334
c1cnn(C2CC[NH+](C3CCC3)CC2)c1 5117_2108_1465_1141 0.6781609195402298
COc1cc(Cl)c(CCN2CCOCC2)c(CO)c1 5117_2108_1465_1141 0.6782178217821783
O=C1NC(c2ccccn2)CN1Cc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.6782945736434108
Cc1cc(Br)cc(COn2cccc2CO)c1 5117_2108_1465_1141 0.680327868852459
C[NH2+]Cc1nnn(C)c1CCc1c(F)cccc1Cl 5117_2108_1465_1141 0.6823529411764706
Cc1nc(-c2ccc(Br)cc2Cl)n[nH]1 5117_2108_1465_1141 0.6872964169381107
OCc1cscn1 5117_2108_1465_1141 0.6883116883116883
Cc1cc(CO)c(C)n1-c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.6890459363957597
Cn1cccc1C1C[NH2+]Cc2cc(Cl)ccc2C1 5117_2108_1465_1141 0.6896551724137931
C#CC(OCc1scc(Br)c1Cl)c1ccc(Br)cc1Cl 5117_2108_1465_1141 0.6897810218978102
Cc1nc(-c2ccc(CO)n2C)cs1 5117_2108_1465_1141 0.6923076923076923
Cc1ccc(CCOC(C[NH3+])c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.6934673366834171
C1CCC(c2nc(C3CC3)n(C3CC3)n2)CC1 5117_2108_1465_1141 0.6938775510204082
Cn1c(N)[nH+]c(C(C)(C)C)c1Cl 5117_2108_1465_1141 0.6943699731903485
CN1C(=O)NC(c2cc(Cl)c(Cl)c(Cl)c2)C1=O 5117_2108_1465_1141 0.6956521739130435
SCc1ccc(C(Cc2cccs2)Nc2ccc(Cl)cc2Cl)cc1 5117_2108_1465_1141 0.6961538461538461
c1cc2c(cc1-c1nc3c(o1)CCCCC3)CCC2 5117_2108_1465_1141 0.6962025316455697
COc1cc2n(c1)CC(C(C)(O)c1ccc(-c3ccc(CO)cc3)cc1Cl)COC2 5117_2108_1465_1141 0.6979695431472082
COC1CCCN(C(=O)Nc2ccc(CO)c(Cl)c2)C1 5117_2108_1465_1141 0.6982758620689655
OCc1ccc(C(Cc2ccccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7016574585635359
CS(=O)(=O)N1CCOC(c2ccc(Cl)cc2Cl)C1 5117_2108_1465_1141 0.7020408163265306
CCc1cc(C)nn1-c1ccc(CO)cc1 5117_2108_1465_1141 0.7035714285714286
CC(=O)N1CCCCCC1Cc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7038834951456311
CC(C)C1OCCN1C(CO)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7044534412955465
Cc1ncc(Cl)c(COc2ccc(Cl)cc2Cl)n1 5117_2108_1465_1141 0.7064676616915423
COCc1cc(OC)c(I)n1C 5117_2108_1465_1141 0.708029197080292
O=C(OCc1ccc(Cl)cc1Br)c1ccsc1Cl 5117_2108_1465_1141 0.7083333333333334
CC(Oc1ccc(Cl)cc1Cl)c1nc(Cl)c(Cl)nc1Cl 5117_2108_1465_1141 0.7098214285714286
CN(C(=O)c1cc(CO)n(C)n1)C1CCCCC1 5117_2108_1465_1141 0.7103658536585366
CC(C)(C)n1cccc1C(=O)NCc1ccccc1 5117_2108_1465_1141 0.7111913357400722
Cc1cc(COn2c(C)ccc2C)cc2c1CC(C)(C)C2 5117_2108_1465_1141 0.7116104868913857
CCn1c(CC[NH3+])c(Cl)n(C)c1=O 5117_2108_1465_1141 0.7133956386292835
O=C(NC1CC1)c1cc(-c2ccc(Cl)c(Cl)c2)n[nH]1 5117_2108_1465_1141 0.7134328358208956
CC1CCCCN1C(=O)c1ccc(Cc2ccncn2)cc1Cl 5117_2108_1465_1141 0.7136563876651982
O=c1ccnc(NCc2cccc(Cl)c2Cl)cc1Cl 5117_2108_1465_1141 0.7142857142857143
OCC(OCCc1ccc(F)c(Cl)c1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7142857142857143
Cn1cc(Br)cn1 5117_2108_1465_1141 0.7155172413793104
Fc1ccc(-c2cc(Cc3ccco3)on2)cc1Cl 5117_2108_1465_1141 0.7157534246575342
COc1cccn1C(=O)C(C)[NH+]1CCCCC1 5117_2108_1465_1141 0.7158671586715867
Cc1cncnc1C(O)c1ccccc1Cl 5117_2108_1465_1141 0.7163461538461539
Clc1cnccc1COCCc1cccc(Cl)c1Cl 5117_2108_1465_1141 0.7165775401069518
Clc1ccc(COCc2ncc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.717391304347826
O=C1NC(n2cccc2)C1Cc1cccs1 5117_2108_1465_1141 0.717948717948718
Clc1ccc(OCc2cccnc2Cl)c(Cl)c1 5117_2108_1465_1141 0.71875
COc1cc(Cl)c(COC(C)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7189189189189189
[NH3+]C1CCOC(c2ccc(Cl)cc2Cl)C1 5117_2108_1465_1141 0.7192118226600985
S=c1[nH]cnn1-c1ccc(Cl)cc1 5117_2108_1465_1141 0.7194719471947195
OC(c1ccc(Cl)cc1Cl)C1CCC[NH2+]1 5117_2108_1465_1141 0.72
O=C(Nc1ccc(Cl)cc1Cl)C(=O)N1CCOCC1 5117_2108_1465_1141 0.7201834862385321
C#CC(OCc1ccc(Br)cc1Cl)c1c(Cl)cccc1Cl 5117_2108_1465_1141 0.7204301075268817
c1csc(CCc2ccnnc2)c1 5117_2108_1465_1141 0.7207207207207207
C#Cc1ncccc1Cc1cc(Cl)ccc1C(=O)C(C)(C)C1=CC=COCc2cc(C)nn21 5117_2108_1465_1141 0.7219626168224299
O=C(C1CCC1)N1CC[NH2+]C1Cc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.722007722007722
C#CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7222222222222222
CC(C)Cn1c(Cl)c(Cl)c(CO)c1CO 5117_2108_1465_1141 0.7222222222222222
CC(C)C(C)n1cc(C(F)(F)F)cn1 5117_2108_1465_1141 0.7230215827338129
CNC(=O)C[NH+]1CCC(C)CC(c2ccc(CO)cc2Cl)C1 5117_2108_1465_1141 0.7232472324723247
Clc1ccc2c(c1)OC(c1ccc(Br)cc1Cl)CC2 5117_2108_1465_1141 0.7236842105263158
CS(=O)(=O)n1cc(CCc2ccccc2)nn1 5117_2108_1465_1141 0.7240356083086054
Clc1ccc(OCc2ncc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7253886010362695
Clc1ccc(OCCC[NH+]2CCCC2)c(Cl)c1 5117_2108_1465_1141 0.7272727272727273
O=C(C1CCC1)N1CCN(c2ccc(Cl)cc2Cl)C1 5117_2108_1465_1141 0.7272727272727273
COC(=O)c1ccc(COC(C)c2ccc(Cl)cc2Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.7272727272727273
OC(CCc1cccc(Cl)c1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7282608695652174
COCC(OC)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7292817679558011
COC(=O)c1cc2cc(C)ncc2n1Cc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.7295774647887324
Clc1ccc(OCc2ccc(Cl)cc2Cl)nc1 5117_2108_1465_1141 0.7301587301587301
[O-]c1cc(COc2ccc(Cl)cc2Cl)c(Cl)cc1Cl 5117_2108_1465_1141 0.7303370786516854
Nc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7305699481865285
CC1CN(Cc2ccc(CO)o2)C(C)(C)C[NH2+]C1C 5117_2108_1465_1141 0.7317073170731707
O=C1CSC(=O)N1Cc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7330508474576272
CC1CCN(Cc2cc(Cl)c(Cl)cc2Cl)C1CCO 5117_2108_1465_1141 0.7336065573770492
O=C([O-])C1CC(c2ccc(Cl)cc2Cl)N(c2ccc(Cl)cc2Cl)C1 5117_2108_1465_1141 0.7347670250896058
Cc1nc(-c2ccsc2)c(C(=O)[O-])s1 5117_2108_1465_1141 0.7348242811501597
OC1CCN(Cc2ccc(Cl)c(Cl)c2)C1 5117_2108_1465_1141 0.7348837209302326
CN(C)C(=O)c1cc2c(O)cccn2c1 5117_2108_1465_1141 0.7351190476190477
COC(=O)C1CCCN(c2ccc(CO)c(Cl)c2)C1 5117_2108_1465_1141 0.7361702127659574
O=C([O-])C1COC(c2ccc(Cl)cc2Cl)C1 5117_2108_1465_1141 0.7361702127659574
COCC(=O)N1CCCc2cc(CO)cc(Cl)c21 5117_2108_1465_1141 0.7362204724409449
O=C(NCc1ccccc1Oc1cccs1)C1CC[NH+](C2CCCCCC2)CC1 5117_2108_1465_1141 0.7368421052631579
c1ccc(CCc2ccco2)cc1 5117_2108_1465_1141 0.7373737373737373
C#CCOC(c1cccc(N)c1)c1c(Cl)cccc1Cl 5117_2108_1465_1141 0.7373737373737373
CC(Oc1ccc(Cl)cc1Cl)c1cc(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.7373737373737373
Clc1ccc(COCCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.7374301675977654
CC(C)(C)c1cc(Cl)c(COc2ccccc2Cl)cn1 5117_2108_1465_1141 0.7377777777777778
COCC(C)c1c(C)nn(C)c1Cl 5117_2108_1465_1141 0.7380191693290735
Cc1cc(C)c2c(c1)N(Cc1ccc(F)cc1Cl)C(C)C2 5117_2108_1465_1141 0.7388059701492538
O=C(NC1CCSC1)c1ccc(OCc2ccc(Cl)cn2)c(Cl)c1 5117_2108_1465_1141 0.7396694214876033
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7401129943502824
COC(=O)c1nc2cc(Cl)ccc2n1C 5117_2108_1465_1141 0.7402985074626866
CC(C)(C)c1cc[nH]n1 5117_2108_1465_1141 0.7403100775193798
Cc1ccc(OCC(O)c2ccc(Cl)c(Cl)c2Cl)cc1Cl 5117_2108_1465_1141 0.7403846153846154
Cc1cc(=O)[nH]c(-c2ccc(Cl)cc2Cl)c1C[NH+]1CCC(O)CC1 5117_2108_1465_1141 0.7404129793510325
Clc1cc(Cl)c(Cl)c(COCCc2ccc(Br)cc2Br)c1 5117_2108_1465_1141 0.7407407407407407
COc1cccc(COC(O)c2ccc(Cl)cc2Cl)c1Cl 5117_2108_1465_1141 0.7412935323383084
OCc1ccc(Cl)c(OCc2ccc(Cl)c(Cl)c2Cl)c1 5117_2108_1465_1141 0.7421052631578947
CC(CCc1nccnc1Cl)C[NH+]1CCOC2CCCC21 5117_2108_1465_1141 0.7427536231884058
Clc1ccc(OCc2c(Cl)cc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7430167597765364
O=C([O-])C1CCCN1c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7432432432432432
CC1CCCC([NH2+]C2CCCN(c3ccc(CO)c(Cl)c3)C2)C1 5117_2108_1465_1141 0.744
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7440476190476191
CN(C)c1ccc(COC(O)c2cccnc2)c(Cl)c1 5117_2108_1465_1141 0.7440758293838863
O=C1CCCc2nccc(C(Nc3ccccc3)C(=O)c3ccc(Cl)cc3Cl)c21 5117_2108_1465_1141 0.7442748091603053
Cc1ccc(CC(=O)Nc2ncc(C)c(C)c2C)c(Cl)c1 5117_2108_1465_1141 0.7444933920704846
Clc1cc(COCc2ccc(Br)cc2Cl)c(Cl)cc1Br 5117_2108_1465_1141 0.7445652173913043
C[NH+](C(O)CNC(=O)c1ccc(Cl)cc1Cl)C1CCC1 5117_2108_1465_1141 0.7446808510638298
COc1ccc(COCC(O)c2ccccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7448979591836735
O=C(COc1ccccc1Cl)N1CCCCC1 5117_2108_1465_1141 0.745
CC(=O)C1CC[NH+](Cc2cc(C)n(C)c2C)C(C)(C)C1 5117_2108_1465_1141 0.7450980392156863
Oc1cc(Cl)c(Cl)c(COC2CCOC2)c1 5117_2108_1465_1141 0.7451923076923077
O=C(c1cc(Cl)cc(Cl)c1Cl)N1CCOCC1 5117_2108_1465_1141 0.7452830188679245
O=c1c2ccccc2nc2n1CCCC=C2 5117_2108_1465_1141 0.7457627118644068
[O-]c1cc(COCc2ccc(Cl)cc2Cl)c(Cl)cc1Cl 5117_2108_1465_1141 0.7457627118644068
Clc1ccc(COc2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7458563535911602
COc1ccc(COCOCc2ccc(Cl)cc2Cl)cc1Cl 5117_2108_1465_1141 0.746031746031746
O=C(Cc1cccs1)N1CC[NH2+]CC1 5117_2108_1465_1141 0.746031746031746
Oc1ccc(CC(O)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.746268656716418
CC1CCCC[NH+]1Cc1ccc(CO)c(Cl)c1 5117_2108_1465_1141 0.746606334841629
O=C(c1ccc(Cl)c(Cl)c1)N1CCC(O)C1 5117_2108_1465_1141 0.7467811158798283
N#Cc1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7473118279569892
Nc1nc(C(F)(F)c2ccc(Cl)c(Cl)c2)no1 5117_2108_1465_1141 0.7473118279569892
Cc1ccc(CC(O)c2ccccc2Cl)c(Cl)c1F 5117_2108_1465_1141 0.7475728155339806
COCc1snnc1NC(C)C 5117_2108_1465_1141 0.7477477477477478
CN(C)C(c1cc(-c2ccc(Cl)cc2)ccc1C#N)C1COCCO1 5117_2108_1465_1141 0.7477876106194691
CC(=O)c1cnoc1 5117_2108_1465_1141 0.7479674796747967
Clc1ccc(OCc2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7486631016042781
CCc1ccc(COC(O)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7486910994764397
N#Cc1ccccc1C(CO)OCc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7487179487179487
C[NH+]=C(N)N(C)C(C)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.7489361702127659
CC([NH3+])CN1CCN(c2ccc(Cl)c(Cl)c2)C1 5117_2108_1465_1141 0.7489711934156379
CC[n+]1cccc(=O)c(Cl)c1Cl 5117_2108_1465_1141 0.7490494296577946
Cc1cc(CO)n(C)n1 5117_2108_1465_1141 0.7491039426523297
CCn1c(C(C)=CCC[NH3+])cc(CO)c1C 5117_2108_1465_1141 0.7491289198606271
C[NH+]1CCCC1(c1cc(CO)ccc1Cl)C(O)C1CCCC1 5117_2108_1465_1141 0.7492260061919505
CC(C)c1nc2ccc(Cl)cc2n1CC(C)(C)C 5117_2108_1465_1141 0.7492795389048992
Clc1cc(Br)ccc1COC1CCCCC1 5117_2108_1465_1141 0.75
Clc1ccc(CCn2nnc3ccccc32)cc1Cl 5117_2108_1465_1141 0.75
Clc1ccc(OCc2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.75
COc1ccc(COC(C)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.75
COC(=O)C1CCCN(c2cc(Cl)c(Cl)c(Cl)c2Cl)C1 5117_2108_1465_1141 0.7510204081632653
CN(CCC1CCCCCO1)c1cc(CO)cnc1Cl 5117_2108_1465_1141 0.7510373443983402
OC(CN1CCC[NH2+]CC1)c1ccc(F)cc1 5117_2108_1465_1141 0.7511520737327189
Clc1ccc(COc2cccc(Cl)n2)c(Cl)c1 5117_2108_1465_1141 0.7512953367875648
Cc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7513513513513513
COC(C)n1cc(CO)c(C)c1C(F)(F)F 5117_2108_1465_1141 0.7515527950310559
CCCCc1nc(C2CC[NH2+]CC2)no1 5117_2108_1465_1141 0.7515923566878981
O=C(c1ccc(Cl)cc1Cl)N1CCCC(O)C1 5117_2108_1465_1141 0.7522123893805309
OCc1ccc(C(CO)Nc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7522522522522522
Cc1sc(-c2ccc(Cl)c(Cl)c2)cc1C[NH3+] 5117_2108_1465_1141 0.7525083612040134
Cc1cc(Cl)c(Cl)c(COc2ccc(Cl)cc2Br)c1 5117_2108_1465_1141 0.7525252525252525
CC(Cc1ccco1)C(CO)c1cc(Cl)cc(CO)c1 5117_2108_1465_1141 0.7527272727272727
CC(c1c(Cl)c(Cl)cc(Cl)c(Cl)c1=O)N1CCOCC1 5117_2108_1465_1141 0.7532051282051282
COc1ccc(COC(C)C2CCCC[NH2+]2)c(Cl)c1Cl 5117_2108_1465_1141 0.7533632286995515
O=C(NCC1CCCCC1)c1[nH]nc2c1CCCCC2 5117_2108_1465_1141 0.7534246575342466
O=C(c1ccsc1)N1CCc2ccccc2C1 5117_2108_1465_1141 0.7535211267605634
Cc1nn(C)c(C)c1C=CCOC(C)(C)C 5117_2108_1465_1141 0.7536231884057971
Clc1ccc(COCc2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.7542857142857143
COc1cc(Cl)c(COc2ccc(Cl)cc2Cl)c(COC(C)C(C)C)c1 5117_2108_1465_1141 0.7549019607843137
CC1CCC([NH+](Cc2ccc(Cl)o2)C(C)(C)C(C)(C)C)CC1 5117_2108_1465_1141 0.7549668874172185
COC(=O)c1ccc(CC[NH+](C)C)c(Cl)c1 5117_2108_1465_1141 0.755
Clc1ccc(OCc2ncccc2Cl)cc1Cl 5117_2108_1465_1141 0.7551020408163265
COc1ccc(CCOCc2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.7553191489361702
COc1ccc(COC(C)c2ccccc2Cl)c(OC)c1 5117_2108_1465_1141 0.7553191489361702
COc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7555555555555555
COc1ccc(COC(C)C(C)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.755656108597285
COC(C)C(=O)Nc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.7557603686635944
O=C(Nc1ccccn1)c1cccs1 5117_2108_1465_1141 0.7559055118110236
Cc1ccc(COc2c(F)cc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7563451776649747
Cc1ccc(Oc2ccccc2COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7564766839378239
O=C(C1CCC[NH2+]C1)N1CCOCC1Cc1ccc2c(c1)CCC2 5117_2108_1465_1141 0.7565543071161048
Cc1cc(C(F)(F)F)c(C#N)n1CC(C)C 5117_2108_1465_1141 0.756578947368421
OCc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7566137566137566
COC(C)(C[NH3+])c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7569721115537849
Cc1c(Cl)ccnc1COc1ccc(Cl)cc1F 5117_2108_1465_1141 0.7570093457943925
Clc1ccc(NCN2CCCCC2)cc1Cl 5117_2108_1465_1141 0.7571428571428571
COc1cc(Cl)c(COc2ccc(Cl)cc2Cl)c(CO)c1 5117_2108_1465_1141 0.7574257425742574
CC(=O)c1ccc(COc2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7575757575757576
Cc1cnc(C(=O)Nc2c(Cl)cc(Cl)cc2Cl)cc1Cl 5117_2108_1465_1141 0.7575757575757576
CCN(C(=O)C#Cc1ccc(Cl)cc1Cl)C1CCOCC1 5117_2108_1465_1141 0.7582938388625592
O=C(c1ccc2c(c1)OCO2)N1CCOCC1 5117_2108_1465_1141 0.7583333333333333
CC(c1ccc(CO)c(Cl)c1)C(CO)(C[NH+]1CCCCC1)C1CSCCC(=O)N1C 5117_2108_1465_1141 0.7586206896551724
Cc1nc(Cl)c(-c2ccc(Cl)cc2Cl)c(CO)n1 5117_2108_1465_1141 0.7587719298245614
CC(OCc1ccc(N)cc1Cl)C(C)(C)c1ccccc1Cl 5117_2108_1465_1141 0.759825327510917
O=C(C1CCCCCC1)N1CCOc2cc(Cl)cc(Cl)c21 5117_2108_1465_1141 0.76
C#CC(c1ccc(Cl)cc1Cl)C(O)c1ccc(Cl)cc1 5117_2108_1465_1141 0.76
O=C(Nc1cccnc1-c1cnc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.7601626016260162
CC1(c2ccsc2)CC[NH2+]CCC(O)C1 5117_2108_1465_1141 0.760797342192691
Cc1nn(C)c(CO)c1Cl 5117_2108_1465_1141 0.7610062893081762
CCN(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.7611940298507462
CC(C)OCc1ccc(N(C)Cc2cc(F)ccc2F)cn1 5117_2108_1465_1141 0.7612612612612613
COC(C)(c1ccnc(Cl)c1F)c1c(Cl)cccc1Cl 5117_2108_1465_1141 0.7614035087719299
O=C(c1ccccc1Cl)N(CCO)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.7614678899082569
O=C(c1cccs1)N1CCOCC1 5117_2108_1465_1141 0.76171875
FC1SC(c2ccc(Cl)c(Cl)c2)CN2CCCCC12 5117_2108_1465_1141 0.7617328519855595
CC1[NH2+]C(c2ccccc2)C(c2ccc(Cl)cc2Cl)COC1C 5117_2108_1465_1141 0.7619047619047619
Cc1cc(NC(=O)CC2CCCCO2)c(C)n(C)c1=O 5117_2108_1465_1141 0.7619047619047619
Oc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7619047619047619
CC(=O)N1CCN(c2cccc(Cl)c(Cl)c2=O)CC1 5117_2108_1465_1141 0.7619047619047619
CCc1noc(C)c1C(=O)Nc1ccc(CO)cc1 5117_2108_1465_1141 0.7620481927710844
Cn1nc(CO)cc1C(C)(C)C 5117_2108_1465_1141 0.7620578778135049
Clc1cc(Cl)c(Cl)c(COCc2cccc(Cl)c2Cl)n1 5117_2108_1465_1141 0.7623762376237624
[NH3+]C(CCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7626262626262627
COC(=O)c1c(C)[nH]c(C(C)(C)C)c1Cl 5117_2108_1465_1141 0.7627118644067796
O=C1COc2ccc(Cl)cc2CN1C1CC1 5117_2108_1465_1141 0.7633587786259542
Cc1ccc(OCC(C)(O)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7633587786259542
Cc1nnsc1C(CO)c1ccc(C(C)(C)O)cc1 5117_2108_1465_1141 0.7634408602150538
CC(C(=O)c1cc(Cl)ccc1Cl)N(C)C 5117_2108_1465_1141 0.7635467980295566
O=C(Oc1cccs1)C1CCOC1 5117_2108_1465_1141 0.7637795275590551
OCc1ccc(OCc2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.7643979057591623
O=C(Cc1ccccc1Cl)C(=O)N1CCCCCC1 5117_2108_1465_1141 0.7647058823529411
CN(Cc1ccc(Cl)cc1Cl)c1ccc(CO)cc1 5117_2108_1465_1141 0.765
CCOC(C)C(=O)N1C2CCC1C(n1ccc3ccc(Cl)cc31)CC(C)(C)C2 5117_2108_1465_1141 0.7651162790697674
FC(F)(c1ccc(COCc2cc(Cl)ccc2Cl)c(Cl)c1)C1COCCc2ccc(Cl)cc2O1 5117_2108_1465_1141 0.7655677655677655
OCC1OCC2=CC(c3ccc(Cl)cc3Cl)=CC=C(F)C=C21 5117_2108_1465_1141 0.7662835249042146
Clc1ccccc1CC[NH2+]C1CCOCC1 5117_2108_1465_1141 0.766497461928934
CC1CCN(C(=O)c2cc(CO)ccc2Cl)CC1 5117_2108_1465_1141 0.7665198237885462
CC1CC(C)(C)C2OCCN2C(=O)C1c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7671957671957672
Cc1ccc(CNC(=O)Cc2ccc(Cl)cc2Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.7674418604651163
CNC(=O)N1CCC(c2ccc(CO)c(Cl)c2)CC1 5117_2108_1465_1141 0.7676348547717843
COc1ccc(CC([NH3+])c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7677725118483413
CCOC(=O)N(C)C(C)c1ccc(CO)c(Cl)c1 5117_2108_1465_1141 0.7678571428571429
CCC(C)n1c(CO)nc2cccnc21 5117_2108_1465_1141 0.7679083094555874
O=C(c1cc2c(-c3cccs3)cccc2s1)N1CCCC1 5117_2108_1465_1141 0.768
CN(C)C1(c2ccc(Cl)cc2Cl)CSCC[NH+](C)C1 5117_2108_1465_1141 0.768025078369906
COC1CCN(C(=O)c2ccc(Cl)c(Cl)c2)CC1 5117_2108_1465_1141 0.7681818181818182
O=C([O-])c1csc(Br)c1Cl 5117_2108_1465_1141 0.7686567164179104
O=C(NCc1ccc(Cl)cc1Cl)c1ccc(Cl)nc1Cl 5117_2108_1465_1141 0.7688679245283019
c1ccc2c(c1)nc(C1CCC[NH2+]1)n2C1CC1 5117_2108_1465_1141 0.7694444444444445
COc1ccc(OC(c2cc(Cl)ccc2Cl)C(CO)c2ccccc2)c(Cl)c1 5117_2108_1465_1141 0.7695473251028807
O=C1C(O)CS(=O)C1c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.769811320754717
O=C([O-])C(c1ccc(Cl)cc1Cl)N1CCSCC1 5117_2108_1465_1141 0.7699115044247787
Clc1ccc(C2CCC[NH2+]CCO2)cc1Cl 5117_2108_1465_1141 0.7699530516431925
Clc1ccc(OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5117_2108_1465_1141 0.7704918032786885
O=C(c1ccc(Cl)nc1)N1CCc2ccccc2C1 5117_2108_1465_1141 0.7710843373493976
C[NH+](C)C(C(=O)[O-])c1ccsc1 5117_2108_1465_1141 0.7715355805243446
Cc1ncccc1NC(=O)c1cc(Cl)cc(Cl)c1 5117_2108_1465_1141 0.771689497716895
CC(=O)N1CCc2cc(Br)ccc2Nc2ccccc21 5117_2108_1465_1141 0.7718631178707225
Cc1nc(C(C)N2CCOCC2)ccc1CO 5117_2108_1465_1141 0.7719298245614035
C#CC(OCc1ccc(Cl)c2c1CCCC2F)c1ccccc1Cl 5117_2108_1465_1141 0.7719298245614035
Clc1cc(Cl)cc(COc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.7722222222222223
CC(C)C(=O)N1CCC(c2ccc(CO)c(Cl)c2)CC1 5117_2108_1465_1141 0.7725321888412017
CCN1C(=O)CC2=C(C)C(C)=C(C)C2=C1C 5117_2108_1465_1141 0.7728937728937729
Clc1ccc(COC2CC[NH2+]CC2)c2ccccc12 5117_2108_1465_1141 0.7729468599033816
Clc1ccccc1OCc1cccnc1 5117_2108_1465_1141 0.772972972972973
Clc1ccc(CC2CC[NH2+]CCO2)cc1Cl 5117_2108_1465_1141 0.7731481481481481
O=C(C1COC2CCCCC21)N1CCC(c2ccc(Cl)c(Cl)c2)CC1 5117_2108_1465_1141 0.7731629392971247
CC(Cc1ccc(Cl)cc1Cl)C1(C)Cc2cc(N(C)C)ccc2CCO1 5117_2108_1465_1141 0.7731958762886598
CC(C)C(=O)Nc1nsc(Cl)c1Cl 5117_2108_1465_1141 0.773371104815864
COc1ccc(COC(C)c2ccc(C)cc2Cl)c(CO)c1 5117_2108_1465_1141 0.7738693467336684
[NH3+]C1CCN(c2ccc(Cl)c(Cl)c2)C1 5117_2108_1465_1141 0.7739130434782608
Cc1cc(F)c(COc2ccc(CO)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7740384615384616
O=C(Cc1ccncc1)N1CCC(c2ccccc2Br)C1 5117_2108_1465_1141 0.7740585774058577
CCCC(=O)N1CC(C)COc2cc(Cl)ccc21 5117_2108_1465_1141 0.774074074074074
OC(Nc1ccc(Oc2ccc(Cl)cc2Cl)c(Cl)c1)C1CCCCC1 5117_2108_1465_1141 0.7743362831858407
Cc1c(CO)ccc(N2CCN(C)C2)c1C(C)C 5117_2108_1465_1141 0.7744360902255639
C#Cc1cc2c(cc1CNC(C)=O)OC(c1cccc(Cl)c1)C2 5117_2108_1465_1141 0.7744360902255639
COc1cc(-c2ccc(Cl)cc2Cl)ncc1Br 5117_2108_1465_1141 0.7746478873239436
[NH3+]C1CCOC(c2ccc(Cl)c(Cl)c2)C1 5117_2108_1465_1141 0.7746478873239436
O=C(c1cccs1)N1CCC2CCC[NH2+]C2C1 5117_2108_1465_1141 0.7747747747747747
Cn1c(=O)c(N)cc2c(c1=O)CCC2 5117_2108_1465_1141 0.7748538011695907
COCC(=O)Nc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.775
COCC(=O)Nc1cc(Cl)c(Cl)cc1Cl 5117_2108_1465_1141 0.7751196172248804
COCC(=O)Nc1c(Cl)cccc1Cl 5117_2108_1465_1141 0.7755102040816326
OCCc1c(Cl)ccnc1Cl 5117_2108_1465_1141 0.7755102040816326
CC1CN=C(c2ccco2)C(C)(C)C1 5117_2108_1465_1141 0.7756410256410257
Clc1cc(Cl)c2ncccc2n1 5117_2108_1465_1141 0.7761194029850746
COC(=O)C1C[NH2+]C1Cc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7769516728624535
CCC(=O)NC(C)C1=C(C)C(C)CCC(C)N1c1ccc(Cl)cn1 5117_2108_1465_1141 0.7770897832817337
Clc1ccc(COC2CCC[NH2+]CC2)cc1 5117_2108_1465_1141 0.7777777777777778
C[NH+]1CCCC(C(C[NH3+])c2ccc(Cl)cc2Cl)C1 5117_2108_1465_1141 0.7781954887218046
C[NH2+]C1C2=C(CCC(C(F)(F)c3ccc(Br)c4c3OCCO4)O2)c2c1cc(Cl)c(Cl)c2Cl 5117_2108_1465_1141 0.7783018867924528
O=C(c1cc2c(s1)OCC2)N1CC[NH2+]CC1 5117_2108_1465_1141 0.7783375314861462
OCC1=CNC(c2ccc(F)cc2F)C1 5117_2108_1465_1141 0.7786561264822134
C#CC#CC#Cc1ccccc1CC(=O)c1cccs1 5117_2108_1465_1141 0.7787234042553192
CC(C(=O)[O-])c1csc(Cl)c1 5117_2108_1465_1141 0.7789473684210526
CS(=O)(=O)N1CCCCCC1Oc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7790262172284644
FC(F)(F)COc1cc(Cl)ccc1N1CCOCC1 5117_2108_1465_1141 0.7792207792207793
O=C(c1ccccc1)C(Cc1ccccc1)Cc1ccoc1 5117_2108_1465_1141 0.7792792792792793
NC(=O)Cc1cc(F)c(Cl)cc1Cl 5117_2108_1465_1141 0.78
Cc1cc(Cl)c(C)c(CCOC(O)c2ccc(Cl)cc2)c1 5117_2108_1465_1141 0.78
Cc1nsc(C)c1COC1CCC(O)CC1 5117_2108_1465_1141 0.780327868852459
C[NH+](C)C(CC(=O)[O-])c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.780373831775701
COC(=O)C1(NCc2ccc(Cl)cc2Cl)CCSCC1 5117_2108_1465_1141 0.7811320754716982
[NH2+]=C1CSCCC1c1cccs1 5117_2108_1465_1141 0.78125
CC1CCS(=O)(=O)C1Nc1cccs1 5117_2108_1465_1141 0.781437125748503
COC(C)C(=O)Nc1c(F)cccc1Cl 5117_2108_1465_1141 0.7818181818181819
CCC(C)Nc1nc2ccc(Cl)cc2nc1Cl 5117_2108_1465_1141 0.7818930041152263
O=C([O-])c1ccc(C(O)C2CCOC2)c(Cl)c1 5117_2108_1465_1141 0.7818930041152263
COC(C)C([NH3+])c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.784037558685446
O=C(NCCc1ccc(Cl)cc1C(F)(F)F)C1CCCO1 5117_2108_1465_1141 0.7842323651452282
O=C(NCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7846153846153846
O=C(c1ccc(Cl)c(Cl)c1)N1CC[NH2+]CC1 5117_2108_1465_1141 0.7847533632286996
c1ccc2[nH]c(CC3CC[NH2+]CC3)nc2c1 5117_2108_1465_1141 0.7848101265822784
COC(=O)CNc1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465_1141 0.785
N#CC(NCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.785
CN1CCN(C(=S)NC(=O)c2ccc(Cl)cc2)CC1 5117_2108_1465_1141 0.7850877192982456
Nc1ccc2c(c1Cl)CCO2 5117_2108_1465_1141 0.7851239669421488
O=C(c1ccccc1)N1CCOCC1CC1CCOC1 5117_2108_1465_1141 0.7857142857142857
Cc1cc(Br)cc(OCC(C[NH3+])c2ccccc2Cl)c1 5117_2108_1465_1141 0.7857142857142857
OCCc1cc(C(F)(F)F)no1 5117_2108_1465_1141 0.7857142857142857
O=C(C1CCCCC1)N1CCOc2ccc(F)cc21 5117_2108_1465_1141 0.7859778597785978
Clc1ccnc2c1OCC2 5117_2108_1465_1141 0.7860082304526749
CCOC(=O)c1ccc(Br)c(Cl)c1Cl 5117_2108_1465_1141 0.7860696517412935
O=C(NC1CCC[NH2+]C1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7863636363636364
N#CC(Nc1ccc(Cl)cc1Cl)c1cc(Cl)ccc1Cl 5117_2108_1465_1141 0.7863636363636364
[NH3+]CC(O)Cc1c(Cl)ccc(Cl)c1Cl 5117_2108_1465_1141 0.7864077669902912
CNS(=O)(=O)c1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7865612648221344
O=C(Nc1ccc2c(c1)OCO2)c1ccc(Cl)cc1 5117_2108_1465_1141 0.7866108786610879
CCc1ncc(C(=O)N2CCCCCC2)cc1Br 5117_2108_1465_1141 0.7866108786610879
Cc1cc(C(C)Nc2cccc(N)c2)cc(Cl)c1Cl 5117_2108_1465_1141 0.7870370370370371
CCC(Cn1ccccc1=O)C(=O)N1CC2CCC(C1)C2=O 5117_2108_1465_1141 0.7870370370370371
CC(C[NH3+])(CO)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7871485943775101
CN(Cc1ccccc1Cl)C(=O)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.7874396135265701
N#CC(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7876106194690266
O=C(NCc1ccc(F)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7881773399014779
C[NH+](C)Cc1cccs1 5117_2108_1465_1141 0.7883817427385892
Cc1cc(=O)[nH]c2cccc(Cl)c12 5117_2108_1465_1141 0.7885906040268457
O=C(CC1COCCO1)N1CCC(c2nc3ccccc3s2)C1 5117_2108_1465_1141 0.7888040712468194
COCCc1ccc(C(C)OC)cc1Cl 5117_2108_1465_1141 0.7891891891891892
OCc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.7891891891891892
Cc1c(C(=O)NC2CCCC2)ccc(Cl)c1Cl 5117_2108_1465_1141 0.7892376681614349
CC(=O)NCC1(c2cc(Cl)c(Cl)c(COC(C)C)c2)CCOCC1 5117_2108_1465_1141 0.7896551724137931
N#CC(Cc1ccc(F)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7896995708154506
O=C(NCN1CCCCc2ccccc21)c1ccncc1 5117_2108_1465_1141 0.7898832684824902
CC1=NC(C)CCC1Nc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.7901234567901234
COC(C)(C)c1cc(CO)c(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.7902097902097902
[NH3+]CCc1ccc(Cc2ccc(Cl)cc2Cl)cc1 5117_2108_1465_1141 0.7903225806451613
Clc1ccc(OCCOc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.7903225806451613
C[NH+](C)CCc1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465_1141 0.7903225806451613
Cc1ccc(-c2cc(Cl)ccc2Cl)nc1Br 5117_2108_1465_1141 0.7904761904761904
C[NH+](C)CCOc1ccccc1Cl 5117_2108_1465_1141 0.7905759162303665
O=C(NCC1CC1)c1cc2[nH]ncc2cc1Cl 5117_2108_1465_1141 0.7908309455587392
O=c1cc(-c2ccc(Cl)cc2Cl)nc2ccccc2c1Cl 5117_2108_1465_1141 0.7911392405063291
CN(CCO)C(=O)c1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465_1141 0.7914691943127962
COC(C)CC(=O)Nc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.7914691943127962
CC(=O)N1CCCN(C(=O)OC(C)(C)c2ccc(Cl)cc2F)CC1 5117_2108_1465_1141 0.7918088737201365
Cc1ccc(CNC(=O)C(C)(C)C)c(=O)n1C 5117_2108_1465_1141 0.7918088737201365
Clc1cc(Cl)c2c(c1)CCO2 5117_2108_1465_1141 0.7918552036199095
CC(=O)NC(c1c(Cl)c(C)c(Cl)c(Cl)c1Cl)N(C)C 5117_2108_1465_1141 0.7923728813559322
O=C(CN1CC[NH2+]CC1)N1CCCC(=Cc2cccnc2)CC1 5117_2108_1465_1141 0.7923728813559322
OCC(CCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7926267281105991
O=C1NCc2ccc(Cl)cc2CC1C1CC[C+](c2ccc(Cl)cc2Cl)CC[NH2+]1 5117_2108_1465_1141 0.7926829268292683
OC1(c2cc(Cl)cc(Cl)c2Cl)COCCOC1 5117_2108_1465_1141 0.7931034482758621
Clc1ccc(C[NH2+]C2CCOCC2)cc1Cl 5117_2108_1465_1141 0.7932692307692307
Nc1cc(C(F)(F)CF)no1 5117_2108_1465_1141 0.7935103244837758
COC(=O)c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.7938144329896907
OCc1nc(Cl)c(Cl)c(Cl)c1-c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.793859649122807
[NH3+]C1Cc2ccccc2CN1C(=O)C(F)(F)Cc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.7941176470588235
COc1cc2c(nc1Cl)COCC2 5117_2108_1465_1141 0.7944664031620553
CC(C)NC(=O)c1c(Cl)ccnc1Cl 5117_2108_1465_1141 0.7945205479452054
CCOC(=O)C(N)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7945205479452054
CC(C)(CO)C(C[NH3+])c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.7946127946127947
CNc1cc(Cl)c(Cl)c(CO)c1 5117_2108_1465_1141 0.7951219512195122
O=C(Cc1ccccc1Cl)c1ccc(C(=O)C2CCOCC2)cc1 5117_2108_1465_1141 0.7951219512195122
CC(=O)Nc1sc(CO)c(C)c1C 5117_2108_1465_1141 0.7955974842767296
O=C(CC1CCCO1)N1CCc2ccccc2C1 5117_2108_1465_1141 0.7958333333333333
COC(C[NH3+])C(C)[NH+](C)CCc1cc(Cl)nc(CO)c1 5117_2108_1465_1141 0.7959183673469388
CC(=O)c1c(Cl)nc(Cl)nc1Cl 5117_2108_1465_1141 0.7960199004975125
CN(C)C=CC(=O)c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465_1141 0.7960199004975125
O=C([O-])c1ccc(Nc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.7960199004975125
CC(C)COc1ccc(-c2ccc(CO)c(Cl)c2)cc1Cl 5117_2108_1465_1141 0.7961165048543689
Cc1[nH]c2ccc(Cl)cc2c1C(=O)N(C)C 5117_2108_1465_1141 0.7961432506887053
O=C(c1ccc2c(c1)CCC2)N1CCC2CCCCC21 5117_2108_1465_1141 0.7963636363636364
OCc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7966101694915254
Cc1nc(O)nc2c1C(c1cc(Cl)cc(Cl)c1)CC2 5117_2108_1465_1141 0.7966101694915254
O=C(NC1CCCCC1)c1ccc2c(c1)OCO2 5117_2108_1465_1141 0.7966804979253111
O=S(=O)(CCc1cccnc1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.7975206611570248
O=C([O-])C1CC[NH+](C(c2ccncc2)C2CCCC2)C1 5117_2108_1465_1141 0.7977099236641222
O=C1NC(C2Cc3ccc(CO)cc3C2)CO1 5117_2108_1465_1141 0.7977941176470589
CC(C)=CC(C)NC(=S)N1CCOc2ccccc21 5117_2108_1465_1141 0.7977941176470589
CC1CCCN(C(=O)Cc2ccc(CO)cc2)C1 5117_2108_1465_1141 0.7980769230769231
CCC(C)C(O)c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465_1141 0.7983539094650206
Cc1cc(C)c(C2CC(CO)C[NH+](C)C2)c(C)n1 5117_2108_1465_1141 0.7984790874524715
CNC(=O)C1(c2ccc(Cl)cc2Cl)CCSCC1 5117_2108_1465_1141 0.7985611510791367
CC(=Cc1ccccc1)c1ccc(Cl)c(CO)c1 5117_2108_1465_1141 0.798941798941799
Cc1ccc(COc2ccccc2Cl)c(COc2ccccc2CO)c1 5117_2108_1465_1141 0.7989949748743719
COCc1cnc(Cl)c(OC)c1 5117_2108_1465_1141 0.7990196078431373
COc1ccc(C(=O)NC2CCCC2)cc1Cl 5117_2108_1465_1141 0.7990654205607477
Cc1ccc(Cl)c(C2CCN(C(=O)OC(C)C)SC2)n1 5117_2108_1465_1141 0.7993197278911565
CCN1C(=O)C(=O)c2ccc(F)cc2C1CC1CC1 5117_2108_1465_1141 0.7993421052631579
Cc1ccc(CC(O)Nc2ccc(C)cc2Cl)c(C)c1 5117_2108_1465_1141 0.8
CC(C)OCc1ccc(C(C)(C)[NH3+])cc1Cl 5117_2108_1465_1141 0.8
Nc1nc2cc(Cl)cc(Cl)c2c(Cl)c1Cl 5117_2108_1465_1141 0.8
COC1=C2C=CC=CN2c2c(Cl)cccc2C(C[NH3+])=C1 5117_2108_1465_1141 0.800561797752809
C#CCNC(=O)c1cc2c(s1)CCCC2 5117_2108_1465_1141 0.8006134969325154
CC1CC1C(=O)NC1CCOc2cccc(Cl)c2C1 5117_2108_1465_1141 0.8006872852233677
Cc1cc(Cl)nc2c1CC[NH2+]C2 5117_2108_1465_1141 0.8007380073800738
OCC1CCOC1Oc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8008298755186722
CC(=O)NC(c1ccc(Cl)c(Cl)c1)N(C)C 5117_2108_1465_1141 0.8009049773755657
CC(C)(C)OC(=O)c1ccc(Br)cc1Cl 5117_2108_1465_1141 0.8009478672985783
O=C(c1ccc2c(c1)OCCO2)N1CCCOC1 5117_2108_1465_1141 0.8015873015873016
CS(=O)(=O)N1CCc2ccc(Cl)cc2CC1 5117_2108_1465_1141 0.8015873015873016
O=C([O-])CNC(=S)N1CCc2ccccc2C1 5117_2108_1465_1141 0.8016194331983806
Cc1cc(C(=O)N2CCCCC2C)c(C)nc1C 5117_2108_1465_1141 0.8016877637130801
Cc1cc(C(C)C(=O)NC(C)C)cc(Cl)c1Cl 5117_2108_1465_1141 0.8016877637130801
CCOC(=O)c1ccc(Nc2ccc(CO)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.8018867924528302
CC(=O)Nc1cc(C)c(Cl)cc1Cl 5117_2108_1465_1141 0.8019323671497585
CC(C)[NH+](C)Cc1cc(Br)ccc1Cl 5117_2108_1465_1141 0.8019323671497585
O=C([O-])CCc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8022598870056498
CC(C)C1CCCCN1c1cc(CO)cc(Cl)n1 5117_2108_1465_1141 0.8023715415019763
Clc1c(C[NH2+]C2CCCCC2)nc2ccccc2c1Cl 5117_2108_1465_1141 0.8024691358024691
CC(C)c1cc(C(=O)NC2CC2)co1 5117_2108_1465_1141 0.8027681660899654
[NH3+]CCOc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.803030303030303
CC(=O)CCc1ccc(Cl)nc1Cl 5117_2108_1465_1141 0.8031088082901554
CC1CC(=O)C(C(C)O)c2cc(Cl)cc(Cl)c2C(c2ccc(Cl)c(Cl)c2F)C1 5117_2108_1465_1141 0.8031746031746032
CN(C)C(=O)c1cc(Cl)c(Cl)c(CO)c1 5117_2108_1465_1141 0.8037383177570093
Clc1ccc2nccc(Cl)c2c1 5117_2108_1465_1141 0.8040201005025126
Cc1ccc2[nH]c(C)c(CC(=O)N(C)C)c2c1 5117_2108_1465_1141 0.804093567251462
O=C([O-])Cc1cc(Br)cc(Cl)c1Cl 5117_2108_1465_1141 0.8042328042328042
c1ccc2c(c1)nnn2C1CCCCC1 5117_2108_1465_1141 0.8042813455657493
CC(COC(=O)[O-])c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8045454545454546
CCC(C[NH3+])c1c(Cl)cccc1Cl 5117_2108_1465_1141 0.8047619047619048
COC(=O)c1cc(Cl)c(Cl)cc1Cl 5117_2108_1465_1141 0.8051282051282052
CNc1ccccc1NC(=O)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8055555555555556
Cc1cc(=O)[nH]cc1C(=O)C1CCCCCC1 5117_2108_1465_1141 0.8055555555555556
O=C(C1CC1)N1CCC(c2ccccn2)C1 5117_2108_1465_1141 0.805668016194332
CC(=O)COc1ccc(N(C)C(C)C=Cc2ccc(Cl)cc2)cc1 5117_2108_1465_1141 0.8058252427184466
CC(C)C1CSC(=O)c2cc(CO)sc2C1C 5117_2108_1465_1141 0.806146572104019
COc1cc(Cl)c(C(=O)NC2CCCC2C)cc1CN(C)C 5117_2108_1465_1141 0.8063241106719368
OCc1cc(Cl)cc(Cl)c1Cl 5117_2108_1465_1141 0.8064516129032258
COC(=O)c1ccc(-c2ccc(CO)cc2)c[n+]1C 5117_2108_1465_1141 0.8064516129032258
O=C([O-])c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8064516129032258
O=C(NC1CCCC1)c1ccc2c(c1)OCO2 5117_2108_1465_1141 0.8065843621399177
NC(=S)Nc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8066037735849056
NC(=S)CCc1c(F)c(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8073394495412844
C#CCNC(=NC)c1c(Cl)cccc1OC 5117_2108_1465_1141 0.8073394495412844
Cc1nc2cc(Cl)c(C)c(CO)c2cc1CO 5117_2108_1465_1141 0.8076923076923077
CN(C)C(C[NH3+])C(C)(C)c1ccc(CC(F)(F)F)cc1Cl 5117_2108_1465_1141 0.8076923076923077
COC(=O)c1cc(Cl)c2ccc(Cl)cc2n1 5117_2108_1465_1141 0.8080357142857143
O=C(NC1CC[NH2+]CC1)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8080357142857143
O=C([O-])C=Cc1ccnc(Cl)c1Cl 5117_2108_1465_1141 0.8080808080808081
Clc1ccc(C2[NH2+]CCS2)cc1Cl 5117_2108_1465_1141 0.8081632653061225
N#CC(c1ccccc1)C(Cc1cccc(Cl)c1)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8082191780821918
CC(=O)Nc1ccc(N2CCC(C)C2C)c(C(F)(F)F)c1 5117_2108_1465_1141 0.8083623693379791
Cc1cc(Cl)c(Cl)c(NC(=O)C(C)(C)C)n1 5117_2108_1465_1141 0.8084291187739464
CC(C)(C)c1nc(CO)c(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8085106382978723
O=C(c1ccccc1Cl)N1CCCCCCC1 5117_2108_1465_1141 0.8086124401913876
O=C([O-])c1ccc(-c2ccc(Cl)cc2)cc1Cl 5117_2108_1465_1141 0.8087431693989071
c1ccc2c(c1)CCC1CCCCN21 5117_2108_1465_1141 0.8087649402390438
CN1C[NH2+]CCc2ccccc21 5117_2108_1465_1141 0.8089430894308943
c1ccc(COC2CCN2c2ccccc2)cc1 5117_2108_1465_1141 0.8090909090909091
Clc1ccc(C2CCC[NH2+]2)cc1Cl 5117_2108_1465_1141 0.8090909090909091
Cc1c(CO)ccc(C2CCN(C)C(=O)C2)c1C 5117_2108_1465_1141 0.8091286307053942
CCNC(=O)c1cc(Cl)c(Cl)nc1Cl 5117_2108_1465_1141 0.8095238095238095
CC(O)c1ccc(CO)c(Cl)c1 5117_2108_1465_1141 0.8095238095238095
c1cnc2cc(CC3CCCC[NH2+]3)ccc2n1 5117_2108_1465_1141 0.8099547511312217
COC(C)C(C)c1ccc(CO)cc1Cl 5117_2108_1465_1141 0.8101851851851852
Cc1cc(N2CC(C)CC(C)C2C)nc(C)n1 5117_2108_1465_1141 0.8102766798418972
CC1Cc2cc(Cl)ccc2C(c2ccccn2)C1 5117_2108_1465_1141 0.8102766798418972
CC(C)C1COCCN1C(=O)C1CCCO1 5117_2108_1465_1141 0.8103448275862069
CCNC(=O)c1cc(C)c(Cl)c(Cl)n1 5117_2108_1465_1141 0.8103448275862069
COC(=O)c1c(CO)cc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8104265402843602
CC(C)NC(=O)NCc1cc(Cl)cc2c1OCC2 5117_2108_1465_1141 0.8106060606060606
CS(=O)(=O)N1CCC(C(C#N)c2ccc(Cl)c(Cl)c2)C1 5117_2108_1465_1141 0.8108974358974359
CN(C)C(CC#N)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8109452736318408
O=CN1CC(F)Oc2ccccc21 5117_2108_1465_1141 0.8110236220472441
CC(=O)c1ccc(-c2ccc(CO)cc2)nc1Cl 5117_2108_1465_1141 0.8110599078341014
c1cncc(CC2=NCCSC2)c1 5117_2108_1465_1141 0.8110599078341014
Cc1cc(Br)cnc1Cl 5117_2108_1465_1141 0.8112244897959183
FC(F)(F)c1cccc(Cc2cccnc2Cl)c1 5117_2108_1465_1141 0.8113207547169812
CC(CO)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8113207547169812
COC(C)C(C(=O)[O-])c1cc(Cl)ccc1Cl 5117_2108_1465_1141 0.8114035087719298
CC(O)Cc1ccc(CO)c(Cl)c1 5117_2108_1465_1141 0.8115183246073299
C#Cc1c(CCOC)cc(OC)c(Br)c1Cl 5117_2108_1465_1141 0.8115942028985508
CN(C)C(=O)c1cc(Cl)nc2c1CCC2 5117_2108_1465_1141 0.8117647058823529
CC(C)CNC(=O)c1cccc(Cl)c1Cl 5117_2108_1465_1141 0.812206572769953
COCCC(=O)Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.812206572769953
OCC1Cc2cc(Cl)ccc2CO1 5117_2108_1465_1141 0.8122270742358079
COC(C)(C)C(C(=O)[O-])c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8127340823970037
CC(C)C(=O)N1CCN(c2ccc(CO)c(C(F)(F)F)c2)CCNC1 5117_2108_1465_1141 0.8129251700680272
O=C([O-])c1cc(F)c(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8131313131313131
Cc1cc(N)c(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8133971291866029
C[NH2+]C(Cc1ccc(Cl)cc1I)c1ccccc1 5117_2108_1465_1141 0.8133971291866029
COc1ccc2c(c1)C(CO)OC2 5117_2108_1465_1141 0.8135593220338984
CC(C)C(=O)NCc1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465_1141 0.8137254901960784
C[NH2+]C(c1cccc(Cl)c1Cl)C1CC1C(=O)[O-] 5117_2108_1465_1141 0.8137254901960784
Cc1ccccc1CNC(=O)CCc1cccnc1 5117_2108_1465_1141 0.8137254901960784
O=C(C1CCC=CCC1)N1CCOCC1 5117_2108_1465_1141 0.8137254901960784
Cc1ccc(C=CC[NH+](C)C(CO)c2ccc(Cl)cc2)cc1 5117_2108_1465_1141 0.813953488372093
O=C1CNCC(c2ccc(Cl)cc2)C1 5117_2108_1465_1141 0.813953488372093
N#CCc1cc(Cl)c(Cl)nc1Cl 5117_2108_1465_1141 0.8140703517587939
O=C1CCCc2ccc(N3CCCCC3)cc21 5117_2108_1465_1141 0.8143459915611815
CCNC(=O)Cc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8144329896907216
O=C([O-])Cc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8146067415730337
O=C([O-])C=Cc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8146067415730337
O=C([O-])c1cc(Cl)c(Cl)nc1Cl 5117_2108_1465_1141 0.8146341463414634
CCc1cc(N2CCC(OC)CC2)nc(C)n1 5117_2108_1465_1141 0.8146551724137931
O=c1cc(Cl)c2ccccc2[nH]1 5117_2108_1465_1141 0.8146853146853147
C[NH+]1CCN(CCS)c2ccc(CO)cc2C1 5117_2108_1465_1141 0.8146853146853147
CC(C(=O)[O-])c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8148148148148148
CS(=O)(=O)NCC(=O)Nc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8149606299212598
CC(C)(CO)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8149779735682819
CC(=O)NCc1ccc(Cl)c(C)c1 5117_2108_1465_1141 0.8153846153846154
CC1CC1C(=O)NCc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8154506437768241
C#CCCCc1c(Cl)cc(N)ccc1=O 5117_2108_1465_1141 0.8154981549815498
CS(=O)(=O)NC1CCC(c2cccc(Cl)c2)OC1 5117_2108_1465_1141 0.8156862745098039
CC(c1ccc(Cl)c(Cl)c1)C(CO)c1ccccc1 5117_2108_1465_1141 0.8161434977578476
FC(F)(F)Cc1c(Br)ccnc1Cl 5117_2108_1465_1141 0.8165137614678899
Cc1ccc2oc(CO)nc2c1 5117_2108_1465_1141 0.8167202572347267
CC(C)c1nc(CO)c(CO)c(Cl)c1Cl 5117_2108_1465_1141 0.816793893129771
COC(=O)c1cc(Cl)cc(CO)c1Cl 5117_2108_1465_1141 0.8168316831683168
C[NH+]1CCCc2cccc(C[NH3+])c2C1CC1CC1C[NH2+]Cc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8170347003154574
C#CCOC=CN1C=CC(C)=Cc2cc(OC)ccc21 5117_2108_1465_1141 0.8172043010752689
O=C([O-])Cc1c(Cl)cc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8172043010752689
C[NH2+]Cc1cccc(-c2ccc(C)c(Cl)c2)n1 5117_2108_1465_1141 0.817351598173516
COCC(C)(CO)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8174273858921162
O=C([O-])Cc1cc(Cl)ccc1Cl 5117_2108_1465_1141 0.8176795580110497
N#Cc1ccc(CCOc2ccc(CO)cc2)cc1Cl 5117_2108_1465_1141 0.8177083333333334
COC(=O)Nc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8177339901477833
COC(=O)NC1(c2cc(Cl)cc(Cl)c2)COCCCC1C 5117_2108_1465_1141 0.8179190751445087
O=C([O-])c1c(Cl)cc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8181818181818182
[NH3+]CC(=O)Nc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8181818181818182
CC(C)C(=O)c1ccc(Cl)nc1Cl 5117_2108_1465_1141 0.8181818181818182
CC(=O)c1nc(Cl)c(Cl)nc1Cl 5117_2108_1465_1141 0.8186046511627907
CC(C)(C)[NH+]1CC2=CC=CC=C1C1C(=O)CCC2C1=O 5117_2108_1465_1141 0.8186813186813187
Cc1cc2[nH]nc(C)c2c(C)n1 5117_2108_1465_1141 0.8189910979228486
O=C([O-])COc1cc(Cl)ccc1Cl 5117_2108_1465_1141 0.8191489361702128
CC1=Nc2cc(CO)c(Cl)cc2C(C)(C)C1=O 5117_2108_1465_1141 0.8194842406876791
OCC1(Oc2ccc(Br)c(Cl)c2)CCCCCC1 5117_2108_1465_1141 0.819672131147541
O=C(CCc1ccc(Cl)c(CO)c1)C1CCC(CO)C1 5117_2108_1465_1141 0.8198198198198198
CCC(=O)Nc1ccc(CO)nc1 5117_2108_1465_1141 0.8199052132701422
CS(=O)(=O)C1CCC(Cc2cccs2)C(C#N)C1 5117_2108_1465_1141 0.8201892744479495
Cc1c(C(=O)C2CCOCC2)ccc(Cl)c1N 5117_2108_1465_1141 0.8211678832116789
CC(C)NC(=O)c1cc(Cl)ccc1Cl 5117_2108_1465_1141 0.821256038647343
CC(C)C(C(=O)[O-])c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8212765957446808
CC(C)(C[NH3+])c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8212765957446808
COC(=O)c1cc(Cl)c(Cl)c(CO)n1 5117_2108_1465_1141 0.8214285714285714
O=C(c1ccc(Cl)cc1)C1CCC1c1cccc2ccsc12 5117_2108_1465_1141 0.8215297450424929
CC(C)Oc1ccc(CO)c(Cl)c1 5117_2108_1465_1141 0.8219895287958116
CCS(=O)(=O)NCc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8221343873517787
CC1=C(C)Oc2cc(Br)ccc2C(=O)N1 5117_2108_1465_1141 0.8222996515679443
O=C([O-])c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465_1141 0.8225806451612904
OCC1CCCC1[NH2+]C1CCCc2ccc(Cl)cc21 5117_2108_1465_1141 0.8228782287822878
CC(C)c1ccc(CO)c(Cl)c1 5117_2108_1465_1141 0.8229166666666666
COC(=O)c1cc(Cl)nc(Cl)n1 5117_2108_1465_1141 0.8229665071770335
CC(C)NC(=O)c1ccc(OC(C)C)c(Cl)c1 5117_2108_1465_1141 0.8229665071770335
CC(=O)c1cc(Cl)cnc1Cl 5117_2108_1465_1141 0.8229665071770335
CS(=O)(=O)NCCc1ccccc1Cl 5117_2108_1465_1141 0.8230088495575221
CNC(=O)C1COCc2cc(Cl)ccc2C1 5117_2108_1465_1141 0.823076923076923
Clc1c(Cl)c(Cl)c2c(c1Cl)CCCC2 5117_2108_1465_1141 0.8232323232323232
CC(=O)CCOc1ccc(CO)c(Cl)c1 5117_2108_1465_1141 0.8232323232323232
CC(C)(C)OC(=O)c1cccc(Cl)c1Cl 5117_2108_1465_1141 0.8235294117647058
Cc1ccc2oc(N)nc2c1 5117_2108_1465_1141 0.8237082066869301
Clc1ccc2c(c1)CCOC2 5117_2108_1465_1141 0.8238095238095238
Cc1n[nH]c2cc(CO)c(Br)c(C)c12 5117_2108_1465_1141 0.8240223463687151
CC1CCCN(c2ccc(C(F)(F)F)cn2)CC1 5117_2108_1465_1141 0.8249027237354085
COc1cc(CO)cc(Cl)c1Cl 5117_2108_1465_1141 0.825
C[NH2+]C(Oc1ccc(C)cc1Cl)C1CC2CCC1C2 5117_2108_1465_1141 0.8250825082508251
CCCNC(=S)Nc1cc(Cl)cc(CO)c1 5117_2108_1465_1141 0.8251121076233184
O=C(CCOc1ccc(Cl)c(Cl)c1)NC1CC1 5117_2108_1465_1141 0.8252427184466019
COc1ccc(CO)c(Cl)c1 5117_2108_1465_1141 0.8253968253968254
CCOc1ccc(CO)c(Cl)c1 5117_2108_1465_1141 0.8253968253968254
CC(=O)Nc1cc(F)c(Cl)cc1Cl 5117_2108_1465_1141 0.8254716981132075
COCCc1cc(C)cc(Cl)c1CO 5117_2108_1465_1141 0.8256410256410256
CC(C)(C[NH3+])c1ccc(F)c(Cl)c1 5117_2108_1465_1141 0.8257261410788381
CC([NH2+]C1CC1)c1ccc(CO)nc1 5117_2108_1465_1141 0.8258928571428571
OCc1cc(Cl)c(Cl)c(Cl)n1 5117_2108_1465_1141 0.8260869565217391
CC(C)(C)c1nc2ccccc2c2c1C(=O)OCC2 5117_2108_1465_1141 0.8260869565217391
COCC(C)C(=O)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8262910798122066
O=C([O-])Cc1cc(Cl)cc(Cl)c1F 5117_2108_1465_1141 0.8263157894736842
CC(Cc1ccc(C(C)C)cc1Cl)C(N)=O 5117_2108_1465_1141 0.8264840182648402
O=C1Cc2cc(C(=O)NC3CCCCCC3)ccc2N1 5117_2108_1465_1141 0.8269230769230769
O=C([O-])COc1nc(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8271028037383178
C[NH2+]C(CO)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8271028037383178
CN(C)C([NH3+])c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8271028037383178
CC1CCC(c2ccc3sc(CO)nc3c2)[NH2+]C1 5117_2108_1465_1141 0.8273972602739726
CC(=O)NCc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8274111675126904
CC(C)(C)[NH2+]CCCc1ccccc1Cl 5117_2108_1465_1141 0.8274111675126904
CN(C)c1ccc(N)c(Cl)c1 5117_2108_1465_1141 0.8275862068965517
CC(C)(C)c1nc(Cl)c(Cl)cc1Cl 5117_2108_1465_1141 0.8277153558052435
CCOc1ccc(CO)cc1Cl 5117_2108_1465_1141 0.828125
COC(=O)CC(C)c1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465_1141 0.8283261802575107
O=C([O-])Cc1ccc(C(F)(F)F)cc1Cl 5117_2108_1465_1141 0.8284313725490197
CN(C)c1cccc(S(=O)(=O)Nc2ccc(Cl)c(Cl)c2)c1 5117_2108_1465_1141 0.8284671532846716
Cc1cc2nc(C(C)C)sc2cc1CO 5117_2108_1465_1141 0.8289085545722714
CC(C)(CO)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8289473684210527
O=c1cc2c(ccc1Br)OCCCO2 5117_2108_1465_1141 0.828996282527881
CS(=O)(=O)NCC(F)(F)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8295454545454546
COC(C)C(C(=O)[O-])c1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465_1141 0.8298755186721992
CNc1ccc(COC(C)C)nn1 5117_2108_1465_1141 0.8302752293577982
COC(C)C(=O)c1cc(Cl)c(Cl)c(Cl)n1 5117_2108_1465_1141 0.8304347826086956
O=C([O-])c1ccc2c(c1)NCC2 5117_2108_1465_1141 0.8305084745762712
Clc1cc(Cl)c(Cl)cn1 5117_2108_1465_1141 0.8306878306878307
COc1c(Br)cc(Cl)cc1CO 5117_2108_1465_1141 0.8309178743961353
Cc1ccc(COc2ccncc2C)c(CO)c1 5117_2108_1465_1141 0.8309178743961353
CS(=O)(=O)Cc1ccc(Cc2ccc(Cl)cc2)c(Cl)c1 5117_2108_1465_1141 0.8310502283105022
CC(C)C1CC(C[NH+](C)C)C1([NH3+])c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8313609467455622
CC(C)(C)CS(=O)(=O)Nc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8314606741573034
O=C(c1ccncc1)N1CCC2CCCCCC21 5117_2108_1465_1141 0.8315018315018315
Clc1cnc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8315789473684211
CC(=O)Nc1ccc(Cl)c(Cl)n1 5117_2108_1465_1141 0.8318181818181818
Nc1ccc2c(c1)OCCO2 5117_2108_1465_1141 0.831858407079646
Nc1cc(Cl)c(Cl)cc1Cl 5117_2108_1465_1141 0.8324873096446701
CNC(=O)Nc1ccc(COC(C)C)c(C)c1 5117_2108_1465_1141 0.8325358851674641
CCC(C)NC(=O)c1ccc(Cl)c(C(F)(F)F)c1 5117_2108_1465_1141 0.8326180257510729
CS(=O)(=O)Nc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8326848249027238
CCOc1ccccc1C(O)C(C)(C)Oc1ccccn1 5117_2108_1465_1141 0.8326848249027238
OCc1ccc(Cl)c(Cl)n1 5117_2108_1465_1141 0.8333333333333334
COC(=O)Cc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8333333333333334
O=C([O-])C=Cc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8333333333333334
CC(C)([NH3+])c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8333333333333334
O=S(=O)(Cc1ccc(O)c(Cl)c1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.8333333333333334
CC(C)NC(=O)c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8333333333333334
c1ccc(C[NH+]2CCCC3CCCCC32)cc1 5117_2108_1465_1141 0.8333333333333334
O=C1OCOc2ccc(Cl)cc21 5117_2108_1465_1141 0.8333333333333334
CC(C)Cc1ccc(CO)c(Cl)c1Cl 5117_2108_1465_1141 0.8333333333333334
COCc1ccc(C(C(=O)OC)C2CC[NH2+]C2)cc1 5117_2108_1465_1141 0.8340080971659919
CC(C)C1CCC(N(C)C(=O)C2CCOC2)C1 5117_2108_1465_1141 0.8340080971659919
[NH3+]CC1([NH3+])CCC(c2ccc(Cl)cc2)C1 5117_2108_1465_1141 0.8340248962655602
COC(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1 5117_2108_1465_1141 0.8340807174887892
O=C([O-])c1cc(Cl)c(Cl)c(Cl)n1 5117_2108_1465_1141 0.8341463414634146
[NH3+]Cc1ccc([O-])c(Cl)c1Cl 5117_2108_1465_1141 0.8341463414634146
Cc1ccc(CC(C)C(=O)[O-])c(Cl)c1 5117_2108_1465_1141 0.8341708542713567
O=C(c1cccc(Cl)c1)C1COc2ccccc2C1 5117_2108_1465_1141 0.8346153846153846
Cc1ccc2c(c1)OCCN2 5117_2108_1465_1141 0.8347457627118644
CC1COCCNC1=O 5117_2108_1465_1141 0.8349056603773585
COc1cc(Cl)c(C)cn1 5117_2108_1465_1141 0.835
COCC=C(C#N)c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465_1141 0.835
O=C([O-])c1ccc(Br)c(Cl)c1 5117_2108_1465_1141 0.8351063829787234
CC1CN(C(C)(C)S(=O)(=O)C2CCCCC2)CCO1 5117_2108_1465_1141 0.8352059925093633
CS(=O)(=O)NCCc1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8354978354978355
COC(C)C(C(=O)[O-])c1ccc(Cl)c(Cl)c1 5117_2108_1465_1141 0.8354978354978355
Brc1ccc(CC2CC[NH2+]CC[NH2+]2)cc1 5117_2108_1465_1141 0.8356164383561644
C#CCNC(=O)C(C)c1ccc(COC(C)C)cn1 5117_2108_1465_1141 0.8362068965517241
Cc1cnc(C(F)(F)C(F)(F)C(=O)N2CCCC2)cn1 5117_2108_1465_1141 0.8363636363636363
O=C(C[NH+]1CCCCCCC1)N1CCOCC1 5117_2108_1465_1141 0.8365384615384616
O=S(=O)(CC1CCCC1)c1cc(Cl)ccc1Cl 5117_2108_1465_1141 0.8366533864541833
O=C([O-])c1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465_1141 0.8369565217391305
O=C(Cc1ccccc1Cl)c1ccccc1 5117_2108_1465_1141 0.8370786516853933
O=C(CN1CCOCC1)C1CCC(C2CC2)[NH2+]C1 5117_2108_1465_1141 0.8372093023255814
O=C(NCc1cccnn1)c1ccccc1 5117_2108_1465_1141 0.8373205741626795
CC1CCN(C(=O)C(C)C)C(=O)NC1 5117_2108_1465_1141 0.8373983739837398
CC([NH3+])Cc1ccnc(Cl)c1 5117_2108_1465_1141 0.8374384236453202
CN(C)c1ccc(C2CCC[NH2+]2)nc1 5117_2108_1465_1141 0.8380566801619433
CCC(C)NC(=O)c1cc(C)c2c(c1)OCCC2 5117_2108_1465_1141 0.8380566801619433
O=c1sc2ccc(Cl)cc2c(Cl)c1Cl 5117_2108_1465_1141 0.8380952380952381
CCC(C)Oc1ccc(C)c(Cl)c1 5117_2108_1465_1141 0.8385416666666666
COc1cc(C)cc(CCC(C)(C)C#N)c1Cl 5117_2108_1465_1141 0.8385650224215246
N#CCC(=O)c1ccc2c(c1)OCC2 5117_2108_1465_1141 0.8391304347826087
CC#Cc1ccc2c(c1)OCC2 5117_2108_1465_1141 0.8392857142857143
CNC(=O)c1cc2c(cc1F)CCCC2O 5117_2108_1465_1141 0.8393574297188755
COC(C)c1cccc(C(OC)c2cccnc2)c1 5117_2108_1465_1141 0.8393782383419689
SCc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.839572192513369
Cc1cc(N)c(Br)c(Cl)n1 5117_2108_1465_1141 0.84
Cc1cccc(N2C(=O)CCCC2=O)c1 5117_2108_1465_1141 0.8403755868544601
CC(=O)Nc1ccc(COC(C)C)c2ccccc12 5117_2108_1465_1141 0.8405797101449275
CCOc1ccnc(COC)c1Br 5117_2108_1465_1141 0.8405797101449275
O=C([O-])Cc1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465_1141 0.8406593406593407
COC(=O)c1cc(Cl)c(Cl)cc1C(=O)[O-] 5117_2108_1465_1141 0.841025641025641
CC1CC(=O)NC(=CN(C)C)C1C=CN 5117_2108_1465_1141 0.8411552346570397
Cc1ccc(CC(=O)[O-])c(C)c1Cl 5117_2108_1465_1141 0.8412698412698413
O=C(C[NH+]1CCCCCCC1)Nc1ccccc1 5117_2108_1465_1141 0.8413461538461539
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1CC(F)(F)F 5117_2108_1465_1141 0.8414096916299559
CS(=O)(=O)c1cccnc1-c1ccc(Cl)cc1 5117_2108_1465_1141 0.8414634146341463
O=C([O-])C1CCSc2ccc(F)cc21 5117_2108_1465_1141 0.8421052631578947
COc1ccccc1NC1CC=C(C)C1 5117_2108_1465_1141 0.8421052631578947
Nc1cccc(COC2CCCCC2)c1 5117_2108_1465_1141 0.8429319371727748
C#CCC(C)OCc1ccc(NS(C)(=O)=O)nc1 5117_2108_1465_1141 0.8431372549019608
OCc1cc(F)nc(Cl)c1F 5117_2108_1465_1141 0.8440366972477065
CCCNC(=O)c1cc(Cl)cc(NC(C)C)c1 5117_2108_1465_1141 0.8440366972477065
O=C(CC1CCCCO1)N1CCC2CCCCC21 5117_2108_1465_1141 0.844106463878327
COC(C[NH3+])c1cccc(Br)c1 5117_2108_1465_1141 0.8442211055276382
COc1ccc(COCC(C)c2ccc(O)cc2F)c(Br)c1 5117_2108_1465_1141 0.8445378151260504
COC(=O)c1cncc(-c2ccc(CC(C)C(C)=O)cc2)c1C 5117_2108_1465_1141 0.8451327433628318
NC(=S)NCc1ccc(COCc2ccc(F)cc2)cc1 5117_2108_1465_1141 0.8461538461538461
CN1CCSc2cc(C(CO)C(C)(C)C)ccc21 5117_2108_1465_1141 0.8461538461538461
O=C(C1CCCCO1)N1CCSCC1 5117_2108_1465_1141 0.8465116279069768
COCc1ccc(Br)cc1N 5117_2108_1465_1141 0.8465346534653465
CC(C)C([NH3+])c1ccnc(Cl)c1 5117_2108_1465_1141 0.8468085106382979
O=C([O-])C[NH+]1CCCC2CCCCC21 5117_2108_1465_1141 0.8468085106382979
CC(C)(C)C(=O)N1CCN(C(=O)C2CCCC2)CC1 5117_2108_1465_1141 0.8468468468468469
CS(=O)(=O)CC1(c2ccc(Cl)cc2)CCOC1 5117_2108_1465_1141 0.8470149253731343
Cc1cc(NC(C)C(C)C)ccc1C(=O)N(C)C 5117_2108_1465_1141 0.8472222222222222
Clc1cc(Cl)c(Cl)c(Cl)n1 5117_2108_1465_1141 0.8473684210526315
c1cnc2c(c1)CCC2 5117_2108_1465_1141 0.8476190476190476
O=C(NC1CCCCCC1)c1ccccn1 5117_2108_1465_1141 0.8476190476190476
CC(C)(C)CC(C)(C)NC(=S)N1CCOCC1 5117_2108_1465_1141 0.8477366255144033
CC(C)CC(C)(C)Nc1ccc(O)c(Cl)c1 5117_2108_1465_1141 0.8477366255144033
COC(C#N)c1ccc(Br)c(C[NH2+]C(C)C)c1 5117_2108_1465_1141 0.847926267281106
CN1CCC2CCC1C([NH+]1CCCC1)C2 5117_2108_1465_1141 0.8487084870848709
CCN(CC)C(=O)c1ccc(CO)c(C)c1 5117_2108_1465_1141 0.848780487804878
C1COC2CC[NH2+]C2C1 5117_2108_1465_1141 0.8489795918367347
CC1CC[NH+](CN2CCSC(C(=O)OC(C)(C)C)C2)CC1 5117_2108_1465_1141 0.8498168498168498
C[NH+](C)C(CC1CC1)C(CO)c1ccccc1 5117_2108_1465_1141 0.85
c1ccc2c(c1)N=C(C1CC1)C(C1CCC1)O2 5117_2108_1465_1141 0.8504983388704319
CN(C)C(C[NH3+])c1ccccc1F 5117_2108_1465_1141 0.8511627906976744
CC(C#N)c1ccc(Br)c(Cl)c1 5117_2108_1465_1141 0.8518518518518519
Cc1cc2c(c(C)c1C)C(=O)NCC2 5117_2108_1465_1141 0.852
CC1CC[NH+](C(CO)C(C)(C)NC(=O)C2CC2)CC1 5117_2108_1465_1141 0.8523985239852399
O=C(NC1CC1)C(Cc1ccccc1F)C1CC1 5117_2108_1465_1141 0.8526785714285714
Cc1ccc2c(c1)CCC(NC(=O)c1ccccc1)CC2 5117_2108_1465_1141 0.8532110091743119
CC(=O)c1ccc(COC(C)C)cn1 5117_2108_1465_1141 0.8535353535353535
CC(C)NC(=O)C1CC2CC1C=C2O 5117_2108_1465_1141 0.8536585365853658
CC1CCCCC[NH+]1C1CCOCC1 5117_2108_1465_1141 0.8537735849056604
COc1ccc(CO)cc1CCc1ccc(F)cc1 5117_2108_1465_1141 0.8541666666666666
Cc1cc2c(c(C(F)(F)C(F)(F)CCC3CCC[NH2+]3)c1)C(=O)OCC2 5117_2108_1465_1141 0.8543689320388349
N#Cc1cccc2ncccc12 5117_2108_1465_1141 0.855
O=C1CC=CC(C2CCC[NH2+]2)C1 5117_2108_1465_1141 0.8559322033898306
Clc1cc(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8563218390804598
CC(C)(C)CC(=O)N1CCOCC1 5117_2108_1465_1141 0.8564356435643564
O=C([O-])C1CCS(=O)c2ccccc21 5117_2108_1465_1141 0.8566433566433567
CC1(O)CCOc2ccccc2C1(C)C 5117_2108_1465_1141 0.8566666666666667
[NH3+]C1CCCC(Oc2ccccc2F)C1 5117_2108_1465_1141 0.8571428571428571
O=C(NC1CCC(O)CC1)C1CCOC1 5117_2108_1465_1141 0.8571428571428571
C[NH2+]Cc1ccc2c(c1)CCCN2 5117_2108_1465_1141 0.8571428571428571
[NH3+]C1CCc2ccc(Br)cc2C1 5117_2108_1465_1141 0.8571428571428571
O=C([O-])c1ccc(CCC[NH+]2CCCCC2)cc1 5117_2108_1465_1141 0.8571428571428571
CCC(C)c1cccc2c1CCO2 5117_2108_1465_1141 0.8577405857740585
Cc1cc(O)nc2c1CCCC2 5117_2108_1465_1141 0.8583333333333333
CC(C)c1cc(CO)cc(Cl)n1 5117_2108_1465_1141 0.8590308370044053
CC(=O)C1(c2ccc(Cl)cc2)CCCC1 5117_2108_1465_1141 0.8591549295774648
C[NH2+]CCc1ccc(C[NH2+]C(C)C(C)CO)cc1 5117_2108_1465_1141 0.8598130841121495
COC(=O)c1cc(Cl)cc(CO)c1C 5117_2108_1465_1141 0.8599033816425121
CCc1cc(CO)nc(C)n1 5117_2108_1465_1141 0.86
CC(C(CO)c1ccc(Cl)cc1)S(C)(=O)=O 5117_2108_1465_1141 0.86
COc1ccc(Br)c2c1CCCC2 5117_2108_1465_1141 0.8604651162790697
CC(C)C1CCN(C(=O)C2CC=CCC2)CC1 5117_2108_1465_1141 0.8609865470852018
CC1(C)CCCN1C(=O)C[NH+]1CCCCCC1 5117_2108_1465_1141 0.8612244897959184
COc1ccc(NC(C)=O)c(C)n1 5117_2108_1465_1141 0.8616071428571429
[O-]c1c(Cl)nc(Cl)c(Cl)c1Cl 5117_2108_1465_1141 0.8620689655172413
O=C1CCc2ccc(Cl)cc2C1C1CC1 5117_2108_1465_1141 0.8629032258064516
COC(=O)c1ccc2c(c1)CC(CO)C2 5117_2108_1465_1141 0.8632478632478633
COc1ccc2cccnc2c1 5117_2108_1465_1141 0.8634146341463415
C#CCNC(=O)c1ccc2c(c1)CC[NH2+]C2 5117_2108_1465_1141 0.864
COC(C)c1ccc(C(F)(F)F)cc1Br 5117_2108_1465_1141 0.8644859813084113
COC(=O)c1cncc(CO)c1C 5117_2108_1465_1141 0.8651162790697674
CC(C)(C)c1ccc(CO)nc1 5117_2108_1465_1141 0.8657407407407407
O=C(C1CC[NH2+]CC1)N1CCC[NH2+]CC1 5117_2108_1465_1141 0.8661087866108786
CCS(=O)(=O)C1CC[NH+](C2CCCCCC2)C1 5117_2108_1465_1141 0.8666666666666667
C[NH2+]C(c1cccc(CO)c1)C1CCCc2ccccc2C1 5117_2108_1465_1141 0.8669354838709677
COC(=O)C1CC[NH2+]C1 5117_2108_1465_1141 0.8669724770642202
CCOC(=O)C1CC[NH2+]C1 5117_2108_1465_1141 0.867579908675799
COc1ccc(Br)c(CO)c1 5117_2108_1465_1141 0.868020304568528
C[NH+](C)C1CC[NH2+]C1(C)C 5117_2108_1465_1141 0.8683127572016461
Cc1ccncc1Br 5117_2108_1465_1141 0.868421052631579
O=C([O-])c1cccc(COC2CCCC2)c1 5117_2108_1465_1141 0.8688524590163934
Cc1cccc(CC[NH+](C)C)c1 5117_2108_1465_1141 0.8688524590163934
COC1CCN(C(=O)C2CCCCC2)CC1 5117_2108_1465_1141 0.8689320388349514
CC1CCC(NC(=O)C[NH+]2CCCCC2)CC1 5117_2108_1465_1141 0.8691588785046729
Cc1cc(C[NH+](C)C)ccc1CO 5117_2108_1465_1141 0.8706467661691543
O=C([O-])C1CC[NH2+]C1 5117_2108_1465_1141 0.8714285714285714
O=C(C1CCCC[NH2+]1)N1CCCCCC1 5117_2108_1465_1141 0.8716814159292036
O=C(Nc1ccccc1)C1CCCC1 5117_2108_1465_1141 0.8717948717948718
CN(C)C(=O)c1ccc(Br)c(C(F)(F)F)c1 5117_2108_1465_1141 0.8722466960352423
Cc1ccc(COC2CCCCC2)c(CO)c1 5117_2108_1465_1141 0.8724489795918368
COc1ccccc1NC(=O)CC1CCCC1 5117_2108_1465_1141 0.8727272727272727
O=C(NCc1cccc2ccccc12)c1ccccc1 5117_2108_1465_1141 0.8737373737373737
CC(C(O)C1CC1)[NH+]1CCCCCCC1 5117_2108_1465_1141 0.8738317757009346
CC(C)(C)NC(=O)C1CC2CC1C[NH2+]2 5117_2108_1465_1141 0.8742138364779874
O=C([O-])Cc1ccc(Cl)cc1 5117_2108_1465_1141 0.8742857142857143
CCC(C)(C)c1cccnc1 5117_2108_1465_1141 0.8743718592964824
CC(C)C(CO)[NH+]1CCCC1 5117_2108_1465_1141 0.8743961352657005
CC(C)CC([NH3+])c1cc(F)cc(Cl)c1 5117_2108_1465_1141 0.8744588744588745
O=S1(=O)C=CCC(c2ccccc2)C1 5117_2108_1465_1141 0.8744939271255061
O=C([O-])C1CC1C[NH2+]C1CCOCC1 5117_2108_1465_1141 0.8744939271255061
O=C([O-])C1c2ccccc2CC1C1CC(S)C1 5117_2108_1465_1141 0.8745762711864407
CC(c1ccc(N)c(N)c1)[NH+](C)C 5117_2108_1465_1141 0.875
O=C([O-])Cc1cccc(Cl)c1 5117_2108_1465_1141 0.8757062146892656
CC(C)C1CCCN(C(=O)NCC(C)(C)C)C1 5117_2108_1465_1141 0.8760683760683761
CCc1ccc(C=C(C#N)C(F)(F)F)cc1N 5117_2108_1465_1141 0.8765957446808511
CCCC1CCCCN1C(C)=O 5117_2108_1465_1141 0.8769230769230769
CC(C(=O)[O-])c1cccc(Cl)c1 5117_2108_1465_1141 0.8775510204081632
Cc1ccc(C(=O)CC(=O)[O-])cc1Br 5117_2108_1465_1141 0.8781725888324873
CCC(C[NH3+])Oc1ccc(C)c(C)c1 5117_2108_1465_1141 0.8786407766990292
Cc1nc(O)cc(C(F)(F)F)n1 5117_2108_1465_1141 0.8793103448275862
CC(=O)N(C)c1ccc(C(C)C(C)C)cc1 5117_2108_1465_1141 0.8793969849246231
OC1CSC[NH2+]C12CCCCC2 5117_2108_1465_1141 0.8796992481203008
C[NH2+]Cc1ccc(CO)c(C)c1C 5117_2108_1465_1141 0.8798076923076923
CC(C)NC(=O)C1CCCO1 5117_2108_1465_1141 0.8798076923076923
O=C1c2ccccc2CC1c1ccc(C(F)(F)F)cc1 5117_2108_1465_1141 0.8803088803088803
CC(C(=O)[O-])c1ccc(Br)c(F)c1 5117_2108_1465_1141 0.8810572687224669
CCOc1ccc(CCOC)c(OC)c1 5117_2108_1465_1141 0.8829787234042553
O=C1CCCc2ccc(-c3ccccc3)cc21 5117_2108_1465_1141 0.883177570093458
CCC(C)c1cccc(CO)c1O 5117_2108_1465_1141 0.8837209302325582
CC1=CC(C)([NH2+]C2CCCCCC2)CCOC1 5117_2108_1465_1141 0.8837209302325582
CC(C)(C)OCc1cccc(C[NH3+])c1 5117_2108_1465_1141 0.8838383838383839
CC1CCCC([NH2+]C2CCCOC2)C1 5117_2108_1465_1141 0.8842592592592593
CC(C)(C)C(O)[NH+]1CCC([NH3+])C(C)(C)C1 5117_2108_1465_1141 0.8846153846153846
COc1ccc2c(c1)C=CC(C[NH3+])CCC2 5117_2108_1465_1141 0.8851063829787233
O=C(C1CCCC1)N1CCC2(CC[NH2+]C2)C1 5117_2108_1465_1141 0.8856088560885609
O=C1CCc2ccc(CO)cc2C1 5117_2108_1465_1141 0.8857142857142857
CC(C)CC(C)[NH+](C)C1CCSC1=O 5117_2108_1465_1141 0.8858267716535433
Cc1cc(CO)cc2c1C(C)CC(C)C2 5117_2108_1465_1141 0.8858447488584474
c1cc(C2CCCCC2)ccn1 5117_2108_1465_1141 0.8858695652173914
COc1ccc2c(c1)CCC2 5117_2108_1465_1141 0.8866995073891626
FC(F)(F)c1cncc(Br)c1 5117_2108_1465_1141 0.8867924528301887
CC(C(=O)[O-])[NH+]1CCCCC1 5117_2108_1465_1141 0.8872549019607843
CC(F)(F)c1cc(C(=O)[O-])ccc1Br 5117_2108_1465_1141 0.8873873873873874
CC(C)(C)C1CC(CO)CC(O)(C(F)(F)F)C1 5117_2108_1465_1141 0.8874172185430463
CC(=O)CN1CC[NH2+]CC(C)(C)C1 5117_2108_1465_1141 0.8879310344827587
CC=CCS(=O)(=O)c1ccccc1CC(F)(F)F 5117_2108_1465_1141 0.888
Cc1ccc(C)c(C)n1 5117_2108_1465_1141 0.8882978723404256
CCc1cccc(CCC(=O)NC)c1 5117_2108_1465_1141 0.8882978723404256
C[NH+]1CCC(C(=O)[O-])CC1 5117_2108_1465_1141 0.8883495145631068
OC1CCCN(C(F)(F)F)C1 5117_2108_1465_1141 0.8888888888888888
CC(=O)C#Cc1ccccc1N(C)C 5117_2108_1465_1141 0.8894472361809045
CC(C)C1CCC(=O)NC1=O 5117_2108_1465_1141 0.890295358649789
Cc1ccc(C(F)(F)F)cc1C(=O)[O-] 5117_2108_1465_1141 0.8904761904761904
CC(C)C(C)OC(=O)c1ccc(CO)cc1 5117_2108_1465_1141 0.8910891089108911
CC1(C)COCC[NH2+]1 5117_2108_1465_1141 0.8915094339622641
O=C(C1CCOCC1)[SH]1CCOCC1 5117_2108_1465_1141 0.8918918918918919
O=C1CCCC(C(=O)c2ccccn2)C1 5117_2108_1465_1141 0.8918918918918919
CC(C)OCC(C)(C)c1ccc(CO)c(CO)c1 5117_2108_1465_1141 0.8927038626609443
CC(C)(C)Nc1cccc(C(F)(F)F)c1 5117_2108_1465_1141 0.8933333333333333
CC1CC1CC[NH2+]C1CCOC(O)C1 5117_2108_1465_1141 0.8942731277533039
CCC([NH3+])c1ccc(Br)cc1 5117_2108_1465_1141 0.895
CC([NH3+])Cc1cccc(F)c1 5117_2108_1465_1141 0.8963730569948186
COc1cc2c(c(C)c1C)CC(=O)CC2 5117_2108_1465_1141 0.8973214285714286
COC(=O)CCc1ccc(C)c(C)c1 5117_2108_1465_1141 0.8978494623655914
COC(=O)C1CCC[NH2+]C1 5117_2108_1465_1141 0.8981481481481481
O=C([O-])C1CCC[NH2+]1 5117_2108_1465_1141 0.8985507246376812
CCC([NH3+])Cc1ccc(C(C)C)cc1 5117_2108_1465_1141 0.9010416666666666
CNC(=O)C(C)NC(C)=O 5117_2108_1465_1141 0.9014778325123153
COc1cccc(OC)c1OCC(F)(F)F 5117_2108_1465_1141 0.9019607843137255
CC(C)(C)OC(=O)N1CCC(CO)CC1 5117_2108_1465_1141 0.902127659574468
O=C1CCC(=S)NC1 5117_2108_1465_1141 0.9033816425120773
C1CCC2[NH2+]CCC2C1 5117_2108_1465_1141 0.9039301310043668
CCc1ccc(CO)c(CO)c1 5117_2108_1465_1141 0.9042553191489362
CC(C)Cc1ccc(C(=O)[O-])cc1 5117_2108_1465_1141 0.9050279329608939
CNC(=O)C1=CC=C(OC)OC=C1 5117_2108_1465_1141 0.9074889867841409
O=C(c1ccc2ccccc2c1)C1CCCC1 5117_2108_1465_1141 0.9086538461538461
COC(=O)C1CCC2CCCC21 5117_2108_1465_1141 0.9116465863453815
CNC(=O)CC[NH2+]C1CCCCC1 5117_2108_1465_1141 0.9117647058823529
O=C1CCCc2ccccc21 5117_2108_1465_1141 0.9121951219512195
CC1CC#CCOC(C(F)(F)F)C1 5117_2108_1465_1141 0.9141630901287554
[NH3+]C1CCOCC1 5117_2108_1465_1141 0.9166666666666666
[NH3+]C1CCCC1CCO 5117_2108_1465_1141 0.9170731707317074
CCC1CCC(CC[NH3+])CCO1 5117_2108_1465_1141 0.9182692307692307
OC1CC[NH2+]CC1 5117_2108_1465_1141 0.92
CC(=O)NC1([NH3+])CCCCC1 5117_2108_1465_1141 0.9209302325581395
CN(C)C(=O)CC1CCCC1 5117_2108_1465_1141 0.9210526315789473
OC1CCCOCC1 5117_2108_1465_1141 0.921875
C1COCCO1 5117_2108_1465_1141 0.9248554913294798
CS(=O)(=O)NCC1CCCCC1 5117_2108_1465_1141 0.9295154185022027
CC1=C(C(F)(F)F)C=CCC=C1 5117_2108_1465_1141 0.9295774647887324
CC[NH2+]C1CCC(O)CC1 5117_2108_1465_1141 0.93
CC(C)CC1CCS(=O)(=O)C1 5117_2108_1465_1141 0.9301310043668122
CC(C)CC(=O)NC(C)(C)C(C)(C)C 5117_2108_1465_1141 0.9318181818181818
O=C(C1CCCC1)C1CCCOC1 5117_2108_1465_1141 0.9323671497584541
CC1(C)CCC(C(=O)[O-])CC1 5117_2108_1465_1141 0.934010152284264
CC1CCCC[NH2+]1 5117_2108_1465_1141 0.9387755102040817
CC1CCC(C(=O)[O-])C1 5117_2108_1465_1141 0.9420289855072463
CC(C)C1CCC(CO)C1 5117_2108_1465_1141 0.9432989690721649
O=C([O-])C1CCSCC1 5117_2108_1465_1141 0.945
CC(C)(C)C1CCC(=O)CC1 5117_2108_1465_1141 0.9526315789473684
C#CCC1CC(C)(C)C1C 5117_2108_1465_1141 0.9556650246305419
CCC(C)[NH2+]C 5117_2108_1465_1141 0.9675675675675676
COC(=O)C(C)(C)C 5117_2108_1465_1141 0.9680851063829787
CC(C)CCC(=O)[O-] 5117_2108_1465_1141 0.9782608695652174
CC(C)(C)CC(=O)[O-] 5117_2108_1465_1141 0.9787234042553191
C#CCC(=O)CC#N 5117_2108_1465_1141 0.9837837837837838
CC(C)(C)C#N 5117_2108_1465_1141 0.9888268156424581
