Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.05142857142857143
N#Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.056179775280898875
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.056179775280898875
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.05747126436781609
COc1cc(Cl)c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 5117_2108_1465_1141 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5117_2108_1465_1141 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.06666666666666667
[S-]c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.06741573033707865
Clc1cc(Br)ccc1COC(Cn1ccnc1)c1ccccc1Cl 5117_2108_1465_1141 0.06896551724137931
Clc1ccc(COC(Cn2ccnc2)c2ccccc2)c(Cl)c1 5117_2108_1465_1141 0.07142857142857142
Fc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.07262569832402235
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.08196721311475409
CC(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.08196721311475409
Clc1cccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c1 5117_2108_1465_1141 0.08287292817679558
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)c(Cl)c2)c(Cl)c1 5117_2108_1465_1141 0.08791208791208792
CN(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.09289617486338798
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)cc1 5117_2108_1465_1141 0.09302325581395349
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)cc1 5117_2108_1465_1141 0.09550561797752809
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 5117_2108_1465_1141 0.09782608695652174
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)cc1 5117_2108_1465_1141 0.09826589595375723
Clc1ccc(OCCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.09944751381215469
Clc1cnc(COC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.10270270270270271
Clc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.1043956043956044
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 5117_2108_1465_1141 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.10638297872340426
Clc1ccc(COC(Cn2ccnc2)c2ccccc2)c(Cl)c1Cl 5117_2108_1465_1141 0.10734463276836158
Clc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.10734463276836158
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.1092896174863388
[NH3+]Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.1111111111111111
Fc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.11538461538461539
Clc1cc(Br)ccc1COC(Cn1ccnc1)c1cccc(Cl)c1Cl 5117_2108_1465_1141 0.11827956989247312
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.12234042553191489
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.12359550561797752
Nc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.13020833333333334
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.13227513227513227
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Br)c1 5117_2108_1465_1141 0.1368421052631579
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)n1 5117_2108_1465_1141 0.13846153846153847
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)nc2)c(Cl)c1 5117_2108_1465_1141 0.13978494623655913
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(F)c1 5117_2108_1465_1141 0.14130434782608695
COc1ccc(COC(Cn2ccnc2)c2cc(C)cc(C)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.14736842105263157
Oc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.15463917525773196
Fc1ccc(Cl)c(Cl)c1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.15736040609137056
Clc1cccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c1 5117_2108_1465_1141 0.16489361702127658
Fc1cc(Cl)ccc1CCOC(Cn1ccnc1)c1cccc(Cl)c1Cl 5117_2108_1465_1141 0.16494845360824742
Fc1c(Cl)cc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.17098445595854922
Clc1ccc(COCC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.17204301075268819
Cc1ccc(COC(Cn2ccnc2)c2ccc(CO)c(Cl)c2Cl)cc1 5117_2108_1465_1141 0.17525773195876287
C#Cc1nccn1CC(OCc1ccc(Cl)cc1Cl)c1ccccc1Cl 5117_2108_1465_1141 0.17766497461928935
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Br)c1 5117_2108_1465_1141 0.18274111675126903
Clc1ccc(OC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.18556701030927836
Clc1ccc(COC(Cn2ccnc2)c2nccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465_1141 0.18719211822660098
Cc1cnc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.1921182266009852
Clc1cc(Cl)c(Cl)c(COCCn2ccnc2)c1 5117_2108_1465_1141 0.21666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cccnc2)cc1Cl 5117_2108_1465_1141 0.22105263157894736
Clc1ccc(OCc2ccccc2C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Br)c(Cl)c1Cl 5117_2108_1465_1141 0.23414634146341465
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.23529411764705882
Cc1[nH+]ccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465_1141 0.2374429223744292
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.24019607843137256
Cc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2C)c(Cl)c1 5117_2108_1465_1141 0.24242424242424243
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.24870466321243523
Clc1ccc(CC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.25742574257425743
Cc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.2688679245283019
Clc1ccc(C(CCc2ccc(Cl)c(Cl)c2)Cn2ccnc2)c(Cl)c1 5117_2108_1465_1141 0.27358490566037735
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.275
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.2768361581920904
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.28837209302325584
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.2914572864321608
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5117_2108_1465_1141 0.29207920792079206
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465_1141 0.29357798165137616
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465_1141 0.2955665024630542
