Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4718_2236_1027_733 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4718_2236_1027_733 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4718_2236_1027_733 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 4718_2236_1027_733 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.034482758620689655
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.045454545454545456
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.045454545454545456
Clc1ccc(C(Cn2ccnc2)OCc2ccc(I)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.05084745762711865
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.05142857142857143
Clc1ccc(CCCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.05202312138728324
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4718_2236_1027_733 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4718_2236_1027_733 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.06741573033707865
Clc1ccc(COC(Cn2ccnc2)c2ccccc2)c(Cl)c1 4718_2236_1027_733 0.07142857142857142
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cccc(Br)c2Cl)c(Cl)c1 4718_2236_1027_733 0.07777777777777778
Cc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4718_2236_1027_733 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.07777777777777778
CC(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08196721311475409
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.08241758241758242
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08695652173913043
FC(F)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08695652173913043
Cc1ccc(COC(Cn2ccnc2)c2cc(C)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08695652173913043
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 4718_2236_1027_733 0.0893854748603352
Fc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.0898876404494382
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.09289617486338798
Clc1cc(Cl)c(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)cc1Cl 4718_2236_1027_733 0.10160427807486631
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1 4718_2236_1027_733 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.10638297872340426
Clc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 4718_2236_1027_733 0.10734463276836158
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.1092896174863388
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.11351351351351352
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.11827956989247312
Clc1ccc(COC(Cn2ccnc2)c2ccncc2)c(Cl)c1 4718_2236_1027_733 0.11931818181818182
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4718_2236_1027_733 0.11956521739130435
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.12299465240641712
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.12698412698412698
Nc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.1276595744680851
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.13227513227513227
Oc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.13227513227513227
Cc1cnc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.13402061855670103
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cn1 4718_2236_1027_733 0.1358695652173913
Clc1ccc(COC(Cn2ccnc2)c2cccnc2)c(Cl)c1 4718_2236_1027_733 0.13812154696132597
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.140625
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(F)c1 4718_2236_1027_733 0.14130434782608695
Fc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.14432989690721648
FC(F)c1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.14948453608247422
Oc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.15625
Clc1cccc(COC(CCc2ccc(Cl)cc2Cl)Cn2ccnc2)c1 4718_2236_1027_733 0.1564245810055866
Clc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Br)cc2Br)c1 4718_2236_1027_733 0.15706806282722513
Nc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.16161616161616163
Clc1ccc(OC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.18556701030927836
Clc1ccc(OC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.19796954314720813
Clc1ccc(CNC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2
Clc1cnc(COC(Cn2ccnc2)c2cccc(Br)c2)c(Cl)c1 4718_2236_1027_733 0.2
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c1 4718_2236_1027_733 0.20212765957446807
Clc1ccc(COCC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 4718_2236_1027_733 0.20918367346938777
Cc1ccc(OC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.21393034825870647
Clc1ccc(COCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.22167487684729065
Fc1ccc(CC(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4718_2236_1027_733 0.22727272727272727
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.23529411764705882
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.24019607843137256
OC(CCc1ccc(Cl)cc1Cl)Cn1ccnc1 4718_2236_1027_733 0.24193548387096775
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.24870466321243523
Cc1ccc(COC(Cn2ccnc2)c2cc(C)ccc2C)c(C)c1 4718_2236_1027_733 0.25668449197860965
Clc1ccc(CNC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2571428571428571
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2663316582914573
OC(Cn1ccnc1)c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.26666666666666666
Fc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2688679245283019
Fc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2688679245283019
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.275
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2768361581920904
Clc1ccc(C=C(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.28426395939086296
OC1(c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)CC1 4718_2236_1027_733 0.2851063829787234
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.28837209302325584
Cc1ccc(Cl)c(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c1 4718_2236_1027_733 0.29207920792079206
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.29357798165137616
O=c1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)cc1 4718_2236_1027_733 0.29515418502202645
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.2955665024630542
Clc1ccc(CCC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.2986425339366516
Clc1ccc(COCC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.3008849557522124
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.3063063063063063
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2C2CCCCOC2)c(Cl)c1 4718_2236_1027_733 0.3076923076923077
Clc1cccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c1 4718_2236_1027_733 0.3114754098360656
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.3167420814479638
Clc1ccc(NC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.3167420814479638
Clc1ccc(CCn2ccnc2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.32038834951456313
Clc1ccc(C(COc2ccc(Cl)cc2Br)Cn2ccnc2)c(Cl)c1 4718_2236_1027_733 0.3230088495575221
Clc1ccc(C(Cc2ccc(Br)cc2Cl)Cn2ccnc2)c(Cl)c1 4718_2236_1027_733 0.32456140350877194
COc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2CO)c(F)c1 4718_2236_1027_733 0.3253588516746411
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.32599118942731276
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4718_2236_1027_733 0.32599118942731276
Nc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.32642487046632124
Fc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.32751091703056767
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.32905982905982906
Cc1ccc(COC(Cn2cnnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.330188679245283
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.3333333333333333
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.3333333333333333
Clc1ccc(CC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.33771929824561403
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)s1 4718_2236_1027_733 0.34297520661157027
Clc1cc(Cl)c(Cl)c(COCCn2cncc2Cl)c1 4718_2236_1027_733 0.34579439252336447
Clc1ccc(COC(Cn2cccc2)c2ncc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.3469387755102041
Clc1ccc(COC(Cn2cccc2)c2ccccc2Cl)c(Br)c1 4718_2236_1027_733 0.34759358288770054
OCc1ccc(CCn2ccnc2)cc1 4718_2236_1027_733 0.3502824858757062
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.3548387096774194
Clc1ccc(C(Cc2ccc(Cl)nc2Cl)Cn2ccnc2)c(Cl)c1 4718_2236_1027_733 0.36363636363636365
COc1ccc(COC(Cn2cnnc2C)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.3648068669527897
Clc1ccc(C(COCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.3665158371040724
Oc1ccc(CC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.37344398340248963
Cc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.375
Clc1cnc(NC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.3775933609958506
Fc1ccc(C(Cn2cncn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.37777777777777777
Clc1ccc(CCOC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.38288288288288286
Clc1ccc(C(Cn2cncn2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4718_2236_1027_733 0.3893805309734513
Clc1ccc(COC(Cn2cccc2Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.3933649289099526
Clc1ccc(CCn2cncc2Cl)cn1 4718_2236_1027_733 0.39906103286384975
Fc1ccc(C(Cn2cncn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4069264069264069
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.40707964601769914
Cn1cc(Cl)c(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c1 4718_2236_1027_733 0.41603053435114506
Clc1ccc(C(Cn2ccnn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.41810344827586204
Clc1cc(Cl)c(COCn2cncc2Cl)cc1Cl 4718_2236_1027_733 0.4222222222222222
Clc1ccc(COC(Cn2ccnn2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4248927038626609
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4265402843601896
Clc1ccc(CCOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.43043478260869567
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4718_2236_1027_733 0.4312796208530806
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)cc(Cl)c2Cl)nc1 4718_2236_1027_733 0.4344262295081967
N#Cc1ccc(OCn2ccnc2)cc1 4718_2236_1027_733 0.43523316062176165
Clc1ccc(CC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.43722943722943725
Clc1ccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4377880184331797
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.4388185654008439
Clc1ccc(COC(Cn2cnnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4430379746835443
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.4435146443514644
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.44398340248962653
Cc1cc(Cl)c(C)c(COC(Cn2ccnc2)c2ccsc2C)c1 4718_2236_1027_733 0.44402985074626866
Clc1ccc(COC(Cn2cccn2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.44495412844036697
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.44495412844036697
Fc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.44495412844036697
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4462809917355372
Fc1ccc(C(COCc2ccccc2Cl)Cn2cnnc2)c(Cl)c1 4718_2236_1027_733 0.44680851063829785
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4474885844748858
Clc1ccc(OC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.45188284518828453
c1cn(CC2CCSCC2)cn1 4718_2236_1027_733 0.45226130653266333
N#Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.45248868778280543
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4718_2236_1027_733 0.45248868778280543
Clc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4537037037037037
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4718_2236_1027_733 0.45454545454545453
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.45495495495495497
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.45495495495495497
Clc1cc(Cl)c(Cl)c(C(Cn2ccnn2)OCc2ccc(Br)cc2Cl)c1 4718_2236_1027_733 0.45528455284552843
Clc1ccc(OCOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.45643153526970953
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Br)c(Cl)c1 4718_2236_1027_733 0.45701357466063347
OCc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.45739910313901344
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.4594594594594595
Clc1ccc(CC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.46153846153846156
Clc1ccc(COC(Cn2cccn2)c2ccccc2)c(Cl)c1 4718_2236_1027_733 0.46190476190476193
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.46261682242990654
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.4642857142857143
Fc1cc(Cl)ccc1COC(Cn1cccn1)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.4642857142857143
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.4646017699115044
N#Cc1cc(Cl)ccc1COC(Cn1cccn1)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.4666666666666667
CCn1cc(Cl)[n+](COc2cccc(C)c2Cl)c1 4718_2236_1027_733 0.4669260700389105
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4669603524229075
Clc1ccc(OC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.46875
Clc1ccc(CC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.4691358024691358
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.4713656387665198
Fc1cc(Cl)ccc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4718_2236_1027_733 0.4732142857142857
Clc1ccc(COC(Cn2nccn2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4751131221719457
O=C1CCCC(n2ccnc2)C1 4718_2236_1027_733 0.4803921568627451
Clc1ccc(CCOC(Cn2cnnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.484251968503937
Cc1nc(C(Cn2ccnc2)OCc2cc(C)c(Cl)c(Cl)c2C)c(C)s1 4718_2236_1027_733 0.48464163822525597
Fc1ccc(COC(Cn2cccn2)c2cccc(Br)c2Cl)c(Cl)c1 4718_2236_1027_733 0.4847161572052402
C#CCCn1ccnc1-c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.48535564853556484
Clc1ccc(COC(C=Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.4868421052631579
Cc1c(Cl)ccc(Cl)c1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4718_2236_1027_733 0.4915254237288136
Fc1cc(Cl)ccc1C(Cn1cccn1)OCc1ncc(Cl)cc1Cl 4718_2236_1027_733 0.4957627118644068
Clc1ccc(COC(Cn2nccn2)c2ccccc2)c(Cl)c1 4718_2236_1027_733 0.5023474178403756
CC1CCN(C(=O)CCn2ccnc2)CC1 4718_2236_1027_733 0.5023923444976076
Clc1ccc(CC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.5075757575757576
Clc1ccc(CC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.518796992481203
Clc1ccc(COCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.5208333333333334
Cn1ccnc1Cl 4718_2236_1027_733 0.5215311004784688
Clc1ccc(C(Cc2ccccc2Cl)Cn2ccnn2)c(Cl)c1 4718_2236_1027_733 0.5230769230769231
COC(C)c1ccc(OC(C)n2cc(Cl)nc2Cl)c(Cl)c1Cl 4718_2236_1027_733 0.5275862068965518
Cc1cc(COCC(C)n2cnc(Cl)c2Br)ccc1Br 4718_2236_1027_733 0.5298507462686567
[NH3+]CCc1nccn1CC1CCCCC1 4718_2236_1027_733 0.5301724137931034
Fc1ccc(C(COCc2ccc(Cl)cc2Cl)Cn2cccn2)c(Cl)c1 4718_2236_1027_733 0.532520325203252
Clc1ccc(CCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.5352697095435685
CC1=Cc2c(Cl)cc(Cl)cc2N(Cn2ccnc2)C(C)=C1 4718_2236_1027_733 0.5353535353535354
Clc1ccc(COCc2ccnn2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.5357142857142857
CC(Cn1cnnc1C(O)c1ccc(Cl)cc1Cl)c1ccccn1 4718_2236_1027_733 0.5361842105263158
Clc1ccc(CCOCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.5375
Cn1cc(Cl)c(Cl)c1COCn1cncc1Cl 4718_2236_1027_733 0.541095890410959
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.5441176470588235
Cc1c(Cl)cc2cc(COCO)ccc2c1COn1ccnc1C 4718_2236_1027_733 0.546875
CC(OCCc1[nH+]ccn1C)n1ccnc1 4718_2236_1027_733 0.5511811023622047
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 4718_2236_1027_733 0.5518672199170125
Clc1ccc(CCn2cnnc2Nc2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.552901023890785
Clc1ccc(CNc2[nH]cc[nH+]2)cc1 4718_2236_1027_733 0.5541125541125541
Clc1ccc(CC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.5563636363636364
Clc1ccc(C(Cc2nnc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 4718_2236_1027_733 0.5576208178438662
Cn1ccnc1CCN1CCC[NH2+]CC1S 4718_2236_1027_733 0.5584905660377358
CCn1cc(Cl)nc1Cl 4718_2236_1027_733 0.5588235294117647
COc1cc(Cl)c(COC(C)n2cccc2Cl)c(Cl)c1 4718_2236_1027_733 0.5617021276595745
OCC(CCc1ccc(Cl)cc1Cl)n1cccc1Cl 4718_2236_1027_733 0.5646551724137931
Cc1cc(Cl)c(C)c(COC(C)n2cccc2Cl)c1 4718_2236_1027_733 0.5672268907563025
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.5680933852140078
Clc1ccc(COC(C=Cn2nccn2)c2cccc(Cl)c2Cl)cc1Cl 4718_2236_1027_733 0.5714285714285714
COc1cc(COCCn2cc(Cl)cc2Cl)c(Br)cc1Cl 4718_2236_1027_733 0.5719844357976653
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.5728813559322034
Cn1ccnc1C(C[NH+]1Cc2ccccc2C1)c1ccc(CO)cc1 4718_2236_1027_733 0.5728813559322034
C#CCc1ccc(COCn2cccn2)c(Cl)c1 4718_2236_1027_733 0.5745614035087719
Cc1cc(-c2ccc(Cl)c(Cl)c2)cnc1-n1cnnc1COC(C)C 4718_2236_1027_733 0.5757575757575758
N#Cc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.5763358778625954
COC(=O)Cc1c(C)ncn1C 4718_2236_1027_733 0.5767634854771784
Clc1ccc(C(Cc2ccc(Cl)cc2Br)Cn2cccn2)c(Cl)c1 4718_2236_1027_733 0.5795454545454546
Cn1cc(Cl)c(COc2ccc(Cl)cc2Cl)c1 4718_2236_1027_733 0.5823293172690763
Clc1ccc(C2CC2Cn2cccc2)c(Cl)c1 4718_2236_1027_733 0.5843137254901961
Cc1cnnn1CC(Cc1ccc(Cl)cc1Cl)c1ccccc1Cl 4718_2236_1027_733 0.5868055555555556
Cn1cc(Cl)c(OC(C#N)c2ccc(Cl)cc2Cl)c1 4718_2236_1027_733 0.5888888888888889
Cn1cc(Cl)c(C(O)Cc2cc(Cl)ccc2Cl)c1 4718_2236_1027_733 0.5888888888888889
Clc1cc(Cl)c(CCN2CCCC2Cn2cc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.5888888888888889
Clc1ccc(CC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.5900383141762452
Clc1ccc(CC(COCn2cccn2)c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.5913978494623656
FC(F)(Cc1ccc(Cl)c(Cl)c1)n1cncn1 4718_2236_1027_733 0.6029411764705882
Cn1cnnc1-c1cc(Cl)ccc1Cl 4718_2236_1027_733 0.6066176470588235
Cc1cc(COc2ccc(Cl)cc2Cl)c(C)n1C 4718_2236_1027_733 0.6104417670682731
CC(Cn1cc(CO)cc1Cl)c1ccc(Cl)nc1 4718_2236_1027_733 0.6115107913669064
Cc1cc(COn2c(C)cnc2C)c(C)n1C 4718_2236_1027_733 0.6140350877192983
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.6214689265536724
Oc1ccn(CC2CCCOC(c3ccc(Cl)cc3Cl)C2)c1Cl 4718_2236_1027_733 0.6242236024844721
Cc1nc(OCn2cc(Cl)cc2Cl)ccc1Cl 4718_2236_1027_733 0.625
Cc1nc(C(CO)c2ccc(Cl)cc2Cl)c[nH]1 4718_2236_1027_733 0.6266233766233766
O=C(Cn1cccn1)NCc1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.626984126984127
O=c1c(Cl)cnc2n1CC(c1ccc(Cc3cc(Cl)ccc3Cl)c(Cl)c1)OC2 4718_2236_1027_733 0.6358208955223881
Cc1cc(C(=O)NC(C)C)ccc1Cn1ccc(C)c1Cl 4718_2236_1027_733 0.6373626373626373
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.6417112299465241
c1ccc(CCCn2cccn2)cc1 4718_2236_1027_733 0.6428571428571429
c1cc2c(cc1Cn1cnnn1)CCO2 4718_2236_1027_733 0.6431095406360424
O=C(Cn1cccn1)Nc1cccc(Cl)c1 4718_2236_1027_733 0.6431535269709544
Clc1ccc(COC(COCc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.644808743169399
Clc1ccc(CC(Oc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.6451612903225806
Cc1cc(Cl)cc(-n2cc(Cl)cn2)c1Cl 4718_2236_1027_733 0.6464285714285715
O=C1CCn2cccc2C1Oc1cccc(Cl)c1 4718_2236_1027_733 0.6466666666666666
Clc1ccc(COC(Cc2cccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.648936170212766
OCc1cn2cncc2n1C1CCCCCC1 4718_2236_1027_733 0.6501457725947521
Clc1ccc(COC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.6557377049180327
Clc1ccc(COC(Cc2ccncc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.6577540106951871
CNC(=O)C(=Cn1cccc1Cl)c1nc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.6620689655172414
Cn1cc(CNC(=O)c2cc(Cl)cc(Cl)c2Cl)cc1Cl 4718_2236_1027_733 0.6643356643356644
C[NH2+]Cc1cc(CO)c(C)n1Cc1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.6666666666666666
Clc1ccc(CC(Oc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.6684210526315789
Cc1nnn(C)c1CCc1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.6689895470383276
Clc1ccc(Cl)c(-c2ccco2)c1Cl 4718_2236_1027_733 0.6696428571428571
Oc1ncccc1CC(Oc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.6699029126213593
Clc1ccc(CC(Oc2cccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.6701030927835051
O=C(Cn1cnc2ccccc21)c1ccc(Cl)cc1 4718_2236_1027_733 0.6725352112676056
Cn1ncc(-c2ccc(Cl)c(Cl)c2)c1Cl 4718_2236_1027_733 0.6734006734006734
CCc1nc(-c2ccc(Cl)cc2Cl)c(CO)o1 4718_2236_1027_733 0.6743421052631579
Clc1ccc(-c2cc(Cl)nn2CC2CCCOCC2)c(Cl)c1 4718_2236_1027_733 0.6761006289308176
COC1=CC=C(OCC(C)n2cccn2)c2ccc(CO)cc2C1 4718_2236_1027_733 0.6827586206896552
O=C1CCc2[nH]cnc2C1=O 4718_2236_1027_733 0.6857142857142857
O=S(=O)(C(O)Cn1cccc1)N1CCOCC1c1cccc2c1CCCC2 4718_2236_1027_733 0.6857142857142857
Cc1nn(C)c(C)c1-c1c(Cl)cccc1Cl 4718_2236_1027_733 0.6872852233676976
O=C(CN1CCOCC1=O)c1ccc(Cl)cc1 4718_2236_1027_733 0.689119170984456
CCn1cc(C(C)(C)C2CCCC[NH2+]2)cn1 4718_2236_1027_733 0.6895424836601307
c1cnn(C2CCCC[NH+](CC3CCC4C[NH2+]CCC4C3)C2)c1 4718_2236_1027_733 0.6901840490797546
Cc1cc(Cl)c(Cl)c(COn2c(Cl)cc(Cl)c2C)c1 4718_2236_1027_733 0.6917808219178082
CC(C)=CCn1cc(-c2ccc(Cl)c(Cl)c2)c(O)c1C 4718_2236_1027_733 0.6942675159235668
Cc1cc(C)c2cn(C(C)C)c(C)c2n1 4718_2236_1027_733 0.696078431372549
c1ccc(CCc2cc[nH]n2)cc1 4718_2236_1027_733 0.6962025316455697
CC1C(O)C(CN=Cc2ccc(Cl)cc2Cl)N1C 4718_2236_1027_733 0.6974789915966386
COC1CC[NH+](C(CN2CCOCC2)c2ccc(CO)c(Cl)c2)CC1 4718_2236_1027_733 0.6978723404255319
OC(COCc1ccc(Cl)cc1Br)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.6994818652849741
Clc1ccc(-c2noc(N3CCCCC3)n2)cc1 4718_2236_1027_733 0.7
Clc1ccc(CNC2=[NH+]CCS2)c(Cl)c1 4718_2236_1027_733 0.7012448132780082
CC1CN(C(=O)Cc2ccc(Cl)c(Cl)c2)CCO1 4718_2236_1027_733 0.7033492822966507
OCc1ccc(CN2CCOCC2c2ccccc2)cc1Cl 4718_2236_1027_733 0.7053140096618358
C#CCCc1ccc(OCc2c(C)c[nH]c2C)n1C 4718_2236_1027_733 0.7066666666666667
Cc1csc(Cl)c1C(Oc1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.7081967213114754
Cc1nc(-c2c(-c3cccc(Cl)c3Cl)nn(C)c2C)ccc1Br 4718_2236_1027_733 0.7093023255813954
Clc1ccc(COC2CCC[NH2+]CC2)c(Cl)c1 4718_2236_1027_733 0.7121212121212122
CC(C)c1ccnn1CC(C)(C)O 4718_2236_1027_733 0.712280701754386
OC(COCc1ccc(Br)c(Cl)c1)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7128205128205128
Clc1ccc(COC(Oc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7134831460674157
CCn1cc(Cl)c(=O)c(C(O)C(C)c2ccc(Br)cc2)c1 4718_2236_1027_733 0.7138364779874213
Clc1ccc2cccn2c1Cl 4718_2236_1027_733 0.7142857142857143
Cc1ccc(COCC(O)c2ccc(Cl)cc2Cl)cc1Cl 4718_2236_1027_733 0.7150259067357513
Cc1cc(C(C)C)c(C)n1C(=O)C1CCCC(C(=O)N2CCCCC2)C1 4718_2236_1027_733 0.7205387205387206
Cc1ccc(COC(CO)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7216494845360825
CC(=O)Nc1ccc(C2CC[NH+](C)CCO2)cc1Cl 4718_2236_1027_733 0.7217741935483871
C#CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7222222222222222
CC(C(=O)c1ccc(Cl)c(Cl)c1Cl)c1ccco1 4718_2236_1027_733 0.7222222222222222
Clc1ccc(COc2ccccc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7222222222222222
Clc1cnccc1COc1ccc(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.7230769230769231
Clc1ccc(CCOCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7251461988304093
CCCc1nc(C(C)(C)C(C)OC)n(C)n1 4718_2236_1027_733 0.7261538461538461
CC(OC(=O)c1cccc(Br)c1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7263681592039801
O=C(OCc1ncc(Cl)cc1Cl)c1ccccc1Cl 4718_2236_1027_733 0.7268041237113402
Clc1ccc2c(c1)CC(c1ccc(Cl)c(Cl)c1Cl)OCC2 4718_2236_1027_733 0.7276785714285714
CN1C(=O)C(=O)c2cc(Cl)ccc2C1Cc1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7286245353159851
Clc1ccc(COc2ccc(Br)cn2)c(Cl)c1 4718_2236_1027_733 0.7291666666666666
CC(C)OCc1ccc(N(C)Cc2cccc(Cl)c2Cl)cc1Cl 4718_2236_1027_733 0.7303921568627451
Clc1ccc(COc2ccc(Br)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.7315789473684211
C[NH+]1CCCC1CC([NH3+])c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7321428571428571
O=C(C1CCCCO1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1 4718_2236_1027_733 0.7327586206896551
OC1CN(C=Cc2cc(Cl)c(Cl)cc2Cl)CCS1 4718_2236_1027_733 0.7327586206896551
OC1Cc2ccccc2C(c2ccc(Cl)cc2Cl)O1 4718_2236_1027_733 0.7327586206896551
Clc1cccc(N2CCC([NH+]3CCCC3)C2)c1Cl 4718_2236_1027_733 0.7341772151898734
CC(Nc1ccc(Cl)cc1Cl)C(O)c1cccc(Cl)c1Cl 4718_2236_1027_733 0.7345132743362832
COc1ccc(COC(C)c2ccncc2C)c(Cl)c1 4718_2236_1027_733 0.735
O=C([O-])Cc1c[nH]cc1Br 4718_2236_1027_733 0.7364016736401674
CC(C)(C)CC(C)(C)c1csc(CO)n1 4718_2236_1027_733 0.7381703470031545
O=C(NCCc1ccc(Cl)c2c1COC2)c1ccccc1Cl 4718_2236_1027_733 0.7381974248927039
[NH3+]C1CCOC(c2c(Cl)c(Cl)cc(Cl)c2Cl)C1 4718_2236_1027_733 0.7383177570093458
CC(C)(C)C[NH+]1CCN(C(O)(CO)c2ccc(Cl)cc2Cl)CC1 4718_2236_1027_733 0.7391304347826086
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7401129943502824
O=C(c1cc2n(c1)CCCO2)N1CCCCCCC1 4718_2236_1027_733 0.7405247813411079
OC1CCC(OCc2cc(Cl)cc(Cl)c2Cl)C1 4718_2236_1027_733 0.7422680412371134
OCc1ccc(-c2cccc(Cc3ccc(Cl)cc3Cl)c2)nc1 4718_2236_1027_733 0.7425742574257426
COc1ccc(COC(C[NH3+])c2ccc(CO)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7429906542056075
COC(=O)C(O)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7437185929648241
O=C(NCc1ccc2c(c1)OCC2)c1ccsc1 4718_2236_1027_733 0.7437722419928826
Clc1ccc(CCc2ccccc2OCc2ccnc3ccccc23)cc1Cl 4718_2236_1027_733 0.7439613526570048
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7440476190476191
Clc1ccccc1CCC1(C2=CN3CCOC3=CC=C2)CC[NH2+]1 4718_2236_1027_733 0.7443820224719101
O=C(NCc1cccc2ccccc12)c1ccco1 4718_2236_1027_733 0.7447698744769874
OC(CCCc1ccc(Cl)cc1Cl)c1cccc(Cl)c1Cl 4718_2236_1027_733 0.7447916666666666
C#CC(OCc1ccc(Cl)cc1Cl)c1ccc(CO)cc1Cl 4718_2236_1027_733 0.7447916666666666
CC(C)C1C(=O)COCC(C)N1c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.7453183520599251
COC(C(=O)[O-])c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.746031746031746
Cc1ccc(COCC(O)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.746268656716418
Cc1ccccc1C(c1cc[nH]n1)C1CC2C=CCCCC2O1 4718_2236_1027_733 0.7465940054495913
OCC[NH+]1CCCC(Oc2ccc(Cl)cc2Cl)C1CCF 4718_2236_1027_733 0.7468354430379747
CC(C)CC(=O)N1CCN(C(=O)c2ccc(Br)c(Cl)c2)C1 4718_2236_1027_733 0.746938775510204
CC1=CC=C2OCOC12Cc1ccnc(Cl)c1 4718_2236_1027_733 0.7469512195121951
O=S(=O)(CCc1cccs1)c1ccc(F)c(Cl)c1 4718_2236_1027_733 0.7472527472527473
OC(OCCc1cccc(Cl)c1)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7473684210526316
CCC(C)Nc1nc2c(s1)C(C)OCC2 4718_2236_1027_733 0.7475490196078431
N#CCCOCC(Nc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7476635514018691
Clc1ccc(COc2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.7486338797814208
Clc1ccc(OCc2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7486631016042781
Cc1ccnc(COC(=O)c2ccc(Br)cc2Cl)c1 4718_2236_1027_733 0.7487684729064039
C[NH+]1CC(c2ccc(Cl)cc2Cl)C2CCCCC=C21 4718_2236_1027_733 0.7492260061919505
CN1CC[NH2+]C(c2ccc(Cl)c(Cl)c2)C1 4718_2236_1027_733 0.75
Clc1ccc(OCc2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.75
OCc1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.75
O=C(OC1=CC=C(Cc2ccc3c(c2)OCO3)COC=C1)c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.75
Oc1cc(COCCc2ccc(Cl)cc2Cl)c(Cl)cc1F 4718_2236_1027_733 0.75
Clc1cccc(COCc2ccc(Cl)cc2Cl)c1 4718_2236_1027_733 0.75
CNC(=O)CC[NH+]1CCc2cc(Cl)cc(Cl)c2C1 4718_2236_1027_733 0.7509881422924901
CCc1c(Cl)cc(C2COCCO2)cc1Cl 4718_2236_1027_733 0.7512953367875648
O=C(OCc1ccc(Br)c(Cl)c1)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7512953367875648
Clc1ccc(C2COC(Cc3ccccc3)C2)c(Cl)c1 4718_2236_1027_733 0.7521739130434782
O=C1CCC(=O)N(Cc2ccc(Cl)cc2Cl)C1 4718_2236_1027_733 0.7523364485981309
Oc1ccc(C(O)Cc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7524752475247525
CC(C1CCN(C(=O)c2cc(Cl)cc(Cl)c2Cl)CC1)[NH+]1CCOCC1 4718_2236_1027_733 0.7529880478087649
CC1CCCC([NH2+]C2CCOCCN2c2ccc(Cl)c(Cl)c2)C1 4718_2236_1027_733 0.7545126353790613
O=C(c1ccc(-c2ccccc2)cc1)c1ccco1 4718_2236_1027_733 0.7545454545454545
Cc1ccc(Cl)c(COc2ncc(CO)cc2Cl)c1 4718_2236_1027_733 0.7547169811320755
Cc1nc(OCC(=O)N2CCCC(C)CC2)c(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.754863813229572
Nc1ccc(COc2ccc(CO)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7549019607843137
Cc1cc(Cl)c(C)c(COc2ccncc2Cl)c1 4718_2236_1027_733 0.7549019607843137
CC(Cn1cc(CO)ccc1=O)C(C)(C)C 4718_2236_1027_733 0.7553956834532374
O=C(C=CCc1ccco1)c1ccccc1 4718_2236_1027_733 0.7560975609756098
COC(=O)C1CCCN(c2cccc(Cl)c2Cl)C1 4718_2236_1027_733 0.756198347107438
Cn1nnc(CO)c1Cl 4718_2236_1027_733 0.75625
Cc1ccc(CCc2ccc(CO)cn2)c(Cl)c1 4718_2236_1027_733 0.7563451776649747
COc1ccc(COC(O)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7563451776649747
CC(CC#N)C(=O)N(C)c1cccs1 4718_2236_1027_733 0.7564575645756457
OCc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7566137566137566
CC(=O)c1ccc(COC(C)c2ccccc2Cl)c(Cl)c1 4718_2236_1027_733 0.7566137566137566
O=C(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7569060773480663
COC(C)C(=O)Nc1ccc(C)c(Cl)c1 4718_2236_1027_733 0.7572815533980582
CC1=C(C)C(C)C(C)=C(C)c2c1c(C)nn2C 4718_2236_1027_733 0.7573333333333333
CN(C)C(=O)c1c(Cl)cnc(Cl)c1Cc1c(Cl)c(Cl)cc(Cl)c1Cl 4718_2236_1027_733 0.7574468085106383
Cc1ccc(CC(C(=O)N2CCN(C)CC2)C(C)(C)C#N)o1 4718_2236_1027_733 0.7575757575757576
CCc1noc(C)n1 4718_2236_1027_733 0.7575757575757576
OC(COc1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.7587939698492462
O=C1C=Cc2cccc(Cl)c2C(Oc2cccc(Cl)c2Cl)C1 4718_2236_1027_733 0.758893280632411
Cc1nc(-c2ccc(Cl)cc2Cl)nc(CO)c1Cl 4718_2236_1027_733 0.7589285714285714
Cc1ccc(COCc2ccc(N)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7591623036649214
O=C(Nc1ccc(Cl)cc1Cl)c1ccc(CO)c(Cl)c1 4718_2236_1027_733 0.7592592592592593
O=C(Nc1cccc(N2CCOCC2)c1)C1CCCC1 4718_2236_1027_733 0.7601809954751131
Cc1ccc(COC2CCOCC2)c(Cl)c1Cl 4718_2236_1027_733 0.7602040816326531
FC(F)c1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7608695652173914
OCc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7611111111111111
c1cc(CCC[NH+]2CCCCC2)co1 4718_2236_1027_733 0.7612612612612613
COCCOCc1nc(C)c(Cl)c2c(Cl)cc(Cl)cc12 4718_2236_1027_733 0.7614678899082569
C#CCOc1ccc(C#CC(Cc2cccs2)C2(C(=O)NC3CC3)CCC2)cc1 4718_2236_1027_733 0.7625418060200669
OC1CSC(c2ccc(Cl)cc2Cl)N1 4718_2236_1027_733 0.7628458498023716
CN(C)C(=O)CCc1c(Cl)cccc1Br 4718_2236_1027_733 0.764102564102564
COc1ccc(COC(C)c2ccc(CO)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7653061224489796
CCCNC(=O)N1CCC(c2ccc(Cl)c(Cl)c2)C1 4718_2236_1027_733 0.7653846153846153
Cc1c(N)cc(N2CC[NH+](C)CC2)cc1Cl 4718_2236_1027_733 0.7659574468085106
COc1ccc(COC(C)C(C)c2ccccc2Cl)c(Cl)c1 4718_2236_1027_733 0.7661691542288557
CS(=O)(=O)CCC(CN1CCCC1)c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.7665369649805448
O=C(OCc1ccc(Cl)cc1)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7666666666666667
Cc1ccc(COC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7671957671957672
CN(C)C(=O)COc1cc(Cl)c(Cl)cc1Cl 4718_2236_1027_733 0.7673267326732673
CCC(=O)Nc1cc(Cl)ccc1-c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7677725118483413
COc1ccc(COC(C)C(C)(C)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.768595041322314
O=C([O-])Cc1ccc(Cl)s1 4718_2236_1027_733 0.7689075630252101
COC(C)c1ccc(C)n(C)c1=O 4718_2236_1027_733 0.7689530685920578
Cc1cc(CC(C)C)nn1C(C)(C)O 4718_2236_1027_733 0.7689873417721519
OC(C1CCOCC1)N1CCSc2cc(F)cc(Cl)c21 4718_2236_1027_733 0.7694805194805194
Cn1ccc2cc(Cl)ccc21 4718_2236_1027_733 0.7695035460992907
COc1ccc(NC(C)C([O-])=C(C)c2ccccc2Oc2ccc(Br)cc2)cc1Cl 4718_2236_1027_733 0.7698744769874477
O=C(NC=Cc1ccc(CO)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7710280373831776
CCC1CC(Nc2ccc(CO)cc2Cl)CCO1 4718_2236_1027_733 0.7713004484304933
COC(C)C(O)c1cc(Br)c(F)c(Cl)c1Cl 4718_2236_1027_733 0.7729257641921398
O=C(NCC1CC1C[NH+]1CCC(CO)C1)c1ccc(Cc2ccc(CO)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7741935483870968
CN(C)C(CO)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7745098039215687
C[NH+](Cc1ccc(Br)o1)C(C)(C)C(C)(C)C(C)(C)C 4718_2236_1027_733 0.7748344370860927
O=C(c1ccc(Cl)c(Cl)c1)N1CCOCCS1 4718_2236_1027_733 0.775
c1cncc(C[NH+]2CCOC3CCCCC32)c1 4718_2236_1027_733 0.7755905511811023
COc1ccc(NC(C)C(CO)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7760617760617761
C#CCNC(=O)Cc1ccc(COCC#C)c(Cl)c1 4718_2236_1027_733 0.7766497461928934
CN(C)C=CC(=O)Cc1cc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.7766497461928934
[NH3+]C1CCN(c2cc(Cl)cc(Cl)c2)C1 4718_2236_1027_733 0.7767857142857143
O=C(CCc1ccncc1)c1ccc(N2CCOCC2)cc1 4718_2236_1027_733 0.7772277227722773
O=C(NCC[NH+]1CCCCC1)c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.7782805429864253
COCCOCc1ccc(OC)c(Cl)c1Cl 4718_2236_1027_733 0.7794871794871795
CC1SCCN(C(=O)c2cc(Cl)cc(Cl)c2Cl)C1C 4718_2236_1027_733 0.7803921568627451
C[NH+](C)Cc1ccc(Cc2cc(CO)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.7804878048780488
CNC(=O)COc1ccc(CO)cc1Cl 4718_2236_1027_733 0.7804878048780488
OC1CC[NH2+]CC1c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.7809187279151943
CC(C)(C)Cn1cc(C(=O)NC2CCCC2)ccc1=O 4718_2236_1027_733 0.7811447811447811
CC1CCC(NC(=O)c2ccc(CO)c(Cl)c2)CC1 4718_2236_1027_733 0.7818181818181819
CC(C)CC(O)c1cc(Cl)ccc1Cl 4718_2236_1027_733 0.7819905213270142
C[NH+](C)C(c1ccc(CO)cc1Cl)C1CCOCC1 4718_2236_1027_733 0.782258064516129
O=C(NC1CCC[NH2+]C1)c1ccc(Cl)c2c1OCCC2 4718_2236_1027_733 0.7824427480916031
COC(CO)c1ccc(CO)c(C)c1Cl 4718_2236_1027_733 0.782608695652174
O=C([O-])C1CC(c2cc(Cl)c(Cl)c(Cl)c2Cl)C[NH2+]1 4718_2236_1027_733 0.782608695652174
Cc1cc(Cl)ccc1C(=O)Nc1ncccc1C 4718_2236_1027_733 0.7841409691629956
C[NH+]1CCC(NC(=O)c2cccc(Cl)c2Cl)CC1 4718_2236_1027_733 0.7844827586206896
OC(Cc1cccnc1)C(F)(F)c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.7844827586206896
CCOC(=O)c1ccnc(Cl)c1CN(C)C 4718_2236_1027_733 0.7847533632286996
O=C(NCc1ccccc1-c1cccs1)C1CCCC1 4718_2236_1027_733 0.7849056603773585
Clc1ccc(Oc2ccc(Cl)cc2Cl)nc1 4718_2236_1027_733 0.7857142857142857
C[NH2+]Cc1ccco1 4718_2236_1027_733 0.7860262008733624
CN(C)c1ccc(Br)c(CO)c1Cl 4718_2236_1027_733 0.786046511627907
O=C(c1ccc(CO)cn1)N1CCCC2CCCC21 4718_2236_1027_733 0.7862068965517242
CN(C)C(C)(C[NH3+])c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7870722433460076
CC(=O)Nc1cc(Cl)ccc1Cc1ccccc1Cl 4718_2236_1027_733 0.7871287128712872
COc1ccc(COCc2ccc(CO)cc2Br)c(Cl)c1 4718_2236_1027_733 0.7878787878787878
OCC1OCc2ccc(Cl)cc21 4718_2236_1027_733 0.7878787878787878
COc1cc(CO)c(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.7881773399014779
Clc1ccc(C2CNc3ccccc32)cc1Cl 4718_2236_1027_733 0.7883211678832117
Clc1ccccc1CCc1ccccn1 4718_2236_1027_733 0.7888888888888889
Cn1cc(CO)c2ccc(CO)cc21 4718_2236_1027_733 0.7894736842105263
Cc1ccc(COC(O)c2ccc(CO)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.79
COC(C[NH3+])c1ccc(Br)c(Cl)c1 4718_2236_1027_733 0.7902439024390244
CCN(CC)C(=O)c1cc(C)c(Cl)cc1N 4718_2236_1027_733 0.7903930131004366
C[NH+]1CCCC1c1ccc2c(c1)COC2 4718_2236_1027_733 0.7905138339920948
O=C([O-])CC[NH+]1CCCCc2c(Cl)cccc2C1 4718_2236_1027_733 0.7907949790794979
Cn1c([O-])[nH+]c2cc(I)ccc2c1=O 4718_2236_1027_733 0.7909604519774012
O=C(C[NH+]1CCCCCCC1)c1ccc(Cl)cc1 4718_2236_1027_733 0.7910447761194029
OC1CCC(c2cccnc2Cl)C1 4718_2236_1027_733 0.7913043478260869
COc1cc(COC(C)C(=O)[O-])ccc1Cl 4718_2236_1027_733 0.7918781725888325
O=C(CCc1ccccn1)N1CCOCC1 4718_2236_1027_733 0.7918781725888325
Cc1cc(Cl)cc(COC(O)c2cccc(Cl)c2Cl)c1 4718_2236_1027_733 0.7920792079207921
O=C(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.7923497267759563
COc1ccc(CS(C)(C)c2ccc(C)cc2Oc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7926829268292683
Clc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7931034482758621
C#CCOCc1cc(Cl)cc(Cl)c1Cl 4718_2236_1027_733 0.7934782608695652
CC(C)CC(C)(C)c1ccc(C(C)C2CCCC2)o1 4718_2236_1027_733 0.7946768060836502
CC(C)(C)c1ccco1 4718_2236_1027_733 0.7954545454545454
C[CH+](Cc1ccc(Cl)cc1Cl)C1(C(=O)[O-])CCCCC1 4718_2236_1027_733 0.7957446808510639
O=C1NCC(O)(c2ccc(Cl)cc2)CC2CCCCC12 4718_2236_1027_733 0.7957957957957958
CN(C)c1ccc(Cl)c(CO)c1 4718_2236_1027_733 0.797979797979798
CCOC(=O)c1cc2c([nH]c1=O)CCC2 4718_2236_1027_733 0.798219584569733
c1cncc(CCC[NH+]2CCc3ccccc3C2)c1 4718_2236_1027_733 0.7982832618025751
CCC1CC=CC(C)(C(=O)N2CCOCC2)CC1 4718_2236_1027_733 0.7983870967741935
c1cc(COC2CCCC[NH2+]C2)ccn1 4718_2236_1027_733 0.7990196078431373
Cc1ccc(CNC(=O)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.7990654205607477
CC(Oc1ccc(CO)cc1Cl)c1ccc(CO)cc1 4718_2236_1027_733 0.8
COc1ccc(Cc2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.8
NC(=S)Nc1ccc(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.8
CC(O)CNc1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.8
C#CCNc1ccccc1C(C[NH2+]C1CCC2CCCCC21)OC 4718_2236_1027_733 0.8007380073800738
CC1=Cc2c(Cl)cccc2C(=O)NC(C)=C1 4718_2236_1027_733 0.8007662835249042
CC(=O)c1cnc2[nH]ccc2c1 4718_2236_1027_733 0.8013245033112583
COC(=O)C1COCc2cc(Cl)c(Cl)cc2OC1 4718_2236_1027_733 0.8025210084033614
CN(C)c1ccc(C(=O)NC2CC2)cc1Cl 4718_2236_1027_733 0.8026905829596412
c1cc2c(cc1C[NH2+]C1CCOCC1)OCO2 4718_2236_1027_733 0.8032786885245902
CC1=Nc2cnc(Cl)cc2C(C)(C)C1Cc1ccc(C)c(Cl)c1 4718_2236_1027_733 0.8033707865168539
CC(Cc1cccc(CO)c1Cl)c1ccc(CO)cc1 4718_2236_1027_733 0.8040201005025126
Cc1ccccc1C(CO)C(O)C=Cc1ccc(Br)cc1Cl 4718_2236_1027_733 0.8045454545454546
CC(CCCS(=O)(=O)c1ccc(Cl)cc1Cl)[NH+](C)C 4718_2236_1027_733 0.8048780487804879
COC(C)CCNC(=O)c1cc(C)c(C)cc1Cl 4718_2236_1027_733 0.8054298642533937
COCC(=O)N(C)c1ccc(CO)c(C)c1C 4718_2236_1027_733 0.8054298642533937
CNS(=O)(=O)C1CCC(c2c(Cl)ccc(Cl)c2Cl)C1 4718_2236_1027_733 0.805921052631579
CC(=O)NC(=S)Nc1cc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.8060344827586207
CNC(=O)Cc1nc(C)c(Cl)c(Cl)c1C 4718_2236_1027_733 0.8061674008810573
O=C(Cc1ccccc1Cl)c1ccccn1 4718_2236_1027_733 0.806282722513089
O=C([O-])c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.8064516129032258
CC(C)C(C[NH3+])c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.8068669527896996
CC(Cc1ccc(C2CC[NH2+]CCO2)cc1)C(C)c1ccccc1 4718_2236_1027_733 0.8071748878923767
C#CC(=Cc1ccc(OC)c(Cl)c1C)c1ccc(CO)cc1 4718_2236_1027_733 0.8076923076923077
Clc1ccc2c(c1)CC[NH2+]C=C2 4718_2236_1027_733 0.8076923076923077
C[NH2+]Cc1cccc(COC(C)(C)C)c1Oc1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.8078602620087336
O=C([O-])C(c1ccc(Br)c(Cl)c1)c1ccccc1Cl 4718_2236_1027_733 0.8085106382978723
CC(C)N(C)C(=O)c1ccc(Cl)c(N)c1 4718_2236_1027_733 0.8088888888888889
COC(C)c1ccc(C(C#N)N(C)C2CCCCC2)cc1F 4718_2236_1027_733 0.8090909090909091
CC(C)C(C)(C)C([NH3+])c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.8097165991902834
CNc1ccc(Cl)c(Cl)c1C 4718_2236_1027_733 0.81
O=C([O-])CCc1cc2ccccc2[nH]1 4718_2236_1027_733 0.8101694915254237
C1=CC(Cc2ccc3c(c2)CCO3)CC1 4718_2236_1027_733 0.8106995884773662
CC1C(=O)C(C)(C)COC1c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.8111888111888111
COC(=O)c1cc(Cl)ccc1Cl 4718_2236_1027_733 0.8115183246073299
COC(=O)Cc1cnc(Cl)c(Cl)c1 4718_2236_1027_733 0.8118811881188119
CC(C)(C)[NH2+]Cc1ccc(CO)c(Cl)c1 4718_2236_1027_733 0.812206572769953
CN(C)C(C)(C[NH3+])c1ccc(Cl)cc1 4718_2236_1027_733 0.8122270742358079
C#CCOCc1cc(=O)cc([S-])c(Cl)c1Cl 4718_2236_1027_733 0.8122605363984674
CC(C)C(O)Cc1c(Cl)c(Cl)cc(Cl)c1Cl 4718_2236_1027_733 0.8125
CC(C)(C[NH3+])c1cc(Cl)ccc1Cl 4718_2236_1027_733 0.8125
CC(=O)NCc1cccc(CC[NH+]2CCCC2)c1 4718_2236_1027_733 0.8125
CC(=O)NCc1c(Cl)c(Cl)nc(Cl)c1Cl 4718_2236_1027_733 0.8127853881278538
CC1COCOCC1C(C(=O)[O-])c1ccc(F)c(Cl)c1 4718_2236_1027_733 0.8131487889273357
CC(C)CC(=O)N1CCC([NH3+])CC1Cc1cc(F)cc(Cl)c1 4718_2236_1027_733 0.8132780082987552
O=C1CCOc2cc(Cl)ccc2N1 4718_2236_1027_733 0.8137651821862348
CC(C[NH3+])c1cc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.813953488372093
CN(C)C(C#N)c1c(Cl)cccc1Cl 4718_2236_1027_733 0.8140703517587939
CS(=O)(=O)NC1CCC1Cc1ccc(Cl)cc1Cl 4718_2236_1027_733 0.8141263940520446
OCCCc1cccc(Cl)c1Cl 4718_2236_1027_733 0.8142076502732241
O=C([O-])Cc1ccc(Cl)cc1Cl 4718_2236_1027_733 0.8146067415730337
CC(C)C(C)CNC(=O)c1cc(Cl)c(Cl)c(Cl)c1 4718_2236_1027_733 0.8149779735682819
CC(C)(CO)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.8149779735682819
CNc1cc[nH+]cc1Cl 4718_2236_1027_733 0.8151658767772512
CC1COC(=CC2c3cc(Cl)cc(F)c3CCC2[NH3+])C1 4718_2236_1027_733 0.8153846153846154
CCN(C)C(=O)c1ccc2c(c1)OCO2 4718_2236_1027_733 0.8158995815899581
OCc1cccc(Cl)c1Cl 4718_2236_1027_733 0.8162162162162162
CC(=O)Nc1cc(Cl)cc(Cl)c1Cl 4718_2236_1027_733 0.8168316831683168
O=C([O-])C=CCc1c[nH]c2ccccc12 4718_2236_1027_733 0.8169491525423729
CC(=O)CC(=O)c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.817258883248731
CC(=O)Nc1cccnc1N1CC2CCCC2C1 4718_2236_1027_733 0.8172757475083057
CC1CCC(C(=O)Nc2cc(Cl)cc(CO)c2)C1 4718_2236_1027_733 0.8174603174603174
NC(=O)Cc1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.8177083333333334
CC(C)(C)C1COC(Oc2ccc(Cl)c(Cl)c2)C1 4718_2236_1027_733 0.8178294573643411
O=C1COc2cccc(CNc3ccccc3)c21 4718_2236_1027_733 0.8188976377952756
CNC(=O)c1cc2c(Cl)cccc2c(Cl)n1 4718_2236_1027_733 0.8189300411522634
CC(N=C1CCCCC1)c1cc(Cl)nc(CO)c1 4718_2236_1027_733 0.8190045248868778
COc1cc(Cl)c(CO)c(Cl)c1 4718_2236_1027_733 0.8191489361702128
CN(C)C(=O)c1cnc2c(c1)CCC2 4718_2236_1027_733 0.819672131147541
O=c1[nH]c2ccc(Cl)cc2c2ccccc12 4718_2236_1027_733 0.8200692041522492
CC(C(=O)[O-])c1cc(F)ccc1Cl 4718_2236_1027_733 0.8202764976958525
[NH2+]=C1CCN(c2ccc3c(c2)C[NH2+]C3)CC1 4718_2236_1027_733 0.8211678832116789
O=C(CO)c1ccc(CO)c(Cl)c1 4718_2236_1027_733 0.8214285714285714
Clc1ccc2c(c1)OCCC2 4718_2236_1027_733 0.8215962441314554
CC(C)(C)NC(=O)C1(C(C#N)c2ccc(Cl)cc2Cl)CCCCC1 4718_2236_1027_733 0.8217821782178217
CC(C)Oc1ccc(CO)c(Cl)c1 4718_2236_1027_733 0.8219895287958116
CCC(C)NC(=O)c1c(C)cc(C)[nH]c1=O 4718_2236_1027_733 0.822742474916388
O=C(CCc1cccc(Cl)c1)NCc1ccc(Cl)cc1 4718_2236_1027_733 0.8238341968911918
Cc1nc2ccccc2c(Cl)c1Cl 4718_2236_1027_733 0.8240740740740741
COC(=O)c1ccc2c(c1)OCCO2 4718_2236_1027_733 0.8240740740740741
O=C(C1CCCCC1)N1CCN(C(=O)C2CCCOC2)CC1 4718_2236_1027_733 0.8240740740740741
O=C([O-])C1C[NH2+]CCc2ccc(Cl)cc21 4718_2236_1027_733 0.8244274809160306
CS(=O)(=O)c1cccc(Cc2cccc(Cl)c2)c1Cl 4718_2236_1027_733 0.8247863247863247
CNC(=O)C1CC[NH2+]C(c2cccc(Cl)c2)C1 4718_2236_1027_733 0.8249027237354085
O=C(c1ccc(Cl)cc1Cl)C1CCC[NH2+]C1 4718_2236_1027_733 0.825
CC(C)(C)CNC(=O)c1cc(Cl)c(Cl)c(Cl)c1 4718_2236_1027_733 0.8251121076233184
CC(C)(C)N1CCN(C(=O)NCC2CC2)C1 4718_2236_1027_733 0.8253968253968254
O=C1NCCSC1=Cc1ccccn1 4718_2236_1027_733 0.8260869565217391
FC(F)(F)c1c(Cl)ccc(Cl)c1Cl 4718_2236_1027_733 0.8260869565217391
Clc1ccc(C2CCC[NH2+]C2)cc1Cl 4718_2236_1027_733 0.8268398268398268
CC(=O)NCc1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.8274111675126904
O=C(CN1CCC[NH2+]CC1)c1cccc(C(F)(F)F)c1 4718_2236_1027_733 0.8278688524590164
CC(C)C(CO)C(O)c1ccc(F)c(Cl)c1 4718_2236_1027_733 0.828
Cc1c(Cl)cc(C(C)C(=O)[O-])cc1COC(C)C 4718_2236_1027_733 0.8281938325991189
CC(=Cc1ccc(Cl)c(Cl)c1)C[NH+](C)C 4718_2236_1027_733 0.8282828282828283
Cc1cc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.8287292817679558
CC(=O)Nc1n[nH]c2ccc(C)cc12 4718_2236_1027_733 0.8288043478260869
CC1=Nc2c(Cl)cc(Cl)cc2CC(C)(C)C1=O 4718_2236_1027_733 0.8289085545722714
c1ccc(CC[NH+]2CCCCC2)nc1 4718_2236_1027_733 0.8291457286432161
O=C1NCc2cc(Br)ccc21 4718_2236_1027_733 0.8291666666666667
Cc1ccc(Cl)cc1C(O)C1CC1 4718_2236_1027_733 0.8295964125560538
CCC(C)C(=O)Nc1nc(C)c(C)cc1C 4718_2236_1027_733 0.8297872340425532
Clc1ccc2c(c1)CCOCC2 4718_2236_1027_733 0.83
COc1cccc(N(Cc2ccc(CO)cc2C)c2cccc(C)c2)c1 4718_2236_1027_733 0.8302752293577982
COC(=O)c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.8315789473684211
CC(C)(C)NC(=S)N1CCOCC1 4718_2236_1027_733 0.8318181818181818
O=c1nc(Cl)cc(Cl)c(Br)c1Cl 4718_2236_1027_733 0.8321167883211679
Clc1ccnc(Br)c1Br 4718_2236_1027_733 0.8333333333333334
C#CCOCC[NH+]1CC(C)CC12CCC(=O)C2 4718_2236_1027_733 0.8333333333333334
CCNS(=O)(=O)c1ccc(Cl)c(Cl)c1C 4718_2236_1027_733 0.8333333333333334
O=C([O-])C=Cc1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.8333333333333334
C#Cc1nc(N)cc(Cl)c1Cl 4718_2236_1027_733 0.8340807174887892
O=c1[nH]c(=O)c(Br)cs1 4718_2236_1027_733 0.8345070422535211
CC([NH3+])c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.835
CC(=O)c1cc(Cl)c(Cl)cc1Cl 4718_2236_1027_733 0.8350515463917526
O=c1c(Cl)ccc(Cl)c(Cl)c1F 4718_2236_1027_733 0.8366533864541833
O=C([O-])c1cc(Cl)c(Cl)c(Cl)c1 4718_2236_1027_733 0.8369565217391305
CC(CO)C1CCCCCN1C(=O)C1CCCCC1 4718_2236_1027_733 0.8370044052863436
CCS(=O)(=O)c1ccc(CO)c(Cl)c1 4718_2236_1027_733 0.8376068376068376
C#CCCOc1cccc(Cl)c1Cl 4718_2236_1027_733 0.837696335078534
CC1CCC1c1ccc(C(=O)NC2CCC2)cn1 4718_2236_1027_733 0.8378378378378378
O=C([O-])Cc1ccc(F)c(Cl)c1 4718_2236_1027_733 0.8378378378378378
Cc1cccc(OCC(=O)NC2CCCCC2C)c1 4718_2236_1027_733 0.8387096774193549
OCc1ccnc(Cl)c1 4718_2236_1027_733 0.8393782383419689
CCC(=O)c1nc(Cl)c(Cl)cc1Cl 4718_2236_1027_733 0.8394495412844036
COc1cc(Cl)c(Cl)c(CC(C)=O)c1O 4718_2236_1027_733 0.8401826484018264
O=C([O-])Cc1cc(Cl)c(Cl)c(Cl)c1 4718_2236_1027_733 0.8406593406593407
C(=CC1CCSCC1)c1cccc(Oc2cccnc2)c1 4718_2236_1027_733 0.8421052631578947
CC(=O)NCC(C)C(CN1CC[NH2+]C1)C(C)(C)C 4718_2236_1027_733 0.842741935483871
Cc1cc(Cl)c(Cl)c(Cl)n1 4718_2236_1027_733 0.8434343434343434
OCc1ccc2c(c1)CC(CO)CCO2 4718_2236_1027_733 0.844
COc1cnc(CO)nc1 4718_2236_1027_733 0.844559585492228
Clc1cc(Cl)c(Cl)nc1Cl 4718_2236_1027_733 0.8449197860962567
CC([NH3+])CN(C)C1CCOC1 4718_2236_1027_733 0.8450704225352113
O=C(c1ccc2c(c1)OCO2)C1CC1 4718_2236_1027_733 0.8455882352941176
C[NH2+]Cc1ccc(OCc2ccncc2)cc1 4718_2236_1027_733 0.8469387755102041
O=C(C1CCCCC1)N1CCC2(CC1)OCCO2 4718_2236_1027_733 0.8471074380165289
O=C(C=Cc1ccccc1)NC1CC=CC1 4718_2236_1027_733 0.8480392156862745
O=C([O-])C1CCC(c2cccc(Cl)c2)C1 4718_2236_1027_733 0.8482142857142857
C#CC(OCC)c1cc(Cl)nc(CO)c1 4718_2236_1027_733 0.8483412322274881
COc1cc(CO)c2c(c1)CCCCO2 4718_2236_1027_733 0.8484848484848485
NC(=O)c1ccc(CC2CCCCC2)nc1 4718_2236_1027_733 0.8486238532110092
C#CCC1C(C(=O)OC)=C(C)c2ccc(Cl)cc21 4718_2236_1027_733 0.8487654320987654
CC(=O)c1cccc(Cl)c1Cl 4718_2236_1027_733 0.8489583333333334
CC(=O)Cc1nc(C)nc2c1CCCC2 4718_2236_1027_733 0.8491379310344828
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.8492462311557789
Cc1cc(C(=O)NC(C)CO)ccc1Br 4718_2236_1027_733 0.8493150684931506
COC1CCN(C(=O)CC2CC=CCC2)CC1 4718_2236_1027_733 0.8497652582159625
O=S(=O)(CC1CCCC1)N1CCc2ccccc2C1 4718_2236_1027_733 0.8498168498168498
CCOC(=O)N1CCC=CC1O 4718_2236_1027_733 0.85
C[NH2+]C1Cc2ccc(Br)cc2CC1C 4718_2236_1027_733 0.8502024291497976
CC(C)(C)C([NH3+])c1ccc2c(c1)OCO2 4718_2236_1027_733 0.8503401360544217
CC(C)(C)OC(=O)N1CC[NH2+]C1 4718_2236_1027_733 0.8506224066390041
COCCc1cc(C(=O)N(C)C)c2ccccc2c1 4718_2236_1027_733 0.8509615384615384
OCC1CCc2ccc(Cl)cc2C1 4718_2236_1027_733 0.8513513513513513
COC(=O)C1=C(C)CC(CC(C)(C)C)O1 4718_2236_1027_733 0.852
O=C1SCC(C(=O)c2cc3ccccc3s2)c2ccccc21 4718_2236_1027_733 0.8520408163265306
CC(C)C(C)(C)C(CO)[NH2+]C(C)(C)c1ccc(Cl)cc1 4718_2236_1027_733 0.8522727272727273
O=C1CSC2=CCCN1C2 4718_2236_1027_733 0.8523985239852399
N#CCCC(C#N)c1ccc(F)c(Cl)c1 4718_2236_1027_733 0.8525345622119815
O=C(c1cccc(C(F)(F)F)c1)N1CC[NH2+]CC1 4718_2236_1027_733 0.8541666666666666
C#CCOCc1ccc(CC2CCCC[NH2+]2)cc1 4718_2236_1027_733 0.8543689320388349
CCN(CO)C(=O)c1cc(Br)cc(CO)c1 4718_2236_1027_733 0.8545454545454545
Oc1ccnc(Cl)c1Cl 4718_2236_1027_733 0.8557692307692307
O=C(NCc1cccnc1)C1(C(F)(F)F)CCCC1 4718_2236_1027_733 0.8560311284046692
CCC(C)Nc1cc(C)[nH+]c(C)c1C 4718_2236_1027_733 0.8565022421524664
COC1=CC[NH2+]C(c2ccc(C)c(C(C)=O)c2)C1 4718_2236_1027_733 0.8571428571428571
CC(C)OCc1ccc(OC(C)(C)C)cn1 4718_2236_1027_733 0.8584905660377359
CC(C)(CO)c1cccc(Cl)c1 4718_2236_1027_733 0.8585365853658536
O=C1SCc2ccc(Cl)cc2C1C1CC1 4718_2236_1027_733 0.8591065292096219
O=C1Cc2ccccc2Cc2ccc(Cl)cc2C1 4718_2236_1027_733 0.86
O=C(C1CCCCCC1)N1CCC2CCCOC21 4718_2236_1027_733 0.8609271523178808
O=C(CC1CCSC1)N1CC[NH2+]CC1 4718_2236_1027_733 0.8626609442060086
CNS(=O)(=O)c1cc(Cl)ccc1Cl 4718_2236_1027_733 0.8631178707224335
COC(=O)c1ccnc(CO)c1 4718_2236_1027_733 0.864321608040201
C#CCOc1ccc(C(=O)C2CCCc3ccccc32)cc1C 4718_2236_1027_733 0.8658536585365854
CC(O)C[NH+]1CCCCCC1 4718_2236_1027_733 0.8663366336633663
CCOC(=O)c1nc(C)c(C)c(CC(C)=O)c1C 4718_2236_1027_733 0.8666666666666667
CC(C)C([NH3+])c1cc(Cl)cc(Cl)n1 4718_2236_1027_733 0.8671875
CC(C)C(C)[NH+]1CCC(CO)C1 4718_2236_1027_733 0.867579908675799
C#COCc1ccc(C(=O)CC2CCCc3ccccc32)cc1 4718_2236_1027_733 0.867579908675799
CC1CCCC(OC2CC[NH2+]CC2)C[NH2+]1 4718_2236_1027_733 0.8687782805429864
CC(C)C(C(=O)[O-])c1ccc(Cl)cc1 4718_2236_1027_733 0.8695652173913043
C[NH+](C)C(CO)C1CC[NH2+]C1 4718_2236_1027_733 0.871244635193133
SC1CCC=CC(c2ccccc2)C1 4718_2236_1027_733 0.8731707317073171
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027_733 0.8735632183908046
C[NH2+]CCOCc1ccc(OC)cc1 4718_2236_1027_733 0.8736842105263158
O=C(c1ccccn1)C1CC=CCC1 4718_2236_1027_733 0.875
O=C1CCCCCC1[NH2+]C1CCOCC1COCO 4718_2236_1027_733 0.875
CS(=O)(=O)NCc1cccc(Cl)c1 4718_2236_1027_733 0.875
COC(=O)c1cccc(C(=O)NC(C)(C)C)c1 4718_2236_1027_733 0.8761904761904762
O=C(C1CCC1)N1CCC1C1CCCCC1 4718_2236_1027_733 0.8766519823788547
Cc1cc(CO)ccc1CC(C)(C)C[NH3+] 4718_2236_1027_733 0.8767123287671232
C[NH2+]C(C)C1CCCCc2cc(CO)c(C)c(C)c21 4718_2236_1027_733 0.8779527559055118
COC(=O)C1=Cc2ccccc2CC(C[NH3+])=C1 4718_2236_1027_733 0.8816793893129771
O=C(CC1CCCC1)Nc1ccccc1O 4718_2236_1027_733 0.8823529411764706
C1CCC([NH+]2CCNCC2)CC1 4718_2236_1027_733 0.8826530612244898
C[NH2+]C1CCC([NH2+]C2CCOCC2)C1 4718_2236_1027_733 0.883177570093458
COC(C)c1cccc(CC(=O)[O-])c1C 4718_2236_1027_733 0.8835978835978836
COC(C)Cc1ccc(CO)c(CO)c1 4718_2236_1027_733 0.8854166666666666
[NH3+]Cc1ccc(COCCO)cc1 4718_2236_1027_733 0.8854166666666666
COC(C)C1(CO)CCCCCO1 4718_2236_1027_733 0.8859649122807017
COC(=O)c1cc(CO)cc(CO)c1I 4718_2236_1027_733 0.8872549019607843
CNC(=O)C1CCC[NH2+]1 4718_2236_1027_733 0.8873239436619719
N#CCC(=O)c1cccc(Cl)c1 4718_2236_1027_733 0.8882978723404256
C[NH2+]Cc1ccc(COC(C)C)cc1 4718_2236_1027_733 0.8888888888888888
O=C(CC1CCCS1)N1CCCC1 4718_2236_1027_733 0.8894230769230769
O=C([O-])C=Cc1cccc(Br)c1 4718_2236_1027_733 0.8895027624309392
CC1(C)COCC[NH2+]1 4718_2236_1027_733 0.8915094339622641
OC1CCC2CCC1C2CC1CCOCC1 4718_2236_1027_733 0.8923076923076924
CC(C)(C[NH3+])c1ccc(F)cc1 4718_2236_1027_733 0.8952380952380953
CC(C)N(C)C(=S)NC(C)(C)C 4718_2236_1027_733 0.8959276018099548
CC(C)C1CC[NH2+]CC1C[NH+]1CCCC1 4718_2236_1027_733 0.8961038961038961
Cc1cc(C[NH3+])ccc1CCC(C)C 4718_2236_1027_733 0.8974358974358975
CC1CC[NH+](C)C(CC[NH3+])C1 4718_2236_1027_733 0.8981481481481481
C1CC(C2COC2)[NH2+]1 4718_2236_1027_733 0.8990825688073395
COc1cc(C)c(CO)c(CO)c1 4718_2236_1027_733 0.9
CC(C)CC(=O)N1CCC(CO)CC1 4718_2236_1027_733 0.9
CCC(C)NC(=O)NC1CCC[NH2+]C1 4718_2236_1027_733 0.9004524886877828
C[NH2+]C(C)c1cccc(CO)c1 4718_2236_1027_733 0.900497512437811
CC(C)CC(=O)N1CCC([NH3+])CC1 4718_2236_1027_733 0.9023255813953488
CC(C)CNC(=O)C1CCC[NH2+]C1 4718_2236_1027_733 0.9049773755656109
CC(C)COC(=O)N1CCC(CO)CC1 4718_2236_1027_733 0.90625
CS(=O)(=O)NCC(=O)CC1(F)CCCC1 4718_2236_1027_733 0.9080459770114943
CC1CCC(C[NH3+])C(C(F)(F)F)C1 4718_2236_1027_733 0.9083969465648855
O=C(C[NH2+]C1CC[NH2+]CC1)NC1CC1 4718_2236_1027_733 0.908675799086758
O=C1CCC(c2ccccc2)C1 4718_2236_1027_733 0.9114583333333334
C[NH+]1CCC(CO)CC1 4718_2236_1027_733 0.9117647058823529
CS(=O)(=O)CCC1CC[NH2+]C1 4718_2236_1027_733 0.9141630901287554
CC(C)C[NH+]1CCC(=O)CC1 4718_2236_1027_733 0.9158415841584159
O=S(=O)(CC1CCCCCC1)OC1CCCCC1 4718_2236_1027_733 0.915929203539823
OCC1CCC[NH2+]C1 4718_2236_1027_733 0.9170731707317074
N#CC1=CCCOCC1 4718_2236_1027_733 0.9183673469387755
CC1CCC(OC(C)C(C)[NH3+])CC1 4718_2236_1027_733 0.9230769230769231
C[NH+](C)CC(=O)[O-] 4718_2236_1027_733 0.9247311827956989
O=C(c1ccccc1)C(F)(F)F 4718_2236_1027_733 0.9289340101522843
C#CC(C)(CO)OC 4718_2236_1027_733 0.9292929292929293
CC(=O)C1CC[NH2+]CC1 4718_2236_1027_733 0.9326923076923077
CC1CCCC(C(=O)[O-])C1C 4718_2236_1027_733 0.9357798165137615
CC(=O)NCCC(C)C 4718_2236_1027_733 0.9427083333333334
CCCNC(=O)CC[NH3+] 4718_2236_1027_733 0.945
CC(C)CC(=O)NC(C)(C)C 4718_2236_1027_733 0.9507389162561576
CC(C)NS(C)(=O)=O 4718_2236_1027_733 0.9545454545454546
COC(=O)C(C)=CC(C)[NH3+] 4718_2236_1027_733 0.9583333333333334
N#CC=C1CCCCC1 4718_2236_1027_733 0.96045197740113
C#CC([NH2+]C)C(C)C 4718_2236_1027_733 0.9635416666666666
