Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4718_2236_1027_733 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4718_2236_1027_733 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4718_2236_1027_733 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 4718_2236_1027_733 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.034482758620689655
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.045454545454545456
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.045454545454545456
Clc1ccc(C(Cn2ccnc2)OCc2ccc(I)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.05084745762711865
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.05142857142857143
Clc1ccc(CCCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.05202312138728324
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4718_2236_1027_733 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4718_2236_1027_733 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.06741573033707865
Clc1ccc(COC(Cn2ccnc2)c2ccccc2)c(Cl)c1 4718_2236_1027_733 0.07142857142857142
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cccc(Br)c2Cl)c(Cl)c1 4718_2236_1027_733 0.07777777777777778
Cc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4718_2236_1027_733 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.07777777777777778
CC(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08196721311475409
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4718_2236_1027_733 0.08241758241758242
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08695652173913043
FC(F)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08695652173913043
Cc1ccc(COC(Cn2ccnc2)c2cc(C)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.08695652173913043
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 4718_2236_1027_733 0.0893854748603352
Fc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.0898876404494382
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.09289617486338798
Clc1cc(Cl)c(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)cc1Cl 4718_2236_1027_733 0.10160427807486631
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1 4718_2236_1027_733 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.10638297872340426
Clc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 4718_2236_1027_733 0.10734463276836158
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.1092896174863388
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.11351351351351352
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.11827956989247312
Clc1ccc(COC(Cn2ccnc2)c2ccncc2)c(Cl)c1 4718_2236_1027_733 0.11931818181818182
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4718_2236_1027_733 0.11956521739130435
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.12299465240641712
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.12698412698412698
Nc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.1276595744680851
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.13227513227513227
Oc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.13227513227513227
Cc1cnc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.13402061855670103
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cn1 4718_2236_1027_733 0.1358695652173913
Clc1ccc(COC(Cn2ccnc2)c2cccnc2)c(Cl)c1 4718_2236_1027_733 0.13812154696132597
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.140625
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(F)c1 4718_2236_1027_733 0.14130434782608695
Fc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.14432989690721648
FC(F)c1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.14948453608247422
Oc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.15625
Clc1cccc(COC(CCc2ccc(Cl)cc2Cl)Cn2ccnc2)c1 4718_2236_1027_733 0.1564245810055866
Clc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Br)cc2Br)c1 4718_2236_1027_733 0.15706806282722513
Nc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.16161616161616163
Clc1ccc(OC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.18556701030927836
Clc1ccc(OC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.19796954314720813
Clc1ccc(CNC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2
Clc1cnc(COC(Cn2ccnc2)c2cccc(Br)c2)c(Cl)c1 4718_2236_1027_733 0.2
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c1 4718_2236_1027_733 0.20212765957446807
Clc1ccc(COCC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 4718_2236_1027_733 0.20918367346938777
Cc1ccc(OC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.21393034825870647
Clc1ccc(COCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.22167487684729065
Fc1ccc(CC(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4718_2236_1027_733 0.22727272727272727
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.23529411764705882
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.24019607843137256
OC(CCc1ccc(Cl)cc1Cl)Cn1ccnc1 4718_2236_1027_733 0.24193548387096775
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.24870466321243523
Cc1ccc(COC(Cn2ccnc2)c2cc(C)ccc2C)c(C)c1 4718_2236_1027_733 0.25668449197860965
Clc1ccc(CNC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2571428571428571
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2663316582914573
OC(Cn1ccnc1)c1ccc(Cl)c(Cl)c1 4718_2236_1027_733 0.26666666666666666
Fc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2688679245283019
Fc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2688679245283019
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.275
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.2768361581920904
Clc1ccc(C=C(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.28426395939086296
OC1(c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)CC1 4718_2236_1027_733 0.2851063829787234
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.28837209302325584
Cc1ccc(Cl)c(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c1 4718_2236_1027_733 0.29207920792079206
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027_733 0.29357798165137616
O=c1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)cc1 4718_2236_1027_733 0.29515418502202645
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027_733 0.2955665024630542
Clc1ccc(CCC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027_733 0.2986425339366516
