Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.0
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 5665_2380_2219_1680 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5665_2380_2219_1680 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 5665_2380_2219_1680 0.011904761904761904
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.045454545454545456
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.05142857142857143
C#Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.056179775280898875
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5665_2380_2219_1680 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5665_2380_2219_1680 0.062146892655367235
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5665_2380_2219_1680 0.06741573033707865
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5665_2380_2219_1680 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5665_2380_2219_1680 0.07777777777777778
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.08695652173913043
CN(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5665_2380_2219_1680 0.09289617486338798
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5665_2380_2219_1680 0.11827956989247312
Clc1cc(Br)ccc1COC(Cn1ccnc1)c1cccc(Cl)c1Cl 5665_2380_2219_1680 0.11827956989247312
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.11956521739130435
Clc1ccc(COC(Cn2ccnc2)c2ncc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.12105263157894737
COc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.12903225806451613
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5665_2380_2219_1680 0.13227513227513227
Clc1ccc(CCOC(Cn2ccnc2)c2ccncc2Cl)c(Cl)c1 5665_2380_2219_1680 0.13978494623655913
Clc1ccc(OC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5665_2380_2219_1680 0.14130434782608695
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(F)c1 5665_2380_2219_1680 0.14130434782608695
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2F)c(Cl)c1 5665_2380_2219_1680 0.14516129032258066
Clc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c3ccccc23)c1 5665_2380_2219_1680 0.15463917525773196
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)nc1 5665_2380_2219_1680 0.15873015873015872
C#CCc1c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)ccc(Cl)c1Cl 5665_2380_2219_1680 0.16494845360824742
OC(Cn1ccnc1)c1ccc(Cl)c(Cl)c1Cl 5665_2380_2219_1680 0.19796954314720813
Clc1ccc(C(Cn2ccnc2)Oc2ccc(Cl)c3c2CCCC3)c(Cl)c1 5665_2380_2219_1680 0.21153846153846154
O=C1CCCc2c(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)ccc(Cl)c21 5665_2380_2219_1680 0.2350230414746544
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.23529411764705882
Cc1[nH+]ccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5665_2380_2219_1680 0.2374429223744292
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.24870466321243523
Clc1ccc(COC(Cn2cnnc2)c2ccccc2Cl)c(Cl)c1 5665_2380_2219_1680 0.25906735751295334
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.275
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.2768361581920904
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5665_2380_2219_1680 0.28837209302325584
