Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4563_2560_544 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4563_2560_544 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.045454545454545456
Clc1ccc(cc1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.047619047619047616
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544 0.05142857142857143
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cc1 4563_2560_544 0.05357142857142857
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.056818181818181816
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.061452513966480445
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4563_2560_544 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544 0.062146892655367235
ClCCOCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.06666666666666667
[S-]c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.06741573033707865
Clc1ccc(COC(Cn2ccnc2)c2cc(Br)ccc2Cl)c(Cl)c1 4563_2560_544 0.06741573033707865
ClCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.07262569832402235
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2)c(Cl)c1 4563_2560_544 0.07262569832402235
Clc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544 0.07386363636363637
Clc1ccc(CCOC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.07471264367816093
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.07777777777777778
Cc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2Cl)c(Cl)c1 4563_2560_544 0.07954545454545454
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4563_2560_544 0.08241758241758242
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.08695652173913043
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4563_2560_544 0.08695652173913043
Cc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.08888888888888889
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 4563_2560_544 0.0893854748603352
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.0918918918918919
CSc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.0918918918918919
ClC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.0918918918918919
CC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.09289617486338798
ClCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4563_2560_544 0.09289617486338798
Fc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.09392265193370165
Clc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.09392265193370165
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)cc1 4563_2560_544 0.09550561797752809
CSCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.0967741935483871
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.0967741935483871
CC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4563_2560_544 0.09782608695652174
CCc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.0989010989010989
ClC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.10160427807486631
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Br)c1 4563_2560_544 0.10326086956521739
ClC(Cl)c1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.10382513661202186
Clc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.1043956043956044
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)ccc(Cl)c2Cl)cc1 4563_2560_544 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1 4563_2560_544 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1 4563_2560_544 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 4563_2560_544 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.10638297872340426
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(CCl)c1 4563_2560_544 0.10752688172043011
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Cl 4563_2560_544 0.10752688172043011
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.1092896174863388
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.11049723756906077
Clc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)c(Cl)c1 4563_2560_544 0.11049723756906077
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.11351351351351352
ClCc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544 0.11351351351351352
Clc1cc(Cl)c(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)c(Cl)c1 4563_2560_544 0.11475409836065574
CC(=O)Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.11578947368421053
OOc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.11702127659574468
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.11827956989247312
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544 0.11891891891891893
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.11956521739130435
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4563_2560_544 0.11956521739130435
Cc1cc(F)c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.12041884816753927
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.12234042553191489
OCc1ccc(COC(Cn2ccnc2)c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.12698412698412698
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4563_2560_544 0.1276595744680851
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.12834224598930483
COc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2Cl)c(Cl)c1 4563_2560_544 0.12903225806451613
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1Cl 4563_2560_544 0.13402061855670103
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.13440860215053763
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Br)c1 4563_2560_544 0.13612565445026178
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Br)c1 4563_2560_544 0.1368421052631579
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Cl 4563_2560_544 0.13989637305699482
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Br)c1 4563_2560_544 0.140625
CCC(C)Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.14136125654450263
COc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.14136125654450263
Clc1ccc(COOC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.14736842105263157
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.14814814814814814
Clc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ncc(Cl)cc1Cl 4563_2560_544 0.14871794871794872
Fc1cc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)ccc1Br 4563_2560_544 0.14871794871794872
Fc1cc(COC(Cn2ccnc2)c2cccc(Br)c2Cl)ccc1Cl 4563_2560_544 0.15425531914893617
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4563_2560_544 0.15555555555555556
COc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.15625
Nc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.15816326530612246
ClCc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Br)c1 4563_2560_544 0.15979381443298968
Clc1cc(Cl)c(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)cn1 4563_2560_544 0.16
Clc1ccc(COC(Cn2ccnc2)c2ncc(Br)cc2Cl)c(Cl)c1 4563_2560_544 0.16243654822335024
Oc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.16326530612244897
Clc1ccc(C(Cn2ccnc2)OCCc2cc(Cl)c(Cl)cn2)c(Cl)c1 4563_2560_544 0.1641025641025641
CC(C=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.16417910447761194
ClCc1c(Cl)cccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.16753926701570682
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.16923076923076924
COc1ccc(COC(Cn2ccnc2)c2cc(C)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.1717171717171717
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1 4563_2560_544 0.17204301075268819
Clc1cc(Cl)c(Cl)c(c1)C(Cn1ccnc1)OCc1cnc(Cl)cc1Cl 4563_2560_544 0.17412935323383086
Clc1ccc(NOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.17676767676767677
ClCc1c(Cl)cc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.18461538461538463
ClC(CCCc1c(Cl)cc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544 0.185
Clc1ccc(COC(Cn2ccnc2)c2nccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.18719211822660098
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1cccc(Cl)c1 4563_2560_544 0.18947368421052632
ClCc1c(Cl)c(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.19095477386934673
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.2
Clc1ccc(CNC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.2
Oc1ccc(COC(Cn2ccnc2)c2ccc(F)c(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.20388349514563106
ClOc1c(Cl)cc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.22330097087378642
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2CCl)c(Cl)c1 4563_2560_544 0.22549019607843138
CC1CCCCC1c1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.22660098522167488
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.23529411764705882
Clc1ccc(COCCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.23671497584541062
ClCC(Cl)c1c(Cl)c(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1 4563_2560_544 0.24170616113744076
Fc1cccc(CC(Cn2ccnc2)c2ccccc2Cl)c1 4563_2560_544 0.24736842105263157
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.24870466321243523
FC(Cl)(Cl)c1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4563_2560_544 0.248868778280543
FC(F)(Cl)c1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4563_2560_544 0.248868778280543
Clc1ccc(COC(CCn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.25
Clc1ccc(COC(Cn2cnnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.25906735751295334
Clc1ccc(C(COCc2ccc(Cl)c(Cl)c2)Cn2ccnc2)c(Cl)c1 4563_2560_544 0.25961538461538464
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544 0.2619047619047619
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544 0.2663316582914573
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.26804123711340205
Cc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.2688679245283019
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.27488151658767773
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.275
Oc1nccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544 0.2767857142857143
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.2768361581920904
Fc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.27860696517412936
Clc1ccc(CCn2ccnc2)cc1Cl 4563_2560_544 0.27932960893854747
Clc1ccc(COC(Cn2ccnc2)Sc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.2857142857142857
Clc1ccc(CC(Cn2ccnc2)c2ccccc2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.28780487804878047
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.28837209302325584
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.2914572864321608
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544 0.29207920792079206
Clc1ccc(COC(Cn2cnnc2)c2ccncc2Cl)c(Cl)c1 4563_2560_544 0.2926829268292683
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.29357798165137616
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.2955665024630542
COC(=O)C1CCN(C1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3
ClC1=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C1(Cl)Cl 4563_2560_544 0.30042918454935624
ClC(=C)C[NH+]1CCC(CC1)c1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.3021276595744681
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.3024390243902439
OC(Cn1ccnc1)c1cc(Cl)cc(Cl)c1CCl 4563_2560_544 0.3047619047619048
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3063063063063063
Clc1ccc(COC(Cn2ccnc2)C2=COCC(=CC=C2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3063063063063063
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)s1 4563_2560_544 0.3080168776371308
Fc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3081081081081081
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3105263157894737
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.3125
Clc1ccccc1C(Cn1ccnc1)OCC1=CC=CC(Cl)=CC1(Cl)Cl 4563_2560_544 0.3130434782608696
Clc1ccc(COC(Sn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3157894736842105
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.3167420814479638
Fc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.31891891891891894
Clc1ccc(CCOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3224043715846995
CC(C)CC(=O)NC1CCCCCC1COC(Cl)c1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.3237704918032787
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.32620320855614976
Nc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.32642487046632124
ClCC1(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=CC(Cl)=C1 4563_2560_544 0.32644628099173556
Clc1ccc(C(Cn2cccc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.328125
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.3333333333333333
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3333333333333333
Cc1ccc(CC(O)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3333333333333333
COc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.33760683760683763
Clc1ccc(OOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.33962264150943394
Clc1ccc(NC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.3436123348017621
Clc1ccc(COC(COn2ccnc2)c2ccccc2Cl)cc1 4563_2560_544 0.34517766497461927
Clc1ccc(COC(Nn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.34545454545454546
Oc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3474576271186441
Clc1ccc(COC(C#Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3497536945812808
CC(C)(Cc1ccc(Cl)cc1Cl)c1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.3531746031746032
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3548387096774194
Clc1ccc(C(OCc2ccc(Br)cc2Cl)C#Cn2ccnc2)c(Cl)c1 4563_2560_544 0.3557692307692308
OC(Cn1ccnc1)C=Cc1cccc(Cl)c1 4563_2560_544 0.35751295336787564
Clc1ccc(COC(Cn2cncn2)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.35944700460829493
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)cc1 4563_2560_544 0.3640552995391705
Clc1cccc(C(Cn2cccc2)OCc2ccc(Br)cc2Cl)c1Cl 4563_2560_544 0.3641025641025641
CSc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(CO)c1 4563_2560_544 0.3677685950413223
Clc1ccc(OOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.37244897959183676
Cc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.375
Clc1ccc(COC(Cn2cncn2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544 0.375
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4563_2560_544 0.3853211009174312
ClCc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.38596491228070173
Clc1cccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544 0.3933649289099526
[O-]C(=O)c1ccc(OC(Cn2ccnc2)Sc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3939393939393939
Clc1ccc(COCS(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.3949579831932773
Clc1ccc(COC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.39565217391304347
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.39655172413793105
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 4563_2560_544 0.3968253968253968
CC(COCc1cc(C)c(Cl)cc1Cl)n1ccnc1Cl 4563_2560_544 0.4043478260869565
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.40707964601769914
Clc1ccc(OOC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.4077669902912621
Clc1ccc(COC(Cn2ccnn2)c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.41228070175438597
Clc1ccc(COC(c2cc(Cl)c(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4563_2560_544 0.41379310344827586
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)cc1 4563_2560_544 0.415929203539823
CC(=O)c1cc(Cl)c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)s1 4563_2560_544 0.41754385964912283
ClCc1cc(Cl)ccc1-c1nccn1CCc1ccc(Cl)cc1Cl 4563_2560_544 0.4180327868852459
Fc1cc(Cl)ccc1C(Cn1cncn1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.4199134199134199
Clc1ccc(COC(Cn2ccnn2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544 0.4248927038626609
Fc1ccc(C(Cn2ccnn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4248927038626609
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4265402843601896
Clc1ccc(C(Cn2cccn2)OCc2ccccc2Cl)c(Cl)c1 4563_2560_544 0.4265402843601896
Cc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.42735042735042733
Cc1cc(COCn2ccnc2Cl)c(Cl)cc1Cl 4563_2560_544 0.42920353982300885
Clc1ccc(CCOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.43043478260869567
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 4563_2560_544 0.4312796208530806
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.4312796208530806
Clc1nccn1COCc1cc(Cl)cc(Cl)c1Cl 4563_2560_544 0.4330357142857143
Clc1ccc(COC(Cn2ccnn2)c2cccc(Br)c2Cl)c(Cl)c1 4563_2560_544 0.4345991561181435
Clc1ccc(CC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.43722943722943725
Clc1csc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4563_2560_544 0.4375
Clc1ccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544 0.4377880184331797
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.4388185654008439
CC(C)(CC1CC(CCO)OCC1CCc1ccc(Cl)cc1Cl)C(Cn1ccnc1)c1ccc(Cl)cc1Cl 4563_2560_544 0.4405594405594406
Clc1ccc(COC(Cn2cccn2)c2ccncc2Cl)c(Cl)c1 4563_2560_544 0.4409090909090909
Clc1ccc(Cn2ccnc2-c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.44155844155844154
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.4435146443514644
Fc1cc(Cl)ccc1COC(Cn1ccnn1)c1ccc(Cl)cc1Cl 4563_2560_544 0.4435146443514644
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.44398340248962653
Fc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.44495412844036697
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.44495412844036697
Clc1ccc(COC(Cn2cccn2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544 0.44495412844036697
Clc1ccc(C(Cn2cccn2)OCc2ccc(I)cc2Cl)c(Cl)c1 4563_2560_544 0.4474885844748858
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4474885844748858
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)s1 4563_2560_544 0.44765342960288806
Clc1ccc(C(Cn2cccn2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4484304932735426
ClC(CCCc1ncc(Cl)cc1Cl)n1ccnc1Cc1ccc(Cl)cc1Cl 4563_2560_544 0.44881889763779526
Cc1cc(Cl)c(Cl)c(COCn2ccnc2Cl)c1 4563_2560_544 0.4497816593886463
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.45041322314049587
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4563_2560_544 0.45248868778280543
Clc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4537037037037037
Clc1ccc(NC(=S)NC(Cn2ccnc2)C(=O)Cc2cccnc2)cc1Cl 4563_2560_544 0.4538152610441767
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544 0.45454545454545453
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.45495495495495497
C=CCn1ccnc1 4563_2560_544 0.4550561797752809
ClC(Cl)Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.45739910313901344
Cc1cccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c1Cl 4563_2560_544 0.4594594594594595
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.4594594594594595
Cn1ccnc1 4563_2560_544 0.4602272727272727
Clc1ccc(CSC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4605809128630705
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1Cl 4563_2560_544 0.4618834080717489
OCc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4618834080717489
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4622222222222222
Clc1nccn1C(OCc1ccc(Cl)cc1Cl)C#C 4563_2560_544 0.4625
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.4642857142857143
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.4646017699115044
CC(=O)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4669603524229075
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2cccn2)c(Cl)c1 4563_2560_544 0.4700460829493088
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.4713656387665198
Fc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cc2ccc(Cl)cc2Cl)c1 4563_2560_544 0.47368421052631576
Fc1cc(Cl)ccc1COC(Cn1cnnn1)c1ccc(Cl)cc1Cl 4563_2560_544 0.4738955823293173
OC(Cl)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.47863247863247865
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)cc1 4563_2560_544 0.48
Clc1ccc(COC(CCn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.48148148148148145
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)cc1Cl 4563_2560_544 0.48214285714285715
COc1ccc(COC(Cn2cccn2)c2ccc(F)cc2Cl)c(Cl)c1 4563_2560_544 0.4847161572052402
Fc1cc(Cl)cnc1COC(Cn1cccn1)c1ccc(Cl)cc1Cl 4563_2560_544 0.48739495798319327
Clc1ccc(COC(On2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4889867841409692
Clc1ccc(NOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.49377593360995853
Clc1ccc(OCC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.4942528735632184
Cc1cc(C)c(Cl)c(c1)C(Cn1cccn1)OCc1ccc(C)c(Cl)c1 4563_2560_544 0.5
CC(=O)c1ccc(OC(Cn2cccc2)c2cccc(Cl)c2CCl)c(Cl)c1 4563_2560_544 0.5
Cc1cc(Cl)c(Cl)c(COCCn2cccc2Cl)c1 4563_2560_544 0.502283105022831
Cc1ccc(c(Cl)c1)C(Cn1ccnc1)(SO)c1ccc(CO)cc1Cl 4563_2560_544 0.5033783783783784
NOC1(CCCC1)c1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5038759689922481
Clc1ccc(C(=O)c2ccccc2C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.5062240663900415
Clc1ccc(c(Cl)c1Cl)C1=CC=C(Cl)C2CCCCCC2C(Cn2ccnc2)OC1 4563_2560_544 0.5066666666666667
ClCc1c(Cl)cc(Cl)cc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4563_2560_544 0.5104602510460251
CN(C)C(C)(C[NH3+])c1ccc(Cl)c(Cl)c1OC(Cn1ccnc1)c1ccc(Cl)c(Cl)c1Cl 4563_2560_544 0.5147058823529411
Clc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5151515151515151
Clc1ccc(COn2ccnc2Oc2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.5155038759689923
ClC(Cl)Cn1ccnc1NC(=O)c1cc(Cl)cc(Cl)c1Cl 4563_2560_544 0.5161290322580645
Fc1cc(Cl)ccc1C(Cn1cccn1)OCc1cccc(Cl)c1 4563_2560_544 0.5173913043478261
CC(Cn1cccn1)c1ccc(CCOC(C)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5224489795918368
Clc1cc(Cl)n(CCOCc2ccc(Cl)cc2Cl)c1 4563_2560_544 0.5256410256410257
Clc1ccc(CNC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5316455696202531
CCCNC(=O)C1CCSC(CC1)c1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5324675324675324
Fc1ccc(C(OCc2ccc(Cl)cc2Cl)C=Cn2cccn2)c(Cl)c1 4563_2560_544 0.5374449339207048
Clc1ccc(CC(C=Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5396825396825397
FC(F)(Cl)c1cc(ccc1COC(Cn1cncn1)c1ccc(Cl)cc1Cl)C1CCN(Cl)CC1 4563_2560_544 0.5407166123778502
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5441176470588235
Clc1ccc(CCSC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5462184873949579
Clc1ccc(OCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5511811023622047
Clc1cccn1COCc1cc(Cl)cc(Cl)c1Cl 4563_2560_544 0.5520361990950227
Cn1c(CO)cnc1-c1cc(Cl)c(Cl)c(CO)c1 4563_2560_544 0.5543859649122806
Clc1cccn1C(OCc1ccc(Cl)cc1Cl)C#C 4563_2560_544 0.5579399141630901
Clc1ccc(NC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.562992125984252
Clc1ccc(CCn2cc(cn2)-c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5680933852140078
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5680933852140078
On1cc(Cl)c(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c1 4563_2560_544 0.5709459459459459
Clc1ccc(C(Cn2cccn2)Nc2ccc(cc2Cl)C#C)c(Cl)c1 4563_2560_544 0.5725190839694656
Clc1ccc(COC(Cc2ccco2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.5747663551401869
Clc1ccc(COC(Cn2cn[n-]2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.5814977973568282
CC(C)(Cn1ccnc1Cl)C1COC1 4563_2560_544 0.5842293906810035
CN1C=C(Cl)C=C(COC(C)(Cn2cccc2)c2ccc(Cl)cc2Cl)C(Cl)=C1 4563_2560_544 0.5884244372990354
Cn1cc(Cl)c(CC(C[NH])c2ccc(Cl)cc2Cl)c1 4563_2560_544 0.5944055944055944
C(Cn1cccc1)c1ccc2CCOc2c1 4563_2560_544 0.5964125560538116
Clc1ccc(OCC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.5985915492957746
CC(Cn1cccc1Cl)c1c(Cl)ccc(Cl)c1Cl 4563_2560_544 0.6
Cn1ncn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544 0.6021897810218978
Cn1ncn1CC(OCCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544 0.6064981949458483
Cn1cc(Cl)c(CNC(CO)c2ccc(Cl)cc2Cl)c1 4563_2560_544 0.6107142857142858
Cn1ncn1CC(OCc1ccc(Cl)cc1F)c1ccc(Cl)cc1Cl 4563_2560_544 0.6140350877192983
Clc1ccc(COC(Cn2cns2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6209386281588448
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6214689265536724
ClC1=CC2=CC=C(Cl)C=C(Cl)C=NC=CN3CC2OCC1=CC=C3Cl 4563_2560_544 0.6269113149847095
Clc1ccc(COC(Cc2cccnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.6271186440677966
CC1=CC(Cl)=C(Cl)N(CCn2cccc2Cl)C(C)=C1 4563_2560_544 0.6278195488721805
Clc1ccc(COC(Cc2ccncc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6306818181818182
Clc1ccc(COC(Cn2ccs2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6332046332046332
Clc1ccc(COC(Cn2ccn2Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6335877862595419
Clc1ccc(COC(Cn2cco2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.6403162055335968
Cc1ccc(COC(Cn2ccs2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6415094339622641
Clc1ccc(C(=O)Cn2ccccc2=O)c(Cl)c1 4563_2560_544 0.6462882096069869
Clc1cn(Cl)cc1OCc1cc(Cl)cc(Cl)c1 4563_2560_544 0.648
Clc1ccc(COC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6557377049180327
ClC(Cl)Cn1cccn1 4563_2560_544 0.6559633027522935
ClC(CC(c1cc(Cl)cn1COCC1=C(Cl)C=C1Cl)c1ccc(Cl)cc1Cl)=CC1CCCCC1 4563_2560_544 0.65625
ClC(=O)C=Cn1cncn1 4563_2560_544 0.6577777777777778
OCn1cc(Cl)c(CNC2CCN2c2cccc(Cl)c2Cl)c1 4563_2560_544 0.658753709198813
ClC(Cl)(Cl)n1cccc1 4563_2560_544 0.6616915422885572
Clc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6648648648648648
ClC(Cl)C(Cl)C(=O)n1cccn1 4563_2560_544 0.6652719665271967
Cn1cc(Cl)c(CNCc2ccc(Cl)cc2Cl)n1 4563_2560_544 0.6666666666666666
Clc1ccc(C(OCN2C=CC=C(Cl)C=C2Cl)C#C)c(Cl)c1 4563_2560_544 0.6666666666666666
Clc1cccn1C(=O)C(Cl)(Cl)Cl 4563_2560_544 0.6666666666666666
Clc1ccc(CC(Oc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6684210526315789
Clc1ccc(COC(Oc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6684491978609626
Clc1ccc(COC(Cc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.6745562130177515
C[NH2+]C(CN1CCCCCC1)c1cc(CO)c(Cl)cc1Cl 4563_2560_544 0.6754385964912281
Clc1ccc(COC(Cn2ncn2Cl)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.6764705882352942
CCCNC(=O)Cc1[nH]c(C)nc1C 4563_2560_544 0.6838235294117647
CCC(C)C(=O)c1cc[nH]c1Cl 4563_2560_544 0.6942446043165468
Cc1cc(Cl)c(Cl)c(COc2ccsc2Cl)n1 4563_2560_544 0.6956521739130435
Clc1ccc(COC(COC2CCCC2)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.6961325966850829
Cc1cc(Cl)cc(NCC(O)c2ccc(Cl)cc2Cl)c1 4563_2560_544 0.6971153846153846
CC(C)COCc1cc(C([NH3+])CN2CCCCC2)c(Cl)c(Cl)c1Cl 4563_2560_544 0.7
Cc1ccc(Nc2ccn(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.7058823529411765
Clc1ccc(COOC(c2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7071823204419889
Clc1ccc(COc2ccncc2Cl)c(Cl)c1 4563_2560_544 0.7112299465240641
Clc1ccc(OCc2cnc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.711340206185567
Clc1ccc(COC(CCC#N)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7134831460674157
Clc1ccc(COC(CC#C)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.7150837988826816
CC(C(=O)N1CCCOCC1)c1ccc(Cl)c(Cl)c1 4563_2560_544 0.7166666666666667
Clc1ccc(OCc2ncc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7253886010362695
CCN(Cc1ccncc1Cl)c1cccc(Cl)c1Cl 4563_2560_544 0.7289719626168224
OCc1ccc(NC(=O)Cc2ccsc2)cc1 4563_2560_544 0.729957805907173
OOc1ccc(cc1Cl)C(S)Cc1cccs1 4563_2560_544 0.7310606060606061
FC(OCc1ncc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544 0.7326732673267327
Clc1ccc(COC(=O)c2ccccc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7329842931937173
CNC(=O)C(C[NH+]1CCCCC1)c1ccc(CO)cc1Cl 4563_2560_544 0.7349397590361446
OCC1CCN(C(CCc2ccc(Cl)cc2Cl)C1)c1ccc(Cl)cc1Cl 4563_2560_544 0.7355371900826446
Clc1ncc(=O)cc2CCOc12 4563_2560_544 0.7380191693290735
Clc1ccc(COc2ccccc2Cl)c(Cl)c1 4563_2560_544 0.7386363636363636
Clc1ccc(COc2c(Cl)cccc2Cl)c(Cl)c1 4563_2560_544 0.7386363636363636
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7401129943502824
ClC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544 0.7419354838709677
OCc1ccc(CCc2ncccc2Cl)cn1 4563_2560_544 0.7435897435897436
Clc1ccc(COCc2ccccc2Cl)c(Cl)c1 4563_2560_544 0.7440476190476191
Clc1ccc(COCOCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7441860465116279
CN(Cc1ccc(CO)c(Cl)c1)Cc1c(Cl)cc(Cl)cc1C=NC1CCCC(=O)C1 4563_2560_544 0.7444933920704846
Clc1ccc2nc[nH]c2c1 4563_2560_544 0.7445255474452555
CC(C)C(O)CN1C=CC(Cl)=C(Cl)C(Cl)=C1 4563_2560_544 0.7445887445887446
Clc1ccc(CCNC(=O)Cc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7446808510638298
OCC(C(O)C[NH+]1CCCC1)c1ccc(CO)c(Cl)c1 4563_2560_544 0.7469879518072289
Cc1cc(CO)n(C)n1 4563_2560_544 0.7491039426523297
OCc1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.75
CC(OCCc1nccc(F)c1C)c1ccc(CO)c(Cl)c1 4563_2560_544 0.7522935779816514
Clc1ccc(COC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7569060773480663
Clc1ccc(NC(=O)CN2CCOCC2)cc1 4563_2560_544 0.7586206896551724
OCc1ccc(C(Cl)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7589743589743589
Clc1cc(Cl)c(Cl)c(COCCC2CCCC2)c1 4563_2560_544 0.7595628415300546
OCc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7611111111111111
COc1ccc(COC(C#C)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.7614213197969543
CC(OCc1ccc(nc1Cl)C(O)C1CCCCCC1)c1ccc(Cl)cc1Cl 4563_2560_544 0.7622641509433963
Clc1ccc(NC(=O)C2CCCCO2)c(Cl)c1 4563_2560_544 0.7627906976744186
CC(CO)c1ccc(COC(C)c2ccccc2Cl)c(Cl)c1 4563_2560_544 0.7632850241545893
CC(C)(C)C1CCN(C1)C(=O)c1ccsc1 4563_2560_544 0.7647058823529411
ClC(OCC1=C(Cl)C=C1Cl)c1ccc(Cl)cc1Cl 4563_2560_544 0.7652173913043478
Clc1ccc(COSc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7653061224489796
CN(C)C(O)c1ccc(Cl)cc1Cl 4563_2560_544 0.7673267326732673
Clc1cccs1 4563_2560_544 0.7681159420289855
ClC(=S)c1ccco1 4563_2560_544 0.7681818181818182
Clc1ccc(cc1Cl)C1CC(=O)C(=O)N1 4563_2560_544 0.7695652173913043
Clc1ccc(OCC#CC(Cc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7699530516431925
CC(OCc1ccc(F)cc1Cl)C#Cc1ccccc1Cl 4563_2560_544 0.772020725388601
Oc1cccnc1C(Cl)Cc1ccc(Cl)cc1Cl 4563_2560_544 0.7737556561085973
[O-]C(=O)c1ccc(COC(Cl)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544 0.7738693467336684
ClC1CCCCN1C(=O)c1cc(Cl)c(Cl)c(Cl)c1 4563_2560_544 0.775330396475771
CC(C)C(O)c1ccc(Cl)cc1Cl 4563_2560_544 0.7772277227722773
Clc1ccc(C2CCCNC2=O)c(Cl)c1Cl 4563_2560_544 0.7781818181818182
CC(CCCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4563_2560_544 0.7790055248618785
CN1C=C[NH+]=C2C(O)CCOC2=C1 4563_2560_544 0.7792642140468228
Cc1ccc(COc2ccc(CO)cc2Cl)c(Cl)c1 4563_2560_544 0.7794871794871795
CCC(C)C=CNC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1Cl 4563_2560_544 0.7811158798283262
C[NH+]1CCN(CC1)C(C#N)c1cc(Cl)c(Cl)c(Cl)c1 4563_2560_544 0.7822222222222223
Clc1ccc(cc1Cl)C1CNC(=O)C1 4563_2560_544 0.7831325301204819
OCc1ccc(cc1Cl)C(=O)Cc1ccccn1 4563_2560_544 0.7832512315270936
ClC(Cc1ccc(Cl)cc1Cl)c1ccccc1Oc1cc(Cl)cc(Cl)c1Cl 4563_2560_544 0.7836538461538461
CC(C1CC[NH2+]CCO1)c1ccc(Cl)c(Cl)c1 4563_2560_544 0.784
CC(CO)OCc1cc(Cl)ccc1C(C[NH3+])N(C)C 4563_2560_544 0.7841409691629956
ClC(=CN1CCOCC1)C(Cl)(Cl)Cl 4563_2560_544 0.785
COC(C[NH3+])c1ccc(CO)c(Cl)c1 4563_2560_544 0.7853658536585366
CS(=O)(=O)c1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7860262008733624
CN(C)C(C[NH3+])Cc1ccc(Cl)c(Cl)c1 4563_2560_544 0.7860696517412935
CC(Cl)c1cccs1 4563_2560_544 0.7869565217391304
COC(C)Cc1ccc2OCCc2c1Cl 4563_2560_544 0.7894736842105263
Clc1ccc(OOc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7900552486187845
Clc1ccc(cc1Cl)C(=S)NCC1CCCCO1 4563_2560_544 0.7901785714285714
OC1CCCC(C1)C(Br)c1ccc(Cl)c(Cl)c1Cl 4563_2560_544 0.7915057915057915
Clc1ccc(CSc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.7927461139896373
Clc1ccc(Nc2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544 0.7948717948717948
OCc1cc(Cl)c(Cl)c(COCCCl)c1 4563_2560_544 0.7958115183246073
CCNC(=O)Nc1ccc(Cl)cc1Cl 4563_2560_544 0.7962085308056872
O=C(N1CCCCc2ccccc2CC1)c1ccccc1 4563_2560_544 0.7962085308056872
CC(C)(CC#N)c1ccc(COCCl)c(Cl)c1Cl 4563_2560_544 0.7969924812030075
ClCOCc1cc(Cl)cc2OCCCc12 4563_2560_544 0.7973568281938326
OCC(CO)c1cccc(Br)c1OCc1ccc(F)c(Cl)c1 4563_2560_544 0.7975206611570248
CCN(C)S(=O)(=O)Nc1cc(Cl)cc(Cl)c1Cl 4563_2560_544 0.7977099236641222
Clc1ccc(CC2CSCC(=O)C=C2Cl)c(Cl)c1 4563_2560_544 0.7977099236641222
COC1=CC=C(CC(C)[NH+]2CCCCCCCC2)N(C)C(Cl)=C1 4563_2560_544 0.8
CC1(Cl)COCC(C1)Nc1ccc(Cl)c(Cl)c1Cl 4563_2560_544 0.8006993006993007
Clc1ccc(C(=O)C2CC[NH2+]CC2)c(Cl)c1Cl 4563_2560_544 0.8022388059701493
Clc1ccc(Nc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544 0.8031914893617021
Clc1ccc(CCc2cccnn2)cc1 4563_2560_544 0.8031914893617021
Clc1ccc(Nc2ccc(cc2Cl)C#N)c(Cl)c1 4563_2560_544 0.8040201005025126
ClC1=CC(=O)C(C=C1)c1ccc(Cl)c(Cl)c1Cl 4563_2560_544 0.8042704626334519
O=C(C1CCC=CC1)N1CCOCC1 4563_2560_544 0.8047619047619048
Clc1ccc(NC(=S)NC(=O)C2CCCCC2)c(Cl)c1 4563_2560_544 0.8050847457627118
CC(C)c1ccc(Cl)c(Cl)c1Cl 4563_2560_544 0.8090909090909091
OCCC=Cc1ccc(Cl)cc1Cl 4563_2560_544 0.8111111111111111
Clc1ncccc1C(Cl)(Cl)Cl 4563_2560_544 0.8115942028985508
Clc1ccc2CCOc2c1 4563_2560_544 0.8119266055045872
OCCC1Cc2ccc(Cl)ccc(C[NH2+]C(O)C3CCC3)ccc2O1 4563_2560_544 0.8136882129277566
Fc1ccc2CC(CC(Cc2c1)c1ccc(Cl)cc1Cl)C(Cl)=O 4563_2560_544 0.8142857142857143
CC(CC([O-])=O)c1ccc(CO)c(Cl)c1 4563_2560_544 0.815668202764977
CS(=O)(=O)C1=CC=CC2=[N+](Cl)CCOC2=C1 4563_2560_544 0.817629179331307
Nc1cc(Cl)c(Cl)c(Br)c1 4563_2560_544 0.8181818181818182
CC(C)(C)c1ccc(CO)c(Cl)c1 4563_2560_544 0.8195121951219512
C(C[NH+]1CCCC11CCCCCC1)N1CCCOCC1 4563_2560_544 0.8208333333333333
[NH3+]C(C1CC1)C1=CC(Cl)=C1Cc1ccc(Cl)cc1Cl 4563_2560_544 0.8208469055374593
CC(C)(C[NH3+])c1ccc(Cl)c(Cl)c1 4563_2560_544 0.8212765957446808
ClC(Cl)C(=O)Nc1ccc(Cl)c(Cl)c1 4563_2560_544 0.8226600985221675
OC1CCN(C1)C(Cl)C(Cl)=CCC[NH+]1CCCCCC1 4563_2560_544 0.82421875
CC1=C(CC(=O)c2cc(C)ccc2C(OCC2=CC(C)=C2)C#N)C1Cl 4563_2560_544 0.8244274809160306
O=C(C1CCCCO1)N1CCOC1 4563_2560_544 0.8264840182648402
C(C1CCOC1)c1cc2COOCc2cn1 4563_2560_544 0.8270676691729323
O=C(C1CCCO1)N1CCOCC1 4563_2560_544 0.8277511961722488
CCOC(=O)C1OC(CN1C)C(C)(C)C(C)(C)C 4563_2560_544 0.8298611111111112
COC(=O)c1ccc(Cl)c(Cl)c1 4563_2560_544 0.8315789473684211
COC1=CN(Cl)C(Cl)=C(Cl)C=C1 4563_2560_544 0.8319327731092437
CC1CN(CC(C)(C)[NH+](C)C)C(CO)CO1 4563_2560_544 0.8326359832635983
OCc1ccc(Cl)c(Cl)n1 4563_2560_544 0.8333333333333334
CCC1CCCC[NH+]1Cc1cc(CO)cc(CO)c1 4563_2560_544 0.8356164383561644
Clc1ccc(cc1Cl)C(Cl)(Cl)Cl 4563_2560_544 0.835820895522388
O=C(CCC1CCCCC1)N1CCOCC1 4563_2560_544 0.8368421052631579
[O-]C(=O)c1cc(Cl)c(Cl)c(Cl)c1 4563_2560_544 0.8369565217391305
ClC(Cl)C=Cc1cccnc1 4563_2560_544 0.8369565217391305
CC(CO)c1ccc(Cl)cc1Br 4563_2560_544 0.8371040723981901
CC(C)(C)NC(=O)N1CCOCC1 4563_2560_544 0.8372093023255814
CC(C)(C)c1ccc(Cl)c(Cl)n1 4563_2560_544 0.8375
OC(CCC(F)Cl)C[NH+]1CCCCCC1 4563_2560_544 0.8379629629629629
ClC(Cl)c1cccc(Cl)c1Cl 4563_2560_544 0.8387096774193549
CC(=O)CCc1ccccc1Cl 4563_2560_544 0.8388888888888889
O=C(CN1CCOCC1)N1CCOCC1 4563_2560_544 0.839572192513369
CC(CCC(N)=O)c1ccc(Cl)cc1 4563_2560_544 0.84
CCC(C)(C)S(=O)(=O)c1cccc(Cl)c1OC(Cl)C(Cl)Cl 4563_2560_544 0.8412698412698413
C(C1CCCCC1)[NH+]1CCOCC1 4563_2560_544 0.84375
Clc1cc(Cl)c(Cl)nc1Cl 4563_2560_544 0.8449197860962567
Clc1cc(Cl)c(Cl)c(Cl)n1 4563_2560_544 0.8473684210526315
CN1C=CC=C2CC[NH2+]CC2=C1 4563_2560_544 0.849624060150376
S=C1CC2CC=CCC2N1 4563_2560_544 0.8503649635036497
ClC(Cl)C(=O)c1ccc(Cl)c(Cl)c1 4563_2560_544 0.8505154639175257
CC(C)C[NH+]1CC(C)C(O)C1 4563_2560_544 0.8518518518518519
CC1=NC2=C(CC[NH2+]C2)C=C(Cl)C(Cl)=C1 4563_2560_544 0.8531468531468531
O=C(C1CCOCC1)N1CC[NH2+]CC1 4563_2560_544 0.8532110091743119
ClCC(=O)c1cc(Cl)c(Cl)c(Cl)c1 4563_2560_544 0.8534031413612565
CS(=O)(=O)NCc1ccc(Cl)c(Cl)c1 4563_2560_544 0.8535564853556485
CC(C)c1ccccc1COC(C)C([O-])=O 4563_2560_544 0.8549222797927462
Clc1cc(Cl)c(Cl)c(Cl)c1Cl 4563_2560_544 0.8563218390804598
ClC1CCCCC1[NH2+]C1CCOCC1 4563_2560_544 0.8584905660377359
ClC(=O)c1cc(Cl)c(Cl)c(Cl)c1 4563_2560_544 0.8586387434554974
Clc1ccc(cc1Cl)C(=O)CC#N 4563_2560_544 0.859375
ClC(Br)C1CC[NH2+]C1 4563_2560_544 0.8597285067873304
O=C(C1CC[NH2+]CC1)N1CCSC1 4563_2560_544 0.860655737704918
ClC1=CC=C(Cl)C=NC1 4563_2560_544 0.861904761904762
Oc1cc(Cl)c(Cl)c(Cl)n1 4563_2560_544 0.861904761904762
O=C(C1CCCOC1)N1CCCC2CCC1C2 4563_2560_544 0.8620689655172413
CCc1cnc(CO)c(CO)c1 4563_2560_544 0.8634146341463415
Oc1ccc(Cl)c(Cl)n1 4563_2560_544 0.8647342995169082
CNC(=O)C[NH+]1CCC(CO)CC1 4563_2560_544 0.8691588785046729
C[NH+]1CCCCC1CC[NH+]1CCC(CO)CC1CC#C 4563_2560_544 0.8723404255319149
FCC(Cl)c1cccc(Cl)c1 4563_2560_544 0.873015873015873
CC(C)CNC(=O)C1CCN(CC1)C(=O)C1CCCCC1 4563_2560_544 0.8738738738738738
COC1=CCC(CCO1)C(Cl)C(Cl)Cl 4563_2560_544 0.8770491803278688
ClC(Cl)(Cl)C(=O)c1ccccc1 4563_2560_544 0.8789473684210526
CC(C)C(CO)CN1CCCCCCN1C 4563_2560_544 0.8888888888888888
CC(C)C1=C(CCCO1)OC1CCSCC1 4563_2560_544 0.8978723404255319
CN(C)C(=O)NCC[NH2+]C(C)(C)C 4563_2560_544 0.8986175115207373
CC[NH+]1CCC(CC1)[NH2+]C1CCSCC1 4563_2560_544 0.8995433789954338
OC1CCC(CC1)C(Cl)C(Br)C(F)(F)F 4563_2560_544 0.9
CC[NH+]1CCC(CC1)=CC(C)SC 4563_2560_544 0.9009433962264151
CC(CO)C[NH2+]C1CCOCC1 4563_2560_544 0.9029126213592233
CC1(C)CCCCC[NH2+]1 4563_2560_544 0.9077669902912622
CCCCOC1CCCCC1C[NH3+] 4563_2560_544 0.9095477386934674
ClC(Cl)C(=O)CCCC1CCCOC1 4563_2560_544 0.9134615384615384
CCC(=O)NC1CC[NH2+]CC1 4563_2560_544 0.9134615384615384
O=C1CCCC(C1)c1ccccc1 4563_2560_544 0.9139784946236559
ClC1CCCOC1 4563_2560_544 0.9144385026737968
CC(Cl)C(=O)C1CCC(CCCl)CC1 4563_2560_544 0.9178743961352657
CC(C)C1CCC2CCCC12CC([O-])=O 4563_2560_544 0.9180327868852459
CC(C)C1CCCCC1Cl 4563_2560_544 0.925531914893617
FC1(Cl)CCCCC1 4563_2560_544 0.9308510638297872
CCNC(=O)CCl 4563_2560_544 0.9319371727748691
C1CC2CC1CCS2 4563_2560_544 0.9330543933054394
COC(C)(C)CC(C)(C)C[NH3+] 4563_2560_544 0.9357798165137615
CC(Cl)C(Cl)(Cl)Cl 4563_2560_544 0.9358288770053476
ClC(Cl)C(Cl)C(Cl)(Cl)Cl 4563_2560_544 0.9375
COC(=O)CCl 4563_2560_544 0.9392265193370166
ClC(Cl)C(Cl)Cl 4563_2560_544 0.9425287356321839
CC1CCCC(Cl)SCC1 4563_2560_544 0.9471153846153846
ClC(Cl)Cl 4563_2560_544 0.9476744186046512
COC(C)(C)C(C)C([O-])=O 4563_2560_544 0.95260663507109
OC1CCCCC1 4563_2560_544 0.9555555555555556
[NH3+]C1CCCC1 4563_2560_544 0.9576719576719577
ClCCCl 4563_2560_544 0.9590643274853801
CC(Cl)C#N 4563_2560_544 0.9613259668508287
CCC(=O)C(C)(C)C 4563_2560_544 0.9672131147540983
CC(C)CC[NH3+] 4563_2560_544 0.967741935483871
CC(C)(C)C1CC(C)(C)C1 4563_2560_544 0.9692307692307692
CC(C)(C)C([O-])=O 4563_2560_544 0.9723756906077348
CC(=O)CC#N 4563_2560_544 0.9890710382513661
