Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4563_2560_544_393 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.045454545454545456
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)cc1 4563_2560_544_393 0.047619047619047616
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.05142857142857143
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cc1 4563_2560_544_393 0.05357142857142857
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.056818181818181816
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4563_2560_544_393 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544_393 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.06666666666666667
[S-]c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.06741573033707865
Clc1ccc(COC(Cn2ccnc2)c2cc(Br)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.06741573033707865
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2)c(Cl)c1 4563_2560_544_393 0.07262569832402235
Clc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544_393 0.07386363636363637
Clc1ccc(CCOC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.07471264367816093
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.07777777777777778
Cc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2Cl)c(Cl)c1 4563_2560_544_393 0.07954545454545454
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.08241758241758242
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.08695652173913043
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4563_2560_544_393 0.08695652173913043
Cc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.08888888888888889
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 4563_2560_544_393 0.0893854748603352
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.0918918918918919
CC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.09289617486338798
Fc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.09392265193370165
Clc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.09392265193370165
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)cc1 4563_2560_544_393 0.09550561797752809
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4563_2560_544_393 0.09782608695652174
CCc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.0989010989010989
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Br)c1 4563_2560_544_393 0.10326086956521739
Clc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.1043956043956044
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)ccc(Cl)c2Cl)cc1 4563_2560_544_393 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1 4563_2560_544_393 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1 4563_2560_544_393 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 4563_2560_544_393 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.10638297872340426
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Cl 4563_2560_544_393 0.10752688172043011
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.1092896174863388
Clc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1 4563_2560_544_393 0.11049723756906077
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.11351351351351352
Clc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1 4563_2560_544_393 0.11475409836065574
CC(=O)Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.11578947368421053
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.11827956989247312
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544_393 0.11891891891891893
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544_393 0.11956521739130435
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4563_2560_544_393 0.11956521739130435
Cc1cc(F)c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.12041884816753927
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.12234042553191489
OCc1ccc(COC(Cn2ccnc2)c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.12698412698412698
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4563_2560_544_393 0.1276595744680851
COc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2Cl)c(Cl)c1 4563_2560_544_393 0.12903225806451613
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1Cl 4563_2560_544_393 0.13402061855670103
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Br)c1 4563_2560_544_393 0.13612565445026178
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Br)c1 4563_2560_544_393 0.1368421052631579
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Cl 4563_2560_544_393 0.13989637305699482
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Br)c1 4563_2560_544_393 0.140625
CCC(C)Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.14136125654450263
COc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.14136125654450263
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544_393 0.14814814814814814
Clc1cnc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.14871794871794872
Fc1cc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)ccc1Br 4563_2560_544_393 0.14871794871794872
Fc1cc(COC(Cn2ccnc2)c2cccc(Br)c2Cl)ccc1Cl 4563_2560_544_393 0.15425531914893617
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4563_2560_544_393 0.15555555555555556
COc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.15625
Nc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.15816326530612246
Clc1cc(Cl)c(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)cn1 4563_2560_544_393 0.16
Clc1ccc(COC(Cn2ccnc2)c2ncc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.16243654822335024
Oc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.16326530612244897
Clc1ccc(C(Cn2ccnc2)OCCc2cc(Cl)c(Cl)cn2)c(Cl)c1 4563_2560_544_393 0.1641025641025641
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.16923076923076924
COc1ccc(COC(Cn2ccnc2)c2cc(C)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.1717171717171717
Clc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c1 4563_2560_544_393 0.17412935323383086
Clc1ccc(COC(Cn2ccnc2)c2nccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.18719211822660098
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1cccc(Cl)c1 4563_2560_544_393 0.18947368421052632
Clc1ccc(CNC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2
Oc1ccc(COC(Cn2ccnc2)c2ccc(F)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.20388349514563106
CC1CCCCC1c1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544_393 0.22660098522167488
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.23529411764705882
Clc1ccc(COCCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.23671497584541062
Fc1cccc(CC(Cn2ccnc2)c2ccccc2Cl)c1 4563_2560_544_393 0.24736842105263157
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.24870466321243523
Clc1ccc(COC(CCn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.25
Clc1ccc(COC(Cn2cnnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.25906735751295334
Clc1ccc(C(COCc2ccc(Cl)c(Cl)c2)Cn2ccnc2)c(Cl)c1 4563_2560_544_393 0.25961538461538464
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2619047619047619
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2663316582914573
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.26804123711340205
Cc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2688679245283019
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.27488151658767773
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.275
Oc1nccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.2767857142857143
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2768361581920904
Fc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.27860696517412936
Clc1ccc(CCn2ccnc2)cc1Cl 4563_2560_544_393 0.27932960893854747
Clc1ccc(Cc2ccccc2C(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4563_2560_544_393 0.28780487804878047
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.28837209302325584
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2914572864321608
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544_393 0.29207920792079206
Clc1ccc(COC(Cn2cnnc2)c2ccncc2Cl)c(Cl)c1 4563_2560_544_393 0.2926829268292683
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.29357798165137616
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.2955665024630542
COC(=O)C1CCN(c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)C1 4563_2560_544_393 0.3
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3063063063063063
Clc1ccc(COC(Cn2ccnc2)C2=COCC(c3ccc(Cl)cc3Cl)=CC=C2)c(Cl)c1 4563_2560_544_393 0.3063063063063063
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)s2)c(Cl)c1 4563_2560_544_393 0.3080168776371308
Fc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3081081081081081
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3105263157894737
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.3125
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.3167420814479638
Fc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.31891891891891894
Clc1ccc(CCOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3224043715846995
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.32620320855614976
Nc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.32642487046632124
Clc1ccc(C(Cn2cccc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.328125
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.3333333333333333
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3333333333333333
Cc1ccc(CC(O)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3333333333333333
COc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.33760683760683763
Clc1ccc(NC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.3436123348017621
Clc1ccc(COC(COn2ccnc2)c2ccccc2Cl)cc1 4563_2560_544_393 0.34517766497461927
Clc1ccc(COC(Nn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.34545454545454546
Oc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3474576271186441
Clc1ccc(COC(C#Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3497536945812808
CC(C)(Cc1ccc(Cl)cc1Cl)c1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544_393 0.3531746031746032
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3548387096774194
Clc1ccc(C(C#Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3557692307692308
OC(C=Cc1cccc(Cl)c1)Cn1ccnc1 4563_2560_544_393 0.35751295336787564
Clc1ccc(COC(Cn2cncn2)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.35944700460829493
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)cc1 4563_2560_544_393 0.3640552995391705
Clc1cc(Br)ccc1COC(Cn1cccc1)c1cccc(Cl)c1Cl 4563_2560_544_393 0.3641025641025641
Cc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.375
Clc1ccc(COC(Cn2cncn2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.375
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4563_2560_544_393 0.3853211009174312
Clc1ccc(COC(Cn2cccc2Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.3933649289099526
Clc1ccc(COC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.39565217391304347
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.39655172413793105
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 4563_2560_544_393 0.3968253968253968
Cc1cc(COCC(C)n2ccnc2Cl)c(Cl)cc1Cl 4563_2560_544_393 0.4043478260869565
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.40707964601769914
Clc1ccc(COC(Cn2ccnn2)c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.41228070175438597
Clc1ccc(COC(c2cc(Cl)c(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4563_2560_544_393 0.41379310344827586
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)cc1 4563_2560_544_393 0.415929203539823
CC(=O)c1cc(Cl)c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)s1 4563_2560_544_393 0.41754385964912283
Fc1cc(Cl)ccc1C(Cn1cncn1)OCc1ccc(Cl)cc1Cl 4563_2560_544_393 0.4199134199134199
Clc1ccc(COC(Cn2ccnn2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4248927038626609
Fc1ccc(C(Cn2ccnn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4248927038626609
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4265402843601896
Clc1ccc(C(Cn2cccn2)OCc2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.4265402843601896
Cc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.42735042735042733
Cc1cc(COCn2ccnc2Cl)c(Cl)cc1Cl 4563_2560_544_393 0.42920353982300885
Clc1ccc(CCOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.43043478260869567
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 4563_2560_544_393 0.4312796208530806
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.4312796208530806
Clc1cc(Cl)c(Cl)c(COCn2ccnc2Cl)c1 4563_2560_544_393 0.4330357142857143
Clc1ccc(COC(Cn2ccnn2)c2cccc(Br)c2Cl)c(Cl)c1 4563_2560_544_393 0.4345991561181435
Clc1ccc(CC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.43722943722943725
Clc1ccc(COC(Cn2ccnc2)c2scc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.4375
Clc1ccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4377880184331797
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.4388185654008439
CC(C)(CC1CC(CCO)OCC1CCc1ccc(Cl)cc1Cl)C(Cn1ccnc1)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.4405594405594406
Clc1ccc(COC(Cn2cccn2)c2ccncc2Cl)c(Cl)c1 4563_2560_544_393 0.4409090909090909
Clc1ccc(Cn2ccnc2-c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.44155844155844154
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.4435146443514644
Fc1cc(Cl)ccc1COC(Cn1ccnn1)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.4435146443514644
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.44398340248962653
Fc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.44495412844036697
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.44495412844036697
Clc1ccc(COC(Cn2cccn2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.44495412844036697
Clc1ccc(C(Cn2cccn2)OCc2ccc(I)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4474885844748858
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4474885844748858
Clc1ccc(C(Cc2ccc(Cl)s2)Cn2ccnc2)c(Cl)c1 4563_2560_544_393 0.44765342960288806
Clc1ccc(C(Cn2cccn2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4484304932735426
Cc1cc(Cl)c(Cl)c(COCn2ccnc2Cl)c1 4563_2560_544_393 0.4497816593886463
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.45041322314049587
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4563_2560_544_393 0.45248868778280543
Clc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4537037037037037
O=C(Cc1cccnc1)C(Cn1ccnc1)NC(=S)Nc1ccc(Cl)c(Cl)c1 4563_2560_544_393 0.4538152610441767
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544_393 0.45454545454545453
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.45495495495495497
Cc1cccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c1Cl 4563_2560_544_393 0.4594594594594595
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.4594594594594595
Cn1ccnc1 4563_2560_544_393 0.4602272727272727
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1Cl 4563_2560_544_393 0.4618834080717489
OCc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4618834080717489
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4622222222222222
C#CC(OCc1ccc(Cl)cc1Cl)n1ccnc1Cl 4563_2560_544_393 0.4625
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.4642857142857143
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.4646017699115044
CC(=O)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4669603524229075
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2cccn2)c(Cl)c1 4563_2560_544_393 0.4700460829493088
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.4713656387665198
Fc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cc2ccc(Cl)cc2Cl)c1 4563_2560_544_393 0.47368421052631576
Fc1cc(Cl)ccc1COC(Cn1cnnn1)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.4738955823293173
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)cc1 4563_2560_544_393 0.48
Clc1ccc(COC(CCn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.48148148148148145
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)cc1Cl 4563_2560_544_393 0.48214285714285715
COc1ccc(COC(Cn2cccn2)c2ccc(F)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4847161572052402
Fc1cc(Cl)cnc1COC(Cn1cccn1)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.48739495798319327
Clc1ccc(COC(On2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4889867841409692
Clc1ccc(OCC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.4942528735632184
Cc1cc(C)c(Cl)c(C(Cn2cccn2)OCc2ccc(C)c(Cl)c2)c1 4563_2560_544_393 0.5
Cc1cc(Cl)c(Cl)c(COCCn2cccc2Cl)c1 4563_2560_544_393 0.502283105022831
O=C(c1ccc(Cl)cc1Cl)c1ccccc1C(Cn1cccn1)OCc1ccc(Cl)c(Cl)c1Cl 4563_2560_544_393 0.5062240663900415
CN(C)C(C)(C[NH3+])c1ccc(Cl)c(Cl)c1OC(Cn1ccnc1)c1ccc(Cl)c(Cl)c1Cl 4563_2560_544_393 0.5147058823529411
Clc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.5151515151515151
Clc1ccc(COn2ccnc2Oc2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.5155038759689923
Fc1cc(Cl)ccc1C(Cn1cccn1)OCc1cccc(Cl)c1 4563_2560_544_393 0.5173913043478261
CC(Cn1cccn1)c1ccc(CCOC(C)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.5224489795918368
Clc1ccc(COCCn2cc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.5256410256410257
Clc1ccc(CNC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.5316455696202531
CCCNC(=O)C1CCSC(c2ccc(COC(Cn3cncn3)c3ccc(Cl)cc3Cl)c(Cl)c2)CC1 4563_2560_544_393 0.5324675324675324
Fc1ccc(C(C=Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.5374449339207048
Clc1ccc(CC(C=Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.5396825396825397
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.5441176470588235
Clc1ccc(OCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.5511811023622047
Clc1cc(Cl)c(Cl)c(COCn2cccc2Cl)c1 4563_2560_544_393 0.5520361990950227
Cn1c(CO)cnc1-c1cc(Cl)c(Cl)c(CO)c1 4563_2560_544_393 0.5543859649122806
C#CC(OCc1ccc(Cl)cc1Cl)n1cccc1Cl 4563_2560_544_393 0.5579399141630901
Clc1ccc(NC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.562992125984252
Clc1ccc(CCn2cc(-c3ccc(Cl)cc3Cl)cn2)c(Cl)c1 4563_2560_544_393 0.5680933852140078
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.5680933852140078
On1cc(Cl)c(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c1 4563_2560_544_393 0.5709459459459459
C#Cc1ccc(NC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.5725190839694656
Clc1ccc(COC(Cc2ccco2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.5747663551401869
CC(C)(Cn1ccnc1Cl)C1COC1 4563_2560_544_393 0.5842293906810035
c1ccn(CCc2ccc3c(c2)OCC3)c1 4563_2560_544_393 0.5964125560538116
Clc1ccc(OCC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.5985915492957746
CC(Cn1cccc1Cl)c1c(Cl)ccc(Cl)c1Cl 4563_2560_544_393 0.6
Cn1cc(Cl)c(CNC(CO)c2ccc(Cl)cc2Cl)c1 4563_2560_544_393 0.6107142857142858
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.6214689265536724
Clc1ccc(COC(Cc2cccnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.6271186440677966
Clc1ccc(COC(Cc2ccncc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.6306818181818182
O=C(Cn1ccccc1=O)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.6462882096069869
Clc1cc(Cl)cc(COc2cn(Cl)cc2Cl)c1 4563_2560_544_393 0.648
Clc1ccc(COC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.6557377049180327
OCn1cc(Cl)c(CNC2CCN2c2cccc(Cl)c2Cl)c1 4563_2560_544_393 0.658753709198813
Clc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.6648648648648648
Cn1cc(Cl)c(CNCc2ccc(Cl)cc2Cl)n1 4563_2560_544_393 0.6666666666666666
Clc1ccc(CC(Oc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.6684210526315789
Clc1ccc(COC(Oc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.6684491978609626
Clc1ccc(COC(Cc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.6745562130177515
C[NH2+]C(CN1CCCCCC1)c1cc(CO)c(Cl)cc1Cl 4563_2560_544_393 0.6754385964912281
CCCNC(=O)Cc1[nH]c(C)nc1C 4563_2560_544_393 0.6838235294117647
CCC(C)C(=O)c1cc[nH]c1Cl 4563_2560_544_393 0.6942446043165468
Cc1cc(Cl)c(Cl)c(COc2ccsc2Cl)n1 4563_2560_544_393 0.6956521739130435
Clc1ccc(COC(COC2CCCC2)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.6961325966850829
Cc1cc(Cl)cc(NCC(O)c2ccc(Cl)cc2Cl)c1 4563_2560_544_393 0.6971153846153846
CC(C)COCc1cc(C([NH3+])CN2CCCCC2)c(Cl)c(Cl)c1Cl 4563_2560_544_393 0.7
Cc1ccc(Nc2ccn(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.7058823529411765
Clc1ccc(COc2ccncc2Cl)c(Cl)c1 4563_2560_544_393 0.7112299465240641
Clc1ccc(OCc2cnc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.711340206185567
N#CCCC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.7134831460674157
C#CCC(OCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4563_2560_544_393 0.7150837988826816
CC(C(=O)N1CCCOCC1)c1ccc(Cl)c(Cl)c1 4563_2560_544_393 0.7166666666666667
Clc1ccc(OCc2ncc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.7253886010362695
CCN(Cc1ccncc1Cl)c1cccc(Cl)c1Cl 4563_2560_544_393 0.7289719626168224
O=C(Cc1ccsc1)Nc1ccc(CO)cc1 4563_2560_544_393 0.729957805907173
FC(OCc1ncc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.7326732673267327
O=C(OCc1ccc(Cl)cc1Cl)c1ccccc1COc1ccc(Cl)cc1Cl 4563_2560_544_393 0.7329842931937173
CNC(=O)C(C[NH+]1CCCCC1)c1ccc(CO)cc1Cl 4563_2560_544_393 0.7349397590361446
OCC1CCN(c2ccc(Cl)cc2Cl)C(CCc2ccc(Cl)cc2Cl)C1 4563_2560_544_393 0.7355371900826446
O=c1cnc(Cl)c2c(c1)CCO2 4563_2560_544_393 0.7380191693290735
Clc1ccc(COc2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.7386363636363636
Clc1ccc(COc2c(Cl)cccc2Cl)c(Cl)c1 4563_2560_544_393 0.7386363636363636
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.7401129943502824
OCc1ccc(CCc2ncccc2Cl)cn1 4563_2560_544_393 0.7435897435897436
Clc1ccc(COCc2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.7440476190476191
Clc1ccc(COCOCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.7441860465116279
CN(Cc1ccc(CO)c(Cl)c1)Cc1c(Cl)cc(Cl)cc1C=NC1CCCC(=O)C1 4563_2560_544_393 0.7444933920704846
Clc1ccc2nc[nH]c2c1 4563_2560_544_393 0.7445255474452555
O=C(Cc1ccc(Cl)cc1Cl)NCCc1ccc(Cl)cc1Cl 4563_2560_544_393 0.7446808510638298
OCc1ccc(C(CO)C(O)C[NH+]2CCCC2)cc1Cl 4563_2560_544_393 0.7469879518072289
Cc1cc(CO)n(C)n1 4563_2560_544_393 0.7491039426523297
OCc1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.75
Cc1c(F)ccnc1CCOC(C)c1ccc(CO)c(Cl)c1 4563_2560_544_393 0.7522935779816514
O=C(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.7569060773480663
O=C(CN1CCOCC1)Nc1ccc(Cl)cc1 4563_2560_544_393 0.7586206896551724
Clc1cc(Cl)c(Cl)c(COCCC2CCCC2)c1 4563_2560_544_393 0.7595628415300546
OCc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.7611111111111111
C#CC(OCc1ccc(OC)cc1Cl)c1cccc(Cl)c1Cl 4563_2560_544_393 0.7614213197969543
CC(OCc1ccc(C(O)C2CCCCCC2)nc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.7622641509433963
O=C(Nc1ccc(Cl)cc1Cl)C1CCCCO1 4563_2560_544_393 0.7627906976744186
CC(CO)c1ccc(COC(C)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.7632850241545893
CC(C)(C)C1CCN(C(=O)c2ccsc2)C1 4563_2560_544_393 0.7647058823529411
CN(C)C(O)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.7673267326732673
Clc1cccs1 4563_2560_544_393 0.7681159420289855
O=C1CC(c2ccc(Cl)c(Cl)c2)NC1=O 4563_2560_544_393 0.7695652173913043
Clc1ccc(OCC#CC(Cc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.7699530516431925
CC(C#Cc1ccccc1Cl)OCc1ccc(F)cc1Cl 4563_2560_544_393 0.772020725388601
CC(C)C(O)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.7772277227722773
O=C1NCCCC1c1ccc(Cl)c(Cl)c1Cl 4563_2560_544_393 0.7781818181818182
CC(CCCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4563_2560_544_393 0.7790055248618785
CN1C=C[NH+]=C2C(=C1)OCCC2O 4563_2560_544_393 0.7792642140468228
Cc1ccc(COc2ccc(CO)cc2Cl)c(Cl)c1 4563_2560_544_393 0.7794871794871795
CCC(C)C=CNC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1Cl 4563_2560_544_393 0.7811158798283262
C[NH+]1CCN(C(C#N)c2cc(Cl)c(Cl)c(Cl)c2)CC1 4563_2560_544_393 0.7822222222222223
O=C1CC(c2ccc(Cl)c(Cl)c2)CN1 4563_2560_544_393 0.7831325301204819
O=C(Cc1ccccn1)c1ccc(CO)c(Cl)c1 4563_2560_544_393 0.7832512315270936
CC(c1ccc(Cl)c(Cl)c1)C1CC[NH2+]CCO1 4563_2560_544_393 0.784
CC(CO)OCc1cc(Cl)ccc1C(C[NH3+])N(C)C 4563_2560_544_393 0.7841409691629956
COC(C[NH3+])c1ccc(CO)c(Cl)c1 4563_2560_544_393 0.7853658536585366
CS(=O)(=O)c1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.7860262008733624
CN(C)C(C[NH3+])Cc1ccc(Cl)c(Cl)c1 4563_2560_544_393 0.7860696517412935
COC(C)Cc1ccc2c(c1Cl)CCO2 4563_2560_544_393 0.7894736842105263
S=C(NCC1CCCCO1)c1ccc(Cl)c(Cl)c1 4563_2560_544_393 0.7901785714285714
Clc1ccc(Nc2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.7948717948717948
CCNC(=O)Nc1ccc(Cl)cc1Cl 4563_2560_544_393 0.7962085308056872
OCC(CO)c1cccc(Br)c1OCc1ccc(F)c(Cl)c1 4563_2560_544_393 0.7975206611570248
CCN(C)S(=O)(=O)Nc1cc(Cl)cc(Cl)c1Cl 4563_2560_544_393 0.7977099236641222
O=C(c1ccc(Cl)c(Cl)c1Cl)C1CC[NH2+]CC1 4563_2560_544_393 0.8022388059701493
Clc1ccc(Nc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.8031914893617021
Clc1ccc(CCc2cccnn2)cc1 4563_2560_544_393 0.8031914893617021
N#Cc1ccc(Nc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.8040201005025126
O=C(C1CC=CCC1)N1CCOCC1 4563_2560_544_393 0.8047619047619048
O=C(NC(=S)Nc1ccc(Cl)cc1Cl)C1CCCCC1 4563_2560_544_393 0.8050847457627118
CC(C)c1ccc(Cl)c(Cl)c1Cl 4563_2560_544_393 0.8090909090909091
OCCC=Cc1ccc(Cl)cc1Cl 4563_2560_544_393 0.8111111111111111
Clc1ccc2c(c1)OCC2 4563_2560_544_393 0.8119266055045872
CC(CC(=O)[O-])c1ccc(CO)c(Cl)c1 4563_2560_544_393 0.815668202764977
Nc1cc(Cl)c(Cl)c(Br)c1 4563_2560_544_393 0.8181818181818182
CC(C)(C)c1ccc(CO)c(Cl)c1 4563_2560_544_393 0.8195121951219512
C1CCCC2(CC1)CCC[NH+]2CCN1CCCOCC1 4563_2560_544_393 0.8208333333333333
CC(C)(C[NH3+])c1ccc(Cl)c(Cl)c1 4563_2560_544_393 0.8212765957446808
O=C(C1CCCCO1)N1CCOC1 4563_2560_544_393 0.8264840182648402
O=C(C1CCCO1)N1CCOCC1 4563_2560_544_393 0.8277511961722488
CCOC(=O)C1OC(C(C)(C)C(C)(C)C)CN1C 4563_2560_544_393 0.8298611111111112
COC(=O)c1ccc(Cl)c(Cl)c1 4563_2560_544_393 0.8315789473684211
CC1CN(CC(C)(C)[NH+](C)C)C(CO)CO1 4563_2560_544_393 0.8326359832635983
OCc1ccc(Cl)c(Cl)n1 4563_2560_544_393 0.8333333333333334
CCC1CCCC[NH+]1Cc1cc(CO)cc(CO)c1 4563_2560_544_393 0.8356164383561644
O=C(CCC1CCCCC1)N1CCOCC1 4563_2560_544_393 0.8368421052631579
O=C([O-])c1cc(Cl)c(Cl)c(Cl)c1 4563_2560_544_393 0.8369565217391305
CC(CO)c1ccc(Cl)cc1Br 4563_2560_544_393 0.8371040723981901
CC(C)(C)NC(=O)N1CCOCC1 4563_2560_544_393 0.8372093023255814
CC(C)(C)c1ccc(Cl)c(Cl)n1 4563_2560_544_393 0.8375
CC(=O)CCc1ccccc1Cl 4563_2560_544_393 0.8388888888888889
O=C(CN1CCOCC1)N1CCOCC1 4563_2560_544_393 0.839572192513369
CC(CCC(N)=O)c1ccc(Cl)cc1 4563_2560_544_393 0.84
C1CCC(C[NH+]2CCOCC2)CC1 4563_2560_544_393 0.84375
Clc1cc(Cl)c(Cl)nc1Cl 4563_2560_544_393 0.8449197860962567
Clc1cc(Cl)c(Cl)c(Cl)n1 4563_2560_544_393 0.8473684210526315
CN1C=CC=C2CC[NH2+]CC2=C1 4563_2560_544_393 0.849624060150376
S=C1CC2CC=CCC2N1 4563_2560_544_393 0.8503649635036497
CC(C)C[NH+]1CC(C)C(O)C1 4563_2560_544_393 0.8518518518518519
O=C(C1CCOCC1)N1CC[NH2+]CC1 4563_2560_544_393 0.8532110091743119
CS(=O)(=O)NCc1ccc(Cl)c(Cl)c1 4563_2560_544_393 0.8535564853556485
CC(OCc1ccccc1C(C)C)C(=O)[O-] 4563_2560_544_393 0.8549222797927462
Clc1cc(Cl)c(Cl)c(Cl)c1Cl 4563_2560_544_393 0.8563218390804598
N#CCC(=O)c1ccc(Cl)c(Cl)c1 4563_2560_544_393 0.859375
O=C(C1CC[NH2+]CC1)N1CCSC1 4563_2560_544_393 0.860655737704918
Oc1cc(Cl)c(Cl)c(Cl)n1 4563_2560_544_393 0.861904761904762
O=C(C1CCCOC1)N1CCCC2CCC1C2 4563_2560_544_393 0.8620689655172413
CCc1cnc(CO)c(CO)c1 4563_2560_544_393 0.8634146341463415
Oc1ccc(Cl)c(Cl)n1 4563_2560_544_393 0.8647342995169082
CNC(=O)C[NH+]1CCC(CO)CC1 4563_2560_544_393 0.8691588785046729
C#CCC1CC(CO)CC[NH+]1CCC1CCCC[NH+]1C 4563_2560_544_393 0.8723404255319149
CC(C)CNC(=O)C1CCN(C(=O)C2CCCCC2)CC1 4563_2560_544_393 0.8738738738738738
CC(C)C1=C(OC2CCSCC2)CCCO1 4563_2560_544_393 0.8978723404255319
CN(C)C(=O)NCC[NH2+]C(C)(C)C 4563_2560_544_393 0.8986175115207373
CC[NH+]1CCC([NH2+]C2CCSCC2)CC1 4563_2560_544_393 0.8995433789954338
CC(CO)C[NH2+]C1CCOCC1 4563_2560_544_393 0.9029126213592233
CC1(C)CCCCC[NH2+]1 4563_2560_544_393 0.9077669902912622
CCCCOC1CCCCC1C[NH3+] 4563_2560_544_393 0.9095477386934674
CCC(=O)NC1CC[NH2+]CC1 4563_2560_544_393 0.9134615384615384
O=C1CCCC(c2ccccc2)C1 4563_2560_544_393 0.9139784946236559
CC(C)C1CCC2CCCC21CC(=O)[O-] 4563_2560_544_393 0.9180327868852459
C1CC2CCC(C2)S1 4563_2560_544_393 0.9330543933054394
COC(C)(C)CC(C)(C)C[NH3+] 4563_2560_544_393 0.9357798165137615
COC(C)(C)C(C)C(=O)[O-] 4563_2560_544_393 0.95260663507109
OC1CCCCC1 4563_2560_544_393 0.9555555555555556
[NH3+]C1CCCC1 4563_2560_544_393 0.9576719576719577
CCC(=O)C(C)(C)C 4563_2560_544_393 0.9672131147540983
CC(C)CC[NH3+] 4563_2560_544_393 0.967741935483871
CC1(C)CC(C(C)(C)C)C1 4563_2560_544_393 0.9692307692307692
CC(C)(C)C(=O)[O-] 4563_2560_544_393 0.9723756906077348
CC(=O)CC#N 4563_2560_544_393 0.9890710382513661
