Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4563_2560_544_393 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.045454545454545456
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)cc1 4563_2560_544_393 0.047619047619047616
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.05142857142857143
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cc1 4563_2560_544_393 0.05357142857142857
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.056818181818181816
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4563_2560_544_393 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544_393 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.06666666666666667
[S-]c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.06741573033707865
Clc1ccc(COC(Cn2ccnc2)c2cc(Br)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.06741573033707865
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2)c(Cl)c1 4563_2560_544_393 0.07262569832402235
Clc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544_393 0.07386363636363637
Clc1ccc(CCOC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.07471264367816093
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.07777777777777778
Cc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2Cl)c(Cl)c1 4563_2560_544_393 0.07954545454545454
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.08241758241758242
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.08695652173913043
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4563_2560_544_393 0.08695652173913043
Cc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.08888888888888889
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 4563_2560_544_393 0.0893854748603352
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.0918918918918919
CC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.09289617486338798
Fc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.09392265193370165
Clc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.09392265193370165
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)cc1 4563_2560_544_393 0.09550561797752809
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4563_2560_544_393 0.09782608695652174
CCc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.0989010989010989
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Br)c1 4563_2560_544_393 0.10326086956521739
Clc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.1043956043956044
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)ccc(Cl)c2Cl)cc1 4563_2560_544_393 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1 4563_2560_544_393 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1 4563_2560_544_393 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 4563_2560_544_393 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.10638297872340426
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Cl 4563_2560_544_393 0.10752688172043011
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.1092896174863388
Clc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1 4563_2560_544_393 0.11049723756906077
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.11351351351351352
Clc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1 4563_2560_544_393 0.11475409836065574
CC(=O)Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.11578947368421053
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.11827956989247312
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544_393 0.11891891891891893
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544_393 0.11956521739130435
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4563_2560_544_393 0.11956521739130435
Cc1cc(F)c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.12041884816753927
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.12234042553191489
OCc1ccc(COC(Cn2ccnc2)c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.12698412698412698
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4563_2560_544_393 0.1276595744680851
COc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2Cl)c(Cl)c1 4563_2560_544_393 0.12903225806451613
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1Cl 4563_2560_544_393 0.13402061855670103
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Br)c1 4563_2560_544_393 0.13612565445026178
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Br)c1 4563_2560_544_393 0.1368421052631579
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Cl 4563_2560_544_393 0.13989637305699482
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Br)c1 4563_2560_544_393 0.140625
CCC(C)Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.14136125654450263
COc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.14136125654450263
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544_393 0.14814814814814814
Clc1cnc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.14871794871794872
Fc1cc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)ccc1Br 4563_2560_544_393 0.14871794871794872
Fc1cc(COC(Cn2ccnc2)c2cccc(Br)c2Cl)ccc1Cl 4563_2560_544_393 0.15425531914893617
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4563_2560_544_393 0.15555555555555556
COc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.15625
Nc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.15816326530612246
Clc1cc(Cl)c(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)cn1 4563_2560_544_393 0.16
Clc1ccc(COC(Cn2ccnc2)c2ncc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.16243654822335024
Oc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.16326530612244897
Clc1ccc(C(Cn2ccnc2)OCCc2cc(Cl)c(Cl)cn2)c(Cl)c1 4563_2560_544_393 0.1641025641025641
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.16923076923076924
COc1ccc(COC(Cn2ccnc2)c2cc(C)cc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.1717171717171717
Clc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c1 4563_2560_544_393 0.17412935323383086
Clc1ccc(COC(Cn2ccnc2)c2nccc(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.18719211822660098
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1cccc(Cl)c1 4563_2560_544_393 0.18947368421052632
Clc1ccc(CNC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2
Oc1ccc(COC(Cn2ccnc2)c2ccc(F)c(Cl)c2Cl)c(Cl)c1 4563_2560_544_393 0.20388349514563106
CC1CCCCC1c1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4563_2560_544_393 0.22660098522167488
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.23529411764705882
Clc1ccc(COCCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.23671497584541062
Fc1cccc(CC(Cn2ccnc2)c2ccccc2Cl)c1 4563_2560_544_393 0.24736842105263157
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.24870466321243523
Clc1ccc(COC(CCn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.25
Clc1ccc(COC(Cn2cnnc2)c2ccccc2Cl)c(Cl)c1 4563_2560_544_393 0.25906735751295334
Clc1ccc(C(COCc2ccc(Cl)c(Cl)c2)Cn2ccnc2)c(Cl)c1 4563_2560_544_393 0.25961538461538464
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2619047619047619
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2663316582914573
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.26804123711340205
Cc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2688679245283019
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.27488151658767773
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.275
Oc1nccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4563_2560_544_393 0.2767857142857143
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2768361581920904
Fc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.27860696517412936
Clc1ccc(CCn2ccnc2)cc1Cl 4563_2560_544_393 0.27932960893854747
Clc1ccc(Cc2ccccc2C(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4563_2560_544_393 0.28780487804878047
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.28837209302325584
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.2914572864321608
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4563_2560_544_393 0.29207920792079206
Clc1ccc(COC(Cn2cnnc2)c2ccncc2Cl)c(Cl)c1 4563_2560_544_393 0.2926829268292683
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4563_2560_544_393 0.29357798165137616
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4563_2560_544_393 0.2955665024630542
COC(=O)C1CCN(c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)C1 4563_2560_544_393 0.3
