Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4505_3004_369_250 0.0
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.011764705882352941
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4505_3004_369_250 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4505_3004_369_250 0.011904761904761904
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.034482758620689655
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369_250 0.034482758620689655
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.045454545454545456
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369_250 0.05142857142857143
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cc1 4505_3004_369_250 0.05357142857142857
C#Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.056179775280898875
N#Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.056179775280898875
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.056818181818181816
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4505_3004_369_250 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4505_3004_369_250 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.06666666666666667
[S-]c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.06741573033707865
Cc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 4505_3004_369_250 0.06741573033707865
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2)c(Cl)c1 4505_3004_369_250 0.07262569832402235
Fc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 4505_3004_369_250 0.07262569832402235
Clc1ccc(COCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.07386363636363637
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.07777777777777778
Cc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4505_3004_369_250 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4505_3004_369_250 0.08241758241758242
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2)c(Cl)c1 4505_3004_369_250 0.08522727272727272
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4505_3004_369_250 0.08695652173913043
Fc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4505_3004_369_250 0.0898876404494382
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.0918918918918919
CN(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.09289617486338798
Fc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.09392265193370165
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4505_3004_369_250 0.09782608695652174
COC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.10160427807486631
COc1cc(Cl)cc(COC(Cn2ccnc2)c2c(Cl)cc(Cl)cc2Cl)c1 4505_3004_369_250 0.10270270270270271
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 4505_3004_369_250 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1 4505_3004_369_250 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cccnc2Cl)c(Cl)c1 4505_3004_369_250 0.10752688172043011
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4505_3004_369_250 0.10752688172043011
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2)c(Cl)c1 4505_3004_369_250 0.10795454545454546
Clc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1 4505_3004_369_250 0.11049723756906077
Clc1ccc(COC(Cn2ccnc2)c2ccc(-c3ccc(Cl)cc3Cl)cc2)c(Cl)c1 4505_3004_369_250 0.11235955056179775
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.11956521739130435
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369_250 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4505_3004_369_250 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.12234042553191489
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.12299465240641712
C#Cc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369_250 0.125
Fc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.1276595744680851
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4505_3004_369_250 0.13089005235602094
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.13227513227513227
COc1ccc(COC(Cn2ccnc2)c2cc(C)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.13368983957219252
Cc1cnc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.13402061855670103
Cc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.13829787234042554
COc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.14136125654450263
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c3c2CCCCC3)c(Cl)c1 4505_3004_369_250 0.14358974358974358
Fc1cc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)ccc1Cl 4505_3004_369_250 0.14361702127659576
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1cc(Cl)ccc1Cl 4505_3004_369_250 0.14583333333333334
[S-]c1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.14583333333333334
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369_250 0.14814814814814814
Nc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.15025906735751296
Clc1cnc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.15736040609137056
Clc1ccc(COC(Cn2ccnc2)c2ccnc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.16243654822335024
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.16666666666666666
Fc1cc(Cl)cc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1Cl 4505_3004_369_250 0.17010309278350516
CC(Cn1ccnc1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.1724137931034483
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Oc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.17258883248730963
Cc1ccc(C(Cn2ccnc2)OCc2ccc(F)c(Cl)c2)c(Cl)c1Cl 4505_3004_369_250 0.17258883248730963
Clc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c1 4505_3004_369_250 0.17412935323383086
Clc1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)c2c1CCC2 4505_3004_369_250 0.19
O=C(Cn1ccnc1)Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.19230769230769232
FC(F)(F)c1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.2
Clc1ccc(COC(Cn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.21052631578947367
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.21621621621621623
CCC[NH+]1CCN(c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)CC1 4505_3004_369_250 0.2186046511627907
OC(Cn1ccnc1)c1cc(Cl)cc(Cl)c1Cl 4505_3004_369_250 0.22727272727272727
Clc1ccc(COC(Cn2ccnc2Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.22857142857142856
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.23529411764705882
Clc1ccc(COC(COCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.23958333333333334
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.24870466321243523
OC1CCCC(C(Cn2ccnc2)c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)C1 4505_3004_369_250 0.25663716814159293
Clc1ccc(C(Cn2ccnc2)NCc2ncc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.2641509433962264
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.26804123711340205
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.27488151658767773
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.2768361581920904
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.28921568627450983
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.2914572864321608
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.29357798165137616
Clc1ccc(CC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4505_3004_369_250 0.2995169082125604
Clc1ccc(C(Cc2ccc(Cl)c(Cl)c2)Cn2ccnc2)c(Cl)c1 4505_3004_369_250 0.30092592592592593
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.3063063063063063
Cc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.3076923076923077
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.3105263157894737
Clc1ccc(CC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.3119266055045872
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.3167420814479638
Cn1cc(Cl)c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c1 4505_3004_369_250 0.3168724279835391
Clc1ccc(C(Cn2cccc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.3191489361702128
OCc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.32275132275132273
Cn1ccc(-c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)cc1=O 4505_3004_369_250 0.3253012048192771
COc1ccc(COC(Cn2cnnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.32558139534883723
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.32620320855614976
Nc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.32642487046632124
Clc1ccc(COC(Cn2cccc2)c2ccccc2Cl)cc1 4505_3004_369_250 0.327683615819209
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.3333333333333333
Oc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.33678756476683935
CC(c1ccc(Cl)cc1Cl)c1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)c(Cl)c1 4505_3004_369_250 0.3374485596707819
Clc1ccc(CC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.33771929824561403
N#Cc1cc(Cl)ccc1C(Cn1cnnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369_250 0.34285714285714286
Clc1ccc(C(Cn2cccn2)Oc2ccc(C=CCn3ccnc3)cc2Cl)c(Cl)c1 4505_3004_369_250 0.3487394957983193
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.3548387096774194
Clc1ccc(COC(Cn2cncn2)c2ccccc2Cl)c(Cl)c1 4505_3004_369_250 0.35944700460829493
Clc1ccc(C(Cn2cncn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369_250 0.36771300448430494
Clc1ccc(OC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.36787564766839376
Clc1ccc(COC(Cn2ccnc2)c2ccsc2Cl)c(Cl)c1 4505_3004_369_250 0.38076923076923075
Clc1ccc(CCOC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.38288288288288286
COc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.3832599118942731
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4505_3004_369_250 0.3853211009174312
OCc1ccc(C(Cn2cncn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.39035087719298245
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.39035087719298245
Clc1ccc(COC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.39565217391304347
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.4034334763948498
Clc1ccc(OC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.4043478260869565
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.40707964601769914
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.4265402843601896
Clc1ccc(C(Cn2cccn2)OCc2ccccc2Cl)c(Cl)c1 4505_3004_369_250 0.4265402843601896
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4505_3004_369_250 0.4312796208530806
Clc1ccc(CC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.43722943722943725
Clc1ccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369_250 0.4377880184331797
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.4388185654008439
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.4435146443514644
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.44398340248962653
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.44495412844036697
Clc1ccc(COC(C=Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.44549763033175355
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.4474885844748858
Clc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.4537037037037037
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.45495495495495497
Clc1ccc(COCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.45539906103286387
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.4594594594594595
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.4622222222222222
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.46261682242990654
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.4642857142857143
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.4646017699115044
Clc1cccc(COC(Cn2cccn2)c2c(Cl)cccc2Cl)c1 4505_3004_369_250 0.46543778801843316
Cc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.46846846846846846
OCc1ccc(C(Cn2ccnn2)OCc2ccc(F)cc2Cl)c(Cl)c1 4505_3004_369_250 0.46938775510204084
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.4713656387665198
Clc1ccc(COC(Cn2cnnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.4738955823293173
CNC(=O)Cn1ccnc1 4505_3004_369_250 0.4797979797979798
Fc1cc(Cl)ccc1COC(Cn1ccnn1)c1cccc(Cl)c1Cl 4505_3004_369_250 0.4801587301587302
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)cc1 4505_3004_369_250 0.48214285714285715
CN(C)c1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.4830508474576271
Cc1ccc(COC(Cn2cccn2)c2ccc(CO)cc2Cl)c(Cl)c1 4505_3004_369_250 0.49130434782608695
Nc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.4936708860759494
Fc1cc(Cl)ccc1COC(Cn1cccn1)c1cc(Cl)ccc1Cl 4505_3004_369_250 0.4978723404255319
COc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1Cl 4505_3004_369_250 0.502092050209205
Clc1ccc(CC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.5075757575757576
Clc1ccc(COC(Nn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.5175438596491229
Clc1ccc(COCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.5208333333333334
Clc1ccc(COC(COn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.5210084033613446
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cccn2)c(Cl)c1 4505_3004_369_250 0.5313807531380753
Clc1ccc(CNC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.5316455696202531
Clc1ccc(CCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.5352697095435685
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnn2)c(Cl)c1 4505_3004_369_250 0.5513307984790875
Clc1ccc(CC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.5563636363636364
OCC(Cn1cccc1)c1cc(Cl)c(Cl)cc1Cl 4505_3004_369_250 0.5669291338582677
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.5680933852140078
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cnnn2)c(Cl)c1 4505_3004_369_250 0.5735294117647058
Clc1ccc(COC(Cn2cccn2)c2ccsc2Cl)c(Cl)c1 4505_3004_369_250 0.5821917808219178
Cn1cc(Cl)c(COc2ccc(Cl)cc2Cl)c1 4505_3004_369_250 0.5823293172690763
Clc1ccc(COC(Cc2cccs2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.5879629629629629
Clc1ccc(COC(c2ccco2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.6018099547511312
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.6214689265536724
Cc1cc(Cl)cc(Cn2cc(Cl)cc2Cl)c1 4505_3004_369_250 0.6417322834645669
Fc1ccc(-c2cccn2Oc2ccccc2Cl)c(Oc2ccc(Cl)cc2Cl)c1 4505_3004_369_250 0.6425855513307985
CC(=Cc1ccc[nH]1)c1ccc(Cl)c(Cl)c1Cl 4505_3004_369_250 0.6508620689655172
Clc1ccc(COC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.6557377049180327
Clc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.6648648648648648
Clc1ccc(COC(Cc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.6745562130177515
Clc1ccc(COC2CCCCN(c3ccc(Cl)cc3Cl)CC2)c(Cl)c1 4505_3004_369_250 0.6746411483253588
Clc1ccc(COC(Oc2ccncc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.6756756756756757
Clc1ccc(COC(CCc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.6823529411764706
Clc1ccc(COC(C#Cc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.702247191011236
Clc1ccc(OCc2cnc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.711340206185567
OCc1cc(OCc2ncccc2Cl)c(Cl)cc1Cl 4505_3004_369_250 0.7156862745098039
C#CC=CC(Cc1ccc(Cl)cc1Cl)OCc1ccc(Cl)cc1Cl 4505_3004_369_250 0.7197802197802198
Clc1ccc(COc2ccccc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.7222222222222222
CCNC(=O)c1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.7373737373737373
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.7401129943502824
c1csc(Cc2ccno2)c1 4505_3004_369_250 0.7414448669201521
Clc1cnc(CN2CCOCC2)cc1Cl 4505_3004_369_250 0.7416267942583732
Clc1ccc(COC(c2ccc(Cl)cc2Cl)C2CCCC2)c(Cl)c1 4505_3004_369_250 0.7438423645320197
Clc1ccc(COc2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.7458563535911602
Clc1ccc(COc2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.7486338797814208
CC(Cc1ccc(Cl)cc1Cl)OCc1ccc(F)cc1Cl 4505_3004_369_250 0.75
OCc1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.75
COc1ccsc1Cl 4505_3004_369_250 0.763265306122449
Clc1ccc(C2CC[NH2+]C2)c(Cl)c1 4505_3004_369_250 0.771551724137931
C[NH+](C)CC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1 4505_3004_369_250 0.7830188679245284
COc1ccc(COCC(C)c2ccc(CO)cc2Cl)c(Cl)c1 4505_3004_369_250 0.7844036697247706
CC1CCOC(c2ccc3c(c2)OCO3)CC1 4505_3004_369_250 0.7898832684824902
Clc1cc(Cl)c(Oc2cccc(Cl)c2Cl)cn1 4505_3004_369_250 0.7932692307692307
CC1CC2CCC1C[NH+]2Cc1ccc(Cl)c(Cl)c1 4505_3004_369_250 0.7961538461538461
CCC(C)NC(=O)c1cc(Cl)cc(CO)c1Cl 4505_3004_369_250 0.7963800904977375
CCC(CO)NC(=O)c1cc(Cl)cc(Cl)c1Cl 4505_3004_369_250 0.7972972972972973
Clc1ccc(Oc2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369_250 0.7978723404255319
[NH3+]Cc1cc(Cl)c(Cl)c(COCC2CCCCC2)c1 4505_3004_369_250 0.7980295566502463
OC(c1ccc(Cl)c(Cl)c1)C1CCC[NH2+]C1 4505_3004_369_250 0.8023255813953488
C[NH2+]C(C)C(C)c1ccc(CO)cc1Cl 4505_3004_369_250 0.8043478260869565
Cc1cccnc1CNc1ccc(CO)cc1 4505_3004_369_250 0.8066037735849056
COc1ccc(CNC(=O)c2cccc(Cl)c2Cl)c(C)c1 4505_3004_369_250 0.8136363636363636
CC(C(=O)[O-])c1ccc(Cl)cc1Cl 4505_3004_369_250 0.8148148148148148
C[NH+](C)C(C(=O)[O-])c1ccc(Cl)c(Cl)c1 4505_3004_369_250 0.8165137614678899
OCC1CCC(C(O)c2ccc(Cl)c(Cl)c2)C1 4505_3004_369_250 0.8207171314741036
Cc1cccnc1CNC(=O)C1CCC[NH2+]1 4505_3004_369_250 0.8227848101265823
O=C(c1cccc(Cl)c1)C1CCC[NH2+]1 4505_3004_369_250 0.8251121076233184
COc1cc(Cl)c(CO)c(CO)c1 4505_3004_369_250 0.83
CC(=O)c1cnc(Cl)c(Cl)c1 4505_3004_369_250 0.8309178743961353
C[NH+]1CCCCCC1NC(=O)C1CCCCC1 4505_3004_369_250 0.8414096916299559
Clc1cc(Cl)c(Cl)c(Cl)n1 4505_3004_369_250 0.8473684210526315
C#Cc1cccc(Cl)c1Cl 4505_3004_369_250 0.8486486486486486
O=C1CCC(=O)C(c2ccc(Cl)c(Cl)c2)CC1=O 4505_3004_369_250 0.8517110266159695
C#CCOCc1ccc(C(C)C)cn1 4505_3004_369_250 0.8522167487684729
COc1cccc(Cl)c1Cl 4505_3004_369_250 0.8571428571428571
COC(C)NC(=O)C[NH+]1CCCCCC1 4505_3004_369_250 0.8590308370044053
Clc1nc(Cl)c(Cl)c(Cl)c1Cl 4505_3004_369_250 0.8645833333333334
COCC(C)C(C)[NH+]1CCN(CC(C)C)CC1 4505_3004_369_250 0.8651162790697674
Clc1ccccn1 4505_3004_369_250 0.8659217877094972
CCc1ccccc1COC(C)c1cccc(CO)c1 4505_3004_369_250 0.8670212765957447
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 4505_3004_369_250 0.8735632183908046
OC1CCCCCC1C[NH2+]C1CCCOCC1 4505_3004_369_250 0.8772727272727273
c1ccc2ncccc2c1 4505_3004_369_250 0.8842105263157894
N#CCC(=O)N1CCCCCC1 4505_3004_369_250 0.895
OC1CC[NH2+]CC1C1CC1 4505_3004_369_250 0.8986784140969163
CC(=O)C1CCC[NH2+]1 4505_3004_369_250 0.9086538461538461
CC(C)C1CCCC[NH2+]1 4505_3004_369_250 0.9246231155778895
CC(=O)NC1CCCCC1 4505_3004_369_250 0.9368421052631579
[NH3+]C1CCCCC1 4505_3004_369_250 0.9518716577540107
