Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4505_3004_369_250 0.0
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.011764705882352941
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4505_3004_369_250 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4505_3004_369_250 0.011904761904761904
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.034482758620689655
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369_250 0.034482758620689655
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.045454545454545456
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4505_3004_369_250 0.05142857142857143
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cc1 4505_3004_369_250 0.05357142857142857
C#Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.056179775280898875
N#Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.056179775280898875
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.056818181818181816
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4505_3004_369_250 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4505_3004_369_250 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.06666666666666667
[S-]c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.06741573033707865
Cc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 4505_3004_369_250 0.06741573033707865
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2)c(Cl)c1 4505_3004_369_250 0.07262569832402235
Fc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 4505_3004_369_250 0.07262569832402235
Clc1ccc(COCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.07386363636363637
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.07777777777777778
Cc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4505_3004_369_250 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4505_3004_369_250 0.08241758241758242
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2)c(Cl)c1 4505_3004_369_250 0.08522727272727272
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4505_3004_369_250 0.08695652173913043
Fc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4505_3004_369_250 0.0898876404494382
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.0918918918918919
CN(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.09289617486338798
Fc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.09392265193370165
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4505_3004_369_250 0.09782608695652174
COC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.10160427807486631
COc1cc(Cl)cc(COC(Cn2ccnc2)c2c(Cl)cc(Cl)cc2Cl)c1 4505_3004_369_250 0.10270270270270271
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 4505_3004_369_250 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1 4505_3004_369_250 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cccnc2Cl)c(Cl)c1 4505_3004_369_250 0.10752688172043011
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4505_3004_369_250 0.10752688172043011
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2)c(Cl)c1 4505_3004_369_250 0.10795454545454546
Clc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1 4505_3004_369_250 0.11049723756906077
Clc1ccc(COC(Cn2ccnc2)c2ccc(-c3ccc(Cl)cc3Cl)cc2)c(Cl)c1 4505_3004_369_250 0.11235955056179775
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.11956521739130435
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369_250 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4505_3004_369_250 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.12234042553191489
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.12299465240641712
C#Cc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369_250 0.125
Fc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.1276595744680851
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4505_3004_369_250 0.13089005235602094
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.13227513227513227
COc1ccc(COC(Cn2ccnc2)c2cc(C)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.13368983957219252
Cc1cnc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.13402061855670103
Cc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.13829787234042554
COc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.14136125654450263
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c3c2CCCCC3)c(Cl)c1 4505_3004_369_250 0.14358974358974358
Fc1cc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)ccc1Cl 4505_3004_369_250 0.14361702127659576
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1cc(Cl)ccc1Cl 4505_3004_369_250 0.14583333333333334
[S-]c1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.14583333333333334
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4505_3004_369_250 0.14814814814814814
Nc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.15025906735751296
Clc1cnc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.15736040609137056
Clc1ccc(COC(Cn2ccnc2)c2ccnc(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.16243654822335024
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.16666666666666666
Fc1cc(Cl)cc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1Cl 4505_3004_369_250 0.17010309278350516
CC(Cn1ccnc1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.1724137931034483
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Oc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.17258883248730963
Cc1ccc(C(Cn2ccnc2)OCc2ccc(F)c(Cl)c2)c(Cl)c1Cl 4505_3004_369_250 0.17258883248730963
Clc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c1 4505_3004_369_250 0.17412935323383086
Clc1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)c2c1CCC2 4505_3004_369_250 0.19
O=C(Cn1ccnc1)Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.19230769230769232
FC(F)(F)c1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4505_3004_369_250 0.2
Clc1ccc(COC(Cn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.21052631578947367
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.21621621621621623
CCC[NH+]1CCN(c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)CC1 4505_3004_369_250 0.2186046511627907
OC(Cn1ccnc1)c1cc(Cl)cc(Cl)c1Cl 4505_3004_369_250 0.22727272727272727
Clc1ccc(COC(Cn2ccnc2Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.22857142857142856
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.23529411764705882
Clc1ccc(COC(COCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.23958333333333334
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.24870466321243523
OC1CCCC(C(Cn2ccnc2)c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)C1 4505_3004_369_250 0.25663716814159293
Clc1ccc(C(Cn2ccnc2)NCc2ncc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.2641509433962264
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.26804123711340205
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.27488151658767773
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.2768361581920904
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4505_3004_369_250 0.28921568627450983
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.2914572864321608
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4505_3004_369_250 0.29357798165137616
Clc1ccc(CC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4505_3004_369_250 0.2995169082125604
