Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826_520 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826_520 0.05142857142857143
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.056818181818181816
Clc1cc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4630_929_826_520 0.06179775280898876
Clc1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)c(Cl)c1Cl 4630_929_826_520 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826_520 0.06741573033707865
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2)c(Cl)c1 4630_929_826_520 0.07262569832402235
Clc1ccc(CCOC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.07471264367816093
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826_520 0.07777777777777778
Cc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.07954545454545454
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4630_929_826_520 0.08241758241758242
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4630_929_826_520 0.08287292817679558
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)n1 4630_929_826_520 0.09782608695652174
Clc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1 4630_929_826_520 0.11049723756906077
Clc1ccc(COC(Cn2ccnc2)c2ccc(-c3ccccc3Cl)cc2)c(Cl)c1 4630_929_826_520 0.11235955056179775
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2OCc2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.11956521739130435
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826_520 0.13227513227513227
CCC(O)c1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.13368983957219252
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Br)cc1Cl 4630_929_826_520 0.14285714285714285
Fc1cc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)ccc1Cl 4630_929_826_520 0.14361702127659576
Clc1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)c2c1CCCC2 4630_929_826_520 0.18181818181818182
Fc1ccc(OC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826_520 0.21890547263681592
COc1ccc(COC(Cn2ccnc2)c2cc(F)ccc2F)c(Cl)c1 4630_929_826_520 0.2222222222222222
Clc1ccc(CCOC(CCn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.24064171122994651
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.24870466321243523
Clc1ccc(CC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.25742574257425743
Clc1ccc(COC(Cn2cnnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.25906735751295334
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.2768361581920904
COc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.2777777777777778
Clc1ccc(COC(Cn2cccc2)c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.2849162011173184
Clc1ccc(COC(Cn2cccc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.288135593220339
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.28837209302325584
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826_520 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.3063063063063063
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)s2)c(Cl)c1 4630_929_826_520 0.3080168776371308
Fc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.3081081081081081
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)c(Cl)c2Cl)cc1Cl 4630_929_826_520 0.30917874396135264
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.3105263157894737
Clc1ccc(NC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826_520 0.3167420814479638
Clc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4630_929_826_520 0.32085561497326204
Clc1ccc(NC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826_520 0.32882882882882886
Fc1cc(Cl)ccc1COC(Cn1cccc1)c1ccc(Cl)cc1Cl 4630_929_826_520 0.33507853403141363
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ncc2Cl)c(Cl)c1 4630_929_826_520 0.3409090909090909
Clc1ccc(C(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.3463414634146341
CCC(O)c1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.3469387755102041
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.3548387096774194
Clc1ccc(COC(Cn2ccnc2)c2ccccc2NC2(c3ccccc3Cl)CCCCC2)c(Cl)c1 4630_929_826_520 0.35856573705179284
Clc1ccc(COC(Cn2cncn2)c2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826_520 0.375
Clc1ccc(Cc2ccncc2C(Cn2ccnc2)c2ncc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.3790322580645161
Clc1ccc(COC(Cn2ccnc2)c2ccsc2Cl)c(Cl)c1 4630_929_826_520 0.38076923076923075
Clc1ccc(COC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826_520 0.39565217391304347
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.40707964601769914
CC(C)OC(=O)Nc1ccc(CC(O)c2ccccc2C(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.4163424124513619
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.4265402843601896
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 4630_929_826_520 0.4312796208530806
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.4312796208530806
Clc1ccc(NC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.4364406779661017
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826_520 0.4388185654008439
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826_520 0.4435146443514644
Fc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.44495412844036697
Clc1ccc(Cn2ccnc2-c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.44871794871794873
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)nc1 4630_929_826_520 0.452914798206278
COc1ccc(COC(C=Cn2ccnc2)c2ccc(F)cc2Cl)c2c1CCCC2 4630_929_826_520 0.4533898305084746
Clc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.4537037037037037
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4630_929_826_520 0.45454545454545453
Cc1ccc(COC(Cn2cncn2)c2ccc(C)cc2C(O)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.45564516129032256
Fc1cc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)cc1Cl 4630_929_826_520 0.45982142857142855
Fc1ccc(C(Cn2ccnn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4630_929_826_520 0.46184738955823296
Nc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.46255506607929514
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.46261682242990654
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826_520 0.4642857142857143
Fc1cc(Cl)ccc1COC(Cn1cccn1)c1ccc(Cl)cc1Cl 4630_929_826_520 0.4642857142857143
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4630_929_826_520 0.4646017699115044
Cc1cnc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.46551724137931033
OC(c1ccc(F)cc1Cl)c1c(Cl)cccc1C(Cn1cncn1)OCc1ccc(Cl)cc1Cl 4630_929_826_520 0.468503937007874
Clc1ccc(COC(Cn2cnnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826_520 0.46963562753036436
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)nn2)c(Cl)c1 4630_929_826_520 0.4698275862068966
Fc1cc(Cl)ccc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4630_929_826_520 0.4732142857142857
O=C(Cn1ccnc1)Nc1ccccc1Br 4630_929_826_520 0.47393364928909953
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Br)c1 4630_929_826_520 0.47577092511013214
Fc1ccc(COC(Cn2cccn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.47844827586206895
Clc1ccc(NC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.4818181818181818
CC(=O)NCCn1ccnc1 4630_929_826_520 0.48223350253807107
Fc1ccc(COC(Cn2cccn2)c2cccc(Br)c2Cl)c(Cl)c1 4630_929_826_520 0.4847161572052402
Cn1cc(Cl)c(NC(Cn2ccnc2)c2ccccc2Cl)c1 4630_929_826_520 0.4879725085910653
Clc1ccc(COC(Cn2cccn2)c2ccccc2-c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826_520 0.48917748917748916
Clc1cc(Cl)c(Cl)c(C(Cn2cccn2)OCc2ccc(Cl)nc2Cl)c1 4630_929_826_520 0.4896265560165975
Fc1ccc(COC(Cn2cccn2)c2ccccc2Cl)cc1Cl 4630_929_826_520 0.49333333333333335
CC(C)(C)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.49372384937238495
CCc1cc(Cl)c(COC(Cn2cccn2)c2cc(F)ccc2Cl)cn1 4630_929_826_520 0.5020746887966805
Clc1ccc(NCC(Cn2cccc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.5045045045045045
Fc1ccc(-c2ccc(C(Cn3cccn3)OCc3ccc(Cl)cc3Cl)c(CCn3cccn3)c2)c(Cl)c1 4630_929_826_520 0.5103734439834025
Fc1ccc(CC(Cn2cccc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.518348623853211
CS(=O)(=O)CCn1ccnc1 4630_929_826_520 0.518348623853211
Cc1cc(Cl)c(Cl)c(COCC(C)n2cccc2Cl)c1 4630_929_826_520 0.5198237885462555
Cn1ccnc1COC1CCC(CO)CC1 4630_929_826_520 0.52
Nc1cc(Cl)ccc1COC(Cc1ccccc1)C(Cn1cncn1)c1ccc(Cl)cc1Cl 4630_929_826_520 0.5214285714285715
CC(C)(C)C(=O)n1ccnc1 4630_929_826_520 0.5355450236966824
COc1ccc(Cn2cccc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.5518672199170125
Clc1cc(Cl)c(Cl)c(COCn2cccc2Cl)c1 4630_929_826_520 0.5520361990950227
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.5680933852140078
CC1=CC(Cn2ccnc2Cl)=CC=C2CCOC2=C1 4630_929_826_520 0.5827338129496403
Cn1cc(Cl)c(COCc2cc(Cl)ccc2Cl)c1 4630_929_826_520 0.5907172995780591
Cn1cc(Cl)c(COCCn2cc(Cl)cc2Cl)c1 4630_929_826_520 0.6007462686567164
COC(=O)c1cncn1CC(F)(F)C(O)C1CCCCC1 4630_929_826_520 0.6047297297297297
Clc1cc(Cl)n(CC(Cn2cccc2)c2ccnc(Cl)c2Cl)c1 4630_929_826_520 0.6113074204946997
Oc1ccc(COC(c2ccccc2Cn2cccc2Cl)C2CC2)c(Cl)c1 4630_929_826_520 0.6127819548872181
COC(=O)c1ccc(COCn2cc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.61328125
Clc1cn(CC[NH2+]C2CCOCC2c2ccc(Br)cc2Cl)cc1Cl 4630_929_826_520 0.6190476190476191
[NH3+]Cc1ccc(OCn2cc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.6231343283582089
O=C(Cc1ccc(Cl)cn1)N1CCOCC1Cc1ccc(Cl)cc1Cl 4630_929_826_520 0.625
c1ncn(CC2CCCCC2)n1 4630_929_826_520 0.6299559471365639
C#CC(=Cc1cn(C)cc1Cl)c1cc(Cl)ccc1Cl 4630_929_826_520 0.6330645161290323
Cc1ncsc1COCC=C(C#N)c1nc(Cl)c(Cl)cc1Cl 4630_929_826_520 0.6350877192982456
Clc1ccc(COC(c2cccs2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.6359832635983264
O=C(c1ccc(C(CO)n2cccn2)cc1)N1CCOCC1 4630_929_826_520 0.6360153256704981
Cc1cnc(C(C)c2ccc(CO)c(Cl)c2)o1 4630_929_826_520 0.6366906474820144
O=C(c1ccccn1)N1CCOC(c2ccncc2Cl)C1 4630_929_826_520 0.6367713004484304
CCCOc1nc(C)n(C)c1CC[NH+](C)C(C)C 4630_929_826_520 0.6409395973154363
CCOC(=O)c1ccnc(C(=S)NCCn2cnnc2)c1C 4630_929_826_520 0.6431095406360424
O=C(Cc1ccccc1Cl)NCCOCc1cc(Cl)n2c1CCCCC2 4630_929_826_520 0.6525974025974026
O=C(Cn1cccn1)c1ccc2c(c1)OCO2 4630_929_826_520 0.6541353383458647
N#Cc1ccc(COn2cccc2Cl)cc1-c1ccc(Cl)c(C(C#N)c2ccccc2Cl)c1 4630_929_826_520 0.6560283687943262
CC(C)NC(=O)C(C)(C)CCc1cnco1 4630_929_826_520 0.6628352490421456
Cn1ncnc1CCC(=O)[O-] 4630_929_826_520 0.664
Cn1c(Cl)cc(Cl)c1NCOCc1ccncc1 4630_929_826_520 0.6709677419354839
COc1ccc(NC(CC(C)(C)C)c2c(Cl)ccn2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.672316384180791
O=C(C1CC1)N1CCCC(n2cccn2)C1 4630_929_826_520 0.6763636363636364
CC#CCOC(=O)c1cscn1 4630_929_826_520 0.679324894514768
CC(C)Cn1cccc1C(=O)[O-] 4630_929_826_520 0.6798245614035088
CC([NH2+]Cc1c(Cl)c(Cl)cn1CCO)c1ccc(Cl)cc1C=CC(C)(O)n1cccc1Cl 4630_929_826_520 0.6837837837837838
COCC(C)n1cc(C)cn1 4630_929_826_520 0.6837944664031621
OCc1cscn1 4630_929_826_520 0.6883116883116883
C#Cc1cnc(-c2cccs2)s1 4630_929_826_520 0.6893939393939394
Clc1ccc(COc2cccnc2Cl)c(Cl)c1 4630_929_826_520 0.6931216931216931
C#CCOCc1cc(Cl)cc2c(Cl)cnn12 4630_929_826_520 0.6932153392330384
CC(C1CCC1)N(C)n1cc(Cl)cn1 4630_929_826_520 0.7065217391304348
Clc1ccc(COC(C#Cc2ccccc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.7078651685393258
Nc1ccccc1OCc1ccc(Br)s1 4630_929_826_520 0.710204081632653
O=C(CC1CCOCC1)Nn1cccn1 4630_929_826_520 0.7104247104247104
Cc1cc(Cl)c(Cl)c(NCCN2CCOCC2)c1 4630_929_826_520 0.7122641509433962
O=C(Cc1ccsc1)Nc1cccc(Cl)c1 4630_929_826_520 0.7136752136752137
O=C(C1CC1)N1CCC(c2ccc(Cl)cc2Cl)OC1 4630_929_826_520 0.7161016949152542
CC(C)(C)n1cccn1 4630_929_826_520 0.7161016949152542
COc1ccc(CCN(C)C(O)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826_520 0.7162162162162162
O=C(OCCc1ccc(Cl)cc1Cl)c1cccnc1Cl 4630_929_826_520 0.7171717171717171
C#CC(OCc1ccc(Cl)c(F)c1Cl)c1ccccc1Cl 4630_929_826_520 0.7180851063829787
OC(CN1CCOCC1)c1cc(Cl)cc(Cl)n1 4630_929_826_520 0.7209302325581395
C#CC(OCCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4630_929_826_520 0.7213114754098361
Clc1ccc(COCc2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826_520 0.7241379310344828
OCc1ccno1 4630_929_826_520 0.7261410788381742
Cn1cc(Cl)nn1 4630_929_826_520 0.7262357414448669
C#CC(OCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4630_929_826_520 0.7277777777777777
CC(=O)c1n[nH]c(C)n1 4630_929_826_520 0.7279151943462897
O=C(Cc1cccs1)Nc1ccc2c(c1)C(O)CO2 4630_929_826_520 0.7290969899665551
C#CCNC(OCc1ccc(NC(=O)CC)cc1Cl)c1cc(Cl)ccc1Cl 4630_929_826_520 0.7300884955752213
Clc1cc(CN2CCCCOCC2)nc2ccccc12 4630_929_826_520 0.7304347826086957
Nc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.7305699481865285
C#CC(Cc1ccno1)C(=O)OC 4630_929_826_520 0.7307692307692307
COc1ccc(COC(CO)c2cccnc2C(C)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.7333333333333333
Clc1ccc(CCc2nc3ccccc3[nH]2)cc1 4630_929_826_520 0.7333333333333333
OCc1cccc(OCc2ccc(Cl)cc2Cl)c1Cl 4630_929_826_520 0.7379679144385026
CCOc1ccc(C(=O)Nc2ccncc2)s1 4630_929_826_520 0.73992673992674
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.7401129943502824
Clc1ccc(OCc2ccc(Br)c(Cl)c2)c(Cl)n1 4630_929_826_520 0.7412935323383084
CN(C)C(C[NH+]1CCCCCCC1)c1cc(Cl)c2c(c1)CCO2 4630_929_826_520 0.7414448669201521
Cc1cc(C(=O)C=CN(C)C)nn1C 4630_929_826_520 0.7428571428571429
O=C(Nc1ccc(C(O)Cc2ccc(Cl)cc2Cl)cc1)C1CCCC1 4630_929_826_520 0.7429906542056075
COC(C(=O)NCc1ccccc1)C(=O)Nc1c(Cl)ccc(Cl)c1Cl 4630_929_826_520 0.7432432432432432
C#CCn1nc(C2CCCC[NH2+]2)cc1Cl 4630_929_826_520 0.7463976945244957
Clc1ccc(Cc2ccc(-c3ccc(Cl)cc3Cl)nn2)c(Cl)c1 4630_929_826_520 0.7475728155339806
Cc1nc(Cl)cc(COc2cc(Cl)ccc2Cl)n1 4630_929_826_520 0.7476190476190476
Cc1cc(Cl)c(COC(C)Oc2cc(Cl)ccc2Cl)cn1 4630_929_826_520 0.7477064220183486
CCOC(=O)c1ccc(C(C[NH+]2CCCCC2)c2ccc(CO)c(Cl)c2)cc1 4630_929_826_520 0.7478632478632479
CC(C)c1cc(CO)n(C)n1 4630_929_826_520 0.7491638795986622
Cc1cc(COc2cccc(Cl)c2Cl)c(Cl)cc1Br 4630_929_826_520 0.75
Fc1cc(Cl)cc(COCc2ccc(Cl)cc2Cl)c1 4630_929_826_520 0.75
N#CC(OCCc1ccc(Cl)cc1Cl)c1ccc(CO)cc1Cl 4630_929_826_520 0.751269035532995
COC(C)C(=O)NC1CC[NH2+]C(c2cc(Cl)ccc2Cl)C1 4630_929_826_520 0.7520325203252033
OC(CCc1ccc(Cl)cc1Cl)C(O)c1cccc(Cl)c1Cl 4630_929_826_520 0.7524271844660194
O=C(CCc1ccc(Cl)cc1Cl)NCc1ccc(Cl)cc1Cl 4630_929_826_520 0.7525773195876289
O=C(Nc1ccccc1-c1ccsc1)c1cccnc1 4630_929_826_520 0.752851711026616
CC1CC(C)CN(C(C[NH3+])c2ccc(Cl)c(Cl)c2Cl)C1 4630_929_826_520 0.7550200803212851
O=C(OCC=Cc1ccc(Cl)cc1Cl)c1ccccc1Cl 4630_929_826_520 0.7554347826086957
Nc1cnc(-c2ccc(CCOCC3CCC[NH2+]CC3)nc2)nc1Cl 4630_929_826_520 0.756
CC(C)Cc1ccc(C(CO)c2ccc(CO)nc2)o1 4630_929_826_520 0.7560137457044673
COC(=O)c1ccsc1Cl 4630_929_826_520 0.7568627450980392
CC1CCSCCN1C(=O)c1ccsn1 4630_929_826_520 0.7585139318885449
CC1C[NH2+]CCN(C)C1c1ccc(CO)c(Cl)c1 4630_929_826_520 0.7589928057553957
COc1ccc(NC(=O)Cc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.7596153846153846
COc1ccc(Cl)c(C(O)Cc2ccccc2)c1 4630_929_826_520 0.7604166666666666
N#CC(Cc1ccc(Cl)cc1Cl)c1ccncc1Cl 4630_929_826_520 0.7625570776255708
COC(=O)c1cc(Cl)ccc1OCc1ccc(Cl)cc1Cl 4630_929_826_520 0.7626262626262627
CC(C)NC(=O)CCc1ccsc1Br 4630_929_826_520 0.7644787644787645
N#CCC(O)c1ccc(Cl)cc1Cl 4630_929_826_520 0.7647058823529411
O=C(NC1CC[NH2+]CC1)c1ccco1 4630_929_826_520 0.7649402390438247
OCc1ccc(C(C#Cc2ccccc2)OCc2ccc(O)cc2Cl)c(Cl)c1 4630_929_826_520 0.7658536585365854
CC1CC[NH2+]C1C(=O)Nc1ccc(Cl)c(Cl)c1Cl 4630_929_826_520 0.7660377358490567
Clc1ccc(N2CC[NH2+]CC2)c(Cl)c1 4630_929_826_520 0.7666666666666667
Cc1cc(Cl)c2c(c1)OC=COC2 4630_929_826_520 0.7679324894514767
CC[N+]1=CC(C)Oc2cc(Cl)ccc2C(CO)=C1C 4630_929_826_520 0.7689530685920578
CN(C)C(C[NH3+])c1ccc(Cl)cc1Cl 4630_929_826_520 0.7714285714285715
CN(C)C(=O)Nc1c(Cl)ncc(Cl)c1Cl 4630_929_826_520 0.7721518987341772
OCc1cccc(Cc2ccc(Cl)c(Cl)c2)c1Cl 4630_929_826_520 0.7724867724867724
COC(CO)c1ccc(CO)cc1Cl 4630_929_826_520 0.7727272727272727
CN(C)C(C[NH3+])(CO)c1c(Cl)cc(Cl)c(Cl)c1Cl 4630_929_826_520 0.7730061349693251
COC(CC(=O)[O-])c1cc(Cl)ccc1Cl 4630_929_826_520 0.7743589743589744
COc1ccc(COc2ccc(CO)cc2Cl)c(Cl)c1 4630_929_826_520 0.7743589743589744
O=C(NCC1CC1)c1ccsc1 4630_929_826_520 0.7747035573122529
OC1C[NH2+]C(c2ccc(Cl)cc2Cl)CSC1 4630_929_826_520 0.7747035573122529
CCCN(C(=O)C1CCCO1)c1ccc(CO)cc1 4630_929_826_520 0.7752293577981652
COC(=O)c1ccc(C(=O)CC(=O)c2c(Cl)ccc(Cl)c2Cl)cc1 4630_929_826_520 0.7755102040816326
OCc1nccc(Nc2ccc(O)cc2Cl)c1Cl 4630_929_826_520 0.7763713080168776
CCC(=O)Nc1cc(Cl)c2c(c1)OCCO2 4630_929_826_520 0.7773109243697479
O=C(c1ccccc1)C(COc1ccc(Cl)cc1Cl)c1ccccc1Cl 4630_929_826_520 0.7777777777777778
O=C1N=C(c2nc(Cl)ccc2Cl)SC1=O 4630_929_826_520 0.7793103448275862
Oc1ccc(COC(F)(F)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.7802690582959642
COC(=O)Nc1cc(Cl)cc(CO)c1Cl 4630_929_826_520 0.7802690582959642
OCc1cccs1 4630_929_826_520 0.7808219178082192
CC(=O)Nc1ncc(Oc2ccccc2Cl)c(Cl)c1Cl 4630_929_826_520 0.78099173553719
Cc1ccc(=O)[nH]c1Cl 4630_929_826_520 0.7817460317460317
OC(c1ncc(F)cc1Cl)C1CCOCC1 4630_929_826_520 0.782608695652174
O=C(c1ccc2c(c1)OCO2)N1CCCCC1 4630_929_826_520 0.7827868852459017
Cc1cc(Cl)c(C)c(COc2ccccc2Cl)c1 4630_929_826_520 0.7835051546391752
C[NH2+]Cc1cc(Cl)c2c(c1)COC2 4630_929_826_520 0.7835497835497836
CC1(C)CCN(c2ccc(Cl)cc2Cl)CC[NH2+]1 4630_929_826_520 0.7835820895522388
CCCC(=O)Nc1cc(C)c(Cl)nc1Cl 4630_929_826_520 0.7841409691629956
CC(C)C1CCN(c2cc(Cl)cc(CO)c2)C1 4630_929_826_520 0.7842323651452282
Fc1ccc(NC(=S)C[NH+]2CCCCCCC2)nc1Cl 4630_929_826_520 0.7857142857142857
O=c1[nH]cnc2c1C[NH2+]C2 4630_929_826_520 0.7857142857142857
COC(C(=O)[O-])c1cc(Cl)c(Cl)nc1Br 4630_929_826_520 0.7860262008733624
CC(=O)Oc1c(Cl)nc(Cl)c(CO)c1Cl 4630_929_826_520 0.7863636363636364
O=C(c1ccco1)C1CCCCC1 4630_929_826_520 0.7869565217391304
CC(C)OC(c1ccc(Cl)cc1Cl)C(C)(C)C 4630_929_826_520 0.7870370370370371
Clc1ccnc2c1OCCC2 4630_929_826_520 0.7872340425531915
C[NH+]1CCCN(c2cc(Cl)cc(CO)c2)CC1 4630_929_826_520 0.7877551020408163
CN(C)C(O)=Cc1ccc(Cl)cc1Cl 4630_929_826_520 0.7878787878787878
Cc1ccc(NCc2ccc(F)cc2Cl)cc1Cl 4630_929_826_520 0.7881773399014779
CC1=CN2CC[NH2+]C2=CC(C[NH+](C)C)=C1 4630_929_826_520 0.7881944444444444
Cc1ccc(C)c(C(O)c2cc(Cl)cc(Cl)n2)n1 4630_929_826_520 0.7882882882882883
Clc1ccc(Cc2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826_520 0.7888888888888889
CN(C)C(=O)c1cc(Cl)c2c(c1)CCO2 4630_929_826_520 0.7894736842105263
COc1ccccc1Nc1nc(Cl)c(Cl)c(Cl)c1Cl 4630_929_826_520 0.7896995708154506
COc1ccc(COCC(C)(C)C(C)(C)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.7906976744186046
CCCNC(=O)c1ccncc1Cl 4630_929_826_520 0.7912621359223301
COC(=O)Nc1ncc(Br)cc1Cl 4630_929_826_520 0.7920353982300885
O=C(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4630_929_826_520 0.7923497267759563
Nc1cc(Cl)c2c(n1)CCCC2 4630_929_826_520 0.7925311203319502
CNC(=O)CCN1C=CC=C2CCOC2=C1 4630_929_826_520 0.793233082706767
O=C(CC(=O)c1ccccc1)Nc1ccc(CO)cc1Cl 4630_929_826_520 0.7934272300469484
O=C(CCc1ccc(Cl)cc1Cl)c1ccc(F)cc1Cl 4630_929_826_520 0.7936507936507936
Cc1ccc(CC(CO)Cc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.7939698492462312
O=C1CCC(Nc2ccc(Cl)cc2Cl)CC1 4630_929_826_520 0.7941176470588235
CC(C)(C)C(C)(C(N)=O)c1ccc(Cl)cc1Cl 4630_929_826_520 0.794425087108014
Cc1cc(=O)n2n(c1=O)CCCCC2 4630_929_826_520 0.7947019867549668
CC1CCCC1C([NH3+])c1ccc(Cl)cc1Cl 4630_929_826_520 0.7950819672131147
O=C(C=Cc1cnccn1)N1CC[NH2+]CC1 4630_929_826_520 0.7952380952380952
CCC(C)([NH3+])c1cccs1 4630_929_826_520 0.7956204379562044
CC1COc2ccc(C(=O)c3ccc(C(=O)[O-])c(Cl)c3)cc21 4630_929_826_520 0.7964912280701755
CC(O)CNC(=O)c1cc(Cl)c(Cl)c(Cl)n1 4630_929_826_520 0.7966101694915254
Fc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.7967032967032966
O=C(NC1CCCCCC1)C1C[NH2+]C1Cc1ccccc1Cl 4630_929_826_520 0.7969348659003831
CC1(C)COC(CO)CC(c2ccc(Cl)cc2)[NH2+]1 4630_929_826_520 0.7971014492753623
CCC(=O)NC([NH3+])Cc1cccs1 4630_929_826_520 0.7976653696498055
O=C([O-])C1CC1c1cc(Cl)c2c(c1Cl)COCC2 4630_929_826_520 0.7980456026058632
CN(C)C(C[NH3+])c1ccccc1Cl 4630_929_826_520 0.7980769230769231
COC(=O)c1c(C)nc2ccc(C)cc2c1Cl 4630_929_826_520 0.7982832618025751
COC(=O)C1CC1CN(C)C(=O)c1ccc(C)cc1Cl 4630_929_826_520 0.7992424242424242
CCCOC(=O)Nc1c(C)cc(CO)c(Cl)c1Cl 4630_929_826_520 0.8
Clc1cccc2c1CCCO2 4630_929_826_520 0.8009478672985783
N#CC(CCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4630_929_826_520 0.8009950248756219
CNC(=O)c1cc2c(cc1Cl)OCOC2 4630_929_826_520 0.8015873015873016
O=C(Nc1ccc(Cl)cc1)C1CC[NH2+]C1 4630_929_826_520 0.8017241379310345
CCOCc1ccccc1Cl 4630_929_826_520 0.8023255813953488
O=C(CCC1CCOCC1)Nc1ccc(Cl)c(Cl)n1 4630_929_826_520 0.803347280334728
Oc1cc(Cl)c2c(c1)COCC2 4630_929_826_520 0.8034934497816594
O=C(Nc1ccc(Cl)cc1Cl)C1CCC1 4630_929_826_520 0.8036529680365296
COC(=O)c1cc(Cl)c(Cl)nc1Cl 4630_929_826_520 0.8037383177570093
O=C(Cc1ccccc1)NC(=O)C[NH+]1CCCCCC1 4630_929_826_520 0.8038277511961722
COC(=O)Nc1nc(C)ccc1Cl 4630_929_826_520 0.8043478260869565
O=C1COC2(c3ccc(Cl)cc3Cl)CCC(O)C2C1 4630_929_826_520 0.8044692737430168
COc1ccc(NC(c2cc(Cl)ccc2Cl)C(C)(C)C)c(Cl)c1 4630_929_826_520 0.8045112781954887
Cc1cc(C[NH+](C)C)cc(Cl)c1CO 4630_929_826_520 0.8047619047619048
COC(C)(C)c1cc(Cl)nc(Cl)n1 4630_929_826_520 0.8048780487804879
C[NH+](C)Cc1ccc(CCC(=O)[O-])c(Cl)c1 4630_929_826_520 0.805
Clc1cc(Cl)c(Cl)c(CC2CCOCC2)c1 4630_929_826_520 0.8054298642533937
CC(C(=O)[O-])c1cc(Br)ccc1Cl 4630_929_826_520 0.8064516129032258
N#CCC#CC(C(=O)Nc1ccccn1)c1ccc(Cl)cc1F 4630_929_826_520 0.806949806949807
C[NH2+]Cc1cc(Cl)c(CO)c(Cl)n1 4630_929_826_520 0.8070175438596491
N#Cc1cc2c(cc1Cl)OCC2 4630_929_826_520 0.8070175438596491
Clc1cnc(Cl)c(Br)n1 4630_929_826_520 0.8072916666666666
CC(C)C(=O)Nc1ccc(Cl)c(Cl)n1 4630_929_826_520 0.808695652173913
Clc1cc2c(cc1CC1C[NH2+]C1)OCO2 4630_929_826_520 0.8095238095238095
CC(=O)Nc1ccc(Cl)c(Cl)c1Cl 4630_929_826_520 0.8097560975609757
CCNc1ncccc1Cl 4630_929_826_520 0.8097560975609757
CCC(Oc1ccncc1Br)c1ccccc1Br 4630_929_826_520 0.8097560975609757
[NH3+]C1(c2cc(Cl)cc(Cl)c2Cl)CC[NH2+]CC1 4630_929_826_520 0.8101694915254237
CC(C)(C)c1cc(Cl)c(Cl)c(CO)n1 4630_929_826_520 0.8108108108108109
Cc1ccc(COCCC(=O)[O-])c(Cl)c1 4630_929_826_520 0.8108108108108109
[NH3+]CC(CO)c1ccc(Br)c(Cl)c1Cl 4630_929_826_520 0.8115384615384615
COC(=O)c1c(F)cccc1OCc1ccc(Cl)cc1 4630_929_826_520 0.8118811881188119
Clc1ccc2c(c1)CCC=COC2 4630_929_826_520 0.8125
Cc1cnc(CO)c(NC(C)C(C)(C)C)c1 4630_929_826_520 0.8127490039840638
CC(=C(C#N)c1cc(F)c(Cl)c(Cl)c1Cl)N(C)C 4630_929_826_520 0.8130434782608695
CC(C)C(=O)NC(C)c1ccnc(Cl)c1 4630_929_826_520 0.8133333333333334
CN(C)C(C)(C[NH3+])c1cccc(Cl)c1 4630_929_826_520 0.8140495867768595
CC(C)Oc1cc(Cl)c(Cl)c(CO)c1 4630_929_826_520 0.8140703517587939
O=C(c1ccc2c(c1)COC2)c1ccccn1 4630_929_826_520 0.8141592920353983
CC(C)(CO)C(C(=O)[O-])c1c(F)cc(Cl)c(Cl)c1Cl 4630_929_826_520 0.8144654088050315
CC1(c2ccc3c(c2)OCO3)CCC2CCCC21 4630_929_826_520 0.8146964856230032
COC(=O)CC1(c2ccc[n+](C)n2)CCOCC1 4630_929_826_520 0.8149606299212598
CC(C)(C)c1nc(Cl)cc(Cl)n1 4630_929_826_520 0.8155339805825242
CC(=O)c1cnccc1Cl 4630_929_826_520 0.8163265306122449
CC(=O)c1ccccc1COc1ccc(CO)cc1Cl 4630_929_826_520 0.8168316831683168
COC(C[NH3+])c1ccncc1 4630_929_826_520 0.817258883248731
Cc1cc(OCC(=O)N(C)C)nc(C)n1 4630_929_826_520 0.8177570093457944
COc1ccc(COC(C)C)cc1Cl 4630_929_826_520 0.8181818181818182
CCC(=O)Nc1cc(Cl)cc(CO)n1 4630_929_826_520 0.8185840707964602
CC(C1CC1)C([NH3+])c1cc(F)c(Cl)cc1Cl 4630_929_826_520 0.8188405797101449
Nc1cc[nH+]cc1C(O)C1(CCCCO)CC1 4630_929_826_520 0.8188405797101449
Brc1ccc(NC2CC=CCC2)nc1 4630_929_826_520 0.8198198198198198
O=C1COc2ccccc2NC2(CCOC2)N1 4630_929_826_520 0.82
CC1=CC(=O)Nc2ccccc2C(O)C1=O 4630_929_826_520 0.8208955223880597
CC(=O)NCC(=O)Nc1cc(Cl)cc(Cl)c1 4630_929_826_520 0.8208955223880597
CC1(C)COCC(N2C=[SH]CCSC2=O)C1 4630_929_826_520 0.8215384615384616
COC(=O)c1cc(Cl)c(C#CCC#N)cn1 4630_929_826_520 0.8215962441314554
Cc1cc(CO)c(Cl)nc1Br 4630_929_826_520 0.8215962441314554
CCC(C)c1cc(Cl)cnc1Cl 4630_929_826_520 0.8222222222222222
CCN(C)c1ccc(C(=O)CC2CCCC2)ccc1=O 4630_929_826_520 0.8233082706766918
CCC1CCC(NC(=O)c2ccc(C)nc2)CC1 4630_929_826_520 0.8235294117647058
CC1C(CO)CCN1C(=O)C1CCCC(O)C1 4630_929_826_520 0.8235294117647058
COc1ccccc1C(C)CNC(=O)C1CCC[NH2+]1 4630_929_826_520 0.8235294117647058
COc1ccc(NC(C)C(C)(C)CC(C)(C)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.8247422680412371
N#Cc1cc(Cl)c(Cl)nc1Cl 4630_929_826_520 0.825
CC1CN(C(=O)C(C)(C)C)CCCO1 4630_929_826_520 0.8251121076233184
c1ccc(C[NH+]2CCCCOCC2)cc1 4630_929_826_520 0.8252427184466019
Nc1cc(Cl)c(Cl)nc1Cl 4630_929_826_520 0.8256880733944955
O=CNc1ccccc1OC1C[NH2+]CCN1 4630_929_826_520 0.8264462809917356
COCC(=O)Nc1ccc2c(c1)CCC2 4630_929_826_520 0.8264840182648402
COc1ccccc1C(CS(C)(=O)=O)c1ccc(Cl)cc1Cl 4630_929_826_520 0.8267716535433071
COC(=O)C1=CC=CC2=[N+](C)CCOCC2=C1 4630_929_826_520 0.8267716535433071
Cc1nc(CO)c(C)c(Cl)c1Cl 4630_929_826_520 0.8272727272727273
COC(C)(C)c1cc(C)nc(Cl)n1 4630_929_826_520 0.8273092369477911
O=C(CC1CCSCC1)Nc1ccc(Cl)cn1 4630_929_826_520 0.8277310924369747
CC(C)(c1ccc(F)cc1)C([NH3+])C1CCCO1 4630_929_826_520 0.828125
CC(=O)N1CC[NH+](C(C)(CO)CCCC(C)(C)[NH+]2CCOCC2)CC1 4630_929_826_520 0.8282442748091603
C#CCCOCC1=CC(C)=CC2=NCCCC2=N1 4630_929_826_520 0.828996282527881
Nc1c(Cl)cc(Cl)nc1Cl 4630_929_826_520 0.8293838862559242
CC(COC1CCC1)c1ccc(Cl)c(Cl)n1 4630_929_826_520 0.8299595141700404
O=S(=O)(c1cc(Cl)ccc1Cl)C1CC=CCC1 4630_929_826_520 0.8301158301158301
O=C([O-])c1cc(Cl)c(Br)cn1 4630_929_826_520 0.8308457711442786
Nc1cc(Cl)ccc1Cl 4630_929_826_520 0.8315789473684211
Nc1ccc(Cl)nc1Cl 4630_929_826_520 0.8317307692307693
Nc1ccc(Cl)c(Cl)n1 4630_929_826_520 0.8317307692307693
C#CCN1CCN(C(=O)NC(C)C2CC2)CC(=O)C1 4630_929_826_520 0.83203125
CC1=CN(C)C(O)=C2CCC2=C1 4630_929_826_520 0.8326996197718631
O=C(CCc1cccnc1)NC(=O)Cc1ccccc1 4630_929_826_520 0.8333333333333334
O=C([O-])C=Cc1ccc(F)cc1Cl 4630_929_826_520 0.8333333333333334
Nc1ccc(Br)c(Cl)n1 4630_929_826_520 0.8341232227488151
O=C(Cc1ccncc1)CN1CCCCCCC1=O 4630_929_826_520 0.8349514563106796
CC(C[NH+]1CCCOCC1)NC(N)=S 4630_929_826_520 0.8354430379746836
CC(C(=O)[O-])c1ccccc1OCc1cccnc1 4630_929_826_520 0.8356807511737089
CC(C)(C)C(=O)Nc1ccc(Cl)cc1 4630_929_826_520 0.8357487922705314
NC(=O)c1cc(Cl)c(Cl)c(Cl)c1 4630_929_826_520 0.835820895522388
COc1cc(CO)c(CO)cc1Cl 4630_929_826_520 0.835820895522388
CC(C)(C)c1ccc(Cl)cc1Cl 4630_929_826_520 0.8366336633663366
CC(C)C(C)C(CO)N1CC[NH2+]C(C)(C)C1=O 4630_929_826_520 0.8368055555555556
[NH3+]Cc1ccnc2c1CCC2 4630_929_826_520 0.8368200836820083
CC1=NC(CO)CC1CC1CCSCCO1 4630_929_826_520 0.8374558303886925
N#Cc1ccc2c(c1)OCC2 4630_929_826_520 0.8378378378378378
CCC(C)c1ccccc1Cl 4630_929_826_520 0.8379888268156425
COC(O)Cc1ccc(CO)nc1 4630_929_826_520 0.8382352941176471
O=C(Nc1cccc(F)c1)C1CC=CCC1 4630_929_826_520 0.8387096774193549
Nc1cnc(Cl)c(N)c1 4630_929_826_520 0.839622641509434
CNC(=O)c1ccc2c(c1)C(O)OC2 4630_929_826_520 0.83984375
O=C([O-])Cc1cc(Cl)ccc1C1CCCC(C(=O)[O-])C1 4630_929_826_520 0.8412017167381974
O=C([O-])C12C[NH2+]CC1CCCO2 4630_929_826_520 0.8412698412698413
O=C1CNCC(c2ccc3ccccc3c2)C1 4630_929_826_520 0.8416289592760181
COc1ccc2c(c1)OCC2 4630_929_826_520 0.8416289592760181
O=C(C1CCCCO1)N1CCCCCC1 4630_929_826_520 0.8421052631578947
COC(C)(C)c1ccc(CO)nn1 4630_929_826_520 0.8421052631578947
N#Cc1nc(Cl)c(Cl)cc1Cl 4630_929_826_520 0.8431372549019608
CC(=O)N1CC[NH2+]CC1CCO 4630_929_826_520 0.84375
O=C(Nc1cccnc1)c1ccccc1 4630_929_826_520 0.8442211055276382
Fc1cc(Cl)c(Cl)c(Cl)n1 4630_929_826_520 0.8442211055276382
COc1ccc(Cl)c(C#N)c1 4630_929_826_520 0.8465608465608465
c1cnnc(C[NH2+]C2CCCC2)c1 4630_929_826_520 0.8468468468468469
O=C([O-])c1ccnc(Cl)c1 4630_929_826_520 0.8473684210526315
C[NH2+]C(CC(C)=O)c1cc(Cl)cc(Cl)n1 4630_929_826_520 0.847457627118644
O=C(C1CCC[NH2+]C1)N1CCC2CCCCC21 4630_929_826_520 0.8482758620689655
CCOC(C)C(=O)N1CCCC(O)CC1 4630_929_826_520 0.8486238532110092
c1cncc(C[NH2+]C2CCCCC2)c1 4630_929_826_520 0.848780487804878
C#CCNC(=O)Cc1cccnc1 4630_929_826_520 0.8492462311557789
CS(=O)(=O)Nc1ccnc(Cl)c1 4630_929_826_520 0.8502024291497976
CC(O)Cc1ccc(Cl)cn1 4630_929_826_520 0.8507462686567164
CC(=O)c1ccccc1Cl 4630_929_826_520 0.8516483516483516
CC(C)(CC(=O)[O-])c1cc(Br)c(Br)cn1 4630_929_826_520 0.8522727272727273
CC(=O)c1cc(Cl)cc(CO)c1Br 4630_929_826_520 0.8523809523809524
CC1=CC=C(C(C)C)N=NC1CO 4630_929_826_520 0.8531746031746031
O=C([O-])c1cc(Cl)cc(Cl)n1 4630_929_826_520 0.8571428571428571
O=C(NC(=O)C1CCCO1)C1CCCC1 4630_929_826_520 0.8578199052132701
S=C(c1ccccc1)N1CCCCCCC1 4630_929_826_520 0.8578431372549019
C#CCC(C)(CO)C1C[NH+](CC(C)C)CCO1 4630_929_826_520 0.8582995951417004
CC(C)Cc1ccc(CO)nc1 4630_929_826_520 0.8585858585858586
CC(C)(C)OC(C)(CO)C(C#N)c1ccc(Cl)cc1 4630_929_826_520 0.8602941176470589
O=C(N1CCCC1)N1CC[NH2+]CC1 4630_929_826_520 0.8603603603603603
CC(C(O)C[NH+]1CCCCC1)C1CC[NH2+]CC1 4630_929_826_520 0.8603603603603603
CC1(C)CC(=O)CC(O)N(C(C)(C)C)C([NH3+])C1 4630_929_826_520 0.8607142857142858
CC(C)(C)CC1=CC(C)(C)NC1=O 4630_929_826_520 0.8608058608058609
CC1CC1C(CC(=O)[O-])c1ccccn1 4630_929_826_520 0.8623481781376519
O=C(NCO)N1CC[NH2+]CC1 4630_929_826_520 0.8623853211009175
O=C(C1CCCC1)N1CC[NH2+]CC1 4630_929_826_520 0.8623853211009175
NC(=O)CCc1ccccc1Br 4630_929_826_520 0.8629441624365483
CC(C)(C)C(C)(C)NC(=O)NCC1CCCO1 4630_929_826_520 0.8634538152610441
Cc1ccccc1C=NC(=O)Nc1ccccc1 4630_929_826_520 0.8640776699029126
COC(=O)C[NH+]1CCCC(C)CC1 4630_929_826_520 0.8640776699029126
CC(C1CCCC1)[NH+]1CCC(CO)CC(CO)CC1 4630_929_826_520 0.8652173913043478
C[NH+](C)CC(C)(C)c1ccc(CO)c(CO)c1 4630_929_826_520 0.8661087866108786
CNC(=O)CC1(CO)CCCCC[NH2+]1 4630_929_826_520 0.8666666666666667
CC(C)(O)C#Cc1ccc(CO)cc1 4630_929_826_520 0.8673469387755102
CC(C)=CCC(=O)N1CCCC(O)CC1 4630_929_826_520 0.8691588785046729
COc1cc(Cl)cc(COCCC#N)c1 4630_929_826_520 0.8697916666666666
CNC(=O)N1CCC(NC(=S)NC2CC(C)CC(C)C2)CC1 4630_929_826_520 0.8699186991869918
C1CC[NH+](C2CCOCC2)C1 4630_929_826_520 0.8706467661691543
COc1ccc(I)c(CO)n1 4630_929_826_520 0.8709677419354839
CC1CSCCC(NC(=O)CC2CCCCC2)O1 4630_929_826_520 0.8709677419354839
Cc1cnccc1C[NH3+] 4630_929_826_520 0.8712871287128713
CN(C)C(=O)C1CCC[NH2+]1 4630_929_826_520 0.8721461187214612
CCC(C)(CO)c1ccccc1I 4630_929_826_520 0.8727272727272727
CCC1CCC[NH+](C(CO)CC[NH2+]C)CC1 4630_929_826_520 0.8733624454148472
CCOCc1ccc(CO)cc1F 4630_929_826_520 0.875
CC([NH+]1CCCC(C(=O)N(C)C)C1)C(C)(C)CCO 4630_929_826_520 0.875
CC(C)(C)C[NH+]1CCCC1(C)O 4630_929_826_520 0.875
O=C(C1CCC[NH2+]1)N1CCCCC1 4630_929_826_520 0.8755555555555555
CC(C(=O)[O-])c1cc(F)cc(Cl)c1 4630_929_826_520 0.8767772511848341
CC(C)(C)OC(=O)N1CCC[NH2+]CC1 4630_929_826_520 0.8775510204081632
Nc1ccccc1CCC(=O)[O-] 4630_929_826_520 0.8775510204081632
COC(=O)C1CC[NH+](C(C)(C)CC[NH3+])CC1 4630_929_826_520 0.8775510204081632
NC(=O)CN1CCC[NH2+]CC1 4630_929_826_520 0.8779342723004695
CC([NH3+])C(CC#N)c1ccc(F)cc1 4630_929_826_520 0.8785046728971962
COC(=O)NCC1CCCO1 4630_929_826_520 0.8792270531400966
COc1ncccc1Br 4630_929_826_520 0.8793969849246231
CC1=CC2=C(CCOC2)SC=C1 4630_929_826_520 0.8801498127340824
CC(C)(CC#N)C(C#N)c1ccc(Cl)cc1 4630_929_826_520 0.880184331797235
CC(C)(C)c1cccnc1 4630_929_826_520 0.882051282051282
COC(=O)CC#Cc1ccc(CO)cc1 4630_929_826_520 0.8835978835978836
Cc1cc(C[NH+](C)C)cc(CO)c1C 4630_929_826_520 0.8840579710144928
[NH3+]C1CCOCCOC1 4630_929_826_520 0.8855721393034826
CC(=O)NC(=O)C(C)(C)[NH2+]C1CCSCC1 4630_929_826_520 0.8856088560885609
CC(C)(C)C(C#N)c1ccc(Cl)cc1 4630_929_826_520 0.8857142857142857
CC1CCCC(O)(C(=O)NC(C)C)CC1 4630_929_826_520 0.88671875
CN1CCC(CO)CC[NH2+]C1 4630_929_826_520 0.8873873873873874
O=C(C1CC[NH2+]CC1)N1CCC(CO)CC1 4630_929_826_520 0.8888888888888888
CC(C)C(=O)NC1CCCC(CO)C1 4630_929_826_520 0.8914027149321267
CC(C)CC(=O)NC1CC(C)S(=O)(=O)C1 4630_929_826_520 0.8916967509025271
O=C([O-])CC1CSCC[NH2+]1 4630_929_826_520 0.8949771689497716
CC(C)(C)Oc1cccc(CO)c1 4630_929_826_520 0.8955223880597015
O=C1CCCC1CCC(=O)N1CCCCCCC1 4630_929_826_520 0.8957345971563981
CC1CCC(C)C(NS(C)(=O)=O)C1 4630_929_826_520 0.896
CC1(C)COCC[SH]1CC[NH3+] 4630_929_826_520 0.897119341563786
CN(C)CC(C)(C)[NH+]1CCC(C[NH3+])CC1 4630_929_826_520 0.8978723404255319
CC(C)NC(=O)C1CCC[NH2+]1 4630_929_826_520 0.8986175115207373
OCCCOC1CCCC[NH2+]C1 4630_929_826_520 0.8990384615384616
C[NH+]1CCCC(C(=O)[O-])C1 4630_929_826_520 0.8990825688073395
CC(=O)c1ccccn1 4630_929_826_520 0.8994708994708994
Cc1cc(CO)ccc1C(C)C 4630_929_826_520 0.8994708994708994
COC(=O)C1CCC(C)C(CO)OC1 4630_929_826_520 0.9
CC1CC(C)(CO)CCCO1 4630_929_826_520 0.9004524886877828
CS(=O)(=O)CC[NH+]1CCCCC1 4630_929_826_520 0.9026548672566371
O=C1CCC(NC(=O)C2CCCCCC2)CC1 4630_929_826_520 0.9029126213592233
O=S1(=O)CCCN1 4630_929_826_520 0.9041666666666667
O=C(NC1CC[NH2+]CC1)C1CCCCC1 4630_929_826_520 0.9061032863849765
CCC(C)NC(=O)CC1CCCOC1 4630_929_826_520 0.9069767441860465
CC1CCCN(C(=O)CC(C)(C)C)C1 4630_929_826_520 0.9074074074074074
CS(=O)(=O)NCC1CCC[NH2+]C1 4630_929_826_520 0.908
COC(C)(C)C[NH2+]C1CCCCC1 4630_929_826_520 0.9090909090909091
CC(C)(C)C(=O)NC1CCCC1 4630_929_826_520 0.9113300492610837
CC(C)(C)C=C(C#N)c1ccccc1 4630_929_826_520 0.9123711340206185
CC(C)NC(=O)C1CCC(CO)CC1 4630_929_826_520 0.9174311926605505
OC1CCC2CCCCC12 4630_929_826_520 0.9174311926605505
COC(=O)C1CCOCC1 4630_929_826_520 0.9179487179487179
COC(=O)C1CC(O)C1 4630_929_826_520 0.9186602870813397
CC(C)(C)C=C[NH2+]C(C)(C)C 4630_929_826_520 0.9191919191919192
COC(=O)CC1CC[NH2+]CC1 4630_929_826_520 0.9215686274509803
O=C([O-])C1CCCC(O)C1 4630_929_826_520 0.9227053140096618
CC1CCCCC1OCC(=O)[O-] 4630_929_826_520 0.9230769230769231
N#CC1CCCN1 4630_929_826_520 0.9246231155778895
CC(C)=NC(=O)c1ccccc1 4630_929_826_520 0.9247311827956989
C#CC(C)(C#N)C=CC(C)OC 4630_929_826_520 0.926829268292683
CN(C)C(CCO)=C(C#N)C(F)(F)F 4630_929_826_520 0.9282700421940928
O=C1CCCCNCC1=O 4630_929_826_520 0.9303482587064676
O=C([O-])C1CCS(=O)(=O)CC1 4630_929_826_520 0.9321266968325792
CCOC1=CCC(O)CCCC1 4630_929_826_520 0.9333333333333333
COC(=O)COC(F)(F)F 4630_929_826_520 0.9359605911330049
CC1CCC(CC(C)(C)C)C(C[NH3+])C1 4630_929_826_520 0.9375
CC(C)(C)CC(=O)NC1CC1 4630_929_826_520 0.937799043062201
CC(=O)NCCCO 4630_929_826_520 0.9378238341968912
CCCNC(=O)CC 4630_929_826_520 0.9411764705882353
OC1CCOCC1 4630_929_826_520 0.9411764705882353
CNC(=O)C(C)(C)C 4630_929_826_520 0.9427083333333334
CC1CCOCC1 4630_929_826_520 0.945054945054945
CCC(C)COCC(=O)[O-] 4630_929_826_520 0.9523809523809523
CCOC(=O)C(C)(C)C 4630_929_826_520 0.9538461538461539
CC(C)(C)C(=O)CC#N 4630_929_826_520 0.9583333333333334
O=C([O-])CO 4630_929_826_520 0.9662921348314607
CC(C)(C)C(=O)[O-] 4630_929_826_520 0.9723756906077348
CC(C)CC(=O)[O-] 4630_929_826_520 0.9726775956284153
CC1CCC(CCC#N)C1 4630_929_826_520 0.978494623655914
CC(C)(C)CC(=O)[O-] 4630_929_826_520 0.9787234042553191
COCCC(=O)[O-] 4630_929_826_520 0.9835164835164835
CC(C)(C)C 4630_929_826_520 0.9941176470588236
