Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826_520 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826_520 0.05142857142857143
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.056818181818181816
Clc1cc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4630_929_826_520 0.06179775280898876
Clc1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)c(Cl)c1Cl 4630_929_826_520 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826_520 0.06741573033707865
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2)c(Cl)c1 4630_929_826_520 0.07262569832402235
Clc1ccc(CCOC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.07471264367816093
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826_520 0.07777777777777778
Cc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.07954545454545454
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4630_929_826_520 0.08241758241758242
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4630_929_826_520 0.08287292817679558
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)n1 4630_929_826_520 0.09782608695652174
Clc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1 4630_929_826_520 0.11049723756906077
Clc1ccc(COC(Cn2ccnc2)c2ccc(-c3ccccc3Cl)cc2)c(Cl)c1 4630_929_826_520 0.11235955056179775
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2OCc2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.11956521739130435
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826_520 0.13227513227513227
CCC(O)c1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.13368983957219252
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Br)cc1Cl 4630_929_826_520 0.14285714285714285
Fc1cc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)ccc1Cl 4630_929_826_520 0.14361702127659576
Clc1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)c2c1CCCC2 4630_929_826_520 0.18181818181818182
Fc1ccc(OC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826_520 0.21890547263681592
COc1ccc(COC(Cn2ccnc2)c2cc(F)ccc2F)c(Cl)c1 4630_929_826_520 0.2222222222222222
Clc1ccc(CCOC(CCn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.24064171122994651
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.24870466321243523
Clc1ccc(CC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.25742574257425743
Clc1ccc(COC(Cn2cnnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.25906735751295334
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.2768361581920904
COc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.2777777777777778
Clc1ccc(COC(Cn2cccc2)c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.2849162011173184
Clc1ccc(COC(Cn2cccc2)c2ccccc2Cl)c(Cl)c1 4630_929_826_520 0.288135593220339
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826_520 0.28837209302325584
