Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4560_1868_692_483 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.034482758620689655
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.05142857142857143
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cc1 4560_1868_692_483 0.05357142857142857
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2Cl)c(Cl)c1 4560_1868_692_483 0.056179775280898875
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692_483 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692_483 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.06741573033707865
Clc1ccc(CCOC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.07471264367816093
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl 4560_1868_692_483 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.07777777777777778
Fc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.07954545454545454
OCc1c(Cl)ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4560_1868_692_483 0.08196721311475409
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4560_1868_692_483 0.08241758241758242
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4560_1868_692_483 0.08287292817679558
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cc3ccc(Cl)cc3Cl)cc2)c(Cl)c1 4560_1868_692_483 0.08620689655172414
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4560_1868_692_483 0.08695652173913043
FC(F)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.08695652173913043
Cc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.08888888888888889
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692_483 0.0893854748603352
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Br)c1 4560_1868_692_483 0.0898876404494382
CC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.09289617486338798
Clc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c1 4560_1868_692_483 0.09289617486338798
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4560_1868_692_483 0.09782608695652174
COC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.10160427807486631
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1 4560_1868_692_483 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 4560_1868_692_483 0.10555555555555556
Clc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.10752688172043011
Clc1ccc(COC(Cn2ccnc2)c2cccnc2Cl)c(Cl)c1 4560_1868_692_483 0.10752688172043011
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.1092896174863388
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)cc1Cl 4560_1868_692_483 0.11413043478260869
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692_483 0.11413043478260869
Clc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1 4560_1868_692_483 0.11475409836065574
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.11827956989247312
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Br 4560_1868_692_483 0.11827956989247312
Oc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.11956521739130435
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.11956521739130435
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692_483 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.12299465240641712
Clc1ccc(OCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.12432432432432433
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Cl 4560_1868_692_483 0.12631578947368421
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4560_1868_692_483 0.12631578947368421
COc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2Cl)c(Cl)c1 4560_1868_692_483 0.12903225806451613
CC(=O)NCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.12953367875647667
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4560_1868_692_483 0.13089005235602094
Cc1ccc(COC(Cn2ccnc2)c2ccc(CO)cc2Cl)c(Cl)c1 4560_1868_692_483 0.13368983957219252
Fc1c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)ccc(Cl)c1Cl 4560_1868_692_483 0.13471502590673576
Clc1ccc(COC(Cn2ccnc2)c2cccc(-c3ccc(Cl)cc3Cl)c2)c(Cl)c1 4560_1868_692_483 0.1366120218579235
COc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4560_1868_692_483 0.13829787234042554
Fc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.13989637305699482
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(F)c1 4560_1868_692_483 0.14130434782608695
Fc1cc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)ccc1Cl 4560_1868_692_483 0.14361702127659576
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.14736842105263157
Fc1ccc(COC(Cn2ccnc2)c2ccc(F)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.15025906735751296
Fc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.1518324607329843
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1cccc(Cl)c1Cl 4560_1868_692_483 0.15463917525773196
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4560_1868_692_483 0.15555555555555556
CCOc1ccc(COC(Cn2ccnc2)c2cc(Br)ccc2Cl)cc1 4560_1868_692_483 0.15675675675675677
Clc1ccc(OCc2ccccc2C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.15789473684210525
CC(=O)c1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.15897435897435896
CC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4560_1868_692_483 0.16062176165803108
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2)c(Cl)c1 4560_1868_692_483 0.16145833333333334
Fc1ccc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692_483 0.16230366492146597
Fc1ccc(C(Cn2ccnc2)OCCc2ccc(I)cc2Cl)c(Cl)c1 4560_1868_692_483 0.16842105263157894
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.16923076923076924
O=C(c1ccc(Cl)cc1Cl)c1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692_483 0.17098445595854922
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(CCc3ccc(Cl)cc3Cl)cc2)c(Cl)c1 4560_1868_692_483 0.17277486910994763
Clc1ccc(Oc2cc(Cl)ccc2C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.18407960199004975
OC1CCN(c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)CC1 4560_1868_692_483 0.18840579710144928
Cc1ccc(COC(Cn2ccnc2)c2cccc(Br)c2Cl)c(CCO)c1 4560_1868_692_483 0.21105527638190955
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.21621621621621623
Clc1cc(Cl)c(Cl)c(COCCn2ccnc2)c1 4560_1868_692_483 0.21666666666666667
Clc1ccc(-c2c(Cl)cccc2C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692_483 0.22549019607843138
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.23529411764705882
CS(=O)(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.2398190045248869
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.24870466321243523
COC(=O)c1ccc(OC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1F 4560_1868_692_483 0.2570093457943925
Clc1ccc(CC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.25742574257425743
Clc1ccc(COC(Cn2cnnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.25906735751295334
CC1CCC(Oc2ccc(COC(Cn3ccnc3)c3cccc(Cl)c3Cl)c(Cl)c2)C1 4560_1868_692_483 0.26126126126126126
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.2663316582914573
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.2768361581920904
COc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.2777777777777778
OC(c1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1)C1CCC1 4560_1868_692_483 0.2838427947598253
Cc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.285
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.28837209302325584
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.2914572864321608
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692_483 0.29207920792079206
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.29357798165137616
CC1CN(c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)CCC(C(C)C)O1 4560_1868_692_483 0.29411764705882354
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.2955665024630542
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.3063063063063063
Clc1ccc(COC(C=Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.3157894736842105
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.3167420814479638
COc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.32275132275132273
Clc1ccc(COC(Cn2ccnc2)C2=CC=C(c3ccc(Cl)cc3Cl)CN=C2)c(Cl)c1 4560_1868_692_483 0.32340425531914896
Cc1c(Cl)ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1CC(C)(C)c1ccccc1Cl 4560_1868_692_483 0.3236514522821577
O=C([O-])c1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.3263157894736842
Clc1ccc(OC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.3269230769230769
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.3333333333333333
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.3333333333333333
Oc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.33678756476683935
Clc1ccc(COC(Nn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.34545454545454546
Clc1ccc(C(Cn2cccc2)OCCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.3473684210526316
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.3548387096774194
Clc1ccc(COC(Cn2cncn2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.35944700460829493
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)cc1 4560_1868_692_483 0.35978835978835977
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.36213991769547327
Cn1cc(Cl)c(COC(Cn2ccnc2)c2cccc(Br)c2Cl)c1 4560_1868_692_483 0.36254980079681276
Fc1cc(Cl)ccc1C(C=Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692_483 0.3645320197044335
Nc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.37623762376237624
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Br)c1 4560_1868_692_483 0.3768844221105528
CC(CC(C)n1ccnc1Cl)c1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.3787878787878788
Clc1ccc(NC(Cn2ccnc2)Oc2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.3788546255506608
Fc1ccc(C(C#Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.3791469194312796
O=C1CCC(C2CCN(c3ccc(COC(Cn4ccnc4)c4ccc(Cl)cc4Cl)c(Cl)c3)C2)CC(c2ccccc2)C1 4560_1868_692_483 0.3800738007380074
Clc1ccc(COC(Cn2ccnc2)c2ccsc2Cl)c(Cl)c1 4560_1868_692_483 0.38076923076923075
COc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.3832599118942731
Clc1ccc(OCN(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.38495575221238937
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4560_1868_692_483 0.3853211009174312
Clc1ccc(C(Cn2cncn2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.38596491228070173
Clc1ccc(C(Cn2cccc2)Oc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692_483 0.3877551020408163
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.39035087719298245
Oc1ccc(CN(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.3922413793103448
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cn2cc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.39552238805970147
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.39655172413793105
CCOC(=O)c1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.40425531914893614
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.40707964601769914
Clc1ccc(COC(Cn2ccnn2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.41150442477876104
Clc1ccc(COC(Cc2cccc(Cl)c2Cl)Cn2cccc2)c(Cl)c1 4560_1868_692_483 0.41237113402061853
Clc1cc(Cl)c(Cl)c(COCCn2ccnc2Cl)n1 4560_1868_692_483 0.41630901287553645
Clc1ccc(C(Cn2ccnn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.41810344827586204
Clc1ccc(COC(c2cc(Cl)cc(Cl)c2Cl)n2ccnc2)cc1 4560_1868_692_483 0.4185022026431718
CN1CCC(=O)CC(C)(CO)C1C#Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4186851211072664
N#Cc1cc(Cl)ccc1C(Cn1cncn1)OCc1ccc(Cl)cc1Cl 4560_1868_692_483 0.42424242424242425
Clc1ccc(COC(Cn2ccnn2)c2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4248927038626609
COc1ccc(COC(Cn2cncn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.425
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4265402843601896
Cc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.42735042735042733
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.4312796208530806
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 4560_1868_692_483 0.4312796208530806
Clc1ccc(C(Cn2cncn2)OCc2ccc(Cl)c3c2CCCC3)c(Cl)c1 4560_1868_692_483 0.4349593495934959
OCc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4369747899159664
CC(C)c1ccc(COC(C)n2ccnc2Cc2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.43775100401606426
OC(Cn1ccnc1)c1ccc2c(c1)OCO2 4560_1868_692_483 0.43776824034334766
Clc1ccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4377880184331797
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.4388185654008439
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)nc1 4560_1868_692_483 0.4393305439330544
Cc1ccc(COCC[NH+]2CCCCC2C([O-])=C(Cn2ccnc2Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.43956043956043955
Fc1cccc(C(Cn2ccnn2)OCc2ccc(Cl)cc2Cl)c1Cl 4560_1868_692_483 0.4411764705882353
Fc1ccc(COC(Cn2ccnn2)c2ccc(F)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4425531914893617
Clc1ccc(COC(Cn2cnnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4430379746835443
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.4435146443514644
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.44398340248962653
Clc1ccc(COC(Cn2cccn2)c2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.44495412844036697
Fc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.44495412844036697
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.44495412844036697
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4474885844748858
Clc1ccc(C(Cn2cccn2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4484304932735426
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.45041322314049587
Clc1ccc(OC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.45188284518828453
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692_483 0.45248868778280543
Clc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4537037037037037
CCOC(=O)c1cc(Cl)ccc1Cn1ccnc1 4560_1868_692_483 0.4537037037037037
Clc1ccc(C(Cn2cccn2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.45374449339207046
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.45495495495495497
OCc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.45739910313901344
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.4594594594594595
CC1CCCN(c2ccc(COC(Cn3cccc3)c3ccc(Cl)cc3Cl)c(Cl)c2Cl)C1 4560_1868_692_483 0.4605809128630705
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4622222222222222
OCCOc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.46255506607929514
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.46261682242990654
Fc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.463302752293578
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.4642857142857143
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)cc1Cl 4560_1868_692_483 0.46443514644351463
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)cc1 4560_1868_692_483 0.46443514644351463
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.4646017699115044
Clc1ccc(COC(Cn2cnnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.46963562753036436
Clc1ccc(OC(Cn2ccnn2)c2ccc(Cl)cc2Cl)nc1 4560_1868_692_483 0.4715447154471545
OCc1cc(Cl)ccc1C(Cn1ccnn1)OCc1ccc(Cl)cc1Cl 4560_1868_692_483 0.47346938775510206
CC(OCc1cc(C(=O)NCC2CC2)cc(Cl)c1Cl)n1ccnc1 4560_1868_692_483 0.4738955823293173
c1cn(CCN2CC[NH2+]CC2)cn1 4560_1868_692_483 0.4752475247524752
Clc1ccc(COC(Cn2ncnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4775510204081633
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Oc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4801587301587302
Cc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.48034934497816595
Fc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.48034934497816595
Clc1ccc(Cl)c(C(Cn2cccn2)OCCc2ccc(Cl)c(Cl)c2)c1 4560_1868_692_483 0.4824561403508772
Clc1ccc(C=C(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4827586206896552
Clc1cc(Cl)c(Cl)c(C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2)c1 4560_1868_692_483 0.4845814977973568
C=[NH+]CCn1ccnc1 4560_1868_692_483 0.4846938775510204
Clc1ccc(COC(C=Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4846938775510204
COc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.4870689655172414
OCc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.4870689655172414
NC(=O)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4875
Clc1ccc(CC(Cn2cccc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.4881516587677725
Clc1ccc(COC(On2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.4897959183673469
Fc1ccc(COC(Cn2cccn2)c2cc(F)cc(F)c2Cl)c(Cl)c1 4560_1868_692_483 0.4935064935064935
Fc1cc(Cl)ccc1COC(Cn1cccn1)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692_483 0.4936708860759494
Nc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.49583333333333335
COC(=O)c1cccnc1-c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.49603174603174605
OCc1ccc(Oc2ccccc2C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.5020746887966805
Cc1ccc(COCCn2ncnc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.5057471264367817
Clc1ccc(COC(CCn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.5066666666666667
Cc1ccc(COC(Cn2cncn2)C(C)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.5073529411764706
Fc1ccc(C(Nn2cncn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.5074626865671642
Clc1ccc(CC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.5075757575757576
Clc1ccc(CCC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.51171875
Clc1ccc(COC(Cn2nccn2)c2cc(Cl)cc(Cl)c2Cl)c(Br)c1 4560_1868_692_483 0.5147679324894515
Clc1ccc(COCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.5208333333333334
Cn1c(Cl)cc(Cl)c1COCCn1cncc1Br 4560_1868_692_483 0.5259515570934256
Cn1cc(Cl)c(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)n1 4560_1868_692_483 0.5263157894736842
CC(C)NC(=O)Cn1ccnc1Cl 4560_1868_692_483 0.5336134453781513
O=C([O-])CCn1ccnc1Br 4560_1868_692_483 0.5348837209302325
CN1CCC(=Cn2ccnc2)CC1O 4560_1868_692_483 0.5353982300884956
OCc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c2c1CCC2 4560_1868_692_483 0.536
Clc1ccc(COC(c2cc(Cl)ccc2Cl)n2cccn2)c(Cl)c1 4560_1868_692_483 0.540650406504065
Nc1ccc(NC(Cn2cccc2)c2ccc(F)cc2Cl)c(F)c1 4560_1868_692_483 0.5439330543933054
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.5441176470588235
Clc1ccc(CC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.5504201680672269
Clc1cnc(COn2ccnc2Cl)nc1 4560_1868_692_483 0.5583333333333333
Clc1ccc(COC(Cn2ccnn2)c2ccsc2Cl)c(Cl)c1 4560_1868_692_483 0.5627009646302251
Clc1ccc(NC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.562992125984252
Fc1ccc(N(COCc2ccc(Cl)cc2Cl)Cn2cccn2)c(Cl)c1Cl 4560_1868_692_483 0.5645756457564576
Cn1cc(Cl)c(COC(Cn2cccn2)c2cccc(Cl)c2Cl)n1 4560_1868_692_483 0.565068493150685
Clc1ccc(CCOc2cccc(C(Cn3cccn3)c3ccc(Cl)cc3Cl)c2)c(Cl)c1 4560_1868_692_483 0.575187969924812
CCn1cc(Cl)c(COCC(C)n2cccc2Cl)c1 4560_1868_692_483 0.5779467680608364
Clc1ccc(CC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.5791505791505791
Clc1ccc(CCn2nncc2-c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.5812274368231047
C(=CCn1cnnc1)Cc1ccccc1 4560_1868_692_483 0.5862068965517241
COc1ccc(COC(Cn2cccn2)c2ccc(CO)cc2Cc2ccoc2Cl)c(Cl)c1 4560_1868_692_483 0.6006711409395973
Cn1cc(Cl)c(COc2ccc(CO)cc2Cl)c1 4560_1868_692_483 0.6070038910505836
Clc1ccc(CC(Cn2ccnn2)c2ccsc2Cl)c(Cl)c1 4560_1868_692_483 0.6298507462686567
SC(Cc1ccccc1)Cn1cc(Br)cc1Cl 4560_1868_692_483 0.6349206349206349
Cc1cc(Cl)c(COc2cccnc2Cn2cc(Cl)cc2Cl)nn1 4560_1868_692_483 0.6397306397306397
Cn1cc(Cl)c(CNC2CCCCN2c2ccc(CO)cc2Cl)c1 4560_1868_692_483 0.6421725239616614
NC(=O)c1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.6439024390243903
Clc1cc(Cl)n(OCc2ccc(Cl)c(Cl)c2)c1 4560_1868_692_483 0.6486486486486487
Clc1ccc(COC(Cc2cccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.648936170212766
Clc1ccc(C(Cc2ccncc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692_483 0.6502732240437158
Clc1ccc(COC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.6557377049180327
Clc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.6648648648648648
Clc1ccc(COC(C#Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.6684491978609626
Clc1ccc(COC(Oc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.6684491978609626
Clc1ccc(COC(Nc2cccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.6774193548387096
N#CCn1cccn1 4560_1868_692_483 0.6940639269406392
Clc1ccc(COC(Cc2ccccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.6949152542372882
O=C(NCc1ccco1)NC1CC1c1cc(CO)ccc1Cl 4560_1868_692_483 0.6973684210526315
O=C(CN1CCOCC1)c1cc(Cl)c(Cl)c(Cl)c1 4560_1868_692_483 0.700507614213198
C#COCC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4560_1868_692_483 0.7016574585635359
COC(=O)n1ccnn1 4560_1868_692_483 0.70703125
C#CCOCC(OCc1ccc(Cl)c(Cl)c1Cl)c1ccc(Cl)cc1Cl 4560_1868_692_483 0.7105263157894737
COc1ccc(COC(C)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.7189189189189189
O=C(CCc1ccc(Cl)cc1Cl)NCc1cccnc1Cl 4560_1868_692_483 0.722488038277512
Clc1ccc2cn(Cl)nc2c1 4560_1868_692_483 0.7231270358306189
N#Cc1ccc(CCOC(C#N)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.7239583333333334
C[NH+](C)CC(O)c1c(F)cc(Cl)c(Cl)c1Cl 4560_1868_692_483 0.7244444444444444
COC(C[NH3+])c1ccc(Cl)c(Cl)c1Cl 4560_1868_692_483 0.7268292682926829
Cc1nc(N2CCC(CO)CC2)cs1 4560_1868_692_483 0.7275862068965517
C#CC(OCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4560_1868_692_483 0.7277777777777777
CC(CNc1ccccc1Cl)c1cncnc1 4560_1868_692_483 0.7320574162679426
Clc1ccc(COC(c2ccc(Cl)cc2Cl)C2CCCCC2)c(Cl)c1 4560_1868_692_483 0.7346938775510204
Clc1cccc(OC2CCN2c2cccnc2Cl)c1Cl 4560_1868_692_483 0.7360594795539034
Clc1ccc(COc2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.7386363636363636
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.7401129943502824
CN1C=C(F)C2CCCCCC(c3ccc(Cl)cc3Cl)=C2[NH+]=C1N 4560_1868_692_483 0.741424802110818
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.7440476190476191
CN(C)C(c1ccc(COCCO)cc1)C(C#N)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692_483 0.7443609022556391
COC(=O)C1CCCCN1C(=O)c1cc(Cl)cc(Cl)c1Cl 4560_1868_692_483 0.7446808510638298
C#CCN1CCN(C(=O)CCc2ccco2)CC1 4560_1868_692_483 0.7446808510638298
Clc1ccc(OCc2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.7457627118644068
Clc1ccc(OCc2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692_483 0.745945945945946
O=C(NCCc1ccc(Cl)cc1Cl)c1cccc(F)c1Cl 4560_1868_692_483 0.7464114832535885
Clc1ccc(CC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.746606334841629
C[NH2+]Cc1cc(COC(C)C)nn1C 4560_1868_692_483 0.7467948717948718
OCc1cccc(N2CCCC(CO)C2)c1Cl 4560_1868_692_483 0.7489539748953975
OCc1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.75
COC(=O)C[NH+]1CCC(C(C)(C[NH3+])Cc2ccc(Cl)cc2Cl)C1 4560_1868_692_483 0.75
O=C(Cc1ccc(Cl)cc1Cl)Nc1cccc(Cl)c1Cl 4560_1868_692_483 0.75
OC(OCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4560_1868_692_483 0.7526881720430108
O=C(OCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4560_1868_692_483 0.7555555555555555
COc1ccc(COC(C)C(C)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.755656108597285
Cc1cc([O-])n(C)n1 4560_1868_692_483 0.7557251908396947
O=C(OCCc1ccc(Cl)nc1Cl)c1ccccc1F 4560_1868_692_483 0.7560975609756098
O=C(C=Cc1cccnc1)Nc1ccc(Cl)cc1Cl 4560_1868_692_483 0.7584541062801933
COC(N)c1cc(C)n(C)n1 4560_1868_692_483 0.7592592592592593
CCN(CO)C(C(=O)[O-])c1ccc(Cl)cc1Cl 4560_1868_692_483 0.7603686635944701
OCc1ccc(CCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.7624309392265194
O=C(CC(=O)c1ccccc1Cl)Nc1ccc(Cl)c(Cl)c1Cl 4560_1868_692_483 0.7627906976744186
CC(C)(C)Oc1ccccc1OC(C#N)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692_483 0.7633928571428571
CN(C)C([NH3+])Cc1cc(Cl)cc(Cl)c1Cl 4560_1868_692_483 0.7658536585365854
CNC(=O)CCc1cc(C)on1 4560_1868_692_483 0.7666666666666667
Oc1ccc(COC(O)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.7673267326732673
S=C(NCc1cccs1)c1cc2ccccc2[nH]1 4560_1868_692_483 0.768361581920904
OCc1ccc(Cl)c(OCOc2ccc(Cl)cc2Cl)c1 4560_1868_692_483 0.7684210526315789
COc1ccc(COCC(C)(O)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.7686274509803922
O=C1CSCC(=O)N1c1ccc(Cl)cc1Cl 4560_1868_692_483 0.7713004484304933
COC(CO)c1ccccc1Cl 4560_1868_692_483 0.7724867724867724
CNC(=O)Cc1ccc(Cl)cc1Cl 4560_1868_692_483 0.7724867724867724
COc1ccc(COCC(C)(C)c2ccc(Cl)cc2OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.7740585774058577
COC(C)C(=O)NC(C)c1ccc(CO)cc1Cl 4560_1868_692_483 0.7743362831858407
CN(C)C(CO)c1ccc(Cl)cc1Cl 4560_1868_692_483 0.7745098039215687
CN(C)C(C)(C[NH3+])c1ccc(Cl)c(Cl)c1Cl 4560_1868_692_483 0.7774193548387097
CC(C(C[NH3+])c1ccc(Cl)c(Cl)c1Cl)[NH+](C)C 4560_1868_692_483 0.7785977859778598
O=C(CC1CCCO1)Nc1ccc(Cl)c(Cl)c1 4560_1868_692_483 0.7793427230046949
COC(CO)Cc1ccc(Cl)cc1Cl 4560_1868_692_483 0.7807486631016043
COc1ccc(COc2cc(Cl)c(Cl)cc2Cl)cc1Cl 4560_1868_692_483 0.78125
O=C(c1ccc(Cl)c(Cl)c1)C1CC[NH+]2CCC=CC2C1 4560_1868_692_483 0.7831715210355987
O=C(c1ccnc(Cl)c1)N1CCCCCC1 4560_1868_692_483 0.7873303167420814
CC1=C(c2ccc3c(c2)OCO3)COCCO1 4560_1868_692_483 0.7876447876447876
CC1CC[NH+](C(CO)c2ccccc2Cl)CC1C 4560_1868_692_483 0.7877551020408163
OCC1OCc2ccc(Cl)cc21 4560_1868_692_483 0.7878787878787878
CC(Cc1ccccc1Cl)c1ccc(CO)c(Cl)c1 4560_1868_692_483 0.7878787878787878
O=C(c1cc2ccccc2[nH]1)N1CCOCC1 4560_1868_692_483 0.7886904761904762
C#CCNC(=O)c1ccsc1 4560_1868_692_483 0.7894736842105263
N#CC(NCc1ccc(Cl)c(Cl)c1Cl)c1ccc(Cl)cc1Cl 4560_1868_692_483 0.7904761904761904
O=C(C[NH2+]C1CCCCC1)c1cccs1 4560_1868_692_483 0.7915057915057915
O=C1CC=CC(c2ccc(Cl)cc2Cl)C1 4560_1868_692_483 0.7916666666666666
O=C([O-])C=Cc1cccs1 4560_1868_692_483 0.7932692307692307
C#CCOCc1cc(Cl)cc(Cl)c1Cl 4560_1868_692_483 0.7934782608695652
O=C(C1CCCCC1)N1CCOC2C[NH2+]CC21 4560_1868_692_483 0.7937062937062938
CS(=O)(=O)N(CC#CCO)Cc1cccs1 4560_1868_692_483 0.7943262411347518
CC(C)C([NH3+])Cc1ccc(Cl)cc1Cl 4560_1868_692_483 0.794392523364486
CC(NC(=O)c1ccc(Cl)c(Cl)c1Cl)C1CC1 4560_1868_692_483 0.7966101694915254
CC(C)CNC(=O)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692_483 0.7972350230414746
CC(C)C(=O)c1ccco1 4560_1868_692_483 0.7973568281938326
O=C(Nc1ccc(Cl)c(Cl)c1)C1CCSCC1 4560_1868_692_483 0.8
CN(C)C(C[NH3+])c1cc(Cl)c(Cl)c(Cl)c1 4560_1868_692_483 0.8009478672985783
COC(=O)c1cc(Cl)cc(CC(C)COc2ccc(Cl)cc2Cl)c1 4560_1868_692_483 0.8017241379310345
COC(=O)c1c(C)nc(Cl)c2c1C(O)CC2 4560_1868_692_483 0.8021201413427562
N#CC(NCC1CC=CCC1)c1cccc(Cl)c1Cl 4560_1868_692_483 0.8025751072961373
Clc1ccccc1CC#CC[NH+]1CCC1 4560_1868_692_483 0.8028846153846154
CC(C)CC(=O)Nc1cnc2cccnc2c1 4560_1868_692_483 0.8034188034188035
C[NH2+]Cc1cc(CO)c(Cl)c(Cl)c1Cl 4560_1868_692_483 0.8037383177570093
CC(CC(=O)[O-])c1ccc(Cl)cc1Cl 4560_1868_692_483 0.803921568627451
Cc1cc(C(C[NH3+])N(C)C)cc(Cl)c1C 4560_1868_692_483 0.8046511627906977
CC(C)(C[NH+]1CCCCCC1)c1cc(CO)ccc1Br 4560_1868_692_483 0.8052434456928839
CC(C)CC(O)Cc1ccc(Cl)cc1Cl 4560_1868_692_483 0.806930693069307
NC(=[NH2+])c1cc(Cl)c(Cl)c(Cl)c1 4560_1868_692_483 0.8084112149532711
CC([NH3+])Cc1ccc(CO)cc1Cl 4560_1868_692_483 0.8088235294117647
COC(=O)C(=O)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692_483 0.8106796116504854
O=C(Cc1ccccc1)NC(=S)NCc1ccc(Cl)c(Cl)c1 4560_1868_692_483 0.8108108108108109
Cc1cc(Br)cnc1Cl 4560_1868_692_483 0.8112244897959183
Cc1ccc(OCCOC2CCOCC2)nc1Cl 4560_1868_692_483 0.8113207547169812
C[NH2+]C(CO)c1ccc(F)cc1Cl 4560_1868_692_483 0.8119266055045872
O=C(C1CCC1)N1CCCC(c2ccccc2)C1 4560_1868_692_483 0.813953488372093
O=C([O-])c1cc(Cl)c(Cl)nc1Cl 4560_1868_692_483 0.8146341463414634
O=C(c1ccc(Cl)c(Cl)c1)C1Cc2ccccc2S1 4560_1868_692_483 0.8149606299212598
CC(C)c1cc(Cl)c(Cl)c(CO)c1 4560_1868_692_483 0.8153153153153153
COC(C)(C)CC(=O)Nc1ccc(Cl)cc1Cl 4560_1868_692_483 0.8155737704918032
CC([NH3+])C(C)(C)c1ccc(CO)c(Cl)c1 4560_1868_692_483 0.8166666666666667
Cc1cc(Cl)c(Cl)nc1Cl 4560_1868_692_483 0.817258883248731
COC(C)c1cccc(Cl)c1CC#CCCO 4560_1868_692_483 0.8181818181818182
OCCC[NH+]1CCC(c2ccc(Cl)cc2)CC1 4560_1868_692_483 0.8181818181818182
CC(C)(C)c1ccc(CO)c(Cl)c1 4560_1868_692_483 0.8195121951219512
CC1CCC(C(C[NH3+])c2ccc3c(c2)COC3)CC1 4560_1868_692_483 0.8203125
CC(=O)c1nc(Cl)c(Cl)c(Cl)n1 4560_1868_692_483 0.8203883495145631
CC(C)(C)OC(C(=O)[O-])c1ccc(Br)c(Cl)c1 4560_1868_692_483 0.8209606986899564
CC(C)NC(=O)c1cc(Cl)ccc1Cl 4560_1868_692_483 0.821256038647343
CC(C)(C[NH3+])c1ccc(Cl)c(Cl)c1 4560_1868_692_483 0.8212765957446808
O=C1NCCC1CC(=O)N1CCOCC1 4560_1868_692_483 0.8217391304347826
OC1CCC(c2ccc3c(c2)OCC3)C[NH2+]1 4560_1868_692_483 0.8218181818181818
O=C(c1ccc(Cl)c(Cl)c1Cl)C1CCCC(O)CC1 4560_1868_692_483 0.8239700374531835
Clc1cnc(Br)c(Cl)c1 4560_1868_692_483 0.824468085106383
CC(=O)Nc1cc(Cl)c(Cl)cn1 4560_1868_692_483 0.8248847926267281
COc1cc(CO)cc(Cl)c1Cl 4560_1868_692_483 0.825
O=C([O-])c1cc(Cl)ccc1Cl 4560_1868_692_483 0.825136612021858
NC(C[NH3+])c1cc(Cl)c(Cl)c(Cl)c1 4560_1868_692_483 0.8252427184466019
CC(C)(C)C1CCC([NH3+])CC(Oc2ncccc2Br)C1 4560_1868_692_483 0.8257839721254355
OCc1cccc2c1C(CO)OC2 4560_1868_692_483 0.8268398268398268
COCC(=O)c1ccccc1Cl 4560_1868_692_483 0.8279569892473119
CC(C)CC(=O)Nc1cc(Cl)cc(Cl)n1 4560_1868_692_483 0.8281938325991189
CCC(=O)c1cc(Cl)cc(Cl)c1Cl 4560_1868_692_483 0.8290155440414507
COC(=O)CCc1ccc2c(c1)OCO2 4560_1868_692_483 0.8303571428571429
CC(C)(C)NC(=O)Nc1ccc(Cl)c(Cl)c1 4560_1868_692_483 0.8304347826086956
Clc1ccnnc1Cl 4560_1868_692_483 0.8316326530612245
CC(C)Cc1ccc(CO)c(Cl)c1Cl 4560_1868_692_483 0.8333333333333334
Clc1ccc2c(c1)OCCCO2 4560_1868_692_483 0.8349056603773585
CC(C)(C)c1ccc(Cl)c(Cl)c1 4560_1868_692_483 0.8349514563106796
O=C(C1CCCC1)N1CCOCC1 4560_1868_692_483 0.835820895522388
C[NH+](C)CCOc1ccccc1Br 4560_1868_692_483 0.8375634517766497
N#CCCc1ccc2c(c1)CCO2 4560_1868_692_483 0.8401826484018264
CC(C)(C)Oc1ccc(CO)cc1Cl 4560_1868_692_483 0.8403755868544601
OCC1COCCC1[NH2+]C1COCCOC1 4560_1868_692_483 0.8412017167381974
CC(=O)Nc1cc(Cl)cc(CO)n1 4560_1868_692_483 0.8414096916299559
CC1CCC(CO)CC1[NH2+]Cc1ccc(F)cc1F 4560_1868_692_483 0.84251968503937
CC([NH2+]C1COCC1CO)C1CCCCC1 4560_1868_692_483 0.8427947598253275
CCC(c1ccc(CO)cc1Br)[NH+](C)C 4560_1868_692_483 0.8433179723502304
CCCC[NH+]1CCOC(CO)C1 4560_1868_692_483 0.8446601941747572
CC(C(=O)[O-])c1ccc(Cl)c(Cl)c1 4560_1868_692_483 0.8447488584474886
O=C(c1ccc(-c2ccccn2)cc1)c1cccnc1 4560_1868_692_483 0.845360824742268
CC(C)(C)c1cc(Cl)cc(CO)n1 4560_1868_692_483 0.8461538461538461
CS(=O)(=O)Nc1ccc2c(c1)COCC2 4560_1868_692_483 0.846441947565543
O=C(C1CCC[NH2+]C1)N1CCOCC1 4560_1868_692_483 0.8464912280701754
Clc1cc(Cl)c(Cl)c(Cl)n1 4560_1868_692_483 0.8473684210526315
CC(C)Cc1ccccc1Cl 4560_1868_692_483 0.847457627118644
CC(C)(C)Oc1cc(Br)ccc1Cl 4560_1868_692_483 0.8486238532110092
CC[n+]1cc(CO)cc(CO)c1 4560_1868_692_483 0.8489583333333334
COC(CCO)Cc1cccnc1 4560_1868_692_483 0.8505154639175257
Nc1cc(Cl)nc(Cl)c1 4560_1868_692_483 0.8520408163265306
OCc1ccc(CC2CCC[NH2+]CC2)cc1 4560_1868_692_483 0.8530805687203792
COC(C)(CO)c1ccc(CO)cc1 4560_1868_692_483 0.8532110091743119
Cc1cc(C)c(-c2ccc(CO)cc2)nc1C 4560_1868_692_483 0.8536585365853658
O=C(NC1CCCC1)N1CC=CC1 4560_1868_692_483 0.8545454545454545
COC(=O)c1ccc2c(c1)C(O)OCC2 4560_1868_692_483 0.8559670781893004
Clc1cc(Cl)c(Cl)c(Cl)c1Cl 4560_1868_692_483 0.8563218390804598
CC(C)c1cc(Cl)nc(CO)c1 4560_1868_692_483 0.8577777777777778
CC(C)(C)C(=O)c1ccc(Cl)c(Cl)c1 4560_1868_692_483 0.8595744680851064
O=C(CCC1CCCCO1)N1CCC[NH2+]CC1 4560_1868_692_483 0.8596491228070176
CCc1cc(CO)nc(C)n1 4560_1868_692_483 0.86
Cc1cc(Cl)ccn1 4560_1868_692_483 0.8602150537634409
CC(C)N(C)c1cccc(CO)n1 4560_1868_692_483 0.8603603603603603
c1ccc(CCc2cccnc2)cc1 4560_1868_692_483 0.8636363636363636
COC(=O)c1ccnc(CO)c1 4560_1868_692_483 0.864321608040201
O=C([O-])C=Cc1ccncc1 4560_1868_692_483 0.8659217877094972
COC([O-])=C(C#N)c1cc(Cl)cc(Cl)c1 4560_1868_692_483 0.8666666666666667
CC1CCCCCC1NC(=O)C1CCCOCC1 4560_1868_692_483 0.8666666666666667
O=C1CSCC(C2CCCCC3CCCCC32)NC1=O 4560_1868_692_483 0.8675496688741722
CC1CC(CO)CN1C(=O)CC(C)(C)C 4560_1868_692_483 0.8682170542635659
COC(C)(C)C(C#N)c1ccc(Cl)cc1 4560_1868_692_483 0.8701298701298701
CS(=O)(=O)N1CCC2(CCCC2)C1=O 4560_1868_692_483 0.8719723183391004
CC(C)(CO)Cc1ccc(Cl)cc1 4560_1868_692_483 0.8724489795918368
O=C1CCCC(c2cccnc2)CC1 4560_1868_692_483 0.8732394366197183
CC(C)[NH+]1CCC(CO)C1 4560_1868_692_483 0.8738317757009346
CCC1CCCCC1C[NH+](C)C(C)(C)O 4560_1868_692_483 0.8767123287671232
CS(=O)(=O)NCCN1CCOCC1 4560_1868_692_483 0.8771186440677966
CNC(=O)C1CC[NH+](C)CC1 4560_1868_692_483 0.8779342723004695
C[NH+](C)C1CN(C(=O)C(C)(C)C)C1 4560_1868_692_483 0.8793103448275862
O=C(C1CCCCC1)N1CCCCCC1 4560_1868_692_483 0.8811881188118812
CC(C)(C)[NH+]1CC2CCCCCC21 4560_1868_692_483 0.8818897637795275
C[NH+](C)Cc1ccc(CO)cc1 4560_1868_692_483 0.8854166666666666
CN(C)C(C[NH3+])CC1CCCC[NH2+]1 4560_1868_692_483 0.8873239436619719
Brc1ccccn1 4560_1868_692_483 0.8901098901098901
[NH3+]CC(=O)N1CCCC1 4560_1868_692_483 0.8921568627450981
O=C([O-])CCc1ccccn1 4560_1868_692_483 0.8924731182795699
CC1CC(C(C)C[NH3+])C[NH2+]1 4560_1868_692_483 0.8942731277533039
CC(C)(C)C(=O)c1ccccc1F 4560_1868_692_483 0.8947368421052632
O=C1CCCCC1C(=O)NC1CC1 4560_1868_692_483 0.8962264150943396
CC(C)CNC(=O)CC1CCOCC1 4560_1868_692_483 0.8975609756097561
CNC(=O)C1CCC1[NH2+]C1CCCCC1 4560_1868_692_483 0.8991596638655462
COC(=O)C1CCS(=O)(=O)C1 4560_1868_692_483 0.9008264462809917
CCC[NH+](CC)C(C)C(C)O 4560_1868_692_483 0.905
CC(C)C1OCCC1CO 4560_1868_692_483 0.9069767441860465
CCC(=O)NCC[NH2+]C(C)(C)O 4560_1868_692_483 0.9099099099099099
COC(C)CC1CCC[NH2+]C1 4560_1868_692_483 0.9121951219512195
OCC1CCCC([CH+]2CCOCC2)CC1 4560_1868_692_483 0.9166666666666666
N#CC1C=CCCO1 4560_1868_692_483 0.9178743961352657
CC(C)C(C)(C)c1ccccc1 4560_1868_692_483 0.9180327868852459
CC(=O)C(C)(C)C1CC[NH2+]CC1 4560_1868_692_483 0.92
CC1CC(CO)CCO1 4560_1868_692_483 0.9227053140096618
CC(C)C1CCCC[NH2+]1 4560_1868_692_483 0.9246231155778895
COC(=O)C1CCCOC1 4560_1868_692_483 0.925
OCC1CC[NH2+]CC1 4560_1868_692_483 0.9261083743842364
CC1COC1=O 4560_1868_692_483 0.9285714285714286
O=C([O-])C[NH2+]C1CCCCC1 4560_1868_692_483 0.9292929292929293
COC(C)C(C)C[NH3+] 4560_1868_692_483 0.9310344827586207
COC(C)C(=O)[O-] 4560_1868_692_483 0.9408602150537635
CC(C)NC(=S)NC(C)C 4560_1868_692_483 0.9441624365482234
O=C([O-])COC1CCCCC1 4560_1868_692_483 0.9447513812154696
FC1CC[NH2+]CC1 4560_1868_692_483 0.9509803921568627
CCC(C)(C)C(=O)[O-] 4560_1868_692_483 0.9526315789473684
CC=CC(=O)CC#N 4560_1868_692_483 0.9567567567567568
COC(C)CC(=O)[O-] 4560_1868_692_483 0.9576719576719577
O=C([O-])CCC1CCCCCC1 4560_1868_692_483 0.9619565217391305
