Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4560_1868_692_483 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.034482758620689655
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.05142857142857143
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cc1 4560_1868_692_483 0.05357142857142857
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2Cl)c(Cl)c1 4560_1868_692_483 0.056179775280898875
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692_483 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692_483 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.06741573033707865
Clc1ccc(CCOC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.07471264367816093
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl 4560_1868_692_483 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.07777777777777778
Fc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.07954545454545454
OCc1c(Cl)ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4560_1868_692_483 0.08196721311475409
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4560_1868_692_483 0.08241758241758242
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4560_1868_692_483 0.08287292817679558
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cc3ccc(Cl)cc3Cl)cc2)c(Cl)c1 4560_1868_692_483 0.08620689655172414
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4560_1868_692_483 0.08695652173913043
FC(F)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.08695652173913043
Cc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.08888888888888889
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692_483 0.0893854748603352
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Br)c1 4560_1868_692_483 0.0898876404494382
CC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.09289617486338798
Clc1ccc(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c1 4560_1868_692_483 0.09289617486338798
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4560_1868_692_483 0.09782608695652174
COC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.10160427807486631
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1 4560_1868_692_483 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 4560_1868_692_483 0.10555555555555556
Clc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.10752688172043011
Clc1ccc(COC(Cn2ccnc2)c2cccnc2Cl)c(Cl)c1 4560_1868_692_483 0.10752688172043011
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.1092896174863388
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)cc1Cl 4560_1868_692_483 0.11413043478260869
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692_483 0.11413043478260869
Clc1cc(Cl)c(Cl)c(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c1 4560_1868_692_483 0.11475409836065574
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.11827956989247312
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Br 4560_1868_692_483 0.11827956989247312
Oc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.11956521739130435
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.11956521739130435
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692_483 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.12299465240641712
Clc1ccc(OCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.12432432432432433
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Cl 4560_1868_692_483 0.12631578947368421
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4560_1868_692_483 0.12631578947368421
COc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2Cl)c(Cl)c1 4560_1868_692_483 0.12903225806451613
CC(=O)NCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.12953367875647667
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4560_1868_692_483 0.13089005235602094
Cc1ccc(COC(Cn2ccnc2)c2ccc(CO)cc2Cl)c(Cl)c1 4560_1868_692_483 0.13368983957219252
Fc1c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)ccc(Cl)c1Cl 4560_1868_692_483 0.13471502590673576
Clc1ccc(COC(Cn2ccnc2)c2cccc(-c3ccc(Cl)cc3Cl)c2)c(Cl)c1 4560_1868_692_483 0.1366120218579235
COc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4560_1868_692_483 0.13829787234042554
Fc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.13989637305699482
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(F)c1 4560_1868_692_483 0.14130434782608695
Fc1cc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)ccc1Cl 4560_1868_692_483 0.14361702127659576
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.14736842105263157
Fc1ccc(COC(Cn2ccnc2)c2ccc(F)c(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.15025906735751296
Fc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.1518324607329843
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1cccc(Cl)c1Cl 4560_1868_692_483 0.15463917525773196
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4560_1868_692_483 0.15555555555555556
CCOc1ccc(COC(Cn2ccnc2)c2cc(Br)ccc2Cl)cc1 4560_1868_692_483 0.15675675675675677
Clc1ccc(OCc2ccccc2C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.15789473684210525
CC(=O)c1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692_483 0.15897435897435896
CC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4560_1868_692_483 0.16062176165803108
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2)c(Cl)c1 4560_1868_692_483 0.16145833333333334
Fc1ccc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692_483 0.16230366492146597
Fc1ccc(C(Cn2ccnc2)OCCc2ccc(I)cc2Cl)c(Cl)c1 4560_1868_692_483 0.16842105263157894
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.16923076923076924
O=C(c1ccc(Cl)cc1Cl)c1ccccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692_483 0.17098445595854922
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(CCc3ccc(Cl)cc3Cl)cc2)c(Cl)c1 4560_1868_692_483 0.17277486910994763
Clc1ccc(Oc2cc(Cl)ccc2C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.18407960199004975
OC1CCN(c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)CC1 4560_1868_692_483 0.18840579710144928
Cc1ccc(COC(Cn2ccnc2)c2cccc(Br)c2Cl)c(CCO)c1 4560_1868_692_483 0.21105527638190955
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.21621621621621623
Clc1cc(Cl)c(Cl)c(COCCn2ccnc2)c1 4560_1868_692_483 0.21666666666666667
Clc1ccc(-c2c(Cl)cccc2C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692_483 0.22549019607843138
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.23529411764705882
CS(=O)(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.2398190045248869
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.24870466321243523
COC(=O)c1ccc(OC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1F 4560_1868_692_483 0.2570093457943925
Clc1ccc(CC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.25742574257425743
Clc1ccc(COC(Cn2cnnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692_483 0.25906735751295334
CC1CCC(Oc2ccc(COC(Cn3ccnc3)c3cccc(Cl)c3Cl)c(Cl)c2)C1 4560_1868_692_483 0.26126126126126126
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692_483 0.2663316582914573
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.2768361581920904
COc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.2777777777777778
OC(c1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1)C1CCC1 4560_1868_692_483 0.2838427947598253
Cc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.285
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.28837209302325584
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.2914572864321608
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692_483 0.29207920792079206
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692_483 0.29357798165137616
CC1CN(c2ccc(COC(Cn3ccnc3)c3ccc(Cl)cc3Cl)c(Cl)c2)CCC(C(C)C)O1 4560_1868_692_483 0.29411764705882354
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692_483 0.2955665024630542
