Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 5117_2108_1465 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465 0.05142857142857143
Clc1ccc(C(Cn2ccnc2)OCc2ccc(cc2Cl)C#N)c(Cl)c1 5117_2108_1465 0.056179775280898875
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2Cl)c(Cl)c1 5117_2108_1465 0.056179775280898875
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.05747126436781609
COc1cc(Cl)c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 5117_2108_1465 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5117_2108_1465 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.06666666666666667
[S-]c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.06741573033707865
ClCc1ccccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.06741573033707865
Clc1ccccc1C(Cn1ccnc1)OCc1ccc(Br)cc1Cl 5117_2108_1465 0.06896551724137931
Clc1ccc(COC(Cn2ccnc2)c2ccccc2)c(Cl)c1 5117_2108_1465 0.07142857142857142
ClCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.07262569832402235
Fc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.07262569832402235
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.08196721311475409
CC(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.08196721311475409
Clc1cccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c1 5117_2108_1465 0.08287292817679558
Clc1ccc(COC(Cn2ccnc2)c2ccc(C=O)cc2Cl)c(Cl)c1 5117_2108_1465 0.08287292817679558
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)c(Cl)c2)c(Cl)c1 5117_2108_1465 0.08791208791208792
CN(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.09289617486338798
Cc1ccc(cc1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.09302325581395349
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)cc1 5117_2108_1465 0.09550561797752809
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 5117_2108_1465 0.09782608695652174
Fc1ccc(cc1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.09826589595375723
Clc1ccc(OCCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.09944751381215469
Clc1cnc(COC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 5117_2108_1465 0.10270270270270271
Clc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.1043956043956044
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 5117_2108_1465 0.10555555555555556
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.10638297872340426
Clc1ccc(COC(Cn2ccnc2)c2ccccc2)c(Cl)c1Cl 5117_2108_1465 0.10734463276836158
Clc1cccc(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.10734463276836158
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.1092896174863388
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.11049723756906077
[NH3+]Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.1111111111111111
Fc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.11538461538461539
Clc1cccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c1Cl 5117_2108_1465 0.11827956989247312
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.12234042553191489
Fc1cccc(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.12359550561797752
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.12834224598930483
Nc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.13020833333333334
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.13227513227513227
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.13440860215053763
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Br)c1 5117_2108_1465 0.1368421052631579
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)n1 5117_2108_1465 0.13846153846153847
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)nc2)c(Cl)c1 5117_2108_1465 0.13978494623655913
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(F)c1 5117_2108_1465 0.14130434782608695
COc1ccc(COC(Cn2ccnc2)c2cc(C)cc(C)c2Cl)c(Cl)c1 5117_2108_1465 0.14736842105263157
Cc1ccc(C(Cn2ccnc2)OCc2ccc(C)cc2CCl)c(Cl)c1 5117_2108_1465 0.15343915343915343
Oc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.15463917525773196
Fc1ccc(Cl)c(Cl)c1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.15736040609137056
Clc1cccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c1 5117_2108_1465 0.16489361702127658
Fc1cc(Cl)ccc1CCOC(Cn1ccnc1)c1cccc(Cl)c1Cl 5117_2108_1465 0.16494845360824742
ClCc1c(Cl)cccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.16753926701570682
Fc1c(Cl)cc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.17098445595854922
Clc1ccc(COCC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465 0.17204301075268819
Cc1ccc(COC(Cn2ccnc2)c2ccc(CO)c(Cl)c2Cl)cc1 5117_2108_1465 0.17525773195876287
Clc1ccc(COC(Cn2ccnc2C#C)c2ccccc2Cl)c(Cl)c1 5117_2108_1465 0.17766497461928935
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Br)c1 5117_2108_1465 0.18274111675126903
Clc1ccc(OC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.18556701030927836
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c2CCCCc12 5117_2108_1465 0.18627450980392157
Clc1ccc(COC(Cn2ccnc2)c2nccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.18719211822660098
Cc1cnc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.1921182266009852
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.2
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(CCl)c1Cl 5117_2108_1465 0.2
Clc1ccc(SOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.20098039215686275
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2CCl)c(Cl)c1 5117_2108_1465 0.21393034825870647
Clc1cc(Cl)c(Cl)c(COCCn2ccnc2)c1 5117_2108_1465 0.21666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cccnc2)cc1Cl 5117_2108_1465 0.22105263157894736
Clc1ccc(OCc2ccccc2C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Br)c(Cl)c1Cl 5117_2108_1465 0.23414634146341465
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.23529411764705882
Cc1[nH+]ccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465 0.2374429223744292
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.24019607843137256
Clc1ccc(CONC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 5117_2108_1465 0.24154589371980675
Cc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2C)c(Cl)c1 5117_2108_1465 0.24242424242424243
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.24870466321243523
Clc1ccc(CC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465 0.25742574257425743
Cc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.2688679245283019
Clc1ccc(C(CCc2ccc(Cl)c(Cl)c2)Cn2ccnc2)c(Cl)c1 5117_2108_1465 0.27358490566037735
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.275
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.2768361581920904
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.28837209302325584
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.2914572864321608
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5117_2108_1465 0.29207920792079206
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.29357798165137616
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.2955665024630542
ClC1=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C1(Cl)Cl 5117_2108_1465 0.30042918454935624
Cc1[nH+]ccn1CC(OCCc1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.3008474576271186
Clc1ccc(COC(Cn2cnnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.3018867924528302
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.3024390243902439
Cn1c(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.3054393305439331
FC(F)c1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.3062200956937799
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.3063063063063063
Cc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.3076923076923077
Clc1ccc(NSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.3108108108108108
Clc1ccc(CCOC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.3160621761658031
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.3167420814479638
Clc1ccc(C(Cn2cccc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5117_2108_1465 0.3225806451612903
Clc1ccc(CC(On2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.3251231527093596
Clc1ccc(SC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.3257918552036199
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.32620320855614976
Clc1ccc(CCOC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.3269230769230769
Cc1cc(COC(Cn2ccnc2)c2ccc(C)c(F)c2F)cc(C)n1 5117_2108_1465 0.32701421800947866
Fc1cc(Cl)ccc1OCC(Cn1ccnc1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.32894736842105265
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.3298429319371728
Clc1cc(Cl)c(Cl)c(COC(Cn2cccc2)c2ccccc2Cl)c1 5117_2108_1465 0.3315508021390374
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.3333333333333333
Fc1ccc(cc1)C(Cn1cnnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.3333333333333333
Fc1cc(Cl)ccc1COC(Cn1cccc1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.33507853403141363
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 5117_2108_1465 0.336322869955157
Oc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.33678756476683935
Clc1ccc(CON(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.3415841584158416
Clc1ccc(NC(Cn2ccnc2)c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.3436123348017621
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.34375
ClC1=CC(Cl)(Cl)C(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)=C1 5117_2108_1465 0.3453815261044177
Clc1ccc(COC(Nn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.34545454545454546
Clc1ccc(COC(C#Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.3497536945812808
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2C#N)c(Cl)c1 5117_2108_1465 0.35
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.3548387096774194
Clc1ccc(OC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.36787564766839376
Brc1cc(COCCn2ccnc2)ccc1C=C 5117_2108_1465 0.3684210526315789
Clc1ccc(CCn2ccnc2-c2ccncc2)c(Cl)c1Br 5117_2108_1465 0.37168141592920356
Clc1ccc(OOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.37244897959183676
Clc1ccc(COC(Cn2cncn2)c2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465 0.375
[O-]C(=O)c1ccc(COC(Cn2cccc2)c2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465 0.38071065989847713
Clc1cnc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.3821138211382114
Clc1ccc(CCOC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.38288288288288286
Clc1ccc(C(Cn2cncn2)OCc2ccc(Cl)cc2Br)c(Cl)c1 5117_2108_1465 0.3832599118942731
ClCc1c(Cl)c(Cl)ccc1C(Cn1cnnc1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.38392857142857145
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 5117_2108_1465 0.3853211009174312
Fc1c(Cl)ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c1Cl 5117_2108_1465 0.38596491228070173
Oc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.3891625615763547
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.39035087719298245
Cc1ccc(COC(Cn2cnnc2)c2cccc(C)c2C)c(Cl)c1 5117_2108_1465 0.3925233644859813
O=C(Cn1ccnc1)c1ccc(cc1)C#C 5117_2108_1465 0.39572192513368987
FC1=CC=C(OC(Cn2ccnc2)c2cccc(Cl)c2)c2ccc(Cl)cc2C1 5117_2108_1465 0.396
Fc1cc(Cl)ccc1COC(Cn1cncn1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.39826839826839827
Clc1ccccc1COn1ccnc1 5117_2108_1465 0.4
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.4034334763948498
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.40707964601769914
Clc1ccc(COC(Cn2ccnn2)c2c(Cl)cccc2Cl)c(Cl)c1 5117_2108_1465 0.41150442477876104
Clc1ccc(COC(Cn2ccnn2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465 0.41150442477876104
Clc1cncn1CCCCOCc1ccc(Cl)c(Br)c1 5117_2108_1465 0.41363636363636364
Cc1ccc(COC(Cn2cncn2)c2ccc(F)cc2Cl)c(Cl)c1 5117_2108_1465 0.41379310344827586
CC(C(OCc1ccc(cc1Cl)C(=O)NCC1CC1)c1ccc(Cl)cc1Cl)n1cnnc1 5117_2108_1465 0.42
Clc1ccc2c(COC(Cn3ccnc3)c3cccs3)ccc(Cl)c2c1 5117_2108_1465 0.42292490118577075
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4265402843601896
Clc1ccc(COC(Cn2ccnn2)c2cc(Br)ccc2Cl)c(Cl)c1 5117_2108_1465 0.4297872340425532
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 5117_2108_1465 0.4312796208530806
Clc1ccc(CSC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.43283582089552236
Clc1sccc1C(COCc1ccc(Cl)cc1Cl)Cn1ccnc1 5117_2108_1465 0.4354243542435424
Cn1ccnc1COc1ccc(CO)c(Cl)c1 5117_2108_1465 0.43555555555555553
Clc1ccc(CC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.43722943722943725
Clc1ccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465 0.4377880184331797
Clc1ccc(COC(=O)n2ccnc2)cc1Br 5117_2108_1465 0.4380952380952381
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.4435146443514644
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.44495412844036697
Cn1ccnc1COc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.44545454545454544
Clc1ccc(C(Cn2cccn2)OCc2ccc(I)cc2Cl)c(Cl)c1 5117_2108_1465 0.4474885844748858
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4474885844748858
Clc1ccc(C(Cn2cccn2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4484304932735426
Clc1ccc(C(Cn2cccn2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.45374449339207046
Clc1ccc(COC(Cn2cccn2)c2cccc(Br)c2Cl)c(Cl)c1 5117_2108_1465 0.45495495495495497
[S-]c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.45495495495495497
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.45495495495495497
ClN1C=NC=C2C1=CC(Cl)=CC=C2COC(Cn1ccnc1)c1ccc(Cl)cc1 5117_2108_1465 0.4551971326164875
Clc1ccc(COCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.45539906103286387
Clc1cncn1CC(=O)c1ccc(Cl)c2CCCCc12 5117_2108_1465 0.45634920634920634
Clc1ccc(Cl)c(c1)C(=O)c1nccn1Cc1cccc(Cl)c1Cl 5117_2108_1465 0.45634920634920634
ClCCn1ccnc1C(=O)Cc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.45643153526970953
Fc1ccc(Cl)c(c1)C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.45701357466063347
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Br)c(Cl)c1 5117_2108_1465 0.45701357466063347
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.4594594594594595
Clc1ccc(CC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.46153846153846156
OCc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4618834080717489
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4622222222222222
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.46261682242990654
Clc1ccc(OCCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.46396396396396394
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.4642857142857143
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)cc1Cl 5117_2108_1465 0.46443514644351463
Clc1ccc(CC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.46530612244897956
Clc1ccc(nc1)C(Cn1ccnn1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.4669421487603306
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4669603524229075
CC(=O)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4669603524229075
OC(CCc1ccc(Cl)cc1Cl)Cn1cccc1 5117_2108_1465 0.46875
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.4713656387665198
ClCc1c(Cl)cccc1C(Cn1cncn1)OCc1ccc(Cl)cc1 5117_2108_1465 0.4730290456431535
Clc1ccc(OOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.47368421052631576
Clc1ccc(CCOC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.47577092511013214
Fc1cccc(c1)C(Cn1cncn1)OCc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.47619047619047616
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.47619047619047616
Clc1ccc(COC(Cn2ncnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4775510204081633
Cc1cc(Cl)ccc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.47767857142857145
Clc1cccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c1Cl 5117_2108_1465 0.4782608695652174
Fc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.48034934497816595
Fc1ccc(COC(Cn2cccn2)c2ccc(CCl)cc2Cl)c(Cl)c1 5117_2108_1465 0.48034934497816595
Fc1cccc(C(Cn2ccnn2)OCc2ccc(Cl)cc2Cl)c1F 5117_2108_1465 0.4816326530612245
Clc1ccc(NC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4818181818181818
CBc1ccc(COC(Cn2ccnn2)c2cc(F)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4826254826254826
Clc1ccc(CCOC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4840182648401826
Clc1cc(Cl)c(Cl)c(c1)C(Cn1cccn1)OCc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.4845814977973568
ClC(C(Oc1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1Cl)n1cccc1 5117_2108_1465 0.48484848484848486
Fc1cc(Cl)c(Cl)c(c1)C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.48497854077253216
Clc1cccn1CCOCc1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.48598130841121495
Clc1ccc(COC(C=Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4868421052631579
Clc1ccc2c(CC(Cl)=CC=C2COC(Cn2ccnc2)c2ccco2)c1 5117_2108_1465 0.48928571428571427
Clc1cc(Cl)c2c(Cl)ccc(COC(Cn3ccnn3)c3ccccc3)c2c1 5117_2108_1465 0.4896265560165975
Cn1ccnc1C(CO)c1ccc(Cl)cc1Cl 5117_2108_1465 0.49070631970260226
FC(Cl)Cn1ccnc1Cl 5117_2108_1465 0.49099099099099097
Oc1cccc(COC(Cn2cccn2)c2ccc(Cl)cc2CCc2ccccc2Cl)c1Cl 5117_2108_1465 0.49145299145299143
Fc1cc(Cl)ccc1CC=C(Cn1cncn1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.49372384937238495
Clc1ccc(OCC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.4942528735632184
ClCC1=CC=C(COC(Cn2ccnc2)c2ccoc2)c2ccc(Cl)cc2C1 5117_2108_1465 0.49473684210526314
OCc1cccn1CCc1ccc(Cl)c(Br)c1Cl 5117_2108_1465 0.4955357142857143
Clc1ccc(COC(Cn2nccn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.49557522123893805
Fc1ccc(C(COCCc2ccc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 5117_2108_1465 0.497737556561086
CC1(C)Cc2c(Cl)cc(Cl)cc2C(Cn2ccnc2)OCC(=CC=C(Cl)C1)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.4984025559105431
CC(Cn1c(C)ncc1CO)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.5
O=C(NCCn1ccnc1)N1CC[NH2+]CC1 5117_2108_1465 0.5068493150684932
Clc1ccc(CC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.5075757575757576
Cn1ccnc1NC(=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.5137254901960784
Clc1ccc(NC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.5154185022026432
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cncn2)c(Cl)c1 5117_2108_1465 0.5176470588235295
Clc1ccc(COC(Cn2cccn2)c2ccccc2)cc1Br 5117_2108_1465 0.5203619909502263
Clc1ccc(COCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.5208333333333334
ON=Cn1ccnc1 5117_2108_1465 0.5208333333333334
Clc1ccc(CSC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.521551724137931
CC(Cl)C(=O)n1cncc1Br 5117_2108_1465 0.5217391304347826
CC(C(OCc1ccc(cc1Cl)N(C)C)c1cccc(Cl)c1Cl)n1cccn1 5117_2108_1465 0.5238095238095238
OC(c1ccc(cc1Cl)C(F)(F)Cl)n1ccnc1 5117_2108_1465 0.5247148288973384
Clc1cccc(c1)C(Cn1cccn1)OCc1ccc(Cl)c2ccccc12 5117_2108_1465 0.5258620689655172
Clc1ccc(C(CCc2ncc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 5117_2108_1465 0.5271966527196653
O=C(CC(C#N)c1ccccc1)n1ccnc1 5117_2108_1465 0.5302325581395348
OC(CCCc1ccc(Cl)cc1Cl)n1cccc1Cl 5117_2108_1465 0.5327510917030568
Clc1ccc(CCn2cnnc2-c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.5330882352941176
Clc1ccc(CC(On2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.5336134453781513
Clc1ccc(C(C=Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.5347826086956522
Clc1cccn1CCCOCc1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.536697247706422
ClCc1c(Cl)c(Cl)ccc1C(Cn1cccn1)Oc1ccc(Cl)cc1Cl 5117_2108_1465 0.5396825396825397
Cc1[nH+]ccn1CCC(=O)Nc1ccc(C)cc1Br 5117_2108_1465 0.5411764705882353
Clc1ccc(Nc2ccc(CCn3cncn3)cc2Cl)c(Cl)c1 5117_2108_1465 0.5413223140495868
Cn1cnnc1COc1cc(Cl)ccc1Cl 5117_2108_1465 0.5436507936507936
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.5441176470588235
CC(C)C(C#C)N(C)Cc1nccn1C 5117_2108_1465 0.5443037974683544
Clc1ccc(C(COCc2ccc(Br)cc2Cl)Cn2nccn2)c(Cl)c1 5117_2108_1465 0.548
Clc1ccc(CSC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.5491803278688525
Clc1ccc(COC(C=Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.5497835497835498
Clc1cccn1COCc1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.5520361990950227
Clc1ccn(CCOCc2ccc(Cl)c(Br)c2)c1Cl 5117_2108_1465 0.5532786885245902
COC(=O)n1cnnc1Cc1ccc(Cl)cc1Cl 5117_2108_1465 0.5551470588235294
CSC1=CC=C(Cl)C(Cn2ccnc2)=c2cc(Cl)cc(Cl)c2=C1 5117_2108_1465 0.5551601423487544
Clc1ccc(C(=O)Cn2ccnn2)c(Cl)c1Cl 5117_2108_1465 0.5555555555555556
CNC(=O)c1cc(Cl)c(C=C(Cl)n2ccnc2Cl)c(Cl)c1 5117_2108_1465 0.5598455598455598
[NH3+]C(Cn1cccc1Cl)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.5601659751037344
Cn1cc(Cl)c(COC(C#C)c2ccc(Cl)cc2Cl)c1 5117_2108_1465 0.5650406504065041
Clc1ccc(CC[NH2+]C(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.5652173913043478
Cn1cc(Cl)c(COCC(O)c2ccc(Cl)cc2Cl)c1 5117_2108_1465 0.5662650602409639
ClC1=CC(Cl)(Cl)C(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)=C1 5117_2108_1465 0.5703971119133574
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.5728813559322034
Cc1ccc2C(Cn3ccnn3)OCC(=CC=C(C)C(Cl)=CC=Cc2c1C)c1ccccc1Cl 5117_2108_1465 0.5757575757575758
Cc1ccn(C(CO)COCc2cc(C)cc(Cl)c2Cl)c1Cl 5117_2108_1465 0.5799256505576208
OC(Cn1cnnc1)C(F)(F)c1ccc(Cl)cc1 5117_2108_1465 0.5806451612903226
Cc1ncnn1OCc1cc(C)cc(Cl)c1Cl 5117_2108_1465 0.5836298932384342
Clc1ccc(CC(CCn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.5864661654135338
Fc1cc(Cl)ccc1CC(Cn1cccn1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.5864661654135338
Cn1cccc1C(=O)Nc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.5880149812734082
CCc1ccc(cc1Cl)C(Cl)=Cn1cncn1 5117_2108_1465 0.5887096774193549
CC(C)Oc1cc(Cl)ccc1CCn1cccn1 5117_2108_1465 0.5911111111111111
CC([NH2+]C1CCOCC1)C(C)(C)Cn1cc[nH+]c1C 5117_2108_1465 0.5923344947735192
FC(C#N)c1ccc(Cn2cccc2)cc1Cl 5117_2108_1465 0.5925925925925926
Clc1c(ccn1Cl)C(Cn1cccn1)OCc1ccc(C=C)cc1Cl 5117_2108_1465 0.594855305466238
Clc1ccc(NC(=O)CCn2cccn2)c(Cl)c1 5117_2108_1465 0.5950413223140496
Cc1cc(Cl)n(COCc2cc(Br)ccc2Cl)c1 5117_2108_1465 0.596
[O-]C(=O)Cc1nc(cn1Cl)-c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.5971223021582733
OCc1ccc(OC(Cn2cccn2)c2cc(F)ccc2F)cc1 5117_2108_1465 0.5983263598326359
Cn1cnnc1Nc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.5993265993265994
CC(Cn1cnnc1Cl)c1cccc(Cl)c1C=O 5117_2108_1465 0.6
Cn1cc(Cl)c(COc2cc(Cl)c(Cl)cc2Cl)c1 5117_2108_1465 0.6015625
Clc1ccc(CC(COn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.603448275862069
Clc1ccc2c(COC(Cn3cccn3)c3cccs3)ccc(Cl)c2c1 5117_2108_1465 0.6035714285714285
Cn1c(Br)c(nc1CC[NH3+])-c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.6050955414012739
OC(CN1CCOCC1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.6075268817204301
Clc1cccn1CCCNC(=O)c1ccc(Cl)cc1 5117_2108_1465 0.6077586206896551
CCC(C)(C)C(C#N)n1cc[nH+]c1C 5117_2108_1465 0.608540925266904
Cn1nccc1C=CC(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465 0.6148409893992933
C[N+](Cc1ncc(CC#N)n1C)CC(C)(C)C 5117_2108_1465 0.6162361623616236
Fc1cc(Cl)ccc1CCC#CCn1cnnc1Cl 5117_2108_1465 0.6162790697674418
Cn1nccc1-c1ccc(Cl)cc1Cl 5117_2108_1465 0.6171875
CC(C)n1cc(Cl)c(c1)C(O)c1ccc(Cl)cc1 5117_2108_1465 0.6190476190476191
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.6214689265536724
Cc1ccc(NC(O)CCn2c(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.6235294117647059
COc1ccc(cc1Cl)C(Cl)n1cccn1 5117_2108_1465 0.62890625
Fc1ccc(C(Cc2ccc(Cl)cc2F)Cn2cccn2)c(F)c1 5117_2108_1465 0.6319702602230484
CN(Cc1ccc(CO)cn1)n1ccc(Cn2cccc2Cl)c1Br 5117_2108_1465 0.632258064516129
COc1ccc(CC(CSCn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.632258064516129
CC(Nn1cccn1)C(Cn1cc(C)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465 0.6329479768786127
Clc1ccc(COC(Cn2ccs2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.6332046332046332
Fc1cc(Cl)c2=CC=CC(Cl)=CC(CCl)=NC(COCn3cnnc3)=c3ccccc3=c2c1 5117_2108_1465 0.6348122866894198
Cn1cc(COC2CCOCC2)c(Cl)c1Cl 5117_2108_1465 0.635036496350365
ClCc1ccc(C(Cc2ccncn2)OCC2=CC=C(Cl)C2(Cl)Cl)c(Cl)c1 5117_2108_1465 0.6385542168674698
COc1ccc(C(C)COCc2cc(Br)n(C)c2)c(Cl)c1 5117_2108_1465 0.6397058823529411
[O-]C(=O)c1cc(Cl)c(Cl)c(Cn2cc(Cl)cc2Cl)c1 5117_2108_1465 0.6397058823529411
Cc1cc(Cl)c(C)n1COC1CCOC1 5117_2108_1465 0.640926640926641
Clc1ccc(C(Cn2ccs2)OCc2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465 0.6415094339622641
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.6417112299465241
Cc1nc(c[nH]1)-c1ccc(CO)cc1 5117_2108_1465 0.6419753086419753
Clc1nc2ncc(Cl)cn2c1Cl 5117_2108_1465 0.6426332288401254
Cn1cc(Cl)c(COc2ccc(Cl)cc2Cl)n1 5117_2108_1465 0.6468531468531469
Cn1cc(Cl)c(Cc2ccc(Cl)cc2Cl)n1 5117_2108_1465 0.6476868327402135
C(Cn1cnnc1)C1CCOc2cnccc2C[NH2+]1 5117_2108_1465 0.6480836236933798
[O-]C(=O)CSc1ccc(Cn2cc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.6485507246376812
Clc1ccc(CC(OCc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.6521739130434783
CC(C)CCn1ccc(CC([O-])=O)c1C 5117_2108_1465 0.652542372881356
Cn1cc(Cl)c(COC(C(Cl)C=Cn2cccc2)c2ccc(Br)cc2Cl)c1N 5117_2108_1465 0.6526946107784432
CCC(O)Cn1cc(Cl)cc1Cl 5117_2108_1465 0.6535433070866141
OCc1cn(nn1)C(Cl)C(F)(F)c1ccc(Cl)cc1Cl 5117_2108_1465 0.6551724137931034
Clc1ccc(C=O)n1Cc1ccc(Cl)cc1Cl 5117_2108_1465 0.6551724137931034
Clc1ccc(COC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.6557377049180327
ClC(Cc1cccc(Cl)c1Cl)c1ccco1 5117_2108_1465 0.6592920353982301
ClC(Cl)C(=O)n1cccc1 5117_2108_1465 0.6632653061224489
Cc1cc(CONc2cc(C)cc(Cl)c2C)n(C)n1 5117_2108_1465 0.6644736842105263
Cc1nn(CC(O)c2ccc(Cl)cc2Cl)c(Cl)c1I 5117_2108_1465 0.6646153846153846
ClC1=CC2(C3CCCCCC3)C(C=C1)=C(Cl)C(COC(Cn1cnnc1)c1ccsc1)=CC=C2Cl 5117_2108_1465 0.6649874055415617
Clc1cc(Cl)n(c1)C(=O)NCc1ccc(Cl)cc1Cl 5117_2108_1465 0.6654804270462633
CC(C(CO)Nc1cc(C)n(C)c1C)c1ccc(C)c(C)c1Cl 5117_2108_1465 0.6666666666666666
CC1CCCCN1C(=O)CCn1cccn1 5117_2108_1465 0.6666666666666666
CC(C1CC1)N(Cc1cc(Cl)ccc1Cl)c1ccco1 5117_2108_1465 0.6679245283018868
CC(C)OCc1ccc(cc1C)-n1nccc1C 5117_2108_1465 0.6679389312977099
Clc1ccc(C(NCc2ccco2)C#N)c(Cl)c1 5117_2108_1465 0.6680672268907563
CNc1nc(CO)n(C)c1C 5117_2108_1465 0.6688741721854304
ClC1(CCCCOC1)C(=O)N(C1CC1)c1cncs1 5117_2108_1465 0.6697247706422018
CC(C)n1ncc(CC(C)c2ccc(CO)cc2)c1C#N 5117_2108_1465 0.6699346405228758
CCc1sc(COc2ccc(Cl)cc2Cl)cc1Cl 5117_2108_1465 0.6705426356589147
Clc1ccc(COC(COc2cccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.6717171717171717
Cc1nc(cs1)-c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.6755725190839694
Clc1ccc(COC(Cc2ccccn2)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.6770833333333334
Nc1cc(Sn2cc(Cl)cn2)c(Cl)cc1Cl 5117_2108_1465 0.6776315789473685
C1CC(C1)[NH+]1CCC(CC1)n1cccn1 5117_2108_1465 0.6781609195402298
COc1cc(Cl)c(CCN2CCOCC2)c(CO)c1 5117_2108_1465 0.6782178217821783
Clc1ccc(CN2CC(NC2=O)c2ccccn2)c(Cl)c1 5117_2108_1465 0.6782945736434108
Cc1cc(Br)cc(COn2cccc2CO)c1 5117_2108_1465 0.680327868852459
C[NH2+]Cc1nnn(C)c1CCc1c(F)cccc1Cl 5117_2108_1465 0.6823529411764706
Clc1ccc(CCC=Cn2cnn2Cc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.6825938566552902
Cn1c(Cl)c2c(Cl)c(Cl)ccc2c1COCCCCl 5117_2108_1465 0.6835820895522388
Cn1ccn(CCC(Cl)=O)c1=O 5117_2108_1465 0.684
ClC(=O)n1cccc1Cl 5117_2108_1465 0.6863636363636364
Cc1nc(n[nH]1)-c1ccc(Br)cc1Cl 5117_2108_1465 0.6872964169381107
OCc1cscn1 5117_2108_1465 0.6883116883116883
Cc1cc(CO)c(C)n1-c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.6890459363957597
COC(=O)C1=NC(C)CN(c2ccc(Cl)c(C(O)c3ccccc3)c2Cl)C(Cl)=C1Cl 5117_2108_1465 0.6896551724137931
Cn1cccc1C1C[NH2+]Cc2cc(Cl)ccc2C1 5117_2108_1465 0.6896551724137931
Clc1c(Br)csc1COC(C#C)c1ccc(Br)cc1Cl 5117_2108_1465 0.6897810218978102
CCc1ncoc1CSC1CCCO1 5117_2108_1465 0.6900369003690037
Cc1nc(cs1)-c1ccc(CO)n1C 5117_2108_1465 0.6923076923076923
Cc1ccc(CCOC(C[NH3+])c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.6934673366834171
C1CC1c1nc(nn1C1CC1)C1CCCCC1 5117_2108_1465 0.6938775510204082
Cn1c(N)[nH+]c(c1Cl)C(C)(C)C 5117_2108_1465 0.6943699731903485
CN1C(=O)NC(C1=O)c1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465 0.6956521739130435
SCc1ccc(cc1)C(Cc1cccs1)Nc1ccc(Cl)cc1Cl 5117_2108_1465 0.6961538461538461
C1Cc2ccc(cc2C1)-c1nc2CCCCCc2o1 5117_2108_1465 0.6962025316455697
COc1cc2COCC(Cn2c1)C(C)(O)c1ccc(cc1Cl)-c1ccc(CO)cc1 5117_2108_1465 0.6979695431472082
COC1CCCN(C1)C(=O)Nc1ccc(CO)c(Cl)c1 5117_2108_1465 0.6982758620689655
OCc1ccc(C(Cc2ccccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7016574585635359
CS(=O)(=O)N1CCOC(C1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7020408163265306
CCc1cc(C)nn1-c1ccc(CO)cc1 5117_2108_1465 0.7035714285714286
CC(=O)N1CCCCCC1Cc1ccc(Cl)cc1Cl 5117_2108_1465 0.7038834951456311
CC(C)C1OCCN1C(CO)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7044534412955465
Cc1ncc(Cl)c(COc2ccc(Cl)cc2Cl)n1 5117_2108_1465 0.7064676616915423
COCc1cc(OC)c(I)n1C 5117_2108_1465 0.708029197080292
Clc1sccc1C(=O)OCc1ccc(Cl)cc1Br 5117_2108_1465 0.7083333333333334
C=CC#Cc1ccc(o1)-c1ccncc1 5117_2108_1465 0.7086956521739131
OOC(CCc1ccc(Cl)cc1Br)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7091836734693877
CC(Oc1ccc(Cl)cc1Cl)c1nc(Cl)c(Cl)nc1Cl 5117_2108_1465 0.7098214285714286
CN(C1CCCCC1)C(=O)c1cc(CO)n(C)n1 5117_2108_1465 0.7103658536585366
CC(C)(C)n1cccc1C(=O)NCc1ccccc1 5117_2108_1465 0.7111913357400722
Cc1ccc(C)n1OCc1cc2CC(C)(C)Cc2c(C)c1 5117_2108_1465 0.7116104868913857
ClC1=CC=C2C(Cc3cccnc3)CN2C=C[NH+]=CC=C1 5117_2108_1465 0.7118055555555556
CCn1c(CC[NH3+])c(Cl)n(C)c1=O 5117_2108_1465 0.7133956386292835
Clc1ccc(cc1Cl)-c1cc([nH]n1)C(=O)NC1CC1 5117_2108_1465 0.7134328358208956
CC1CCCCN1C(=O)c1ccc(Cc2ccncn2)cc1Cl 5117_2108_1465 0.7136563876651982
Clc1cccc(CNc2cc(Cl)c(=O)ccn2)c1Cl 5117_2108_1465 0.7142857142857143
OCC(OCCc1ccc(F)c(Cl)c1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7142857142857143
CC1CN(CC(CO)c2ccc(Cl)cc2Cl)C(Cl)=C1 5117_2108_1465 0.7148148148148148
Cn1cc(Br)cn1 5117_2108_1465 0.7155172413793104
Fc1ccc(cc1Cl)-c1cc(Cc2ccco2)on1 5117_2108_1465 0.7157534246575342
COc1cccn1C(=O)C(C)[NH+]1CCCCC1 5117_2108_1465 0.7158671586715867
Cc1cncnc1C(O)c1ccccc1Cl 5117_2108_1465 0.7163461538461539
Clc1cccc(CCOCc2ccncc2Cl)c1Cl 5117_2108_1465 0.7165775401069518
Clc1ccc(COCc2ncc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.717391304347826
O=C1NC(C1Cc1cccs1)n1cccc1 5117_2108_1465 0.717948717948718
Clc1ccc(OCc2cccnc2Cl)c(Cl)c1 5117_2108_1465 0.71875
COc1cc(Cl)c(COC(C)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7189189189189189
[NH3+]C1CCOC(C1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7192118226600985
Clc1ccc(cc1)-n1nc[nH]c1=S 5117_2108_1465 0.7194719471947195
OC(C1CCC[NH2+]1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.72
OCc1ccc(cc1)C(=O)NN=Cc1ccco1 5117_2108_1465 0.720164609053498
Clc1ccc(NC(=O)C(=O)N2CCOCC2)c(Cl)c1 5117_2108_1465 0.7201834862385321
Clc1cccc(Cl)c1C(OCc1ccc(Br)cc1Cl)C#C 5117_2108_1465 0.7204301075268817
C(Cc1ccnnc1)c1cccs1 5117_2108_1465 0.7207207207207207
CN1CCN(CCS1)C(O)C(Cl)(Cl)Cn1cccc1 5117_2108_1465 0.7214765100671141
CCN1CCC(Oc2ccc(CO)cc2Cl)C(Cl)=C1 5117_2108_1465 0.7217741935483871
Cc1cc2COC=CC=C(n2n1)C(C)(C)C(=O)c1ccc(Cl)cc1Cc1cccnc1C#C 5117_2108_1465 0.7219626168224299
Clc1ccc(CC2[NH2+]CCN2C(=O)C2CCC2)c(Cl)c1 5117_2108_1465 0.722007722007722
Clc1ccc(COC(C#C)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7222222222222222
CC(C)Cn1c(Cl)c(Cl)c(CO)c1CO 5117_2108_1465 0.7222222222222222
CC(C)C(C)n1cc(cn1)C(F)(F)F 5117_2108_1465 0.7230215827338129
OC1CCN(Cc2ccc(Cl)cc2Cl)C=C1Cl 5117_2108_1465 0.7231404958677686
CNC(=O)C[NH+]1CCC(C)CC(C1)c1ccc(CO)cc1Cl 5117_2108_1465 0.7232472324723247
Cn1ccc(C([O-])=O)c1C(Cl)(Cl)C(F)(Cl)c1ccccc1 5117_2108_1465 0.7236467236467237
Clc1ccc2CCC(Oc2c1)c1ccc(Br)cc1Cl 5117_2108_1465 0.7236842105263158
CS(=O)(=O)n1cc(CCc2ccccc2)nn1 5117_2108_1465 0.7240356083086054
CCSc1nnc([S-])[nH]1 5117_2108_1465 0.7251908396946565
Clc1ccc(OCc2ncc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7253886010362695
CC(C)n1cc(C=O)c(Cl)n1 5117_2108_1465 0.7259786476868327
Clc1ccc(OCCC[NH+]2CCCC2)c(Cl)c1 5117_2108_1465 0.7272727272727273
Clc1ccc(N2CCN(C2)C(=O)C2CCC2)c(Cl)c1 5117_2108_1465 0.7272727272727273
COC(=O)c1ccc(COC(C)c2ccc(Cl)cc2Cl)c(Cl)c1Cl 5117_2108_1465 0.7272727272727273
OC(CCc1cccc(Cl)c1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7282608695652174
COCC(OC)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7292817679558011
COC(=O)c1cc2cc(C)ncc2n1Cc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7295774647887324
Clc1ccc(OCc2ccc(Cl)cc2Cl)nc1 5117_2108_1465 0.7301587301587301
Cn1ncc2C(Br)C(=O)NCc12 5117_2108_1465 0.7301980198019802
[O-]c1cc(COc2ccc(Cl)cc2Cl)c(Cl)cc1Cl 5117_2108_1465 0.7303370786516854
Nc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7305699481865285
CC1CN(Cc2ccc(CO)o2)C(C)(C)C[NH2+]C1C 5117_2108_1465 0.7317073170731707
Clc1ccc(CN2C(=O)CSC2=O)c(Cl)c1 5117_2108_1465 0.7330508474576272
CC1CCN(Cc2cc(Cl)c(Cl)cc2Cl)C1CCO 5117_2108_1465 0.7336065573770492
Cn1cc(C=O)c(Cl)n1 5117_2108_1465 0.7343173431734318
[O-]C(=O)C1CC(N(C1)c1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7347670250896058
Cc1nc(-c2ccsc2)c(s1)C([O-])=O 5117_2108_1465 0.7348242811501597
OC1CCN(Cc2ccc(Cl)c(Cl)c2)C1 5117_2108_1465 0.7348837209302326
CN(C)C(=O)c1cc2c(O)cccn2c1 5117_2108_1465 0.7351190476190477
Clc1ccc(OOC(C#C)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7360406091370558
COC(=O)C1CCCN(C1)c1ccc(CO)c(Cl)c1 5117_2108_1465 0.7361702127659574
[O-]C(=O)C1COC(C1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7361702127659574
COCC(=O)N1CCCc2cc(CO)cc(Cl)c12 5117_2108_1465 0.7362204724409449
COC1=CC=C(C)N(CC=Cc2ccc(Cl)cc2Cl)C(Cl)=C1 5117_2108_1465 0.7366255144032922
O=C(NCc1ccccc1Oc1cccs1)C1CC[NH+](CC1)C1CCCCCC1 5117_2108_1465 0.7368421052631579
C(Cc1ccccc1)c1ccco1 5117_2108_1465 0.7373737373737373
Nc1cccc(c1)C(OCC#C)c1c(Cl)cccc1Cl 5117_2108_1465 0.7373737373737373
CC(Oc1ccc(Cl)cc1Cl)c1cc(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.7373737373737373
Clc1ccc(COCCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.7374301675977654
CC(C)(C)c1cc(Cl)c(COc2ccccc2Cl)cn1 5117_2108_1465 0.7377777777777778
COCC(C)c1c(C)nn(C)c1Cl 5117_2108_1465 0.7380191693290735
CC1Cc2c(cc(C)cc2C)N1Cc1ccc(F)cc1Cl 5117_2108_1465 0.7388059701492538
Nc1cc(Cl)c(COC(Cl)c2ccc(Cl)cc2Cl)cc1Cl 5117_2108_1465 0.7395348837209302
COC1CCN(CC(C)(C)COc2cc(Cl)ccc2Cl)C1Cl 5117_2108_1465 0.7396226415094339
Clc1ccc(COc2ccc(cc2Cl)C(=O)NC2CCSC2)nc1 5117_2108_1465 0.7396694214876033
CCC(C)(C)C1=NOCC(=CC=C1)C(O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.740072202166065
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7401129943502824
COC(=O)c1nc2cc(Cl)ccc2n1C 5117_2108_1465 0.7402985074626866
CC(C)(C)c1cc[nH]n1 5117_2108_1465 0.7403100775193798
Cc1ccc(OCC(O)c2ccc(Cl)c(Cl)c2Cl)cc1Cl 5117_2108_1465 0.7403846153846154
Cc1cc(=O)[nH]c(c1C[NH+]1CCC(O)CC1)-c1ccc(Cl)cc1Cl 5117_2108_1465 0.7404129793510325
Clc1cc(Cl)c(Cl)c(COCCc2ccc(Br)cc2Br)c1 5117_2108_1465 0.7407407407407407
CC(C[NH3+])N1C(C)=[NH+]C=C2CC=CCC(C)C1(S2)c1ccc(Cl)cc1 5117_2108_1465 0.7410256410256411
COc1cccc(COC(O)c2ccc(Cl)cc2Cl)c1Cl 5117_2108_1465 0.7412935323383084
Cc1ccsc1C(Oc1ccc(Cl)cc1Br)C(F)(F)Cl 5117_2108_1465 0.7414330218068536
OCc1ccc(Cl)c(OCc2ccc(Cl)c(Cl)c2Cl)c1 5117_2108_1465 0.7421052631578947
ClCC(Cl)OCc1ccc(cc1Cl)C(COCl)C1CNc2cc(Cl)ccc2CCO1 5117_2108_1465 0.7423728813559322
CC(CCc1nccnc1Cl)C[NH+]1CCOC2CCCC12 5117_2108_1465 0.7427536231884058
Clc1ccc(OCc2c(Cl)cc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7430167597765364
[O-]C(=O)C1CCCN1c1ccc(Cl)cc1Cl 5117_2108_1465 0.7432432432432432
COC1=CC(COCc2cc(Cl)ccc2OC(C)Cl)=C2C=CC(Cl)=CC12CCc1ccc(Cl)cc1Cl 5117_2108_1465 0.7434402332361516
CC1CCCC(C1)[NH2+]C1CCCN(C1)c1ccc(CO)c(Cl)c1 5117_2108_1465 0.744
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7440476190476191
CN(C)c1ccc(COC(O)c2cccnc2)c(Cl)c1 5117_2108_1465 0.7440758293838863
Clc1ccc(C(=O)C(Nc2ccccc2)c2ccnc3CCCC(=O)c23)c(Cl)c1 5117_2108_1465 0.7442748091603053
Cc1ccc(CC(=O)Nc2ncc(C)c(C)c2C)c(Cl)c1 5117_2108_1465 0.7444933920704846
Clc1cc(COCc2ccc(Br)cc2Cl)c(Cl)cc1Br 5117_2108_1465 0.7445652173913043
C[NH+](C(O)CNC(=O)c1ccc(Cl)cc1Cl)C1CCC1 5117_2108_1465 0.7446808510638298
COc1ccc(COCC(O)c2ccccc2Cl)c(Cl)c1 5117_2108_1465 0.7448979591836735
Clc1ccccc1OCC(=O)N1CCCCC1 5117_2108_1465 0.745
OC1CCN(Cc2cc(F)cc(Cl)c2Cl)C=C1Cl 5117_2108_1465 0.7450980392156863
CC(=O)C1CC[NH+](Cc2cc(C)n(C)c2C)C(C)(C)C1 5117_2108_1465 0.7450980392156863
Oc1cc(Cl)c(Cl)c(COC2CCOC2)c1 5117_2108_1465 0.7451923076923077
Clc1cc(Cl)c(Cl)c(c1)C(=O)N1CCOCC1 5117_2108_1465 0.7452830188679245
O=c1n2CCCC=Cc2nc2ccccc12 5117_2108_1465 0.7457627118644068
[O-]c1cc(COCc2ccc(Cl)cc2Cl)c(Cl)cc1Cl 5117_2108_1465 0.7457627118644068
Clc1ccc(COc2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.7458563535911602
COc1ccc(COCOCc2ccc(Cl)cc2Cl)cc1Cl 5117_2108_1465 0.746031746031746
O=C(Cc1cccs1)N1CC[NH2+]CC1 5117_2108_1465 0.746031746031746
ClCc1cc(COCc2ccccn2)c2cc(Cl)cc(Cl)c2c1 5117_2108_1465 0.746268656716418
OC(Cc1ccc(O)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465 0.746268656716418
OSC1=CC=C(Cl)C(Cl)=CN1Cc1cccc(Cl)c1 5117_2108_1465 0.7463235294117647
CC1CCCC[NH+]1Cc1ccc(CO)c(Cl)c1 5117_2108_1465 0.746606334841629
OC1CCN(C1)C(=O)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7467811158798283
Clc1ccc(COc2ccc(cc2Cl)C#N)c(Cl)c1 5117_2108_1465 0.7473118279569892
Nc1nc(no1)C(F)(F)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7473118279569892
Cc1ccc(CC(O)c2ccccc2Cl)c(Cl)c1F 5117_2108_1465 0.7475728155339806
COCc1snnc1NC(C)C 5117_2108_1465 0.7477477477477478
CN(C)C(C1COCCO1)c1cc(ccc1C#N)-c1ccc(Cl)cc1 5117_2108_1465 0.7477876106194691
CC(=O)c1cnoc1 5117_2108_1465 0.7479674796747967
Cc1nc(n[nH]1)C(Cl)C(F)(F)F 5117_2108_1465 0.7484472049689441
Clc1ccc(OCc2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7486631016042781
CCc1ccc(COC(O)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7486910994764397
OCC(OCc1ccc(Cl)cc1Cl)c1ccccc1C#N 5117_2108_1465 0.7487179487179487
[NH]OCC(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465 0.748898678414097
C[NH+]=C(N)N(C)C(C)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7489361702127659
CC([NH3+])CN1CCN(C1)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7489711934156379
CC[n+]1cccc(=O)c(Cl)c1Cl 5117_2108_1465 0.7490494296577946
Cc1cc(CO)n(C)n1 5117_2108_1465 0.7491039426523297
CCn1c(C)c(CO)cc1C(C)=CCC[NH3+] 5117_2108_1465 0.7491289198606271
C[NH+]1CCCC1(C(O)C1CCCC1)c1cc(CO)ccc1Cl 5117_2108_1465 0.7492260061919505
CC(C)c1nc2ccc(Cl)cc2n1CC(C)(C)C 5117_2108_1465 0.7492795389048992
CC[N+]1=C(CO)C=NC2=C(Cl)C(Cl)=CC12Cc1ccc(CCl)c(Cl)c1 5117_2108_1465 0.7493857493857494
Clc1cc(Br)ccc1COC1CCCCC1 5117_2108_1465 0.75
Clc1ccc(CCn2nnc3ccccc23)cc1Cl 5117_2108_1465 0.75
Clc1ccc(OCc2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.75
COc1ccc(COC(C)c2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.75
COC(=O)C1CCCN(C1)c1cc(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.7510204081632653
CN(CCC1CCCCCO1)c1cc(CO)cnc1Cl 5117_2108_1465 0.7510373443983402
OC(CN1CCC[NH2+]CC1)c1ccc(F)cc1 5117_2108_1465 0.7511520737327189
Clc1ccc(COc2cccc(Cl)n2)c(Cl)c1 5117_2108_1465 0.7512953367875648
Cc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7513513513513513
COC(C)n1cc(CO)c(C)c1C(F)(F)F 5117_2108_1465 0.7515527950310559
CCCCc1nc(no1)C1CC[NH2+]CC1 5117_2108_1465 0.7515923566878981
OC1CCCN(C1)C(=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7522123893805309
OCC(Nc1ccc(Cl)cc1Cl)c1ccc(CO)cc1Cl 5117_2108_1465 0.7522522522522522
Cc1sc(cc1C[NH3+])-c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7525083612040134
Cc1cc(Cl)c(Cl)c(COc2ccc(Cl)cc2Br)c1 5117_2108_1465 0.7525252525252525
Clc1ccc(OOC(Br)c2ccc(Cl)cc2Cl)cc1 5117_2108_1465 0.7525773195876289
CC(Cc1ccco1)C(CO)c1cc(Cl)cc(CO)c1 5117_2108_1465 0.7527272727272727
CC(N1CCOCC1)c1c(Cl)c(Cl)cc(Cl)c(Cl)c1=O 5117_2108_1465 0.7532051282051282
COc1ccc(COC(C)C2CCCC[NH2+]2)c(Cl)c1Cl 5117_2108_1465 0.7533632286995515
ClCc1ccc(COOc2ccc(Cl)cc2CSc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7533632286995515
O=C(NCC1CCCCC1)c1[nH]nc2CCCCCc12 5117_2108_1465 0.7534246575342466
O=C(N1CCc2ccccc2C1)c1ccsc1 5117_2108_1465 0.7535211267605634
Cc1nn(C)c(C)c1C=CCOC(C)(C)C 5117_2108_1465 0.7536231884057971
Clc1ccc(COCc2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.7542857142857143
COc1cc(Cl)c(COc2ccc(Cl)cc2Cl)c(COC(C)C(C)C)c1 5117_2108_1465 0.7549019607843137
COC(=O)c1ccc(COC(C)c2ccc(Cl)cc2CCl)c(Cl)c1 5117_2108_1465 0.7549019607843137
CC1CCC(CC1)[NH+](Cc1ccc(Cl)o1)C(C)(C)C(C)(C)C 5117_2108_1465 0.7549668874172185
COC(=O)c1ccc(CC[NH+](C)C)c(Cl)c1 5117_2108_1465 0.755
Clc1ccc(OCc2ncccc2Cl)cc1Cl 5117_2108_1465 0.7551020408163265
COc1ccc(CCOCc2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.7553191489361702
COc1ccc(COC(C)c2ccccc2Cl)c(OC)c1 5117_2108_1465 0.7553191489361702
COc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7555555555555555
COc1ccc(COC(C)C(C)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.755656108597285
ClN1C(Cl)=CC=C(N=C1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7557251908396947
COC(C)C(=O)Nc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.7557603686635944
O=C(Nc1ccccn1)c1cccs1 5117_2108_1465 0.7559055118110236
Cc1ccc(COc2c(F)cc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7563451776649747
Cc1ccc(Oc2ccccc2COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7564766839378239
O=C(C1CCC[NH2+]C1)N1CCOCC1Cc1ccc2CCCc2c1 5117_2108_1465 0.7565543071161048
CC(C)Cn1c(C)cc(c1C#N)C(F)(F)F 5117_2108_1465 0.756578947368421
OCc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7566137566137566
CC(CN1N(C)c2ccccc2N=C1C)c1ccc(C)c(Cl)c1 5117_2108_1465 0.7567567567567568
COC(C)(C[NH3+])c1ccc(Cl)cc1Cl 5117_2108_1465 0.7569721115537849
Cc1c(Cl)ccnc1COc1ccc(Cl)cc1F 5117_2108_1465 0.7570093457943925
Clc1ccc(NCN2CCCCC2)cc1Cl 5117_2108_1465 0.7571428571428571
COc1cc(Cl)c(COc2ccc(Cl)cc2Cl)c(CO)c1 5117_2108_1465 0.7574257425742574
CC(=O)c1ccc(COc2ccc(Br)cc2Cl)c(Cl)c1 5117_2108_1465 0.7575757575757576
Cc1cnc(cc1Cl)C(=O)Nc1c(Cl)cc(Cl)cc1Cl 5117_2108_1465 0.7575757575757576
CCN(C1CCOCC1)C(=O)C#Cc1ccc(Cl)cc1Cl 5117_2108_1465 0.7582938388625592
O=C(N1CCOCC1)c1ccc2OCOc2c1 5117_2108_1465 0.7583333333333333
ClC(N1CCOCC1)c1ccccc1Cl 5117_2108_1465 0.7584541062801933
CC(c1ccc(CO)c(Cl)c1)C(CO)(C[NH+]1CCCCC1)C1CSCCC(=O)N1C 5117_2108_1465 0.7586206896551724
Cc1nc(Cl)c(c(CO)n1)-c1ccc(Cl)cc1Cl 5117_2108_1465 0.7587719298245614
CC(Cc1ccc(SCC(=O)N(C)C)cc1Cl)Oc1ccc(Cl)cc1Cl 5117_2108_1465 0.759090909090909
Clc1ccc(C=CCSc2cccnc2Cl)c(Br)c1 5117_2108_1465 0.7596153846153846
CC(OCc1ccc(N)cc1Cl)C(C)(C)c1ccccc1Cl 5117_2108_1465 0.759825327510917
Clc1cc(Cl)c2N(CCOc2c1)C(=O)C1CCCCCC1 5117_2108_1465 0.76
OC(C(C#C)c1ccc(Cl)cc1Cl)c1ccc(Cl)cc1 5117_2108_1465 0.76
Clc1cc(Cl)c(cn1)-c1ncccc1NC(=O)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7601626016260162
CC1(CC[NH2+]CCC(O)C1)c1ccsc1 5117_2108_1465 0.760797342192691
Cc1nn(C)c(CO)c1Cl 5117_2108_1465 0.7610062893081762
CN1C(Cl)=NC(CCl)=C2C=CC(Cl)=CC12Cl 5117_2108_1465 0.7611940298507462
CCN(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7611940298507462
CN1CCN(CC1)c1ccc(cc1Cl)C(Cl)=O 5117_2108_1465 0.7612612612612613
CC(C)OCc1ccc(cn1)N(C)Cc1cc(F)ccc1F 5117_2108_1465 0.7612612612612613
COC(C)(c1ccnc(Cl)c1F)c1c(Cl)cccc1Cl 5117_2108_1465 0.7614035087719299
OCCN(C(=O)c1ccccc1Cl)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7614678899082569
O=C(N1CCOCC1)c1cccs1 5117_2108_1465 0.76171875
FC1SC(CN2CCCCC12)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7617328519855595
CC1[NH2+]C(C(COC1C)c1ccc(Cl)cc1Cl)c1ccccc1 5117_2108_1465 0.7619047619047619
Cc1cc(NC(=O)CC2CCCCO2)c(C)n(C)c1=O 5117_2108_1465 0.7619047619047619
Oc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7619047619047619
CN1CCC(CO1)c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.7619047619047619
CC(=O)N1CCN(CC1)c1cccc(Cl)c(Cl)c1=O 5117_2108_1465 0.7619047619047619
CCc1noc(C)c1C(=O)Nc1ccc(CO)cc1 5117_2108_1465 0.7620481927710844
Cn1nc(CO)cc1C(C)(C)C 5117_2108_1465 0.7620578778135049
Clc1cc(Cl)c(Cl)c(COCc2cccc(Cl)c2Cl)n1 5117_2108_1465 0.7623762376237624
CC1=CC=C(CCCCC(O)N1CCl)c1cccnc1 5117_2108_1465 0.7625
[NH3+]C(CCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7626262626262627
OCc1ncccc1CN1CCCC1C(Cl)(Cl)Cl 5117_2108_1465 0.7626459143968871
COC(=O)c1c(C)[nH]c(c1Cl)C(C)(C)C 5117_2108_1465 0.7627118644067796
Clc1ccc2c(COC(Br)c3ccccn3)ccc(Cl)c2c1 5117_2108_1465 0.7630331753554502
Clc1ccc2OCC(=O)N(Cc2c1)C1CC1 5117_2108_1465 0.7633587786259542
Cc1ccc(OCC(C)(O)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7633587786259542
Cc1nnsc1C(CO)c1ccc(cc1)C(C)(C)O 5117_2108_1465 0.7634408602150538
CC(N(C)C)C(=O)c1cc(Cl)ccc1Cl 5117_2108_1465 0.7635467980295566
O=C(Oc1cccs1)C1CCOC1 5117_2108_1465 0.7637795275590551
ClC1CCN(C1)C(=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7639484978540773
OCc1ccc(OCc2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.7643979057591623
ClC(Cl)OC(=C)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7643979057591623
Clc1ccccc1CC(=O)C(=O)N1CCCCCC1 5117_2108_1465 0.7647058823529411
Oc1ccc(COC(Cl)c2ccc(Cl)cc2Cl)cc1Cl 5117_2108_1465 0.7647058823529411
CN(Cc1ccc(Cl)cc1Cl)c1ccc(CO)cc1 5117_2108_1465 0.765
CCOC(C)C(=O)N1C2CCC1C(CC(C)(C)C2)n1ccc2ccc(Cl)cc12 5117_2108_1465 0.7651162790697674
CN1CC(C#N)C(C=CCCC1C=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7655677655677655
FC(F)(C1COCCc2ccc(Cl)cc2O1)c1ccc(COCc2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.7655677655677655
CSC1CCCCN1C(=O)Nc1cc(Cl)ccc1Cl 5117_2108_1465 0.7661290322580645
OCC1OCC2=CC(=CC=C(F)C=C12)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7662835249042146
COc1cc(Cl)c(C=O)c(COCc2ccc(Cl)cc2Cl)c1 5117_2108_1465 0.766497461928934
Clc1ccccc1CC[NH2+]C1CCOCC1 5117_2108_1465 0.766497461928934
CC1CCN(CC1)C(=O)c1cc(CO)ccc1Cl 5117_2108_1465 0.7665198237885462
CC1CC(C)(C)C2OCCN2C(=O)C1c1ccc(Cl)cc1Cl 5117_2108_1465 0.7671957671957672
CCOC(=O)N1CC(Br)C(C)C1c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7672131147540984
Cc1ccc(CNC(=O)Cc2ccc(Cl)cc2Cl)c(Cl)c1Cl 5117_2108_1465 0.7674418604651163
ClC(Cc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7675675675675676
ClC(Cl)c1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7675675675675676
CNC(=O)N1CCC(CC1)c1ccc(CO)c(Cl)c1 5117_2108_1465 0.7676348547717843
ClC(OCc1cc(Cl)cc(Cl)c1Cl)c1cccc(Cl)c1Cl 5117_2108_1465 0.7676767676767676
ClCCOCc1ccc(Oc2cccnc2Cl)cc1 5117_2108_1465 0.7676767676767676
COc1ccc(CC([NH3+])c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7677725118483413
CCOC(=O)N(C)C(C)c1ccc(CO)c(Cl)c1 5117_2108_1465 0.7678571428571429
CCC(C)n1c(CO)nc2cccnc12 5117_2108_1465 0.7679083094555874
O=C(N1CCCC1)c1cc2c(cccc2s1)-c1cccs1 5117_2108_1465 0.768
CN(C)C1(CSCC[NH+](C)C1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.768025078369906
COC1CCN(CC1)C(=O)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7681818181818182
CN1CCN(CC1)c1ccc(CS(C)(=O)c2ccc(C)cn2)c(Cl)c1 5117_2108_1465 0.7684563758389261
[O-]C(=O)c1csc(Br)c1Cl 5117_2108_1465 0.7686567164179104
CC(Cl)C(O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7688442211055276
Clc1ccc(CNC(=O)c2ccc(Cl)nc2Cl)c(Cl)c1 5117_2108_1465 0.7688679245283019
[O-]C(=[NH2+])C(Cl)(Cl)CCCc1ccc(Cl)cc1Br 5117_2108_1465 0.7692307692307693
C1CC1n1c(nc2ccccc12)C1CCC[NH2+]1 5117_2108_1465 0.7694444444444445
COc1ccc(OC(C(CO)c2ccccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.7695473251028807
OC1CS(=O)C(C1=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.769811320754717
Cc1nnc(SCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 5117_2108_1465 0.7698744769874477
[O-]C(=O)C(N1CCSCC1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7699115044247787
Clc1ccc(cc1Cl)C1CCC[NH2+]CCO1 5117_2108_1465 0.7699530516431925
OCC#Cc1ccc(COCCCl)c(Cl)c1 5117_2108_1465 0.7700534759358288
Clc1ccc(CCCS(C=C)c2ncc(Cl)cc2Cl)cc1 5117_2108_1465 0.7702127659574468
Clc1ccc(OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 5117_2108_1465 0.7704918032786885
Clc1ccc(cn1)C(=O)N1CCc2ccccc2C1 5117_2108_1465 0.7710843373493976
C[NH+](C)C(C([O-])=O)c1ccsc1 5117_2108_1465 0.7715355805243446
Cc1ncccc1NC(=O)c1cc(Cl)cc(Cl)c1 5117_2108_1465 0.771689497716895
CC(=O)N1CCc2cc(Br)ccc2Nc2ccccc12 5117_2108_1465 0.7718631178707225
CC(N1CCOCC1)c1ccc(CO)c(C)n1 5117_2108_1465 0.7719298245614035
FC1CCCc2c(COC(C#C)c3ccccc3Cl)ccc(Cl)c12 5117_2108_1465 0.7719298245614035
[NH3+]Cc1ccc(cc1Cl)C(Cl)(Cl)COC(Cl)(Cl)c1cccnc1 5117_2108_1465 0.7722007722007722
Clc1ccc(OCc2cc(Cl)cc(Cl)c2)c(Cl)c1 5117_2108_1465 0.7722222222222223
CN1C2=C(CCOCC(=N2)C(=O)C2CCCC[NH2+]2)N=C2CCCC2=CC=C(Cl)C(Cl)=C1Cl 5117_2108_1465 0.7723342939481268
CC(C)C(=O)N1CCC(CC1)c1ccc(CO)c(Cl)c1 5117_2108_1465 0.7725321888412017
CCN1C(C)=C2C(C)=C(C)C(C)=C2CC1=O 5117_2108_1465 0.7728937728937729
Clc1ccc(COC2CC[NH2+]CC2)c2ccccc12 5117_2108_1465 0.7729468599033816
Clc1ccccc1OCc1cccnc1 5117_2108_1465 0.772972972972973
Clc1ccc(CC2CC[NH2+]CCO2)cc1Cl 5117_2108_1465 0.7731481481481481
Clc1ccc(cc1Cl)C1CCN(CC1)C(=O)C1COC2CCCCC12 5117_2108_1465 0.7731629392971247
CC(Cc1ccc(Cl)cc1Cl)C1(C)Cc2cc(ccc2CCO1)N(C)C 5117_2108_1465 0.7731958762886598
CC(C)C(=O)Nc1nsc(Cl)c1Cl 5117_2108_1465 0.773371104815864
COc1ccc(COC(C)c2ccc(C)cc2Cl)c(CO)c1 5117_2108_1465 0.7738693467336684
Cn1ccc2=C(COCC#C)N=c12 5117_2108_1465 0.7738853503184714
[NH3+]C1CCN(C1)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7739130434782608
Cc1cc(F)c(COc2ccc(CO)cc2Cl)c(Cl)c1 5117_2108_1465 0.7740384615384616
Brc1ccccc1C1CCN(C1)C(=O)Cc1ccncc1 5117_2108_1465 0.7740585774058577
CCCC(=O)N1CC(C)COc2cc(Cl)ccc12 5117_2108_1465 0.774074074074074
OC(Nc1ccc(Oc2ccc(Cl)cc2Cl)c(Cl)c1)C1CCCCC1 5117_2108_1465 0.7743362831858407
CC(C)c1c(C)c(CO)ccc1N1CCN(C)C1 5117_2108_1465 0.7744360902255639
CC(=O)NCc1cc2OC(Cc2cc1C#C)c1cccc(Cl)c1 5117_2108_1465 0.7744360902255639
COc1cc(ncc1Br)-c1ccc(Cl)cc1Cl 5117_2108_1465 0.7746478873239436
[NH3+]C1CCOC(C1)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7746478873239436
Clc1ccc(C(Nc2ccc(Cl)c(Cl)c2)C=O)c(Cl)c1 5117_2108_1465 0.7746478873239436
O=C(N1CCC2CCC[NH2+]C2C1)c1cccs1 5117_2108_1465 0.7747747747747747
Cn1c(=O)c2CCCc2cc(N)c1=O 5117_2108_1465 0.7748538011695907
COCC(=O)Nc1ccc(Cl)cc1Cl 5117_2108_1465 0.775
COCC(=O)Nc1cc(Cl)c(Cl)cc1Cl 5117_2108_1465 0.7751196172248804
CN(C)C(=O)C1=Cc2cc(Cl)ccc2OCCOC1 5117_2108_1465 0.7754237288135594
CC1(CO)CN(CCc2ccc(Cl)cc12)c1cccc(Cl)c1C(F)(F)Cl 5117_2108_1465 0.7755102040816326
COCC(=O)Nc1c(Cl)cccc1Cl 5117_2108_1465 0.7755102040816326
OCCc1c(Cl)ccnc1Cl 5117_2108_1465 0.7755102040816326
CC1CN=C(c2ccco2)C(C)(C)C1 5117_2108_1465 0.7756410256410257
Clc1cc(Cl)c2ncccc2n1 5117_2108_1465 0.7761194029850746
COCCC(Cl)(Cl)OCc1ncccc1Cl 5117_2108_1465 0.776255707762557
ClN1C=CC(=CC=C1Cl)c1ccncc1 5117_2108_1465 0.7763157894736842
COC(=O)C1C[NH2+]C1Cc1ccc(Cl)cc1Cl 5117_2108_1465 0.7769516728624535
CCC(=O)NC(C)C1=C(C)C(C)CCC(C)N1c1ccc(Cl)cn1 5117_2108_1465 0.7770897832817337
Cc1n[nH]c(C)c1C(Cl)C(F)(F)C(F)(F)F 5117_2108_1465 0.7774566473988439
Clc1ccc(COC2CCC[NH2+]CC2)cc1 5117_2108_1465 0.7777777777777778
C[NH+]1CCCC(C1)C(C[NH3+])c1ccc(Cl)cc1Cl 5117_2108_1465 0.7781954887218046
C[NH2+]C1C2=C(CCC(O2)C(F)(F)c2ccc(Br)c3OCCOc23)c2c1cc(Cl)c(Cl)c2Cl 5117_2108_1465 0.7783018867924528
O=C(N1CC[NH2+]CC1)c1cc2CCOc2s1 5117_2108_1465 0.7783375314861462
OCC1=CNC(C1)c1ccc(F)cc1F 5117_2108_1465 0.7786561264822134
O=C(Cc1ccccc1C#CC#CC#C)c1cccs1 5117_2108_1465 0.7787234042553192
CC(C([O-])=O)c1csc(Cl)c1 5117_2108_1465 0.7789473684210526
CS(=O)(=O)N1CCCCCC1Oc1ccc(Cl)cc1Cl 5117_2108_1465 0.7790262172284644
CC(COC1CC[NH2+]CC1)c1cccc(OO)c1Cl 5117_2108_1465 0.7791164658634538
ClC(C[NH2+]C1CC1)=Cc1cccs1 5117_2108_1465 0.7791164658634538
FC(F)(F)COc1cc(Cl)ccc1N1CCOCC1 5117_2108_1465 0.7792207792207793
O=C(C(Cc1ccoc1)Cc1ccccc1)c1ccccc1 5117_2108_1465 0.7792792792792793
OC(C1CC1C1CC1)(c1ccc(Cl)c(Cl)c1)C1=CC=C(Cl)N(Cl)C=C1 5117_2108_1465 0.7793296089385475
C=CCN1CCOCC1c1ccc(cc1)C#C 5117_2108_1465 0.7799043062200957
CCOC(=O)N1CCC(CN1)C(C)(O)c1ccc(Cl)cc1N1CCCC1 5117_2108_1465 0.7799442896935933
NC(=O)Cc1cc(F)c(Cl)cc1Cl 5117_2108_1465 0.78
Cc1cc(Cl)c(C)c(CCOC(O)c2ccc(Cl)cc2)c1 5117_2108_1465 0.78
Cc1nsc(C)c1COC1CCC(O)CC1 5117_2108_1465 0.780327868852459
C[NH+](C)C(CC([O-])=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.780373831775701
COC1=CC(Br)=CC(OCC(O)c2ccccc2)=C2C=CC(F)=CC12CC(C)(C(C)=O)c1ccc(Cl)c(Cl)c1Cc1ccc(Cl)cc1Cl 5117_2108_1465 0.7804878048780488
COC(=O)C1(CCSCC1)NCc1ccc(Cl)cc1Cl 5117_2108_1465 0.7811320754716982
[NH2+]=C1CSCCC1c1cccs1 5117_2108_1465 0.78125
CC1CCS(=O)(=O)C1Nc1cccs1 5117_2108_1465 0.781437125748503
Clc1ccc(CSc2ccccn2)c(Cl)c1 5117_2108_1465 0.7817258883248731
COC(C)C(=O)Nc1c(F)cccc1Cl 5117_2108_1465 0.7818181818181819
CCC(C)Nc1nc2ccc(Cl)cc2nc1Cl 5117_2108_1465 0.7818930041152263
OC(C1CCOC1)c1ccc(cc1Cl)C([O-])=O 5117_2108_1465 0.7818930041152263
Clc1ccc(NC(=S)NCC=C)c(Cl)c1 5117_2108_1465 0.783410138248848
COc1ccc(COC(C(C)C)C(C)c2ccc(Cl)cc2CCl)c(Cl)c1 5117_2108_1465 0.7835497835497836
COC(C)C([NH3+])c1ccc(Cl)cc1Cl 5117_2108_1465 0.784037558685446
FC(F)(F)c1cc(Cl)ccc1CCNC(=O)C1CCCO1 5117_2108_1465 0.7842323651452282
Clc1ccc(CNC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7846153846153846
Clc1ccc(cc1Cl)C(=O)N1CC[NH2+]CC1 5117_2108_1465 0.7847533632286996
C(C1CC[NH2+]CC1)c1nc2ccccc2[nH]1 5117_2108_1465 0.7848101265822784
COC(=O)CNc1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465 0.785
Clc1ccc(CNC(C#N)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.785
ClCC1=CC=CC(COc2ccc(Cl)cn2)=CC=C1Cl 5117_2108_1465 0.7850467289719626
CN1CCN(CC1)C(=S)NC(=O)c1ccc(Cl)cc1 5117_2108_1465 0.7850877192982456
Nc1ccc2OCCc2c1Cl 5117_2108_1465 0.7851239669421488
O=C(N1CCOCC1CC1CCOC1)c1ccccc1 5117_2108_1465 0.7857142857142857
Cc1cc(Br)cc(OCC(C[NH3+])c2ccccc2Cl)c1 5117_2108_1465 0.7857142857142857
OCCc1cc(no1)C(F)(F)F 5117_2108_1465 0.7857142857142857
Fc1ccc2OCCN(C(=O)C3CCCCC3)c2c1 5117_2108_1465 0.7859778597785978
Clc1ccnc2CCOc12 5117_2108_1465 0.7860082304526749
CCOC(=O)c1ccc(Br)c(Cl)c1Cl 5117_2108_1465 0.7860696517412935
Clc1ccc(C(=O)NC2CCC[NH2+]C2)c(Cl)c1 5117_2108_1465 0.7863636363636364
Clc1ccc(NC(C#N)c2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.7863636363636364
[NH3+]CC(O)Cc1c(Cl)ccc(Cl)c1Cl 5117_2108_1465 0.7864077669902912
CCc1csc(C=O)c1OCCO 5117_2108_1465 0.7864768683274022
CNS(=O)(=O)c1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7865612648221344
Clc1ccc(cc1)C(=O)Nc1ccc2OCOc2c1 5117_2108_1465 0.7866108786610879
CCc1ncc(cc1Br)C(=O)N1CCCCCC1 5117_2108_1465 0.7866108786610879
CC(Nc1cccc(N)c1)c1cc(C)c(Cl)c(Cl)c1 5117_2108_1465 0.7870370370370371
CCC(Cn1ccccc1=O)C(=O)N1CC2CCC(C1)C2=O 5117_2108_1465 0.7870370370370371
CC(C[NH3+])(CO)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7871485943775101
CN(Cc1ccccc1Cl)C(=O)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7874396135265701
Clc1ccc(CC(C#N)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7876106194690266
CC(Cl)C(=O)Nc1ncc(Cl)cc1Cl 5117_2108_1465 0.7876106194690266
Fc1ccc(CNC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7881773399014779
C[NH+](C)Cc1cccs1 5117_2108_1465 0.7883817427385892
Cc1cc(=O)[nH]c2cccc(Cl)c12 5117_2108_1465 0.7885906040268457
O=C(CC1COCCO1)N1CCC(C1)c1nc2ccccc2s1 5117_2108_1465 0.7888040712468194
COCCc1ccc(cc1Cl)C(C)OC 5117_2108_1465 0.7891891891891892
OCc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.7891891891891892
Cc1c(Cl)c(Cl)ccc1C(=O)NC1CCCC1 5117_2108_1465 0.7892376681614349
ClC1=CC(=O)CC1CCc1ccc(Cl)cc1Cl 5117_2108_1465 0.7892561983471075
Cc1ccc(OOc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7894736842105263
FC1=C(Cl)C(Cl)OCC(=CC(Cl)=C1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7894736842105263
CC(C)OCc1cc(cc(Cl)c1Cl)C1(CNC(C)=O)CCOCC1 5117_2108_1465 0.7896551724137931
Fc1ccc(CC(C#N)c2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7896995708154506
O=C(NCN1CCCCc2ccccc12)c1ccncc1 5117_2108_1465 0.7898832684824902
Clc1ccc(OOc2ccccc2Cl)c(Cl)c1 5117_2108_1465 0.7900552486187845
CC1CCC(Nc2ccc(Cl)c(Cl)c2)C(C)=N1 5117_2108_1465 0.7901234567901234
COC(C)(C)c1cc(CO)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.7902097902097902
[NH3+]CCc1ccc(Cc2ccc(Cl)cc2Cl)cc1 5117_2108_1465 0.7903225806451613
Clc1ccc(OCCOc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.7903225806451613
C[NH+](C)CCc1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465 0.7903225806451613
Cc1ccc(nc1Br)-c1cc(Cl)ccc1Cl 5117_2108_1465 0.7904761904761904
C[NH+](C)CCOc1ccccc1Cl 5117_2108_1465 0.7905759162303665
Clc1cc2cn[nH]c2cc1C(=O)NCC1CC1 5117_2108_1465 0.7908309455587392
Clc1ccc(c(Cl)c1)-c1cc(=O)c(Cl)c2ccccc2n1 5117_2108_1465 0.7911392405063291
CN(CCO)C(=O)c1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465 0.7914691943127962
COC(C)CC(=O)Nc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7914691943127962
CCc1noc(C)c1SCC([O-])=O 5117_2108_1465 0.7915309446254072
COC(=O)c1ccc(CSc2cccc(Cl)c2Cl)c(Cl)c1 5117_2108_1465 0.7916666666666666
CC(=O)N1CCCN(CC1)C(=O)OC(C)(C)c1ccc(Cl)cc1F 5117_2108_1465 0.7918088737201365
Cc1ccc(CNC(=O)C(C)(C)C)c(=O)n1C 5117_2108_1465 0.7918088737201365
Clc1cc2CCOc2c(Cl)c1 5117_2108_1465 0.7918552036199095
ClC1c2ccccc2C(Oc2ccccc2Cl)C1(Cl)C1CCC(=O)CC(Cl)(C1)c1ccccc1Cl 5117_2108_1465 0.7918781725888325
CN(C)C(NC(C)=O)c1c(Cl)c(C)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.7923728813559322
O=C(CN1CC[NH2+]CC1)N1CCCC(CC1)=Cc1cccnc1 5117_2108_1465 0.7923728813559322
OCC(CCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7926267281105991
ClC1CCC(C1)C(=O)N1CCOCC1Cl 5117_2108_1465 0.7926829268292683
Clc1ccc([C+]2CC[NH2+]C(CC2)C2Cc3cc(Cl)ccc3CNC2=O)c(Cl)c1 5117_2108_1465 0.7926829268292683
Clc1cccc(CC2[NH2+]CCC2CC(Cl)(Cl)Cl)c1 5117_2108_1465 0.7928286852589641
OC1(COCCOC1)c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.7931034482758621
Clc1ccc(C[NH2+]C2CCOCC2)cc1Cl 5117_2108_1465 0.7932692307692307
ClC1Cc2c(Cl)c(Cl)c(Cl)c(N1Cl)c(Cl)c(CC#N)ccc2-c1ccc(Cl)cc1Cl 5117_2108_1465 0.7934782608695652
Nc1cc(no1)C(F)(F)CF 5117_2108_1465 0.7935103244837758
CC(C)=NNC(=O)c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.7935779816513762
COC(=O)c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.7938144329896907
OCc1nc(Cl)c(Cl)c(Cl)c1-c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.793859649122807
CSC(C)C(=O)N1CCC2=NC(C)(CC1=C2C)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7939698492462312
[NH3+]C1Cc2ccccc2CN1C(=O)C(F)(F)Cc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.7941176470588235
Cc1ccc(OOCc2ccc(Br)c(C)c2)c(Cl)c1 5117_2108_1465 0.7941176470588235
COc1cc2CCOCc2nc1Cl 5117_2108_1465 0.7944664031620553
CC(C)NC(=O)c1c(Cl)ccnc1Cl 5117_2108_1465 0.7945205479452054
CCOC(=O)C(N)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7945205479452054
CC(C)(CO)C(C[NH3+])c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.7946127946127947
CN1N=C(CO)c2ccc(Cl)cc2C1Cc1ccc(F)cc1F 5117_2108_1465 0.7948717948717948
CNc1cc(Cl)c(Cl)c(CO)c1 5117_2108_1465 0.7951219512195122
Clc1ccccc1CC(=O)c1ccc(cc1)C(=O)C1CCOCC1 5117_2108_1465 0.7951219512195122
CNOC(=O)c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.7952380952380952
Nc1cc(CCCl)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.7952380952380952
CC(=O)Nc1sc(CO)c(C)c1C 5117_2108_1465 0.7955974842767296
O=C(CC1CCCO1)N1CCc2ccccc2C1 5117_2108_1465 0.7958333333333333
COC(C[NH3+])C(C)[NH+](C)CCc1cc(Cl)nc(CO)c1 5117_2108_1465 0.7959183673469388
CC(=O)c1c(Cl)nc(Cl)nc1Cl 5117_2108_1465 0.7960199004975125
CN(C)C=CC(=O)c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.7960199004975125
[O-]C(=O)c1ccc(Nc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.7960199004975125
CC(C)COc1ccc(cc1Cl)-c1ccc(CO)c(Cl)c1 5117_2108_1465 0.7961165048543689
CSN1CCC(CC1)c1cc(C)[n+](C)c(=O)c(Cl)c1Cl 5117_2108_1465 0.7961432506887053
CN(C)C(=O)c1c(C)[nH]c2ccc(Cl)cc12 5117_2108_1465 0.7961432506887053
[S-]C1=[NH+]c2cncc(Cl)c2N=C(Cl)C(Cl)=C1Cl 5117_2108_1465 0.7961783439490446
CCc1c(Cl)cccc1C(=O)NCC=C 5117_2108_1465 0.7962085308056872
O=C(N1CCC2CCCCC12)c1ccc2CCCc2c1 5117_2108_1465 0.7963636363636364
OCc1ccc(Cl)cc1Cl 5117_2108_1465 0.7966101694915254
Cc1nc(O)nc2CCC(c12)c1cc(Cl)cc(Cl)c1 5117_2108_1465 0.7966101694915254
O=C(NC1CCCCC1)c1ccc2OCOc2c1 5117_2108_1465 0.7966804979253111
Clc1ccc(c(Cl)c1)S(=O)(=O)CCc1cccnc1 5117_2108_1465 0.7975206611570248
[O-]C(=O)C1CC[NH+](C1)C(C1CCCC1)c1ccncc1 5117_2108_1465 0.7977099236641222
OCc1ccc2CC(Cc2c1)C1COC(=O)N1 5117_2108_1465 0.7977941176470589
CC(NC(=S)N1CCOc2ccccc12)C=C(C)C 5117_2108_1465 0.7977941176470589
CC1CCCN(C1)C(=O)Cc1ccc(CO)cc1 5117_2108_1465 0.7980769230769231
FC1=C(F)C=C(COC(Cl)C=CC=C1)c1ccc(Cl)cc1 5117_2108_1465 0.7981651376146789
CCC(C)C(O)c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.7983539094650206
C[NH+]1CC(CO)CC(C1)c1c(C)cc(C)nc1C 5117_2108_1465 0.7984790874524715
CNC(=O)C1(CCSCC1)c1ccc(Cl)cc1Cl 5117_2108_1465 0.7985611510791367
CC(=Cc1ccccc1)c1ccc(Cl)c(CO)c1 5117_2108_1465 0.798941798941799
OCc1ccc(OCCc2c(Cl)cccc2OO)cc1 5117_2108_1465 0.7989949748743719
Cc1ccc(COc2ccccc2Cl)c(COc2ccccc2CO)c1 5117_2108_1465 0.7989949748743719
COCc1cnc(Cl)c(OC)c1 5117_2108_1465 0.7990196078431373
COc1ccc(cc1Cl)C(=O)NC1CCCC1 5117_2108_1465 0.7990654205607477
CC(C)OC(=O)N1CCC(CS1)c1nc(C)ccc1Cl 5117_2108_1465 0.7993197278911565
CCN1C(CC2CC2)c2cc(F)ccc2C(=O)C1=O 5117_2108_1465 0.7993421052631579
Cc1ccc(CC(O)Nc2ccc(C)cc2Cl)c(C)c1 5117_2108_1465 0.8
Clc1ccc(CBr)c(Cl)c1Cl 5117_2108_1465 0.8
CC(C)OCc1ccc(cc1Cl)C(C)(C)[NH3+] 5117_2108_1465 0.8
Nc1nc2cc(Cl)cc(Cl)c2c(Cl)c1Cl 5117_2108_1465 0.8
CC(C(N)=O)C1=NOCC(=CC=C1)C1=Cc2ccc(Cl)cc2C(Cl)c2ccccc12 5117_2108_1465 0.8
COC1=C2C=CC=CN2c2c(Cl)cccc2C(C[NH3+])=C1 5117_2108_1465 0.800561797752809
O=C(NCC#C)c1cc2CCCCc2s1 5117_2108_1465 0.8006134969325154
CC1CC1C(=O)NC1CCOc2cccc(Cl)c2C1 5117_2108_1465 0.8006872852233677
Cc1cc(Cl)nc2C[NH2+]CCc12 5117_2108_1465 0.8007380073800738
OCC1CCOC1Oc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8008298755186722
CN(C)C(NC(C)=O)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8009049773755657
CC(C)(C)OC(=O)c1ccc(Br)cc1Cl 5117_2108_1465 0.8009478672985783
C[N+]([O-])=C(Cl)c1ccccc1Cl 5117_2108_1465 0.8010204081632653
O=C(N1CCCOC1)c1ccc2OCCOc2c1 5117_2108_1465 0.8015873015873016
CS(=O)(=O)N1CCc2ccc(Cl)cc2CC1 5117_2108_1465 0.8015873015873016
[O-]C(=O)CNC(=S)N1CCc2ccccc2C1 5117_2108_1465 0.8016194331983806
CC(Cl)C1=CC(Cl)=CN(C)C1C 5117_2108_1465 0.8016528925619835
CC1CCCCN1C(=O)c1cc(C)c(C)nc1C 5117_2108_1465 0.8016877637130801
CC(C)NC(=O)C(C)c1cc(C)c(Cl)c(Cl)c1 5117_2108_1465 0.8016877637130801
CCOC(=O)c1ccc(Nc2ccc(CO)cc2Cl)c(Cl)c1 5117_2108_1465 0.8018867924528302
CC(=O)Nc1cc(C)c(Cl)cc1Cl 5117_2108_1465 0.8019323671497585
CC(C)[NH+](C)Cc1cc(Br)ccc1Cl 5117_2108_1465 0.8019323671497585
CN(C)C(=O)CCC1COCc2ccc(Cl)cc2C1Cl 5117_2108_1465 0.8020833333333334
[O-]C(=O)CCc1ccc(Cl)cc1Cl 5117_2108_1465 0.8022598870056498
CC(C)C1CCCCN1c1cc(CO)cc(Cl)n1 5117_2108_1465 0.8023715415019763
Clc1c(C[NH2+]C2CCCCC2)nc2ccccc2c1Cl 5117_2108_1465 0.8024691358024691
CC(C)c1cc(co1)C(=O)NC1CC1 5117_2108_1465 0.8027681660899654
ClCC(=O)Nc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.8028846153846154
[NH3+]CCOc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.803030303030303
COC(=O)Cc1cc(Cl)cc(Cl)c1CCl 5117_2108_1465 0.8031088082901554
CC(=O)CCc1ccc(Cl)nc1Cl 5117_2108_1465 0.8031088082901554
Clc1ccc(OOc2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.8031088082901554
CC(O)C1c2cc(Cl)cc(Cl)c2C(CC(C)CC1=O)c1ccc(Cl)c(Cl)c1F 5117_2108_1465 0.8031746031746032
CN(C)C(=O)c1cc(Cl)c(Cl)c(CO)c1 5117_2108_1465 0.8037383177570093
ClCC(=O)Nc1ccc(Cl)cc1Cl 5117_2108_1465 0.8040201005025126
Clc1ccc2nccc(Cl)c2c1 5117_2108_1465 0.8040201005025126
CN(C)C(=O)Cc1c(C)[nH]c2ccc(C)cc12 5117_2108_1465 0.804093567251462
OOc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 5117_2108_1465 0.8041237113402062
[O-]C(=O)Cc1cc(Br)cc(Cl)c1Cl 5117_2108_1465 0.8042328042328042
ClC1CCCCC1Nc1ccc(Cl)c(Cl)n1 5117_2108_1465 0.8042553191489362
C1CCC(CC1)n1nnc2ccccc12 5117_2108_1465 0.8042813455657493
CC(COC([O-])=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.8045454545454546
CCC(C[NH3+])c1c(Cl)cccc1Cl 5117_2108_1465 0.8047619047619048
COC(=O)c1cc(ccc1Cl)C(=O)CCl 5117_2108_1465 0.8051282051282052
COC(=O)c1cc(Cl)c(Cl)cc1Cl 5117_2108_1465 0.8051282051282052
ClN1N=C(c2cccc(Cl)c2Cl)C(Cl)=CC(Cl)=C1Cl 5117_2108_1465 0.8051948051948052
CNc1ccccc1NC(=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.8055555555555556
Cc1cc(=O)[nH]cc1C(=O)C1CCCCCC1 5117_2108_1465 0.8055555555555556
ClC(Cl)C(=O)N1CCOC2CCCCC12 5117_2108_1465 0.805668016194332
O=C(C1CC1)N1CCC(C1)c1ccccn1 5117_2108_1465 0.805668016194332
Clc1ccc(CSC(C#N)c2ccccc2Cc2cc(Cl)ccc2Cl)c(Cl)c1 5117_2108_1465 0.8056872037914692
CC(O)c1cc(CO)c(cc1Cl)C(Cl)Cl 5117_2108_1465 0.8056872037914692
CC(C=Cc1ccc(Cl)cc1)N(C)c1ccc(OCC(C)=O)cc1 5117_2108_1465 0.8058252427184466
Clc1ccc(nc1Cl)C1CCN(CC1)C(=O)OCC=C 5117_2108_1465 0.8058608058608059
CC(C)C1CSC(=O)c2cc(CO)sc2C1C 5117_2108_1465 0.806146572104019
COc1cc(Cl)c(cc1CN(C)C)C(=O)NC1CCCC1C 5117_2108_1465 0.8063241106719368
CC1COc2ccccc2N2N1CC2=O 5117_2108_1465 0.8063492063492064
OCc1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.8064516129032258
COC(=O)c1ccc(c[n+]1C)-c1ccc(CO)cc1 5117_2108_1465 0.8064516129032258
[O-]C(=O)c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.8064516129032258
O=C(NC1CCCC1)c1ccc2OCOc2c1 5117_2108_1465 0.8065843621399177
NC(=S)Nc1ccc(Cl)cc1Cl 5117_2108_1465 0.8066037735849056
CC(=O)N1CCC(O)c2cc(ccc12)C(Cl)C1CCCC[NH+]1C1CCC2CCC1C2 5117_2108_1465 0.8072625698324022
NC(=S)CCc1c(F)c(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.8073394495412844
COc1cccc(Cl)c1C(NCC#C)=NC 5117_2108_1465 0.8073394495412844
Clc1ccccc1C1=CC=C(Cl)C(Cl)=C2C(=O)CCCCC2=C1 5117_2108_1465 0.8073770491803278
Cc1nc2cc(Cl)c(C)c(CO)c2cc1CO 5117_2108_1465 0.8076923076923077
CN(C)C(C[NH3+])C(C)(C)c1ccc(CC(F)(F)F)cc1Cl 5117_2108_1465 0.8076923076923077
COC(=O)c1cc(Cl)c2ccc(Cl)cc2n1 5117_2108_1465 0.8080357142857143
Clc1ccc(cc1Cl)C(=O)NC1CC[NH2+]CC1 5117_2108_1465 0.8080357142857143
[O-]C(=O)C=Cc1ccnc(Cl)c1Cl 5117_2108_1465 0.8080808080808081
Clc1ccc(cc1Cl)C1[NH2+]CCS1 5117_2108_1465 0.8081632653061225
ClC1C2CCC(CC2)CCN1C(=O)C1CCCO1 5117_2108_1465 0.8082191780821918
Clc1cccc(CC(C(C#N)c2ccccc2)c2ccc(Cl)c(Cl)c2)c1 5117_2108_1465 0.8082191780821918
CC1CCN(C1C)c1ccc(NC(C)=O)cc1C(F)(F)F 5117_2108_1465 0.8083623693379791
Cc1cc(Cl)c(Cl)c(NC(=O)C(C)(C)C)n1 5117_2108_1465 0.8084291187739464
CC(C)(C)c1nc(CO)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.8085106382978723
Clc1ccccc1C(=O)N1CCCCCCC1 5117_2108_1465 0.8086124401913876
CSCC(=O)Nc1ccc(Cl)cc1Cl 5117_2108_1465 0.8086124401913876
CON(C)C(=O)c1ccc(Br)c(Cl)c1 5117_2108_1465 0.8086124401913876
[O-]C(=O)c1ccc(cc1Cl)-c1ccc(Cl)cc1 5117_2108_1465 0.8087431693989071
C1CCN2C(C1)CCc1ccccc21 5117_2108_1465 0.8087649402390438
CC(C)[NH+](C)C(CO)C(Cl)c1ccc(Br)cc1 5117_2108_1465 0.8088888888888889
CN1C[NH2+]CCc2ccccc12 5117_2108_1465 0.8089430894308943
C(OC1CCN1c1ccccc1)c1ccccc1 5117_2108_1465 0.8090909090909091
Clc1ccc(cc1Cl)C1CCC[NH2+]1 5117_2108_1465 0.8090909090909091
CN1CCC(CC1=O)c1ccc(CO)c(C)c1C 5117_2108_1465 0.8091286307053942
CCNC(=O)c1cc(Cl)c(Cl)nc1Cl 5117_2108_1465 0.8095238095238095
CC(O)c1ccc(CO)c(Cl)c1 5117_2108_1465 0.8095238095238095
C(C1CCCC[NH2+]1)c1ccc2nccnc2c1 5117_2108_1465 0.8099547511312217
COC(C)C(C)c1ccc(CO)cc1Cl 5117_2108_1465 0.8101851851851852
CC1CC(C)C(C)N(C1)c1cc(C)nc(C)n1 5117_2108_1465 0.8102766798418972
CC1CC(c2ccccn2)c2ccc(Cl)cc2C1 5117_2108_1465 0.8102766798418972
CC(C)C1COCCN1C(=O)C1CCCO1 5117_2108_1465 0.8103448275862069
CCNC(=O)c1cc(C)c(Cl)c(Cl)n1 5117_2108_1465 0.8103448275862069
COC(=O)c1c(Cl)c(Cl)c(Cl)cc1CO 5117_2108_1465 0.8104265402843602
ClCc1ccc(Cl)nc1Cl 5117_2108_1465 0.8105263157894737
CC(C)NC(=O)NCc1cc(Cl)cc2CCOc12 5117_2108_1465 0.8106060606060606
CS(=O)(=O)N1CCC(C1)C(C#N)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8108974358974359
CN(C)C(CC#N)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8109452736318408
FC1CN(C=O)c2ccccc2O1 5117_2108_1465 0.8110236220472441
CC(=O)c1ccc(nc1Cl)-c1ccc(CO)cc1 5117_2108_1465 0.8110599078341014
C(C1=NCCSC1)c1cccnc1 5117_2108_1465 0.8110599078341014
Cc1cc(Br)cnc1Cl 5117_2108_1465 0.8112244897959183
CN(CC(Cl)=CCCl)Cc1ccc(Cl)cc1I 5117_2108_1465 0.8113207547169812
FC(F)(F)c1cccc(Cc2cccnc2Cl)c1 5117_2108_1465 0.8113207547169812
CC(CO)c1ccc(Cl)cc1Cl 5117_2108_1465 0.8113207547169812
COC(C)C(C([O-])=O)c1cc(Cl)ccc1Cl 5117_2108_1465 0.8114035087719298
CC(O)Cc1ccc(CO)c(Cl)c1 5117_2108_1465 0.8115183246073299
COCCc1cc(OC)c(Br)c(Cl)c1C#C 5117_2108_1465 0.8115942028985508
CN(C)C(=O)c1cc(Cl)nc2CCCc12 5117_2108_1465 0.8117647058823529
COCCc1cc(OC)nc(Cl)c1CCl 5117_2108_1465 0.812206572769953
CC(C)CNC(=O)c1cccc(Cl)c1Cl 5117_2108_1465 0.812206572769953
COCCC(=O)Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.812206572769953
OCC1Cc2cc(Cl)ccc2CO1 5117_2108_1465 0.8122270742358079
COC(C)(C)C(C([O-])=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.8127340823970037
CC(C)C(=O)N1CCN(CCNC1)c1ccc(CO)c(c1)C(F)(F)F 5117_2108_1465 0.8129251700680272
[O-]C(=O)c1cc(F)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.8131313131313131
ClC1=C(Cl)C=C2CC(=O)N=C2C=C1 5117_2108_1465 0.8132295719844358
Cc1cc(N)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.8133971291866029
C[NH2+]C(Cc1ccc(Cl)cc1I)c1ccccc1 5117_2108_1465 0.8133971291866029
COc1ccc2COC(CO)c2c1 5117_2108_1465 0.8135593220338984
CC(C)C(=O)NCc1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465 0.8137254901960784
C[NH2+]C(C1CC1C([O-])=O)c1cccc(Cl)c1Cl 5117_2108_1465 0.8137254901960784
Cc1ccccc1CNC(=O)CCc1cccnc1 5117_2108_1465 0.8137254901960784
O=C(C1CCC=CCC1)N1CCOCC1 5117_2108_1465 0.8137254901960784
C[NH+](CC=Cc1ccc(C)cc1)C(CO)c1ccc(Cl)cc1 5117_2108_1465 0.813953488372093
Clc1ccc(cc1)C1CNCC(=O)C1 5117_2108_1465 0.813953488372093
Clc1cc(CC#N)c(Cl)nc1Cl 5117_2108_1465 0.8140703517587939
O=C1CCCc2ccc(cc12)N1CCCCC1 5117_2108_1465 0.8143459915611815
CCNC(=O)Cc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8144329896907216
COC(=O)c1cc(Cl)c(CCl)c(Cl)c1 5117_2108_1465 0.8144329896907216
[O-]C(=O)Cc1ccc(Cl)cc1Cl 5117_2108_1465 0.8146067415730337
[O-]C(=O)C=Cc1ccc(Cl)cc1Cl 5117_2108_1465 0.8146067415730337
[O-]C(=O)c1cc(Cl)c(Cl)nc1Cl 5117_2108_1465 0.8146341463414634
CCc1cc(nc(C)n1)N1CCC(CC1)OC 5117_2108_1465 0.8146551724137931
Clc1cc(=O)[nH]c2ccccc12 5117_2108_1465 0.8146853146853147
C[NH+]1CCN(CCS)c2ccc(CO)cc2C1 5117_2108_1465 0.8146853146853147
Cc1cc(OO)c(Cl)nc1Cl 5117_2108_1465 0.8148148148148148
CC(C([O-])=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.8148148148148148
CS(=O)(=O)NCC(=O)Nc1ccc(Cl)cc1Cl 5117_2108_1465 0.8149606299212598
CC(C)(CO)c1ccc(Cl)cc1Cl 5117_2108_1465 0.8149779735682819
ClCC(=O)Nc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.815
OCC1=CC=C(COC(Cl)(Cl)C=CC=C1Cl)c1cccc(c1)C(F)(F)Cl 5117_2108_1465 0.8150943396226416
CC(=O)NCc1ccc(Cl)c(C)c1 5117_2108_1465 0.8153846153846154
CC1CC1C(=O)NCc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8154506437768241
Nc1ccc(=O)c(CCCC#C)c(Cl)c1 5117_2108_1465 0.8154981549815498
CS(=O)(=O)NC1CCC(OC1)c1cccc(Cl)c1 5117_2108_1465 0.8156862745098039
CC[NH+]1CCN(CC1)C(C=C)C(=O)N1CCC(CO)C1 5117_2108_1465 0.8156862745098039
ClCC(Cl)(Cl)C(=O)N1CCOCC1 5117_2108_1465 0.8160377358490566
CC(C(CO)c1ccccc1)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8161434977578476
CSC(C(N)=O)c1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465 0.8161434977578476
COC1CCN(C1)C(C)(Cl)C#C 5117_2108_1465 0.8162393162393162
FC(F)(F)Cc1c(Cl)nccc1Br 5117_2108_1465 0.8165137614678899
Clc1ccc(NC(=O)C(Cl)(Cl)Cl)cc1Cl 5117_2108_1465 0.8165137614678899
Cc1ccc2oc(CO)nc2c1 5117_2108_1465 0.8167202572347267
CC(C)c1nc(CO)c(CO)c(Cl)c1Cl 5117_2108_1465 0.816793893129771
COC(=O)c1cc(Cl)cc(CO)c1Cl 5117_2108_1465 0.8168316831683168
COC(=O)c1ccc([NH])c(Cl)c1Br 5117_2108_1465 0.8169014084507042
C[NH+]1CCCc2cccc(C[NH3+])c2C1CC1CC1C[NH2+]Cc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8170347003154574
CC1(O)CN(C#N)c2cc(Cl)ccc2C1Cl 5117_2108_1465 0.8171428571428572
COc1ccc2N(C=COCC#C)C=CC(C)=Cc2c1 5117_2108_1465 0.8172043010752689
[O-]C(=O)Cc1c(Cl)cc(Cl)c(Cl)c1Cl 5117_2108_1465 0.8172043010752689
C[NH2+]Cc1cccc(n1)-c1ccc(C)c(Cl)c1 5117_2108_1465 0.817351598173516
COCC(C)(CO)c1ccc(Cl)cc1Cl 5117_2108_1465 0.8174273858921162
[O-]C(=O)C1CCc2cc(Cl)cc(Cl)c2C1(C=C)C1CC1 5117_2108_1465 0.8175675675675675
[O-]C(=O)Cc1cc(Cl)ccc1Cl 5117_2108_1465 0.8176795580110497
OCc1ccc(OCCc2ccc(C#N)c(Cl)c2)cc1 5117_2108_1465 0.8177083333333334
COC(=O)Nc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8177339901477833
ClC(Cl)c1nc2ccccc2c2CCOCc12 5117_2108_1465 0.8178137651821862
COC(=O)NC1(COCCCC1C)c1cc(Cl)cc(Cl)c1 5117_2108_1465 0.8179190751445087
[O-]C(=O)c1c(Cl)cc(Cl)c(Cl)c1Cl 5117_2108_1465 0.8181818181818182
ClC(Cl)C(=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.8181818181818182
[NH3+]CC(=O)Nc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8181818181818182
CC(C)C(=O)c1ccc(Cl)nc1Cl 5117_2108_1465 0.8181818181818182
CSc1ccnc2cc(Br)cnc12 5117_2108_1465 0.8181818181818182
CC(=O)c1nc(Cl)c(Cl)nc1Cl 5117_2108_1465 0.8186046511627907
CC(C)(C)[NH+]1CC2=CC=CC=C1C1C(=O)CCC2C1=O 5117_2108_1465 0.8186813186813187
Cc1n[nH]c2cc(C)nc(C)c12 5117_2108_1465 0.8189910979228486
[O-]C(=O)COc1cc(Cl)ccc1Cl 5117_2108_1465 0.8191489361702128
ClC(Cl)C(=O)c1cc2CC[NH2+]Cc2cn1 5117_2108_1465 0.8192307692307692
CC1=Nc2cc(CO)c(Cl)cc2C(C)(C)C1=O 5117_2108_1465 0.8194842406876791
OCC1(CCCCCC1)Oc1ccc(Br)c(Cl)c1 5117_2108_1465 0.819672131147541
OCC1CCC(C1)C(=O)CCc1ccc(Cl)c(CO)c1 5117_2108_1465 0.8198198198198198
CCC(=O)Nc1ccc(CO)nc1 5117_2108_1465 0.8199052132701422
C(CN1CCOCC1)Sc1ccccc1 5117_2108_1465 0.8201058201058201
CS(=O)(=O)C1CCC(Cc2cccs2)C(C1)C#N 5117_2108_1465 0.8201892744479495
ClC1CC[NH2+]Cc2cccc(Cl)c2C1 5117_2108_1465 0.8211382113821138
Cc1c(N)c(Cl)ccc1C(=O)C1CCOCC1 5117_2108_1465 0.8211678832116789
CC(C)CC(=O)Nc1nn2CCCCn12 5117_2108_1465 0.8211764705882353
CC(C)NC(=O)c1cc(Cl)ccc1Cl 5117_2108_1465 0.821256038647343
CC(C)C(C([O-])=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.8212765957446808
CC(C)(C[NH3+])c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8212765957446808
COC(=O)c1cc(Cl)c(Cl)c(CO)n1 5117_2108_1465 0.8214285714285714
OC1CCCC(CC1)C(=O)N1CCCC1C(F)(F)Cl 5117_2108_1465 0.8214285714285714
Clc1ccc(cc1)C(=O)C1CCC1c1cccc2ccsc12 5117_2108_1465 0.8215297450424929
CC(C)Oc1ccc(CO)c(Cl)c1 5117_2108_1465 0.8219895287958116
CCS(=O)(=O)NCc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.8221343873517787
CC1=C(C)Oc2cc(Br)ccc2C(=O)N1 5117_2108_1465 0.8222996515679443
[O-]C(=O)c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.8225806451612904
OCC1CCCC1[NH2+]C1CCCc2ccc(Cl)cc12 5117_2108_1465 0.8228782287822878
CC(C)c1ccc(CO)c(Cl)c1 5117_2108_1465 0.8229166666666666
Clc1ncccc1C=C 5117_2108_1465 0.8229166666666666
COC(=O)c1cc(Cl)nc(Cl)n1 5117_2108_1465 0.8229665071770335
CC(C)NC(=O)c1ccc(OC(C)C)c(Cl)c1 5117_2108_1465 0.8229665071770335
CC(=O)c1cc(Cl)cnc1Cl 5117_2108_1465 0.8229665071770335
CS(=O)(=O)NCCc1ccccc1Cl 5117_2108_1465 0.8230088495575221
CNC(=O)C1COCc2cc(Cl)ccc2C1 5117_2108_1465 0.823076923076923
Clc1c(Cl)c(Cl)c2CCCCc2c1Cl 5117_2108_1465 0.8232323232323232
CC(=O)CCOc1ccc(CO)c(Cl)c1 5117_2108_1465 0.8232323232323232
ClC(Cl)C(=O)NCc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8235294117647058
CC(C)(C)OC(=O)c1cccc(Cl)c1Cl 5117_2108_1465 0.8235294117647058
Cc1ccc2oc(N)nc2c1 5117_2108_1465 0.8237082066869301
Clc1ccc2COCCc2c1 5117_2108_1465 0.8238095238095238
Cc1n[nH]c2cc(CO)c(Br)c(C)c12 5117_2108_1465 0.8240223463687151
[NH3+]C1COc2ccccc2C1(CO)C(Cl)(Cl)Cc1ccccc1 5117_2108_1465 0.824773413897281
CC1CCCN(CC1)c1ccc(cn1)C(F)(F)F 5117_2108_1465 0.8249027237354085
COc1cc(CO)cc(Cl)c1Cl 5117_2108_1465 0.825
C[NH2+]C(Oc1ccc(C)cc1Cl)C1CC2CCC1C2 5117_2108_1465 0.8250825082508251
CCCNC(=S)Nc1cc(Cl)cc(CO)c1 5117_2108_1465 0.8251121076233184
Clc1ccc(OCCC(=O)NC2CC2)cc1Cl 5117_2108_1465 0.8252427184466019
COc1ccc(CO)c(Cl)c1 5117_2108_1465 0.8253968253968254
CCOc1ccc(CO)c(Cl)c1 5117_2108_1465 0.8253968253968254
CC(=O)Nc1cc(F)c(Cl)cc1Cl 5117_2108_1465 0.8254716981132075
COCCc1cc(C)cc(Cl)c1CO 5117_2108_1465 0.8256410256410256
CC(C)(C[NH3+])c1ccc(F)c(Cl)c1 5117_2108_1465 0.8257261410788381
CC([NH2+]C1CC1)c1ccc(CO)nc1 5117_2108_1465 0.8258928571428571
C[NH+]1CCC([NH3+])CC(CC1)C(C)(C)Sc1ccc(C)cc1 5117_2108_1465 0.825925925925926
OCc1cc(Cl)c(Cl)c(Cl)n1 5117_2108_1465 0.8260869565217391
CC(C)(C)c1nc2ccccc2c2CCOC(=O)c12 5117_2108_1465 0.8260869565217391
COCC(C)C(=O)c1ccc(Cl)cc1Cl 5117_2108_1465 0.8262910798122066
[O-]C(=O)Cc1cc(Cl)cc(Cl)c1F 5117_2108_1465 0.8263157894736842
CC(C)(COO)c1ccc(F)c(Cl)c1 5117_2108_1465 0.8264462809917356
CC(C)c1ccc(CC(C)C(N)=O)c(Cl)c1 5117_2108_1465 0.8264840182648402
CCSc1ccc(CO)c(Cl)c1 5117_2108_1465 0.826530612244898
ClC(OC1CCCCC1)c1ccccc1C(C#N)C1CCCO1 5117_2108_1465 0.8266129032258065
O=C(NC1CCCCCC1)c1ccc2NC(=O)Cc2c1 5117_2108_1465 0.8269230769230769
OCC1(CC2CCC[NH2+]2)OC(=O)SC1=C 5117_2108_1465 0.8270440251572327
Clc1ccc2c(c1)C(=O)NOCC2=O 5117_2108_1465 0.8270676691729323
[O-]C(=O)COc1nc(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.8271028037383178
C[NH2+]C(CO)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8271028037383178
CN(C)C([NH3+])c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8271028037383178
CC1CCC([NH2+]C1)c1ccc2sc(CO)nc2c1 5117_2108_1465 0.8273972602739726
CC(=O)NCc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8274111675126904
CC(C)(C)[NH2+]CCCc1ccccc1Cl 5117_2108_1465 0.8274111675126904
ClCC(=O)NC1=CC=C(Cl)c2ccccc2C1 5117_2108_1465 0.8274509803921568
CN(C)c1ccc(N)c(Cl)c1 5117_2108_1465 0.8275862068965517
CC(C)(C)c1nc(Cl)c(Cl)cc1Cl 5117_2108_1465 0.8277153558052435
ClC(=O)CN1CC[NH2+]C1 5117_2108_1465 0.8277511961722488
CCOc1ccc(CO)cc1Cl 5117_2108_1465 0.828125
COC(=O)CC(C)c1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465 0.8283261802575107
[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.8284313725490197
[O-]C(=O)Cc1ccc(cc1Cl)C(F)(F)F 5117_2108_1465 0.8284313725490197
CN(C)c1cccc(c1)S(=O)(=O)Nc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8284671532846716
CC(C)c1nc2cc(C)c(CO)cc2s1 5117_2108_1465 0.8289085545722714
CC(C)(CO)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8289473684210527
Brc1ccc2OCCCOc2cc1=O 5117_2108_1465 0.828996282527881
ClC(Cl)C(=O)c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.8291457286432161
O=C(C1CC1)N1CCCOCc2ccccc2C1 5117_2108_1465 0.8291666666666667
CS(=O)(=O)NCC(F)(F)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8295454545454546
COC(C)C(C([O-])=O)c1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465 0.8298755186721992
CNc1ccc(COC(C)C)nn1 5117_2108_1465 0.8302752293577982
COC(C)C(=O)c1cc(Cl)c(Cl)c(Cl)n1 5117_2108_1465 0.8304347826086956
CC1CCCCN1NC1CCCCNC1=O 5117_2108_1465 0.8304347826086956
[O-]C(=O)c1ccc2CCNc2c1 5117_2108_1465 0.8305084745762712
Clc1cc(Cl)c(Cl)cn1 5117_2108_1465 0.8306878306878307
FC(F)(F)C1=CCC2=C(CC(NC1=O)C=N2)SCl 5117_2108_1465 0.8309037900874635
COc1c(Br)cc(Cl)cc1CO 5117_2108_1465 0.8309178743961353
Cc1ccc(COc2ccncc2C)c(CO)c1 5117_2108_1465 0.8309178743961353
CS(=O)(=O)Cc1ccc(Cc2ccc(Cl)cc2)c(Cl)c1 5117_2108_1465 0.8310502283105022
CC(C)(C)C(Cl)(Cl)C(=O)N1CCOCC1 5117_2108_1465 0.8312236286919831
FC(F)(Cl)c1cc(CC2CCC=CC2)ccn1 5117_2108_1465 0.831275720164609
CC(C)C1CC(C[NH+](C)C)C1([NH3+])c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8313609467455622
CC(C)(C)CS(=O)(=O)Nc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8314606741573034
O=C(N1CCC2CCCCCC12)c1ccncc1 5117_2108_1465 0.8315018315018315
Clc1cnc(Cl)c(Cl)c1Cl 5117_2108_1465 0.8315789473684211
CC(=O)Nc1ccc(Cl)c(Cl)n1 5117_2108_1465 0.8318181818181818
Nc1ccc2OCCOc2c1 5117_2108_1465 0.831858407079646
Nc1cc(Cl)c(Cl)cc1Cl 5117_2108_1465 0.8324873096446701
CNC(=O)Nc1ccc(COC(C)C)c(C)c1 5117_2108_1465 0.8325358851674641
CCC(C)NC(=O)c1ccc(Cl)c(c1)C(F)(F)F 5117_2108_1465 0.8326180257510729
CS(=O)(=O)Nc1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.8326848249027238
CCOc1ccccc1C(O)C(C)(C)Oc1ccccn1 5117_2108_1465 0.8326848249027238
OCc1ccc(Cl)c(Cl)n1 5117_2108_1465 0.8333333333333334
COC(=O)Cc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8333333333333334
[O-]C(=O)C=Cc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8333333333333334
FC(F)(Oc1cccc(Cl)c1Cl)C(F)(F)c1c(Cl)cccc1C(=O)CCl 5117_2108_1465 0.8333333333333334
CC(C)([NH3+])c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8333333333333334
Oc1ccc(CS(=O)(=O)c2ccc(Cl)cc2Cl)cc1Cl 5117_2108_1465 0.8333333333333334
CC(C)NC(=O)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8333333333333334
C([NH+]1CCCC2CCCCC12)c1ccccc1 5117_2108_1465 0.8333333333333334
CCOC(=O)N1CCN(CC1)C(=O)C(Cl)CCl 5117_2108_1465 0.8333333333333334
Clc1ccc2OCOC(=O)c2c1 5117_2108_1465 0.8333333333333334
CC(C)Cc1ccc(CO)c(Cl)c1Cl 5117_2108_1465 0.8333333333333334
COCc1ccc(cc1)C(C1CC[NH2+]C1)C(=O)OC 5117_2108_1465 0.8340080971659919
CC(C)C1CCC(C1)N(C)C(=O)C1CCOC1 5117_2108_1465 0.8340080971659919
[NH3+]CC1([NH3+])CCC(C1)c1ccc(Cl)cc1 5117_2108_1465 0.8340248962655602
COC(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1 5117_2108_1465 0.8340807174887892
C[NH2+]CC(Br)c1cc(Cl)ccc1F 5117_2108_1465 0.8341013824884793
[O-]C(=O)c1cc(Cl)c(Cl)c(Cl)n1 5117_2108_1465 0.8341463414634146
[NH3+]Cc1ccc([O-])c(Cl)c1Cl 5117_2108_1465 0.8341463414634146
CC(Cc1ccc(C)cc1Cl)C([O-])=O 5117_2108_1465 0.8341708542713567
Clc1cccc(c1)C(=O)C1COc2ccccc2C1 5117_2108_1465 0.8346153846153846
Cc1ccc2NCCOc2c1 5117_2108_1465 0.8347457627118644
CC1COCCNC1=O 5117_2108_1465 0.8349056603773585
COc1cc(Cl)c(C)cn1 5117_2108_1465 0.835
COCC=C(C#N)c1cc(Cl)cc(Cl)c1Cl 5117_2108_1465 0.835
[O-]C(=O)c1ccc(Br)c(Cl)c1 5117_2108_1465 0.8351063829787234
CC1CN(CCO1)C(C)(C)S(=O)(=O)C1CCCCC1 5117_2108_1465 0.8352059925093633
CS(=O)(=O)NCCc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8354978354978355
COC(C)C(C([O-])=O)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8354978354978355
Clc1cc(C=O)c2nc(Cl)ccc2c1 5117_2108_1465 0.8356164383561644
Brc1ccc(CC2CC[NH2+]CC[NH2+]2)cc1 5117_2108_1465 0.8356164383561644
Clc1ccc(cc1Cl)C(Cl)(Cl)Cl 5117_2108_1465 0.835820895522388
CC(C)OCc1ccc(nc1)C(C)C(=O)NCC#C 5117_2108_1465 0.8362068965517241
Cc1cnc(cn1)C(F)(F)C(F)(F)C(=O)N1CCCC1 5117_2108_1465 0.8363636363636363
O=C(C[NH+]1CCCCCCC1)N1CCOCC1 5117_2108_1465 0.8365384615384616
Clc1ccc(Cl)c(c1)S(=O)(=O)CC1CCCC1 5117_2108_1465 0.8366533864541833
CC(C)(C)C1CCN(C1)C(=O)C(Cl)Cl 5117_2108_1465 0.8369098712446352
[O-]C(=O)c1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465 0.8369565217391305
Clc1ccccc1CC(=O)c1ccccc1 5117_2108_1465 0.8370786516853933
O=C(CN1CCOCC1)C1CCC([NH2+]C1)C1CC1 5117_2108_1465 0.8372093023255814
O=C(NCc1cccnn1)c1ccccc1 5117_2108_1465 0.8373205741626795
CC(C)C(=O)N1CCC(C)CNC1=O 5117_2108_1465 0.8373983739837398
CC([NH3+])Cc1ccnc(Cl)c1 5117_2108_1465 0.8374384236453202
ClC(Cl)c1ccnc2ccccc12 5117_2108_1465 0.8374384236453202
CN(C)c1ccc(nc1)C1CCC[NH2+]1 5117_2108_1465 0.8380566801619433
CCC(C)NC(=O)c1cc(C)c2CCCOc2c1 5117_2108_1465 0.8380566801619433
Clc1ccc2sc(=O)c(Cl)c(Cl)c2c1 5117_2108_1465 0.8380952380952381
CCC(C)Oc1ccc(C)c(Cl)c1 5117_2108_1465 0.8385416666666666
COc1cc(C)cc(CCC(C)(C)C#N)c1Cl 5117_2108_1465 0.8385650224215246
OC1CCC(CC1)C(Cl)(Cl)C(Cl)C1CC(Oc2ccccc2Cl)C1Cl 5117_2108_1465 0.8391167192429022
FC(F)(F)[C-](C#N)C(=O)Cc1ccccc1Cl 5117_2108_1465 0.8391304347826087
CN(C(Cl)=Cc1ccccc1)C(C)(C)CCO 5117_2108_1465 0.8391304347826087
O=C(CC#N)c1ccc2CCOc2c1 5117_2108_1465 0.8391304347826087
CC#Cc1ccc2CCOc2c1 5117_2108_1465 0.8392857142857143
CNC(=O)c1cc2C(O)CCCc2cc1F 5117_2108_1465 0.8393574297188755
COC(C)c1cccc(c1)C(OC)c1cccnc1 5117_2108_1465 0.8393782383419689
SCc1ccc(Cl)cc1Cl 5117_2108_1465 0.839572192513369
Cc1cc(N)c(Br)c(Cl)n1 5117_2108_1465 0.84
Cc1cccc(c1)N1C(=O)CCCC1=O 5117_2108_1465 0.8403755868544601
CN1CCN(CC1)C(Cl)(Cl)CCCl 5117_2108_1465 0.8403755868544601
Cc1cc(Br)c(C=O)c(Cl)n1 5117_2108_1465 0.8403755868544601
CC(C)OCc1ccc(NC(C)=O)c2ccccc12 5117_2108_1465 0.8405797101449275
CCOc1ccnc(COC)c1Br 5117_2108_1465 0.8405797101449275
[O-]C(=O)Cc1cc(Cl)c(Cl)c(Cl)c1 5117_2108_1465 0.8406593406593407
COc1ccc(CSCC([O-])=O)c(Cl)c1 5117_2108_1465 0.8407960199004975
COC(=O)c1cc(Cl)c(Cl)cc1C([O-])=O 5117_2108_1465 0.841025641025641
CC(C)S(=O)(=O)CCC(=O)N1CCCN(CC1)C(=O)[C-]1COCC[CH2+]1 5117_2108_1465 0.8411552346570397
CC1CC(=O)NC(=CN(C)C)C1C=CN 5117_2108_1465 0.8411552346570397
Cc1ccc(CC([O-])=O)c(C)c1Cl 5117_2108_1465 0.8412698412698413
O=C(C[NH+]1CCCCCCC1)Nc1ccccc1 5117_2108_1465 0.8413461538461539
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1CC(F)(F)F 5117_2108_1465 0.8414096916299559
CS(=O)(=O)c1cccnc1-c1ccc(Cl)cc1 5117_2108_1465 0.8414634146341463
ClC1CCCC1[NH2+]C1Cc2ccccc2C1 5117_2108_1465 0.8416666666666667
[O-]C(=O)C1CCSc2ccc(F)cc12 5117_2108_1465 0.8421052631578947
COc1ccccc1NC1CC=C(C)C1 5117_2108_1465 0.8421052631578947
O=C(NNC1CC1c1ccccc1)C(C1CCCC1)c1ccccc1 5117_2108_1465 0.8425531914893617
CC[NH+]1CCC(CC1)OC(=O)NC1CC(C1)C(C)(C)COC(Cl)(Cl)Cl 5117_2108_1465 0.8428571428571429
Nc1cccc(COC2CCCCC2)c1 5117_2108_1465 0.8429319371727748
CC(CC#C)OCc1ccc(NS(C)(=O)=O)nc1 5117_2108_1465 0.8431372549019608
OCc1cc(F)nc(Cl)c1F 5117_2108_1465 0.8440366972477065
CCCNC(=O)c1cc(Cl)cc(NC(C)C)c1 5117_2108_1465 0.8440366972477065
O=C(CC1CCCCO1)N1CCC2CCCCC12 5117_2108_1465 0.844106463878327
COC(C[NH3+])c1cccc(Br)c1 5117_2108_1465 0.8442211055276382
O=C(C1CCCONC1)c1ccncc1 5117_2108_1465 0.8442622950819673
COc1ccc(COCC(C)c2ccc(O)cc2F)c(Br)c1 5117_2108_1465 0.8445378151260504
COC(=O)c1cncc(c1C)-c1ccc(CC(C)C(C)=O)cc1 5117_2108_1465 0.8451327433628318
CCCC1CCCCN1C(=O)C(Cl)(Cl)Cl 5117_2108_1465 0.8457943925233645
NC(=S)NCc1ccc(COCc2ccc(F)cc2)cc1 5117_2108_1465 0.8461538461538461
CN1CCSc2cc(ccc12)C(CO)C(C)(C)C 5117_2108_1465 0.8461538461538461
O=C(C1CCCCO1)N1CCSCC1 5117_2108_1465 0.8465116279069768
COCc1ccc(Br)cc1N 5117_2108_1465 0.8465346534653465
CC(C)C([NH3+])c1ccnc(Cl)c1 5117_2108_1465 0.8468085106382979
[O-]C(=O)C[NH+]1CCCC2CCCCC12 5117_2108_1465 0.8468085106382979
CC(C)(C)C(=O)N1CCN(CC1)C(=O)C1CCCC1 5117_2108_1465 0.8468468468468469
OOc1ccc(cc1Cl)C#C 5117_2108_1465 0.8469387755102041
CS(=O)(=O)CC1(CCOC1)c1ccc(Cl)cc1 5117_2108_1465 0.8470149253731343
CC(C)C(C)Nc1ccc(C(=O)N(C)C)c(C)c1 5117_2108_1465 0.8472222222222222
O=CNN=Cc1cccnc1 5117_2108_1465 0.8472906403940886
Clc1cc(Cl)c(Cl)c(Cl)n1 5117_2108_1465 0.8473684210526315
COc1ccc(SO)c2c(Cl)cccc12 5117_2108_1465 0.8475336322869955
C1Cc2cccnc2C1 5117_2108_1465 0.8476190476190476
O=C(NC1CCCCCC1)c1ccccn1 5117_2108_1465 0.8476190476190476
CC(C)(C)CC(C)(C)NC(=S)N1CCOCC1 5117_2108_1465 0.8477366255144033
CC(C)CC(C)(C)Nc1ccc(O)c(Cl)c1 5117_2108_1465 0.8477366255144033
CSc1c(Br)cncc1CO 5117_2108_1465 0.847926267281106
COC(C#N)c1ccc(Br)c(C[NH2+]C(C)C)c1 5117_2108_1465 0.847926267281106
FC(Cl)C(=O)c1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8480392156862745
Cc1c(Cl)cccc1C(Cl)=O 5117_2108_1465 0.8484848484848485
CN1CCC2CCC1C(C2)[NH+]1CCCC1 5117_2108_1465 0.8487084870848709
CCN(CC)C(=O)c1ccc(CO)c(C)c1 5117_2108_1465 0.848780487804878
C1CC2OCCCC2[NH2+]1 5117_2108_1465 0.8489795918367347
CC1CC[NH+](CN2CCSC(C2)C(=O)OC(C)(C)C)CC1 5117_2108_1465 0.8498168498168498
C[NH+](C)C(CC1CC1)C(CO)c1ccccc1 5117_2108_1465 0.85
CN(C)S(=O)c1ccc(Cl)c(Cl)c1Cl 5117_2108_1465 0.8504273504273504
C1CC1C1=Nc2ccccc2OC1C1CCC1 5117_2108_1465 0.8504983388704319
CN(C)C(C[NH3+])c1ccccc1F 5117_2108_1465 0.8511627906976744
CC(C#N)c1ccc(Br)c(Cl)c1 5117_2108_1465 0.8518518518518519
CC(C=C)C1C[NH2+]CCOC1 5117_2108_1465 0.8518518518518519
Cc1cc2CCNC(=O)c2c(C)c1C 5117_2108_1465 0.852
CC1CC[NH+](CC1)C(CO)C(C)(C)NC(=O)C1CC1 5117_2108_1465 0.8523985239852399
Fc1ccccc1CC(C1CC1)C(=O)NC1CC1 5117_2108_1465 0.8526785714285714
Cc1ccc2CCC(CCc2c1)NC(=O)c1ccccc1 5117_2108_1465 0.8532110091743119
CC(C)OCc1ccc(nc1)C(C)=O 5117_2108_1465 0.8535353535353535
CC(C)NC(=O)C1CC2CC1C=C2O 5117_2108_1465 0.8536585365853658
CC1CCCCC[NH+]1C1CCOCC1 5117_2108_1465 0.8537735849056604
COc1ccc(CO)cc1CCc1ccc(F)cc1 5117_2108_1465 0.8541666666666666
Cc1cc2CCOC(=O)c2c(c1)C(F)(F)C(F)(F)CCC1CCC[NH2+]1 5117_2108_1465 0.8543689320388349
CC(C)(Cl)C[NH+]1CCC(C1)C(Cl)(Cl)CCl 5117_2108_1465 0.8549019607843137
N#Cc1cccc2ncccc12 5117_2108_1465 0.855
O=C1CC=CC(C1)C1CCC[NH2+]1 5117_2108_1465 0.8559322033898306
Clc1cc(Cl)c(Cl)c(Cl)c1Cl 5117_2108_1465 0.8563218390804598
CC(C)OCc1ccc(cc1)C(Cl)=C(C)O 5117_2108_1465 0.8564102564102564
CC(C)(C)CC(=O)N1CCOCC1 5117_2108_1465 0.8564356435643564
[O-]C(=O)C1CCS(=O)c2ccccc12 5117_2108_1465 0.8566433566433567
CC1(O)CCOc2ccccc2C1(C)C 5117_2108_1465 0.8566666666666667
[NH3+]C1CCCC(C1)Oc1ccccc1F 5117_2108_1465 0.8571428571428571
OC1CCC(CC1)NC(=O)C1CCOC1 5117_2108_1465 0.8571428571428571
C[NH2+]Cc1ccc2NCCCc2c1 5117_2108_1465 0.8571428571428571
CC(C)(CCl)C(=O)c1ccc(Cl)c(I)c1 5117_2108_1465 0.8571428571428571
[O-]C(=O)CSc1ccc(Cl)c(Cl)c1 5117_2108_1465 0.8571428571428571
[NH3+]C1CCc2ccc(Br)cc2C1 5117_2108_1465 0.8571428571428571
[O-]C(=O)c1ccc(CCC[NH+]2CCCCC2)cc1 5117_2108_1465 0.8571428571428571
CCC(C)c1cccc2OCCc12 5117_2108_1465 0.8577405857740585
ClCCCN1CCNC(=O)C1 5117_2108_1465 0.8578431372549019
Cc1cc(O)nc2CCCCc12 5117_2108_1465 0.8583333333333333
CC(C)c1cc(CO)cc(Cl)n1 5117_2108_1465 0.8590308370044053
CC(=O)C1(CCCC1)c1ccc(Cl)cc1 5117_2108_1465 0.8591549295774648
OCc1ccc(cc1)-c1ccc(NCCC=O)cc1 5117_2108_1465 0.8592964824120602
C[NH2+]CCc1ccc(C[NH2+]C(C)C(C)CO)cc1 5117_2108_1465 0.8598130841121495
COC(=O)c1cc(Cl)cc(CO)c1C 5117_2108_1465 0.8599033816425121
CCc1cc(CO)nc(C)n1 5117_2108_1465 0.86
CC(C(CO)c1ccc(Cl)cc1)S(C)(=O)=O 5117_2108_1465 0.86
ClC(COc1cccc(c1)C(=O)C1CCCC[NH2+]1)C#N 5117_2108_1465 0.8601694915254238
COc1ccc(Br)c2CCCCc12 5117_2108_1465 0.8604651162790697
Cc1cc(Br)c(C)c(CONCC#N)c1 5117_2108_1465 0.8604651162790697
CC(C)C1CCN(CC1)C(=O)C1CCC=CC1 5117_2108_1465 0.8609865470852018
CC1(C)CCCN1C(=O)C[NH+]1CCCCCC1 5117_2108_1465 0.8612244897959184
COc1ccc(NC(C)=O)c(C)n1 5117_2108_1465 0.8616071428571429
[O-]c1c(Cl)nc(Cl)c(Cl)c1Cl 5117_2108_1465 0.8620689655172413
Clc1ccc2CCC(=O)C(C3CC3)c2c1 5117_2108_1465 0.8629032258064516
COC(=O)c1ccc2CC(CO)Cc2c1 5117_2108_1465 0.8632478632478633
COc1ccc2cccnc2c1 5117_2108_1465 0.8634146341463415
O=C(NCC#C)c1ccc2C[NH2+]CCc2c1 5117_2108_1465 0.864
COC(C)c1ccc(cc1Br)C(F)(F)F 5117_2108_1465 0.8644859813084113
FC(F)(F)C(=O)CSc1ccccc1NC1CC[NH2+]CC1 5117_2108_1465 0.8648648648648649
OC1CCCN(CC1)C(=O)CCC(Cl)C(F)(F)F 5117_2108_1465 0.8649789029535865
COC(=O)c1cncc(CO)c1C 5117_2108_1465 0.8651162790697674
CC(C)(C)c1ccc(CO)nc1 5117_2108_1465 0.8657407407407407
O=C(C1CC[NH2+]CC1)N1CCC[NH2+]CC1 5117_2108_1465 0.8661087866108786
CCS(=O)(=O)C1CC[NH+](C1)C1CCCCCC1 5117_2108_1465 0.8666666666666667
C[NH2+]C(C1CCCc2ccccc2C1)c1cccc(CO)c1 5117_2108_1465 0.8669354838709677
CNC(=O)c1ccc(CCCCI)nn1 5117_2108_1465 0.8669527896995708
COC(=O)C1CC[NH2+]C1 5117_2108_1465 0.8669724770642202
ClC(Cl)CCc1ccccn1 5117_2108_1465 0.8670212765957447
CCOC(=O)C1CC[NH2+]C1 5117_2108_1465 0.867579908675799
ClC(Cl)CC(=O)N1CCC1CC1CC1 5117_2108_1465 0.8678414096916299
COc1ccc(Br)c(CO)c1 5117_2108_1465 0.868020304568528
C[NH+](C)C1CC[NH2+]C1(C)C 5117_2108_1465 0.8683127572016461
Cc1ccncc1Br 5117_2108_1465 0.868421052631579
COC(=O)C1(CC#N)C=CC1c1ccccc1 5117_2108_1465 0.8687943262411347
[O-]C(=O)c1cccc(COC2CCCC2)c1 5117_2108_1465 0.8688524590163934
C[NH+](C)CCc1cccc(C)c1 5117_2108_1465 0.8688524590163934
COC1CCN(CC1)C(=O)C1CCCCC1 5117_2108_1465 0.8689320388349514
CC1CCC(CC1)NC(=O)C[NH+]1CCCCC1 5117_2108_1465 0.8691588785046729
OC1CCN(CC1)C(F)(F)C(F)(Cl)Cl 5117_2108_1465 0.8693877551020408
[O-][N+](=O)C=C1CSCCN1 5117_2108_1465 0.8699551569506726
Cn1cn[n-]1 5117_2108_1465 0.8701298701298701
C[NH+](C)Cc1ccc(CO)c(C)c1 5117_2108_1465 0.8706467661691543
[O-]C(=O)C1CC[NH2+]C1 5117_2108_1465 0.8714285714285714
FC(F)(F)c1ccc(NC(=O)CCl)cc1 5117_2108_1465 0.8714285714285714
O=C(C1CCCC[NH2+]1)N1CCCCCC1 5117_2108_1465 0.8716814159292036
O=C(Nc1ccccc1)C1CCCC1 5117_2108_1465 0.8717948717948718
Cc1cc(Br)c(SO)nc1C 5117_2108_1465 0.8717948717948718
CN(C)C(=O)c1ccc(Br)c(c1)C(F)(F)F 5117_2108_1465 0.8722466960352423
Cc1ccc(COC2CCCCC2)c(CO)c1 5117_2108_1465 0.8724489795918368
COc1ccccc1NC(=O)CC1CCCC1 5117_2108_1465 0.8727272727272727
CC(C)Cc1ccc(cc1)C(O)C(Cl)Cl 5117_2108_1465 0.8730964467005076
CC(=O)c1ccc(SO)nc1 5117_2108_1465 0.8732394366197183
O=C(NCc1cccc2ccccc12)c1ccccc1 5117_2108_1465 0.8737373737373737
CC1=C(C#N)C(=O)C1(CCCl)C(F)(F)F 5117_2108_1465 0.8738170347003155
CC(C(O)C1CC1)[NH+]1CCCCCCC1 5117_2108_1465 0.8738317757009346
CC(C)(C)NC(=O)C1CC2CC1C[NH2+]2 5117_2108_1465 0.8742138364779874
[O-]C(=O)Cc1ccc(Cl)cc1 5117_2108_1465 0.8742857142857143
ClC(Cl)=Cc1ccccc1I 5117_2108_1465 0.8743169398907104
CCC(C)(C)c1cccnc1 5117_2108_1465 0.8743718592964824
OCC(C=C)c1ccccn1 5117_2108_1465 0.8743961352657005
CC(C)C(CO)[NH+]1CCCC1 5117_2108_1465 0.8743961352657005
CC(C)CC([NH3+])c1cc(F)cc(Cl)c1 5117_2108_1465 0.8744588744588745
O=S1(=O)CC(CC=C1)c1ccccc1 5117_2108_1465 0.8744939271255061
[O-]C(=O)C1CC1C[NH2+]C1CCOCC1 5117_2108_1465 0.8744939271255061
[O-]C(=O)C1C(Cc2ccccc12)C1CC(S)C1 5117_2108_1465 0.8745762711864407
COC(=O)C1COC(C1)C(F)(F)Cl 5117_2108_1465 0.875
CC([NH+](C)C)c1ccc(N)c(N)c1 5117_2108_1465 0.875
[O-]C(=O)Cc1cccc(Cl)c1 5117_2108_1465 0.8757062146892656
CC1(C)COCN(C1)C(Cl)=O 5117_2108_1465 0.8760330578512396
CC(C)C1CCCN(C1)C(=O)NCC(C)(C)C 5117_2108_1465 0.8760683760683761
[O-]C(=O)C=Cc1ccc2CC(CC#C)c2c1 5117_2108_1465 0.8760683760683761
CCc1ccc(C=C(C#N)C(F)(F)F)cc1N 5117_2108_1465 0.8765957446808511
CCCC1CCCCN1C(C)=O 5117_2108_1465 0.8769230769230769
CC(C([O-])=O)c1cccc(Cl)c1 5117_2108_1465 0.8775510204081632
Oc1c(NC(=O)CC2CCCC2)cccc1C=O 5117_2108_1465 0.8780487804878049
Cc1ccc(cc1Br)C(=O)CC([O-])=O 5117_2108_1465 0.8781725888324873
CCC(C[NH3+])Oc1ccc(C)c(C)c1 5117_2108_1465 0.8786407766990292
Cc1nc(O)cc(n1)C(F)(F)F 5117_2108_1465 0.8793103448275862
CC(C)C(C)c1ccc(cc1)N(C)C(C)=O 5117_2108_1465 0.8793969849246231
OC1CSC[NH2+]C11CCCCC1 5117_2108_1465 0.8796992481203008
C[NH2+]Cc1ccc(CO)c(C)c1C 5117_2108_1465 0.8798076923076923
CC(C)NC(=O)C1CCCO1 5117_2108_1465 0.8798076923076923
FC(F)(F)c1ccc(cc1)C1Cc2ccccc2C1=O 5117_2108_1465 0.8803088803088803
CC(C([O-])=O)c1ccc(Br)c(F)c1 5117_2108_1465 0.8810572687224669
CSc1cccc(c1C#N)C(Cl)(Cl)Cl 5117_2108_1465 0.881578947368421
ClC(=S)c1ccccn1 5117_2108_1465 0.882051282051282
COc1cc(Br)cc(OO)c1CC(C)(C)C 5117_2108_1465 0.8823529411764706
CCOc1ccc(CCOC)c(OC)c1 5117_2108_1465 0.8829787234042553
O=C1CCCc2ccc(cc12)-c1ccccc1 5117_2108_1465 0.883177570093458
ClC(=O)c1ccccn1 5117_2108_1465 0.8835978835978836
CCC(C)c1cccc(CO)c1O 5117_2108_1465 0.8837209302325582
CC1=CC(C)(CCOC1)[NH2+]C1CCCCCC1 5117_2108_1465 0.8837209302325582
CC(C)(C)OCc1cccc(C[NH3+])c1 5117_2108_1465 0.8838383838383839
CC1CCCC(C1)[NH2+]C1CCCOC1 5117_2108_1465 0.8842592592592593
CC(C)(C)C(O)[NH+]1CCC([NH3+])C(C)(C)C1 5117_2108_1465 0.8846153846153846
COc1ccc2CCCC(C[NH3+])C=Cc2c1 5117_2108_1465 0.8851063829787233
O=C(C1CCCC1)N1CCC2(CC[NH2+]C2)C1 5117_2108_1465 0.8856088560885609
OCc1ccc2CCC(=O)Cc2c1 5117_2108_1465 0.8857142857142857
CC(C)CC(C)[NH+](C)C1CCSC1=O 5117_2108_1465 0.8858267716535433
CC1CC(C)c2c(C)cc(CO)cc2C1 5117_2108_1465 0.8858447488584474
C1CCC(CC1)c1ccncc1 5117_2108_1465 0.8858695652173914
COc1ccc2CCCc2c1 5117_2108_1465 0.8866995073891626
FC(F)(F)c1cncc(Br)c1 5117_2108_1465 0.8867924528301887
CC([NH+]1CCCCC1)C([O-])=O 5117_2108_1465 0.8872549019607843
CC(F)(F)c1cc(ccc1Br)C([O-])=O 5117_2108_1465 0.8873873873873874
CC(C)(C)C1CC(CO)CC(O)(C1)C(F)(F)F 5117_2108_1465 0.8874172185430463
ClC(=O)c1ccccc1Br 5117_2108_1465 0.8877005347593583
CC(=O)CN1CC[NH2+]CC(C)(C)C1 5117_2108_1465 0.8879310344827587
CC=CCS(=O)(=O)c1ccccc1CC(F)(F)F 5117_2108_1465 0.888
Cc1ccc(C)c(C)n1 5117_2108_1465 0.8882978723404256
CCc1cccc(CCC(=O)NC)c1 5117_2108_1465 0.8882978723404256
C[NH+]1CCC(CC1)C([O-])=O 5117_2108_1465 0.8883495145631068
OC1CCCN(C1)C(F)(F)F 5117_2108_1465 0.8888888888888888
CC(C)(Cl)C#CCN1CC[NH2+]CC1 5117_2108_1465 0.8894009216589862
CN(C)c1ccccc1C#CC(C)=O 5117_2108_1465 0.8894472361809045
CC(C)C1CCC(=O)NC1=O 5117_2108_1465 0.890295358649789
CCC(C)(C)C(=O)C(Cl)(Cl)Cl 5117_2108_1465 0.8904761904761904
Cc1ccc(cc1C([O-])=O)C(F)(F)F 5117_2108_1465 0.8904761904761904
CC(C)C(C)OC(=O)c1ccc(CO)cc1 5117_2108_1465 0.8910891089108911
CC1(C)COCC[NH2+]1 5117_2108_1465 0.8915094339622641
O=C(C1CCOCC1)S1CCOCC1 5117_2108_1465 0.8918918918918919
O=C(C1CCCC(=O)C1)c1ccccn1 5117_2108_1465 0.8918918918918919
CCN1CCC(CO)CN1 5117_2108_1465 0.8925233644859814
CC(C)OCC(C)(C)c1ccc(CO)c(CO)c1 5117_2108_1465 0.8927038626609443
CC(C)(C)Nc1cccc(c1)C(F)(F)F 5117_2108_1465 0.8933333333333333
CC1CC1CC[NH2+]C1CCOC(O)C1 5117_2108_1465 0.8942731277533039
CCC([NH3+])c1ccc(Br)cc1 5117_2108_1465 0.895
CC([NH3+])Cc1cccc(F)c1 5117_2108_1465 0.8963730569948186
CSC(C)c1ccccc1N 5117_2108_1465 0.897196261682243
COc1cc2CCC(=O)Cc2c(C)c1C 5117_2108_1465 0.8973214285714286
COC(=O)CCc1ccc(C)c(C)c1 5117_2108_1465 0.8978494623655914
COC(=O)C1CCC[NH2+]C1 5117_2108_1465 0.8981481481481481
[O-]C(=O)C1CCC[NH2+]1 5117_2108_1465 0.8985507246376812
CCOC(=O)C(Cl)(Cl)CC1CCCCC1 5117_2108_1465 0.8986175115207373
CCSc1ccc(CO)c(CO)c1 5117_2108_1465 0.9
CCC([NH3+])Cc1ccc(cc1)C(C)C 5117_2108_1465 0.9010416666666666
CNC(=O)C(C)NC(C)=O 5117_2108_1465 0.9014778325123153
COc1cccc(OC)c1OCC(F)(F)F 5117_2108_1465 0.9019607843137255
CC(C)(C)OC(=O)N1CCC(CO)CC1 5117_2108_1465 0.902127659574468
O=C1CCC(=S)NC1 5117_2108_1465 0.9033816425120773
C1CC2CCCCC2[NH2+]1 5117_2108_1465 0.9039301310043668
ClC(=O)c1cccc(c1)C#C 5117_2108_1465 0.9042553191489362
CCc1ccc(CO)c(CO)c1 5117_2108_1465 0.9042553191489362
CC(C)Cc1ccc(cc1)C([O-])=O 5117_2108_1465 0.9050279329608939
CNC(=O)C1=CC=C(OC)OC=C1 5117_2108_1465 0.9074889867841409
O=C(C1CCCC1)c1ccc2ccccc2c1 5117_2108_1465 0.9086538461538461
COC(=O)C1CCC2CCCC12 5117_2108_1465 0.9116465863453815
CNC(=O)CC[NH2+]C1CCCCC1 5117_2108_1465 0.9117647058823529
O=C1CCCc2ccccc12 5117_2108_1465 0.9121951219512195
COC(=O)C1(CCC1)C(Cl)Cl 5117_2108_1465 0.9124423963133641
ON=C1CCC[NH2+]C1 5117_2108_1465 0.9136363636363637
COc1cc(C=O)c(CC#N)c(C)c1C 5117_2108_1465 0.9138755980861244
CC1CC#CCOC(C1)C(F)(F)F 5117_2108_1465 0.9141630901287554
[NH3+]C1CCOCC1 5117_2108_1465 0.9166666666666666
[NH3+]C1CCCC1CCO 5117_2108_1465 0.9170731707317074
CCC1CCC(CC[NH3+])CCO1 5117_2108_1465 0.9182692307692307
OC1CC[NH2+]CC1 5117_2108_1465 0.92
OCC1CCC(Cl)C1 5117_2108_1465 0.92
CC(=O)NC1([NH3+])CCCCC1 5117_2108_1465 0.9209302325581395
CN(C)C(=O)CC1CCCC1 5117_2108_1465 0.9210526315789473
OC1CCCOCC1 5117_2108_1465 0.921875
C1COCCO1 5117_2108_1465 0.9248554913294798
CS(=O)(=O)NCC1CCCCC1 5117_2108_1465 0.9295154185022027
CC1=C(C=CCC=C1)C(F)(F)F 5117_2108_1465 0.9295774647887324
CC[NH2+]C1CCC(O)CC1 5117_2108_1465 0.93
CC(C)CC1CCS(=O)(=O)C1 5117_2108_1465 0.9301310043668122
CC(C)CC(=O)NC(C)(C)C(C)(C)C 5117_2108_1465 0.9318181818181818
O=C(C1CCCC1)C1CCCOC1 5117_2108_1465 0.9323671497584541
CC1(C)CCC(CC1)C([O-])=O 5117_2108_1465 0.934010152284264
CC1CCC(C)C1C(Cl)=O 5117_2108_1465 0.9342723004694836
CC(CCl)C[NH+](C)C 5117_2108_1465 0.9378238341968912
CC1CCCC[NH2+]1 5117_2108_1465 0.9387755102040817
CC1CCC(C1)C([O-])=O 5117_2108_1465 0.9420289855072463
ClCC(Cl)Cl 5117_2108_1465 0.9428571428571428
CC(C)C1CCC(CO)C1 5117_2108_1465 0.9432989690721649
[O-]C(=O)C1CCSCC1 5117_2108_1465 0.945
CSCC(C)C1CCOCC1 5117_2108_1465 0.946078431372549
CC(Cl)Br 5117_2108_1465 0.9502762430939227
CC(C)(C)C1CCC(=O)CC1 5117_2108_1465 0.9526315789473684
CC1C(CC#C)CC1(C)C 5117_2108_1465 0.9556650246305419
C=CC(=O)CC#N 5117_2108_1465 0.9567567567567568
CSC(C)CC([O-])=O 5117_2108_1465 0.9644670050761421
CCC(C)[NH2+]C 5117_2108_1465 0.9675675675675676
COC(=O)C(C)(C)C 5117_2108_1465 0.9680851063829787
CC(C)CCC([O-])=O 5117_2108_1465 0.9782608695652174
CC(C)(C)CC([O-])=O 5117_2108_1465 0.9787234042553191
O=C(CC#C)CC#N 5117_2108_1465 0.9837837837837838
CC(C)(C)C#N 5117_2108_1465 0.9888268156424581
C 5117_2108_1465 0.9940476190476191
