Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4485_3349_98 0.0
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.045454545454545456
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4485_3349_98 0.061452513966480445
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4485_3349_98 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4485_3349_98 0.06741573033707865
ClCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.07262569832402235
Clc1ccc(COCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.07386363636363637
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4485_3349_98 0.07777777777777778
CNc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.08196721311475409
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4485_3349_98 0.08695652173913043
ClC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.0918918918918919
ClCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4485_3349_98 0.09289617486338798
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.0967741935483871
CC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)nc2Cl)c(Cl)c1 4485_3349_98 0.0967741935483871
Oc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.09782608695652174
OOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.10638297872340426
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.10638297872340426
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4485_3349_98 0.10752688172043011
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.11049723756906077
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.12834224598930483
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4485_3349_98 0.13440860215053763
OCc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.13440860215053763
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.14736842105263157
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4485_3349_98 0.14814814814814814
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4485_3349_98 0.15555555555555556
OCc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.15736040609137056
Clc1ccc(C(Cn2ccnc2)OCC2=CC(Cl)=CC(Cl)=CC=C2)c(Cl)c1 4485_3349_98 0.15979381443298968
Oc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4485_3349_98 0.16326530612244897
ClOc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4485_3349_98 0.16923076923076924
Clc1ccc(NOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.17676767676767677
Clc1ccc(COC(Cc2cccc(Cl)c2Cl)Cn2ccnc2)c(Cl)c1 4485_3349_98 0.1783783783783784
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.2
ClC(Cl)c1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.20098039215686275
Clc1ccc(COC(Cn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.21052631578947367
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.21621621621621623
[O-]C=C1C=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C(Cl)=C1 4485_3349_98 0.22380952380952382
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.23529411764705882
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.24870466321243523
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.26804123711340205
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.2768361581920904
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4485_3349_98 0.2995169082125604
Cc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.30454545454545456
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.3063063063063063
Cc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.3081081081081081
OC1C=C(Cl)C=CC(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1Cl 4485_3349_98 0.3093220338983051
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.3105263157894737
COc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.32275132275132273
ClN1COCC(=CC(Cl)=C(Cl)C(Cl)=C(Cl)C(Cl)=C1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.33067729083665337
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4485_3349_98 0.3319672131147541
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.3333333333333333
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.3333333333333333
ClC1=CC(Cl)=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4485_3349_98 0.351931330472103
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.3548387096774194
Clc1ccc(COOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.3631578947368421
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2cnnc2)c(Cl)c1 4485_3349_98 0.36585365853658536
ClC1=CC=S(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C(Cl)=C1 4485_3349_98 0.36964980544747084
ClC1=C(Cl)C(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)=C1Cl 4485_3349_98 0.3836734693877551
ClOc1cc(Cl)ccc1C(Cn1cccc1)OCc1ccc(Cl)cc1Cl 4485_3349_98 0.3842364532019704
Clc1ccc(COC(Cn2ccnc2)C(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.3886792452830189
Clc1ccc(CC(Cn2ccnc2)OCC2=CC=C(Cl)C=C(Cl)O2)cc1 4485_3349_98 0.4008810572687225
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.40707964601769914
Clc1ccc(cc1)C1=CC=C(Cl)C(Cn2ccnc2)OC1 4485_3349_98 0.4092827004219409
ClC1=CC=C1C(Cn1ccnc1)OCC1=CC=C(Cl)C=C(Cl)C(Cl)=C1 4485_3349_98 0.4148471615720524
ClC1=S(Cl)C=CC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4485_3349_98 0.4250871080139373
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.4265402843601896
Clc1ccc(COC(Cn2cccc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.4371859296482412
Clc1ccc(COOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.4444444444444444
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.4474885844748858
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.4622222222222222
Clc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.5151515151515151
Clc1cc(Cl)n(COCc2ccc(Cl)cc2Cl)c1 4485_3349_98 0.5950413223140496
ClC1=CC2=CC=C(Cl)C=C(Cl)C=CN=CN3CC2OCC1=CC=C3Cl 4485_3349_98 0.6012461059190031
Clc1ccc(COC(c2ccnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.6597938144329897
Clc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.6648648648648648
Clc1ccc(COCCOc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.7175141242937854
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.7401129943502824
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.7440476190476191
Cc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.7513513513513513
Clc1ccc(COOc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.7554347826086957
COc1ccc(COc2ccc(CO)cc2Cl)c(Cl)c1 4485_3349_98 0.7743589743589744
Clc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4485_3349_98 0.7931034482758621
ClC(Cl)C1=CC(Cl)=C(Cl)C=C(Cl)C(Cl)=C1 4485_3349_98 0.8888888888888888
ClC1=CC(Cl)=C1Cl 4485_3349_98 0.9081632653061225
