Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4511_3777_70 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4511_3777_70 0.011904761904761904
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.045454545454545456
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.056818181818181816
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.061452513966480445
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4511_3777_70 0.07692307692307693
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4511_3777_70 0.07777777777777778
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.08695652173913043
ClC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.0918918918918919
ClCOCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4511_3777_70 0.09289617486338798
ClCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4511_3777_70 0.09289617486338798
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.0967741935483871
Oc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.09782608695652174
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4511_3777_70 0.10752688172043011
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.11049723756906077
Cc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4511_3777_70 0.11538461538461539
Clc1ccc(COC(Cn2ccnc2)c2ncc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.12105263157894737
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.12834224598930483
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4511_3777_70 0.13440860215053763
Bc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.13541666666666666
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.14736842105263157
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4511_3777_70 0.14814814814814814
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4511_3777_70 0.15555555555555556
Cc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.1641025641025641
ClOc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4511_3777_70 0.16923076923076924
OOc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4511_3777_70 0.18592964824120603
ClC(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4511_3777_70 0.19672131147540983
ClCc1nc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4511_3777_70 0.23333333333333334
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.23529411764705882
Clc1ccc(COC(COCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.23958333333333334
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.24870466321243523
ClN1C=C(Cl)C=CC=C1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4511_3777_70 0.2645739910313901
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.26804123711340205
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.27488151658767773
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.2768361581920904
Clc1ccc(COC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4511_3777_70 0.29245283018867924
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.29357798165137616
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.3063063063063063
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.3105263157894737
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4511_3777_70 0.3319672131147541
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.3333333333333333
CC(Cl)c1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.33476394849785407
Clc1ccc(OOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.33962264150943394
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.3548387096774194
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4511_3777_70 0.3853211009174312
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.40707964601769914
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.4265402843601896
Clc1ccc(C(Cn2cnnc2)OCN2C=NC=C(Cl)C=C2Cl)c(Cl)c1 4511_3777_70 0.4377358490566038
Clc1ccc(CC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.46153846153846156
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.46261682242990654
Clc1cc(Cl)n(COCc2ccc(Cl)cc2Cl)c1 4511_3777_70 0.5950413223140496
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.6214689265536724
Clc1ccc(COC(Cc2ccncc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.6306818181818182
Clc1ccc(COC(CC=Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.6388888888888888
Clc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.6648648648648648
ClC1OCC(OCc2ccc(Cl)cc2Cl)C=C1Cl 4511_3777_70 0.7389380530973452
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.7401129943502824
Clc1ccc(COCc2cccc(Cl)c2Cl)c(Cl)c1 4511_3777_70 0.7542857142857143
ClCc1cc(Cl)ccc1OCc1ccc(Cl)cc1Cl 4511_3777_70 0.7593582887700535
OCc1ccc(OOCc2ccc(Cl)cc2Cl)c(Cl)c1 4511_3777_70 0.7692307692307693
Clc1cc(Cl)c(Cl)cc1Cl 4511_3777_70 0.8546511627906976
[Cl-] 4511_3777_70 0.9761904761904762
