Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4455_2341_130 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4455_2341_130 0.011904761904761904
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.045454545454545456
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.05747126436781609
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4455_2341_130 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.06666666666666667
COC(C)Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.0718232044198895
ClCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.07262569832402235
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4455_2341_130 0.07692307692307693
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4455_2341_130 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.08196721311475409
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4455_2341_130 0.08695652173913043
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cc3c(Cl)ccc(COC(Cn4ccnc4)c4ccc(Cl)cc4Cl)c3Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.08695652173913043
ClC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.10638297872340426
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4455_2341_130 0.10752688172043011
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.11049723756906077
Cc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4455_2341_130 0.11538461538461539
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4455_2341_130 0.11827956989247312
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.12834224598930483
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4455_2341_130 0.13440860215053763
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.14736842105263157
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4455_2341_130 0.15555555555555556
Clc1ccc(C(Cn2ccnc2)OCC2=CC(Cl)=CC(Cl)=CC=C2)c(Cl)c1 4455_2341_130 0.15979381443298968
ClOc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4455_2341_130 0.16923076923076924
OCc1ccc(C(Cn2ccnc2)OCc2ccc(O)cc2Cl)c(Cl)c1 4455_2341_130 0.17346938775510204
NC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.17647058823529413
Clc1ccc(COC(Cc2cccc(Cl)c2Cl)Cn2ccnc2)c(Cl)c1 4455_2341_130 0.1783783783783784
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4455_2341_130 0.18274111675126903
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(cc1Cl)C(Cl)Cl 4455_2341_130 0.20398009950248755
ClC1=CC(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1 4455_2341_130 0.2048780487804878
Clc1ccc(COC(Cn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.21052631578947367
Clc1ccc(COOC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)cc1 4455_2341_130 0.2127659574468085
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.21621621621621623
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1CCl 4455_2341_130 0.2222222222222222
ClC(Cl)c1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4455_2341_130 0.233502538071066
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.23529411764705882
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.24870466321243523
Clc1ccc(COC(Cn2ccnc2)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.2643171806167401
Cc1cc(Cl)ccc1C(CCc1ccc(Cl)cc1Cl)Cn1ccnc1 4455_2341_130 0.27053140096618356
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.27488151658767773
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.275
Clc1ccc(COC(CCn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.2755102040816326
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.2768361581920904
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.2914572864321608
Clc1ccc(COC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4455_2341_130 0.29245283018867924
Clc1ccc(OCC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4455_2341_130 0.2981651376146789
ClC(Cn1ccnc1)OCc1cccc(Cl)c1 4455_2341_130 0.30158730158730157
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4455_2341_130 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.3063063063063063
Cc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.3081081081081081
ClC1=C(Cl)C(Cc2cc(Cl)ccc2C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)=C1 4455_2341_130 0.3148936170212766
Clc1ccc(C(Cn2ccnc2)OCN2C=CC=C(Cl)C=C2Cl)c(Cl)c1 4455_2341_130 0.31645569620253167
CC#Cc1cccc(COC(Cn2cnnc2)c2ccc(Cl)c(Cl)ccccc2Cl)c1 4455_2341_130 0.3253588516746411
OCc1cc(Cl)ccc1CCC(Cc1ccc(Cl)cc1Cl)Cn1ccnc1 4455_2341_130 0.32547169811320753
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4455_2341_130 0.32620320855614976
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4455_2341_130 0.3319672131147541
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4455_2341_130 0.3333333333333333
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.3333333333333333
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.3333333333333333
Clc1ccc(COC(Cn2ccnc2)C2=C(Cl)CC=C(Cl)C=C2)c(Cl)c1 4455_2341_130 0.33771929824561403
Clc1nccn1CCc1ccc(Cl)cc1Cl 4455_2341_130 0.33816425120772947
ClC1=C(Cl)C(=C1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4455_2341_130 0.34347826086956523
Clc1ccc(COC(Nn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.34545454545454546
OCc1cc(Cl)ccc1C(Cn1cnnc1)OCc1ccc(Cl)cc1Cl 4455_2341_130 0.3474178403755869
ClC1=CC(Cl)=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4455_2341_130 0.351931330472103
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.3548387096774194
ClN1C=CC=C(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)C(Cl)=C1 4455_2341_130 0.3559322033898305
Clc1ccc(CCOC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4455_2341_130 0.359375
OOc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.3604060913705584
ClC1=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)S(Cl)=C1 4455_2341_130 0.3688212927756654
OCc1cc(Cl)ccc1COC(C=Cn1ccnc1)c1ccc(Cl)cc1Cl 4455_2341_130 0.36893203883495146
Clc1ccc(OOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.37244897959183676
Cc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.375
OCc1cc(Cl)ccc1C(Cn1cccc1)OCc1ccc(Cl)cc1Cl 4455_2341_130 0.3787878787878788
Clc1ccc(COC(Cn2ccnc2)C(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.3886792452830189
Clc1ccc(COCS(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.3949579831932773
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(CCl)c1 4455_2341_130 0.395
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.40707964601769914
Clc1ccc(C(Cn2ccnc2)OCC2=C(CN=C(Cl)C=C2)C2=CC=CC=C(COC(Cn3cccn3)c3ccc(Cl)cc3Cl)C(Cl)=C2)c(Cl)c1 4455_2341_130 0.4134275618374558
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.4265402843601896
Clc1ccc(C(Cn2ccnn2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4455_2341_130 0.43568464730290457
Clc1ccc(COC(Cn2cccc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.4371859296482412
Clc1ccc(COC(Cn2cnnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.4430379746835443
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4455_2341_130 0.4435146443514644
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.4474885844748858
ClC1=CC=C2COC(Cn3ccnc3)C1=CC=C(Cl)C=C(Cl)C=C2Cl 4455_2341_130 0.45081967213114754
ClC1=CC(Cl)(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4455_2341_130 0.45195729537366547
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.46261682242990654
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4455_2341_130 0.4642857142857143
ClC(Cl)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.4692982456140351
ClC(Cl)c1ccc(CC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.4864864864864865
Clc1ccc(COC(Cn2nccn2)c2ncc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.5021459227467812
Clc1ccc(CC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.5075757575757576
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cnnc2)c(Cl)c1 4455_2341_130 0.5146443514644351
Clc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.5151515151515151
Clc1ccc2C(Cn3ccnc3)OCC3=CC=C(Cl)C(C=C(Cl)C=C(Cl)C=C3Cl)c2c1 4455_2341_130 0.5172413793103449
Clc1ccc(COC(Nn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.5282258064516129
Clc1ccc(CCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.5352697095435685
Clc1cccc(COC(Cn2cnnc2)c2cccs2)c1 4455_2341_130 0.5363984674329502
ClC1=CC2=CC=C(Cl)C=C(Cl)C=NC=CN3CC2OCC1=CC=C3Cl 4455_2341_130 0.6269113149847095
Clc1ccc(COC(Cc2cccnc2)Cc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.6611111111111111
ClC1=CC2=CC=C(Cl)C=C(Cl)C=NC=CN3CC(OCC1=CC=C3Cl)O2 4455_2341_130 0.6746268656716418
ClC1=CC(Cl)(COc2ccc(Cl)cc2Cl)C=C1 4455_2341_130 0.6861924686192469
Clc1ccc(COc2cnc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.7046632124352331
Clc1ccc(COc2cccnc2)c(Cl)c1 4455_2341_130 0.7182320441988951
Clc1ccc(COCOc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.7362637362637363
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.7401129943502824
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.7440476190476191
Cc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.7513513513513513
COc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.7513513513513513
Clc1ccc(COOc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.7554347826086957
ClC(Cl)c1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.7675675675675676
ClC1OCC2=CC(Cl)=C(Cl)C=C1C(Cl)=CC=C2 4455_2341_130 0.7714285714285715
Clc1ccc(Cc2cccc(Cl)c2)c(Cl)c1 4455_2341_130 0.7840909090909091
Clc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4455_2341_130 0.7931034482758621
CC(Cl)c1cnc(Cl)c(Cl)c1 4455_2341_130 0.8086124401913876
Clc1ccc(Cl)c(Cl)ccc(Cl)c(Cl)c1 4455_2341_130 0.8522727272727273
Clc1cc(Cl)c(Cl)c(Cl)c1 4455_2341_130 0.8546511627906976
ClC1=CC=C2COOC1=CC=C(Cl)C=C(Cl)C=C2Cl 4455_2341_130 0.8571428571428571
ClC1CC1 4455_2341_130 0.9606741573033708
