Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.0
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.045454545454545456
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.06666666666666667
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.08196721311475409
Clc1ccc(COC(Cn2ccnc2)c2ccncc2Cl)c(Cl)c1 4473_2997_68 0.08333333333333333
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.10638297872340426
OOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.10638297872340426
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4473_2997_68 0.10752688172043011
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.11049723756906077
Bc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.12041884816753927
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.12834224598930483
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4473_2997_68 0.14814814814814814
COc1ccc(COC(Cn2ccnc2)c2ccc(CO)cc2Cl)c(Cl)c1 4473_2997_68 0.1518324607329843
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4473_2997_68 0.15555555555555556
OCc1ccc(C(Cn2ccnc2)OOc2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.18181818181818182
Bc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.2
OCc1cc(Cl)ccc1OOC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4473_2997_68 0.20098039215686275
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.24019607843137256
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OOc1ccc(Cl)cc1Cl 4473_2997_68 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.24870466321243523
Clc1ccc(COC(Cn2ccnc2)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.2643171806167401
CCC1=CC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4473_2997_68 0.2766990291262136
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.2768361581920904
ClC1=CCC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4473_2997_68 0.27751196172248804
ClC1=CC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4473_2997_68 0.28773584905660377
Clc1ccc(COC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4473_2997_68 0.29245283018867924
OCc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.29901960784313725
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.3063063063063063
Cc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.3081081081081081
OCc1cc(Cl)ccc1C(CCc1ccc(Cl)cc1Cl)Cn1ccnc1 4473_2997_68 0.3153153153153153
ClC1=CC1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4473_2997_68 0.3169642857142857
OCc1cc(Cl)ccc1COC(Cn1cnnc1)c1ccc(Cl)cc1Cl 4473_2997_68 0.319047619047619
OCc1cc(Cl)ccc1C(Cn1ccnc1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4473_2997_68 0.3305439330543933
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4473_2997_68 0.3319672131147541
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.3333333333333333
ClC1=CC(Cl)=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4473_2997_68 0.351931330472103
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.3548387096774194
Clc1ccc(COS(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.37344398340248963
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4473_2997_68 0.3853211009174312
Clc1ccc(COC(Cn2ccnc2)C2C=CC=C(Cl)C=C2Cl)c(Cl)c1 4473_2997_68 0.3870967741935484
Clc1cc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)n(Cl)c1 4473_2997_68 0.39849624060150374
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.40707964601769914
Clc1ccc(CCC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.4148471615720524
ClC1=CC1(Cl)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4473_2997_68 0.42592592592592593
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.4265402843601896
Clc1ccc(COC(Cn2cnnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.4430379746835443
Clc1ccc(COC(Cn2cnnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4473_2997_68 0.4553191489361702
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.46261682242990654
Clc1ccc(C(Cn2cccc2)OCN2C=CC(Cl)=CC(Cl)=C2)c(Cl)c1 4473_2997_68 0.4678111587982833
Clc1ccc(C(ON2C=CC=C(Cl)C=C2Cl)n2ccnc2)c(Cl)c1 4473_2997_68 0.47794117647058826
Clc1ccc(CCCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.4835680751173709
Clc1ccc(COC(CC2C=CN=N2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.4900990099009901
Clc1ccc(COC(CC2C=CN=C2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.49029126213592233
Clc1ccc(COC(Cn2ccnc2)c2ccc3Cn2cc(Cl)c(Cl)c3)c(Cl)c1 4473_2997_68 0.5295857988165681
ClC1=CC(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)C(Cl)=C1 4473_2997_68 0.5660377358490566
Clc1ccc(COC(C=C2C=CC=N2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.5693069306930693
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.6214689265536724
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)C2C=CC=CN=C2)c(Cl)c1 4473_2997_68 0.6355555555555555
Clc1ccc(COC2CN=NC=C(Cl)C(Cl)=C2)c(Cl)c1 4473_2997_68 0.6842105263157895
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.7401129943502824
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.7440476190476191
Clc1ccc(COOc2ccc(Cl)cc2Cl)c(Cl)c1 4473_2997_68 0.7554347826086957
ClC1=CC(Cl)=C1Cl 4473_2997_68 0.9081632653061225
[Cl-] 4473_2997_68 0.9761904761904762
