Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.0
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.045454545454545456
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.056818181818181816
CCOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.06666666666666667
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c(Cl)cc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.0670391061452514
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4989_291_157 0.06741573033707865
Clc1ccc(COCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.07386363636363637
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)cc1 4989_291_157 0.07777777777777778
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4989_291_157 0.09289617486338798
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.0967741935483871
Oc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.09782608695652174
Fc1cc(Cl)c(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4989_291_157 0.13089005235602094
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4989_291_157 0.13440860215053763
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4989_291_157 0.14814814814814814
COc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.1641025641025641
Clc1ccc(COC(Cc2cccc(Cl)c2Cl)Cn2ccnc2)c(Cl)c1 4989_291_157 0.1783783783783784
ClCc1cc(Cl)c(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4989_291_157 0.195
Clc1ccc2COC(Cn3ccnc3)c1ccc(Cl)c(Cl)c2 4989_291_157 0.21844660194174756
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.24870466321243523
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.2768361581920904
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)cc1 4989_291_157 0.288135593220339
Clc1ccc(COC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4989_291_157 0.29245283018867924
CCc1cccc(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4989_291_157 0.2955665024630542
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157 0.2995169082125604
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.3063063063063063
Cc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.3081081081081081
Clc1ccc(C(Cn2cccc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.328125
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157 0.3298429319371728
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4989_291_157 0.3319672131147541
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157 0.3333333333333333
Clc1ccc(COC(Nn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.34545454545454546
Oc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.3474576271186441
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.3548387096774194
COC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4989_291_157 0.3657587548638132
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)C=C1 4989_291_157 0.3682170542635659
Clc1ccc(C(Cn2ccnc2)C(Cn2cccc2)OCC2=CC=CC=C(Cl)C=C2Cl)c(Cl)c1 4989_291_157 0.38372093023255816
Clc1ccc(COC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157 0.39565217391304347
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157 0.39655172413793105
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.40707964601769914
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.4265402843601896
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4989_291_157 0.4312796208530806
Clc1ccc(COOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.4444444444444444
Clc1ccc(COC(Cn2ccnn2)c2ccccc2)c(Cl)c1 4989_291_157 0.4444444444444444
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.4462809917355372
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.4474885844748858
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 4989_291_157 0.4511627906976744
Clc1ccc(COC(On2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.4512820512820513
OCCCc1cc(Cl)ccc1COC(Cn1ccnn1)c1ccc(Cl)cc1Cl 4989_291_157 0.45228215767634855
Clc1ccc(OOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.45228215767634855
Clc1ccc(CC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)cc1 4989_291_157 0.4567901234567901
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.46261682242990654
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157 0.4646017699115044
Clc1ccc(CCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.4694835680751174
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4989_291_157 0.4713656387665198
Clc1ccc(OOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.47368421052631576
Clc1ccc(COC(Cn2cccc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4989_291_157 0.4818181818181818
Clc1ccc(COC(Cn2cccc2)C2=CN=N2)c(Cl)c1 4989_291_157 0.4892703862660944
ClC(Cn1ccc(Cl)c1)OCc1ccc(Cl)cc1Cl 4989_291_157 0.5022421524663677
Clc1ccc(C(COCc2cc(Cl)cc(Cl)c2)Cn2ccnn2)c(Cl)c1 4989_291_157 0.5078125
ClCc1c(Cl)c(Cl)ccc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4989_291_157 0.51440329218107
Clc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.5151515151515151
Cc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.5152838427947598
Clc1cc(Cl)n(CCOCc2ccc(Cl)cc2Cl)c1 4989_291_157 0.5256410256410257
ClC1=CC(Cl)(COOC(Cn2cccc2)c2ccc(Cl)cc2Cl)C=C1 4989_291_157 0.5277777777777778
OOC1=CC=C1C(Cn1cccc1)OCc1ccc(Cl)cc1 4989_291_157 0.5394736842105263
ClC1=CC=C1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4989_291_157 0.5465587044534413
OC(Cn1cccn1)c1cc(Cl)c(Cl)c(Cl)c1 4989_291_157 0.5523012552301255
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.5680933852140078
Clc1cc(Cl)n(CCCc2ccc(Cl)cc2Cl)c1 4989_291_157 0.5889830508474576
ClC1=CC=C1C(Cn1cccc1)OCC1=CC=C(Cl)C=C(Cl)C(Cl)=C1 4989_291_157 0.5889830508474576
Clc1ccc(CC(C=Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.5907172995780591
ClC1=CC=C(COC(Cn2cccc2)c2ccccc2)C(Cn2ccc(Cl)cc(Cl)ccccccc2Cl)C(Cl)=C1 4989_291_157 0.6
COc1ccc(COc2cn(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.6196078431372549
ClC(Cn1cccc1)OCC1(Cl)C=C(Cl)C=N1 4989_291_157 0.6303501945525292
ClC(CN1C=C1)OCc1ccc(Cl)cc1Cl 4989_291_157 0.6331658291457286
ClC1=CC=CC=C2C=NC=CN3CC2OCC3=NC=C(Cl)C(Cl)=C1Cl 4989_291_157 0.6476964769647696
ClN1C=CN(CC(OCc2ccc(Cl)cc2Cl)C2=CC=C2Cl)C(Cl)=C1 4989_291_157 0.6496062992125984
CC1CN2C=CN=CC1=CC=C(Cl)C=C(Cl)C(Cl)=C2 4989_291_157 0.652027027027027
ClC1(Cl)C=C1CCn1cccn1 4989_291_157 0.6731517509727627
Clc1ccc(OOC(c2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.6896551724137931
Oc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.6915422885572139
Cc1ccc(CCCN2C=CN(Cl)C=C2Cl)c(Cl)c1 4989_291_157 0.6977777777777778
CN1C=CC=C(COc2ccc(Cl)cc2Cl)C(Cl)=C1 4989_291_157 0.6982758620689655
CC1Cn2cc(Cl)cc2C=C(Cl)C(Cl)=C(Cl)C=C1Cl 4989_291_157 0.7043478260869566
CC(C)n1ccncccc(Cl)c1 4989_291_157 0.7123287671232876
Cc1ccn(Cl)c1 4989_291_157 0.7169811320754716
CC1=CC(Cl)(COc2cccc(Cl)c2Cl)C=C1 4989_291_157 0.720164609053498
ClC1=CC(Cl)=C1C(OCc1ccc(Cl)cc1Cl)c1cccnc1 4989_291_157 0.7261410788381742
Clc1ccc(COC2=CC=C(Cl)C=CC=C2Cl)c(Cl)c1 4989_291_157 0.7309644670050761
Clc1ccc(COc2ccccc2Cl)c(Cl)c1 4989_291_157 0.7386363636363636
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.7401129943502824
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.7440476190476191
OC1=CC(Cl)(Cc2cccc(Cl)c2Cl)C=C1 4989_291_157 0.7445255474452555
Clc1ccc(COOc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.7554347826086957
COc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.7555555555555555
Cc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.7556818181818182
CC1(Cl)CC[NH+](Cc2ccccc2Cc2ccccc2Cl)C1 4989_291_157 0.765625
ClC(Cl)c1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.7680412371134021
Clc1ccc(COOc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4989_291_157 0.7692307692307693
COc1ccc(COCc2cccc(Cl)c2Cl)c(Cl)c1 4989_291_157 0.7741935483870968
ClC1=C(Cl)C(COOc2ccc(Cl)cc2Cl)=C1 4989_291_157 0.7743362831858407
CN1C=C(Cl)C(Cl)=CC2=C1CC2 4989_291_157 0.7781954887218046
ClCc1cc(Cl)ccc1OCCc1ccc(Cl)cc1Cl 4989_291_157 0.7789473684210526
OCc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.7795698924731183
Clc1ccc(COC2=CC=C(Cl)C=C(Cl)C=C2Cl)cc1 4989_291_157 0.7839195979899497
Bc1ccc(OOc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.7892156862745098
Clc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4989_291_157 0.7931034482758621
OCc1ccc(Cl)cc1Cl 4989_291_157 0.7966101694915254
Clc1cccc(OCC2=CC=C(Cl)C=C(Cl)C=C2Cl)c1Cl 4989_291_157 0.7981220657276995
ClC1CC2=CC=C3COCC2=CC=CN=CC3=CC=C(Cl)C=C(Cl)C(Cl)=C1 4989_291_157 0.7984189723320159
ClC1=CC(Cl)(Cl)C(Cl)=C1 4989_291_157 0.8101851851851852
Clc1ccc(CC2=CC=C(Cl)C=C(Cl)C=C2Cl)cc1 4989_291_157 0.8181818181818182
Clc1cc(Cl)ncn1 4989_291_157 0.8222222222222222
ClC(Cl)c1cnc(Cl)c(Cl)c1 4989_291_157 0.8284313725490197
OCc1ccc(Cl)c(Cl)c1 4989_291_157 0.8306010928961749
Clc1cc(Cl)c(Cl)cn1 4989_291_157 0.8306878306878307
Clc1ccnc(Cl)c1 4989_291_157 0.8397790055248618
Clc1ccc(Cl)c(Cl)c1 4989_291_157 0.8430232558139535
ClC1=CC=CN=CC=NC=CC=NCC=C1 4989_291_157 0.8434343434343434
ClC(Cl)c1ccc(Cl)c(Cl)c1 4989_291_157 0.8502673796791443
CC(CCO)OCC1=CC=C(Cl)C=C(Cl)C=C1Cl 4989_291_157 0.8516746411483254
[O-]c1cc(Cl)cocc(Cl)c(Cl)c1 4989_291_157 0.8546255506607929
Cc1ccc(Cl)c(Cl)c1 4989_291_157 0.8547486033519553
OOc1ccc(Cl)c(Cl)c1 4989_291_157 0.859375
Clc1cccccncc(Cl)c1 4989_291_157 0.8595505617977528
Oc1cnc(Cl)c(Cl)c1 4989_291_157 0.861244019138756
CCS(=O)(=O)C1=CC=CC(Cl)=C(Cl)C(Cl)=C1 4989_291_157 0.8616600790513834
ClC1=CC=CN=C(Cl)C(Cl)=C1 4989_291_157 0.8627450980392157
Clc1cc2=CCC=c1cccc(Cl)c(Cl)c2 4989_291_157 0.8647342995169082
Clc1ccccc1Cl 4989_291_157 0.8654970760233918
ClC(Cl)c1cccc(Cl)c1 4989_291_157 0.8681318681318682
Clc1cc(Cl)cc(Cl)c1 4989_291_157 0.8690476190476191
Oc1ccc(Cl)c(Cl)c1 4989_291_157 0.873015873015873
Cc1cc(Cl)cc(Cl)c1 4989_291_157 0.8735632183908046
COc1ccnnc1 4989_291_157 0.8756476683937824
CC1=CC=CC2=CC(Cl)=CC(C)=CC=C1OC2 4989_291_157 0.8771929824561403
Cc1ccnc(CO)c1 4989_291_157 0.8775510204081632
CC1CCCC2=C(CCC2)C=CC(Cl)=C1 4989_291_157 0.8815165876777251
Oc1cc(Cl)cc(Cl)c1 4989_291_157 0.8907103825136612
Clc1ccccc1 4989_291_157 0.8928571428571429
ClC1=CC(Cl)=CC=CC=CC1 4989_291_157 0.8967391304347826
ClC1=CC1(Cl)Cl 4989_291_157 0.8994974874371859
ClC(Cl)C1=CC=CC=CC(Cl)=C1 4989_291_157 0.9010416666666666
ClC1=CC(Cl)=C1Cl 4989_291_157 0.9081632653061225
ClC(Cl)CC1=CC(Cl)=C1 4989_291_157 0.9130434782608695
ClC1=CC=C1Cl 4989_291_157 0.9197860962566845
ClC1=C(Cl)C1 4989_291_157 0.9301075268817204
CC1=CC(Cl)=C1 4989_291_157 0.9333333333333333
ClC1CC1Cl 4989_291_157 0.9456521739130435
ClC(Cl)Cl 4989_291_157 0.9476744186046512
