Bc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Bc1ccc(OOc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
CC1CCCC2=C(CCC2)C=CC(Cl)=C1 18440_9758_320
CC1=CC=CC2=CC(Cl)=CC(C)=CC=C1OC2 18440_9758_320
Cc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Cc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Cc1ccc(CCCN2C=CN(Cl)C=C2Cl)c(Cl)c1 18440_9758_320
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Cc1ccc(Cl)c(Cl)c1 18440_9758_320
Cc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Cc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Cc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 18440_9758_320
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Cc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
CC1=CC(Cl)=C1 18440_9758_320
Cc1cc(Cl)ccc1C(CCc1ccc(Cl)cc1Cl)Cn1ccnc1 18440_9758_320
Cc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
Cc1cc(Cl)cc(Cl)c1 18440_9758_320
CC1=CC(Cl)(COc2cccc(Cl)c2Cl)C=C1 18440_9758_320
Cc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Cc1ccnc(CO)c1 18440_9758_320
Cc1ccn(Cl)c1 18440_9758_320
CC1(Cl)CC[NH+](Cc2ccccc2Cc2ccccc2Cl)C1 18440_9758_320
CC1Cn2cc(Cl)cc2C=C(Cl)C(Cl)=C(Cl)C=C1Cl 18440_9758_320
CC1CN2C=CN=CC1=CC=C(Cl)C=C(Cl)C(Cl)=C2 18440_9758_320
CCc1cccc(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c1Cl 18440_9758_320
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
CC#Cc1cccc(COC(Cn2cnnc2)c2ccc(Cl)c(Cl)ccccc2Cl)c1 18440_9758_320
CC(CCO)OCC1=CC=C(Cl)C=C(Cl)C=C1Cl 18440_9758_320
CC(Cl)c1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
CC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
CC(Cl)c1cnc(Cl)c(Cl)c1 18440_9758_320
CC(C)n1ccncccc(Cl)c1 18440_9758_320
CCOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
CCS(=O)(=O)C1=CC=CC(Cl)=C(Cl)C(Cl)=C1 18440_9758_320
[Cl-] 18440_9758_320
ClC1CC1 18440_9758_320
ClC1CC1Cl 18440_9758_320
ClC1=CC1(Cl)Cl 18440_9758_320
ClC1CC2=CC=C3COCC2=CC=CN=CC3=CC=C(Cl)C=C(Cl)C(Cl)=C1 18440_9758_320
Clc1cc2=CCC=c1cccc(Cl)c(Cl)c2 18440_9758_320
ClC1=CC2=CC=C(Cl)C=C(Cl)C=CN=CN3CC2OCC1=CC=C3Cl 18440_9758_320
ClC1=CC2=CC=C(Cl)C=C(Cl)C=NC=CN3CC2OCC1=CC=C3Cl 18440_9758_320
ClC1=CC2=CC=C(Cl)C=C(Cl)C=NC=CN3CC(OCC1=CC=C3Cl)O2 18440_9758_320
ClC1=CC=C1C(Cn1cccc1)OCC1=CC=C(Cl)C=C(Cl)C(Cl)=C1 18440_9758_320
ClC1=CC=C1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClC1=CC=C1C(Cn1ccnc1)OCC1=CC=C(Cl)C=C(Cl)C(Cl)=C1 18440_9758_320
ClC1=CC=C1Cl 18440_9758_320
Clc1ccc2C(Cn3ccnc3)OCC3=CC=C(Cl)C(C=C(Cl)C=C(Cl)C=C3Cl)c2c1 18440_9758_320
ClC1=CC=C2COC(Cn3ccnc3)C1=CC=C(Cl)C=C(Cl)C=C2Cl 18440_9758_320
Clc1ccc2COC(Cn3ccnc3)c1ccc(Cl)c(Cl)c2 18440_9758_320
ClC1=CC=C2COOC1=CC=C(Cl)C=C(Cl)C=C2Cl 18440_9758_320
Clc1ccccc1 18440_9758_320
Clc1ccc(cc1)C1=CC=C(Cl)C(Cn2ccnc2)OC1 18440_9758_320
Clc1ccccc1Cl 18440_9758_320
Clc1ccc(Cc2cccc(Cl)c2)c(Cl)c1 18440_9758_320
Clc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CC2=CC=C(Cl)C=C(Cl)C=C2Cl)cc1 18440_9758_320
ClC1=CC=CC=C2C=NC=CN3CC2OCC3=NC=C(Cl)C(Cl)=C1Cl 18440_9758_320
Clc1ccc(CC(C=Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)cc1 18440_9758_320
Clc1ccc(CC(Cn2ccnc2)OCC2=CC=C(Cl)C=C(Cl)O2)cc1 18440_9758_320
Clc1ccc(CC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2cccc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)C(Cn2cccc2)OCC2=CC=CC=C(Cl)C=C2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cc3c(Cl)ccc(COC(Cn4ccnc4)c4ccc(Cl)cc4Cl)c3Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)OCC2=CC(Cl)=CC(Cl)=CC=C2)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)OCC2=C(CN=C(Cl)C=C2)C2=CC=CC=C(COC(Cn3cccn3)c3ccc(Cl)cc3Cl)C(Cl)=C2)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnc2)OCN2C=CC=C(Cl)C=C2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2ccnn2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(C(Cn2cnnc2)OCN2C=NC=C(Cl)C=C2Cl)c(Cl)c1 18440_9758_320
Clc1cccccncc(Cl)c1 18440_9758_320
Clc1ccc(C(COCc2cc(Cl)cc(Cl)c2)Cn2ccnn2)c(Cl)c1 18440_9758_320
Clc1ccc(CCOC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1cccc(COC(Cn2cnnc2)c2cccs2)c1 18440_9758_320
Clc1ccc(Cl)c(Cl)c1 18440_9758_320
Clc1ccc(Cl)c(Cl)ccc(Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COc2ccccc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC2=CC=C(Cl)C=CC=C2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC2=CC=C(Cl)C=C(Cl)C=C2Cl)cc1 18440_9758_320
Clc1ccc(COc2cccnc2)c(Cl)c1 18440_9758_320
Clc1ccc(COc2cnc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COCc2cccc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 18440_9758_320
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cnnc2)c(Cl)c1 18440_9758_320
Clc1cccc(OCC2=CC=C(Cl)C=C(Cl)C=C2Cl)c1Cl 18440_9758_320
Clc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(c2ccnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cc2cccc(Cl)c2Cl)Cn2ccnc2)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2cnnc2)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cc2cccnc2)Cc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cc2ccncc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(CC=Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(CCn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClC1=CC=C(COC(Cn2cccc2)c2ccccc2)C(Cn2ccc(Cl)cc(Cl)ccccccc2Cl)C(Cl)=C1 18440_9758_320
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)cc1 18440_9758_320
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccc2)C2=CN=N2)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c(Cl)cc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClC1=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)S(Cl)=C1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)cc1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)nc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)C2=C(Cl)CC=C(Cl)C=C2)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)c2ncc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)C(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)Nc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnc2)Oc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnn2)c2ccccc2)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2cnnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Cn2nccn2)c2ncc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COCCOc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(COCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Nn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(Nn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COCOc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(On2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COC(On2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COCS(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COOc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COOc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COOC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)cc1 18440_9758_320
Clc1ccc(COOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(COOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClC1=CC(Cl)=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClC1=CC(Cl)=C1Cl 18440_9758_320
ClC1=CC(Cl)=C1C(OCc1ccc(Cl)cc1Cl)c1cccnc1 18440_9758_320
ClC1=CC(Cl)=CC=CC=CC1 18440_9758_320
Clc1cc(Cl)cc(Cl)c1 18440_9758_320
ClC1=CC(Cl)(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 18440_9758_320
Clc1cc(Cl)c(Cl)cc1Cl 18440_9758_320
Clc1cc(Cl)c(Cl)c(Cl)c1 18440_9758_320
Clc1cc(Cl)c(Cl)cn1 18440_9758_320
ClC1=CC(Cl)(Cl)C(Cl)=C1 18440_9758_320
ClC1=CC(Cl)(COc2ccc(Cl)cc2Cl)C=C1 18440_9758_320
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 18440_9758_320
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)C=C1 18440_9758_320
ClC1=CC(Cl)(COOC(Cn2cccc2)c2ccc(Cl)cc2Cl)C=C1 18440_9758_320
Clc1cc(Cl)n(CCCc2ccc(Cl)cc2Cl)c1 18440_9758_320
Clc1cc(Cl)n(CCOCc2ccc(Cl)cc2Cl)c1 18440_9758_320
Clc1cc(Cl)ncn1 18440_9758_320
Clc1cc(Cl)n(COCc2ccc(Cl)cc2Cl)c1 18440_9758_320
ClC1=CC=CN=C(Cl)C(Cl)=C1 18440_9758_320
ClC1=CC=CN=CC=NC=CC=NCC=C1 18440_9758_320
Clc1ccc(NOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(OCC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 18440_9758_320
ClC1=CC(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1 18440_9758_320
Clc1ccc(OOC(c2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(OOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(OOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(OOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Clc1ccc(OOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClC1=C(Cl)C1 18440_9758_320
ClC1=C(Cl)C(=C1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClC1=C(Cl)C(Cc2cc(Cl)ccc2C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)=C1 18440_9758_320
ClC1=C(Cl)C(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)=C1Cl 18440_9758_320
ClC1=C(Cl)C(COOc2ccc(Cl)cc2Cl)=C1 18440_9758_320
Clc1ccnc(Cl)c1 18440_9758_320
ClC1=CC=S(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C(Cl)=C1 18440_9758_320
ClC1(Cl)C=C1CCn1cccn1 18440_9758_320
Clc1nccn1CCc1ccc(Cl)cc1Cl 18440_9758_320
ClC1OCC2=CC(Cl)=C(Cl)C=C1C(Cl)=CC=C2 18440_9758_320
ClC1OCC(OCc2ccc(Cl)cc2Cl)C=C1Cl 18440_9758_320
ClC1=S(Cl)C=CC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 18440_9758_320
ClCc1cc(Cl)ccc1OCc1ccc(Cl)cc1Cl 18440_9758_320
ClCc1cc(Cl)ccc1OCCc1ccc(Cl)cc1Cl 18440_9758_320
ClCc1cc(Cl)c(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClCc1c(Cl)c(Cl)ccc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClCc1nc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClC(Cl)C1=CC=CC=CC(Cl)=C1 18440_9758_320
ClC(Cl)c1ccc(CC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClC(Cl)c1cccc(Cl)c1 18440_9758_320
ClC(Cl)c1ccc(Cl)c(Cl)c1 18440_9758_320
ClC(Cl)c1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClC(Cl)c1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClC(Cl)c1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 18440_9758_320
ClC(Cl)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClC(Cl)C1=CC(Cl)=C(Cl)C=C(Cl)C(Cl)=C1 18440_9758_320
ClC(Cl)c1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClC(Cl)c1cnc(Cl)c(Cl)c1 18440_9758_320
ClC(Cl)CC1=CC(Cl)=C1 18440_9758_320
ClC(Cl)Cl 18440_9758_320
ClC(CN1C=C1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClC(Cn1cccc1)OCC1(Cl)C=C(Cl)C=N1 18440_9758_320
ClC(Cn1ccc(Cl)c1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClC(Cn1ccnc1)OCc1cccc(Cl)c1 18440_9758_320
ClC(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClCOCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 18440_9758_320
ClN1C=CC=C(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)C(Cl)=C1 18440_9758_320
ClN1C=C(Cl)C=CC=C1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 18440_9758_320
ClN1C=CN(CC(OCc2ccc(Cl)cc2Cl)C2=CC=C2Cl)C(Cl)=C1 18440_9758_320
ClN1COCC(=CC(Cl)=C(Cl)C(Cl)=C(Cl)C(Cl)=C1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
ClOc1cc(Cl)ccc1C(Cn1cccc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
ClOc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
CN1C=CC=C(COc2ccc(Cl)cc2Cl)C(Cl)=C1 18440_9758_320
CN1C=C(Cl)C(Cl)=CC2=C1CC2 18440_9758_320
CNc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
COc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
COc1ccc(COc2ccc(CO)cc2Cl)c(Cl)c1 18440_9758_320
COc1ccc(COc2cn(Cl)cc2Cl)c(Cl)c1 18440_9758_320
COc1ccc(COCc2cccc(Cl)c2Cl)c(Cl)c1 18440_9758_320
COc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
COc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
COC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 18440_9758_320
COc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
COc1ccnnc1 18440_9758_320
COC(C)Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 18440_9758_320
Fc1cc(Cl)c(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
NC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Oc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Oc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Oc1ccc(Cl)c(Cl)c1 18440_9758_320
Oc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
Oc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 18440_9758_320
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
OC1=CC(Cl)(Cc2cccc(Cl)c2Cl)C=C1 18440_9758_320
OC1C=C(Cl)C=CC(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1Cl 18440_9758_320
Oc1cc(Cl)cc(Cl)c1 18440_9758_320
[O-]c1cc(Cl)cocc(Cl)c(Cl)c1 18440_9758_320
Oc1cnc(Cl)c(Cl)c1 18440_9758_320
OCc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(CCl)c1 18440_9758_320
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
OCc1ccc(C(Cn2ccnc2)OCc2ccc(O)cc2Cl)c(Cl)c1 18440_9758_320
OCc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
OCc1ccc(C(Cn2ccnc2)OCCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
[O-]C=C1C=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C(Cl)=C1 18440_9758_320
OCc1ccc(Cl)cc1Cl 18440_9758_320
OCc1ccc(Cl)c(Cl)c1 18440_9758_320
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
OCc1cc(Cl)ccc1CCC(Cc1ccc(Cl)cc1Cl)Cn1ccnc1 18440_9758_320
OCc1cc(Cl)ccc1C(Cn1cccc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(cc1Cl)C(Cl)Cl 18440_9758_320
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
OCc1cc(Cl)ccc1C(Cn1cnnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
OCc1cc(Cl)ccc1COC(C=Cn1ccnc1)c1ccc(Cl)cc1Cl 18440_9758_320
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1CCl 18440_9758_320
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 18440_9758_320
OCc1ccc(OOCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
OCCCc1cc(Cl)ccc1COC(Cn1ccnn1)c1ccc(Cl)cc1Cl 18440_9758_320
OC(Cn1cccn1)c1cc(Cl)c(Cl)c(Cl)c1 18440_9758_320
OOC1=CC=C1C(Cn1cccc1)OCc1ccc(Cl)cc1 18440_9758_320
OOc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
OOc1ccc(Cl)c(Cl)c1 18440_9758_320
OOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 18440_9758_320
OOc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 18440_9758_320
