Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4502_3697_52 0.011904761904761904
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.045454545454545456
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.05747126436781609
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.061452513966480445
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.06666666666666667
Clc1ccc(C(Cn2ccnc2)OCc2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4502_3697_52 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.06666666666666667
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.07777777777777778
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.10638297872340426
OOc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.10638297872340426
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4502_3697_52 0.10752688172043011
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.11049723756906077
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.12834224598930483
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4502_3697_52 0.14814814814814814
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4502_3697_52 0.15555555555555556
OCc1ccc(CC(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.20418848167539266
ClC1C=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C(Cl)=C1 4502_3697_52 0.22009569377990432
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.23529411764705882
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.24870466321243523
Clc1ccc(CCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.2549019607843137
Clc1ccc(COC(Cn2ccnc2)C2=CC=CC=C(Cl)C=C2Cl)c(Cl)c1 4502_3697_52 0.2753623188405797
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.2768361581920904
ClC1=CC=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4502_3697_52 0.28773584905660377
Clc1ccc(COC(Cn2ccnc2)C2=CC=C(Cl)C=C(Cl)C=C2Cl)c(Cl)c1 4502_3697_52 0.29245283018867924
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.29357798165137616
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.3063063063063063
Cc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.3081081081081081
ClC1=CC1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4502_3697_52 0.3169642857142857
ClC1=CC(Cl)(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4502_3697_52 0.3319672131147541
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.3333333333333333
Oc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.33678756476683935
CSc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.3402061855670103
ClC1=CC(Cl)=C1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4502_3697_52 0.351931330472103
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.3548387096774194
OCc1cc(Cl)ccc1COC(Cn1ccnc1)C1=CC=C(Cl)C=C(Cl)C=C1Cl 4502_3697_52 0.3656387665198238
ClC1=CC=S(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C(Cl)=C1 4502_3697_52 0.36964980544747084
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4502_3697_52 0.3853211009174312
Clc1ccc(COC(Cn2ccnc2)C2C=CC=C(Cl)C=C2Cl)c(Cl)c1 4502_3697_52 0.3870967741935484
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.40707964601769914
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.4265402843601896
Clc1ccc(COC(Cn2cnnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.4430379746835443
ClN1C=C(Cl)C=CC=C1C(Cn1cnnc1)OCc1ccc(Cl)cc1Cl 4502_3697_52 0.4627450980392157
Clc1ccc(CCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.4694835680751174
ClC1=CC=C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C1(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.4766355140186916
Clc1ccc(COC(CC2C=CN=C2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.49029126213592233
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cccn2)c(Cl)c1 4502_3697_52 0.5313807531380753
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52 0.7401129943502824
