Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4502_3697_52_34 0.011904761904761904
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.045454545454545456
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.05747126436781609
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.06666666666666667
Clc1ccc(C(Cn2ccnc2)OCc2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4502_3697_52_34 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.06666666666666667
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.07777777777777778
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.10638297872340426
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4502_3697_52_34 0.10752688172043011
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4502_3697_52_34 0.14814814814814814
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4502_3697_52_34 0.15555555555555556
OCc1ccc(CC(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.20418848167539266
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.23529411764705882
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.24870466321243523
Clc1ccc(CCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.2549019607843137
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.2768361581920904
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.29357798165137616
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.3063063063063063
Cc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.3081081081081081
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.3333333333333333
Oc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.33678756476683935
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.3548387096774194
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4502_3697_52_34 0.3853211009174312
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.40707964601769914
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.4265402843601896
Clc1ccc(COC(Cn2cnnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.4430379746835443
Clc1ccc(CCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.4694835680751174
Clc1ccc(COC(CC2C=CN=C2)c2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.49029126213592233
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2cccn2)c(Cl)c1 4502_3697_52_34 0.5313807531380753
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4502_3697_52_34 0.7401129943502824
