Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.0
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.045454545454545456
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.06666666666666667
Clc1ccc(C(Cn2ccnc2)OCc2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4941_1222_95_53 0.06666666666666667
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.08196721311475409
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4941_1222_95_53 0.08695652173913043
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.0918918918918919
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4941_1222_95_53 0.10752688172043011
OCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4941_1222_95_53 0.14814814814814814
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4941_1222_95_53 0.15555555555555556
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.23529411764705882
Clc1ccc(C=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.23809523809523808
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.24019607843137256
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.24870466321243523
Clc1ccc(CCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.2549019607843137
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.2768361581920904
Clc1ccc(COC(Cn2cccc2)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.2923728813559322
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.3063063063063063
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.3105263157894737
Clc1ccc(C(Cn2cccc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4941_1222_95_53 0.32105263157894737
COc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.32275132275132273
Clc1ccc(C(Cn2cccc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.3298429319371728
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.3333333333333333
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.3548387096774194
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4941_1222_95_53 0.3853211009174312
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 4941_1222_95_53 0.3968253968253968
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.40707964601769914
CCc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.4224137931034483
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.4265402843601896
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4941_1222_95_53 0.4312796208530806
Clc1ccc(C(Cn2ccnn2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.43333333333333335
COc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.4345991561181435
Oc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.44398340248962653
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.45495495495495497
Clc1ccnc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c1 4941_1222_95_53 0.46255506607929514
Clc1ccc(CCC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.4694835680751174
Clc1ccc(COC(CC2C=CN=C2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.49029126213592233
Clc1ccc(COC(Cn2cccc2)C(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.5034722222222222
Clc1ccc(CCC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.51171875
COc1ccc(COC(Cn2cccc2)c2cn(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.516728624535316
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cn2cc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.5223880597014925
Clc1ccc(COCn2cc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.5950413223140496
Clc1ccc(COC(c2ccncc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.6629834254143646
Cn1ccc(Cl)c1 4941_1222_95_53 0.6666666666666666
Clc1ccn(Cl)c1 4941_1222_95_53 0.7038834951456311
Clc1ccc(COC(c2ccc(Cl)cc2Cl)C2C=CC=CC=C2)c(Cl)c1 4941_1222_95_53 0.7163461538461539
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.7401129943502824
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4941_1222_95_53 0.7440476190476191
Clc1ccc(Cl)c(Cl)c1 4941_1222_95_53 0.8430232558139535
Clc1ccccc1Cl 4941_1222_95_53 0.8654970760233918
Clc1cccc(Cl)c1 4941_1222_95_53 0.8690476190476191
