Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4718_2236_1027 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4718_2236_1027 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4718_2236_1027 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 4718_2236_1027 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.034482758620689655
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.045454545454545456
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.045454545454545456
Clc1ccc(C(Cn2ccnc2)OCc2ccc(I)cc2Cl)c(Cl)c1 4718_2236_1027 0.05084745762711865
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.05142857142857143
Clc1ccc(CCCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.05202312138728324
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.061452513966480445
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4718_2236_1027 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4718_2236_1027 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.06741573033707865
Clc1ccc(COC(Cn2ccnc2)c2ccccc2)c(Cl)c1 4718_2236_1027 0.07142857142857142
ClCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.07262569832402235
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.07777777777777778
Clc1ccc(COC(Cn2ccnc2)c2cccc(Br)c2Cl)c(Cl)c1 4718_2236_1027 0.07777777777777778
Cc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4718_2236_1027 0.07777777777777778
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.07777777777777778
CC(C)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.08196721311475409
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.08241758241758242
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.08695652173913043
FC(F)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.08695652173913043
Cc1ccc(COC(Cn2ccnc2)c2cc(C)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.08695652173913043
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 4718_2236_1027 0.0893854748603352
Fc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4718_2236_1027 0.0898876404494382
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.09289617486338798
ClCOc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.09782608695652174
Clc1cc(Cl)c(cc1Cl)C(Cn1ccnc1)OCc1ccc(Br)cc1Cl 4718_2236_1027 0.10160427807486631
ClC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.10160427807486631
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1 4718_2236_1027 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cnc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.10638297872340426
Clc1cccc(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.10734463276836158
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.1092896174863388
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.11049723756906077
Cc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.11351351351351352
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.11827956989247312
Clc1ccc(COC(Cn2ccnc2)c2ccncc2)c(Cl)c1 4718_2236_1027 0.11931818181818182
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.11956521739130435
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.12299465240641712
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.12698412698412698
Fc1ccc(COC(Cn2ccnc2)c2cccc(CCl)c2Cl)c(Cl)c1 4718_2236_1027 0.1276595744680851
Nc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.1276595744680851
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.12834224598930483
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.13227513227513227
Oc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.13227513227513227
Cc1cnc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.13402061855670103
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.13440860215053763
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cn1 4718_2236_1027 0.1358695652173913
Clc1ccc(COC(Cn2ccnc2)c2cccnc2)c(Cl)c1 4718_2236_1027 0.13812154696132597
CBc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.13989637305699482
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.140625
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(F)c1 4718_2236_1027 0.14130434782608695
Fc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.14432989690721648
FC(F)c1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.14948453608247422
OBc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.15306122448979592
Oc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4718_2236_1027 0.15625
Clc1cccc(COC(CCc2ccc(Cl)cc2Cl)Cn2ccnc2)c1 4718_2236_1027 0.1564245810055866
Clc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Br)cc1Br 4718_2236_1027 0.15706806282722513
Nc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.16161616161616163
ClCc1c(Cl)cccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.16753926701570682
Clc1ccc(NOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.17676767676767677
Clc1ccc(OOC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.17766497461928935
Clc1ccc(OC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.18556701030927836
Clc1ccc(OC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.19796954314720813
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.2
Clc1ccc(CNC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.2
Clc1cnc(COC(Cn2ccnc2)c2cccc(Br)c2)c(Cl)c1 4718_2236_1027 0.2
Clc1ccc(SOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.20098039215686275
Fc1cccc(c1)C(Cn1ccnc1)OCc1ccc(Cl)cc1Br 4718_2236_1027 0.20212765957446807
ClC1CCN(CC1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Cl 4718_2236_1027 0.20574162679425836
Clc1ccc(COCC(Cn2ccnc2)c2c(Cl)cccc2Cl)c(Cl)c1 4718_2236_1027 0.20918367346938777
OC(Cn1ccnc1)c1ccc(Cl)c(C(Cl)Cl)c1Cl 4718_2236_1027 0.21
Cc1ccc(OC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.21393034825870647
ClCc1ccc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1 4718_2236_1027 0.21875
Clc1ccc(COCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.22167487684729065
OCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1CCl 4718_2236_1027 0.2222222222222222
Fc1ccc(CC(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4718_2236_1027 0.22727272727272727
ClCc1c(Cl)c(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Br 4718_2236_1027 0.2318840579710145
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.23529411764705882
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.24019607843137256
OC(CCc1ccc(Cl)cc1Cl)Cn1ccnc1 4718_2236_1027 0.24193548387096775
Clc1ccc(CONC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.24401913875598086
COc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.24519230769230768
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.24870466321243523
Clc1ccc(CC(OOCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.25
Cc1ccc(COC(Cn2ccnc2)c2cc(C)ccc2C)c(C)c1 4718_2236_1027 0.25668449197860965
Clc1ccc(CNC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.2571428571428571
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.2663316582914573
OC(Cn1ccnc1)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.26666666666666666
Fc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.2688679245283019
Fc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.2688679245283019
Clc1ccc(CSC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.27014218009478674
Cc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.275
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.2768361581920904
Clc1ccc(C=C(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.28426395939086296
OC1(CC1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.2851063829787234
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.28837209302325584
Cc1ccc(Cl)c(c1)C(Cn1cnnc1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.29207920792079206
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.29357798165137616
Clc1ccc(COC(Cn2ccnc2)c2ccc(=O)ccc2Cl)c(Cl)c1 4718_2236_1027 0.29515418502202645
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.2955665024630542
Clc1ccc(C(Cn2ccnc2)OCC2=CC=CC(Cl)=CC2(Cl)Cl)c(Cl)c1 4718_2236_1027 0.2974137931034483
Clc1ccc(CCC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.2986425339366516
Clc1ccc(COCC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.3008849557522124
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.3063063063063063
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2C2CCCCOC2)c(Cl)c1 4718_2236_1027 0.3076923076923077
Clc1cccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c1 4718_2236_1027 0.3114754098360656
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.3167420814479638
Clc1ccc(NC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.3167420814479638
Clc1ccc(CCn2ccnc2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.32038834951456313
Clc1ccc(C(COc2ccc(Cl)cc2Br)Cn2ccnc2)c(Cl)c1 4718_2236_1027 0.3230088495575221
Clc1ccc(C(Cc2ccc(Br)cc2Cl)Cn2ccnc2)c(Cl)c1 4718_2236_1027 0.32456140350877194
Clc1ccc(c(Cl)c1)C1=CC=C(Cl)C(Cl)=Cc2ccc(C(Cn3ccnc3)OC1)c(Cl)c2 4718_2236_1027 0.325
COc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2CO)c(F)c1 4718_2236_1027 0.3253588516746411
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.32599118942731276
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4718_2236_1027 0.32599118942731276
Nc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.32642487046632124
Fc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.32751091703056767
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.32905982905982906
Cc1ccc(COC(Cn2cnnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.330188679245283
OCc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.3333333333333333
Clc1ccc(COC(COn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.3333333333333333
Clc1ccc(CC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.33771929824561403
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)s1 4718_2236_1027 0.34297520661157027
Clc1cncn1CCOCc1cc(Cl)cc(Cl)c1Cl 4718_2236_1027 0.34579439252336447
Clc1ccc(COC(Cn2cccc2)c2ncc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.3469387755102041
Clc1ccc(COC(Cn2cccc2)c2ccccc2Cl)c(Br)c1 4718_2236_1027 0.34759358288770054
OCc1ccc(CCn2ccnc2)cc1 4718_2236_1027 0.3502824858757062
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.3548387096774194
CC1=CC(COC(Cc2ccc(Cl)cc2)C(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1 4718_2236_1027 0.35802469135802467
Clc1ccc(COC(Sn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.35909090909090907
Clc1ccc(C(Cc2ccc(Cl)nc2Cl)Cn2ccnc2)c(Cl)c1 4718_2236_1027 0.36363636363636365
COc1ccc(COC(Cn2cnnc2C)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.3648068669527897
Clc1ccc(C(COCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.3665158371040724
Clc1ccc(OOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.37244897959183676
Oc1ccc(CC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.37344398340248963
Cc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.375
Clc1cnc(NC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.3775933609958506
Fc1ccc(C(Cn2cncn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.37777777777777777
Clc1ccc(CCOC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.38288288288288286
Clc1ccc(C(Cn2cncn2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4718_2236_1027 0.3893805309734513
Clc1cccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027 0.3933649289099526
CSc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.39655172413793105
Clc1cncn1CCc1ccc(Cl)nc1 4718_2236_1027 0.39906103286384975
Fc1ccc(C(Cn2cncn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.4069264069264069
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.40707964601769914
FC(F)(Cl)c1ccc(CCn2ccnc2)cc1 4718_2236_1027 0.4090909090909091
ClC1=CC(Cl)(Cl)N(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)C=C1 4718_2236_1027 0.40942028985507245
Cn1cc(Cl)c(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c1 4718_2236_1027 0.41603053435114506
Clc1ccc(C(Cn2ccnn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.41810344827586204
Clc1cncn1COCc1cc(Cl)c(Cl)cc1Cl 4718_2236_1027 0.4222222222222222
Clc1ccc(COC(Cn2ccnn2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.4248927038626609
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.4265402843601896
Clc1ccc(CCOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.43043478260869567
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4718_2236_1027 0.4312796208530806
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)cc(Cl)c2Cl)nc1 4718_2236_1027 0.4344262295081967
N#Cc1ccc(OCn2ccnc2)cc1 4718_2236_1027 0.43523316062176165
Clc1ccc(CC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.43722943722943725
Clc1ccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.4377880184331797
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.4388185654008439
Clc1ccc(COC(Cn2cnnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.4430379746835443
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.4435146443514644
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.44398340248962653
Cc1sccc1C(Cn1ccnc1)OCc1cc(C)cc(Cl)c1C 4718_2236_1027 0.44402985074626866
Clc1ccc(COC(Cn2cccn2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.44495412844036697
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.44495412844036697
Fc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.44495412844036697
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.4462809917355372
Fc1ccc(C(COCc2ccccc2Cl)Cn2cnnc2)c(Cl)c1 4718_2236_1027 0.44680851063829785
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.4474885844748858
Clc1ccc(OC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.45188284518828453
C(C1CCSCC1)n1ccnc1 4718_2236_1027 0.45226130653266333
Clc1ccc(C(Cn2cccn2)OCc2ccc(cc2Cl)C#N)c(Cl)c1 4718_2236_1027 0.45248868778280543
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4718_2236_1027 0.45248868778280543
Clc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.4537037037037037
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4718_2236_1027 0.45454545454545453
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.45495495495495497
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.45495495495495497
Clc1cc(Cl)c(Cl)c(c1)C(Cn1ccnn1)OCc1ccc(Br)cc1Cl 4718_2236_1027 0.45528455284552843
Clc1ccc(OCOC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.45643153526970953
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Br)c(Cl)c1 4718_2236_1027 0.45701357466063347
OCc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.45739910313901344
ClC(Cl)Cn1ccnc1Cl 4718_2236_1027 0.45754716981132076
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.4594594594594595
Clc1ccc(CC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.46153846153846156
Fc1cc(Cl)ccc1CC(Cl)n1ccnc1Cc1ccc(Cl)cc1Cl 4718_2236_1027 0.46184738955823296
Clc1ccc(COC(Cn2cccn2)c2ccccc2)c(Cl)c1 4718_2236_1027 0.46190476190476193
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.46261682242990654
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.4642857142857143
Fc1cc(Cl)ccc1COC(Cn1cccn1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.4642857142857143
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.4646017699115044
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2C#N)c(Cl)c1 4718_2236_1027 0.4666666666666667
CCn1cc(Cl)[n+](COc2cccc(C)c2Cl)c1 4718_2236_1027 0.4669260700389105
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.4669603524229075
Clc1ccc(OC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.46875
ClC(Cl)C(Cl)C(=O)n1ccnc1 4718_2236_1027 0.4688995215311005
Clc1ccc(CC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.4691358024691358
Clc1ccc(COOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.47058823529411764
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.4713656387665198
Fc1cc(Cl)ccc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.4732142857142857
Clc1ccc(OOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.47368421052631576
Clc1ccc(COC(Cn2nccn2)c2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.4751131221719457
CC1=CC(COC(Cn2ccnc2)C(C)(C)c2ccc(Cl)cc2Cl)=C1 4718_2236_1027 0.47794117647058826
Clc1ccc(C(Cn2cccn2)OOCc2ccc(Br)cc2Cl)c(Cl)c1 4718_2236_1027 0.4801762114537445
O=C1CCCC(C1)n1ccnc1 4718_2236_1027 0.4803921568627451
Clc1ccc(CCOC(Cn2cnnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.484251968503937
Cc1nc(C(Cn2ccnc2)OCc2cc(C)c(Cl)c(Cl)c2C)c(C)s1 4718_2236_1027 0.48464163822525597
Fc1ccc(COC(Cn2cccn2)c2cccc(Br)c2Cl)c(Cl)c1 4718_2236_1027 0.4847161572052402
Clc1ccc(-c2nccn2CCC#C)c(Cl)c1 4718_2236_1027 0.48535564853556484
Clc1ccc(COC(C=Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.4868421052631579
Cc1c(Cl)ccc(Cl)c1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.4915254237288136
Fc1cc(Cl)ccc1C(Cn1cccn1)OCc1ncc(Cl)cc1Cl 4718_2236_1027 0.4957627118644068
ClCc1c(Cl)cc(Cl)cc1C(Cn1ccnn1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.49606299212598426
Clc1ccc(cc1)C(Cn1cccn1)OOc1ccc(Cl)cc1Cl 4718_2236_1027 0.5
Clc1ccc(COC(Cn2nccn2)c2ccccc2)c(Cl)c1 4718_2236_1027 0.5023474178403756
CC1CCN(CC1)C(=O)CCn1ccnc1 4718_2236_1027 0.5023923444976076
ClC(Cl)=C(Cn1ccnc1Cl)n1cccc1 4718_2236_1027 0.5040650406504065
Clc1ccc(CC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.5075757575757576
Clc1ccc(c(Cl)c1)C1(CC1)c1cc(Cl)ccc1C1=CC=C(Cl)Cc2cc(Cl)ccc2C(Cn2ccnc2)OC1 4718_2236_1027 0.5077399380804953
ClCc1c(Cl)c(Cl)ccc1C(Cn1ccnn1)OCc1ccc(Cl)cc1 4718_2236_1027 0.5078125
ClC(=C)Cn1ccnc1Cl 4718_2236_1027 0.509090909090909
CCc1ccc(COC(Cn2cccn2)c2ccc(Br)cc2CCl)c(Cl)c1 4718_2236_1027 0.5147679324894515
Clc1ccc(CC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.518796992481203
Clc1ccc(BOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.5198412698412699
Clc1ccc(COCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.5208333333333334
Cn1ccnc1Cl 4718_2236_1027 0.5215311004784688
Clc1ccc(C(Cc2ccccc2Cl)Cn2ccnn2)c(Cl)c1 4718_2236_1027 0.5230769230769231
OC(c1ccc(Cl)cc1Cl)c1cc(Cl)ccc1Cn1c(C=C)cnc1SCl 4718_2236_1027 0.5252525252525253
Clc1ccc(cc1)C1=CC=C(Cl)C(Cl)=CC2=CC=C(CCCCC2)C(Cn2cnnc2)OC1 4718_2236_1027 0.52734375
COC(C)c1ccc(OC(C)n2cc(Cl)nc2Cl)c(Cl)c1Cl 4718_2236_1027 0.5275862068965518
CC(COCc1ccc(Br)c(C)c1)n1cnc(Cl)c1Br 4718_2236_1027 0.5298507462686567
[NH3+]CCc1nccn1CC1CCCCC1 4718_2236_1027 0.5301724137931034
Fc1ccc(C(COCc2ccc(Cl)cc2Cl)Cn2cccn2)c(Cl)c1 4718_2236_1027 0.532520325203252
Cc1ccc(CON(Cn2ccnn2)c2ccc(CO)cc2Cl)c(Cl)c1 4718_2236_1027 0.5343511450381679
Clc1ccc(CCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.5352697095435685
CC1=Cc2c(Cl)cc(Cl)cc2N(Cn2ccnc2)C(C)=C1 4718_2236_1027 0.5353535353535354
Clc1ccc(COCc2ccnn2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.5357142857142857
CC(Cn1cnnc1C(O)c1ccc(Cl)cc1Cl)c1ccccn1 4718_2236_1027 0.5361842105263158
Clc1ccc(CCOCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.5375
Cn1cc(Cl)c(Cl)c1COCn1cncc1Cl 4718_2236_1027 0.541095890410959
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.5441176470588235
Cc1nccn1OCc1c(C)c(Cl)cc2cc(COCO)ccc12 4718_2236_1027 0.546875
CC(OCCc1[nH+]ccn1C)n1ccnc1 4718_2236_1027 0.5511811023622047
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 4718_2236_1027 0.5518672199170125
Clc1ccc(CCn2cnnc2Nc2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.552901023890785
Clc1ccc(CNc2[nH]cc[nH+]2)cc1 4718_2236_1027 0.5541125541125541
Clc1ccc(CC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.5563636363636364
Clc1ccc(C(Cc2nnc(Cl)cc2Cl)Cn2cccc2)c(Cl)c1 4718_2236_1027 0.5576208178438662
Cn1ccnc1CCN1CCC[NH2+]CC1S 4718_2236_1027 0.5584905660377358
CCn1cc(Cl)nc1Cl 4718_2236_1027 0.5588235294117647
ClC1=CC=C(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)C1(Cl)Cl 4718_2236_1027 0.5608856088560885
COc1cc(Cl)c(COC(C)n2cccc2Cl)c(Cl)c1 4718_2236_1027 0.5617021276595745
OCC(CCc1ccc(Cl)cc1Cl)n1cccc1Cl 4718_2236_1027 0.5646551724137931
CC(OCc1cc(C)cc(Cl)c1C)n1cccc1Cl 4718_2236_1027 0.5672268907563025
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.5680933852140078
Clc1ccc(COC(C=Cn2nccn2)c2cccc(Cl)c2Cl)cc1Cl 4718_2236_1027 0.5714285714285714
COc1cc(COCCn2cc(Cl)cc2Cl)c(Br)cc1Cl 4718_2236_1027 0.5719844357976653
Clc1ccc(C(C(=C)c2ccco2)n2cncn2)c(Cl)c1 4718_2236_1027 0.5724137931034483
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.5728813559322034
Cn1ccnc1C(C[NH+]1Cc2ccccc2C1)c1ccc(CO)cc1 4718_2236_1027 0.5728813559322034
ClC(Cc1ccc(Br)cc1Cl)c1ncco1 4718_2236_1027 0.5738396624472574
ClC(Cl)C1=CC=C(COC(Cn2cccn2)c2ccc(cc2Cl)C=C1Cl)c1ccc(Br)c(Cl)c1 4718_2236_1027 0.573943661971831
Clc1cc(CC#C)ccc1COCn1cccn1 4718_2236_1027 0.5745614035087719
CC(C)OCc1nncn1-c1ncc(cc1C)-c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.5757575757575758
Clc1ccc(C(Cc2ccc(cc2Cl)C#N)Cn2cccn2)c(Cl)c1 4718_2236_1027 0.5763358778625954
COC(=O)Cc1c(C)ncn1C 4718_2236_1027 0.5767634854771784
Clc1cccc(Cl)c1C1=CC=C(Cl)C(Cl)=CC(Cl)=C(Cl)C=CC(Cn2cccn2)OC1 4718_2236_1027 0.5795454545454546
Clc1ccc(C(Cc2ccc(Cl)cc2Br)Cn2cccn2)c(Cl)c1 4718_2236_1027 0.5795454545454546
Cn1cc(Cl)c(COc2ccc(Cl)cc2Cl)c1 4718_2236_1027 0.5823293172690763
Clc1ccc(CSC(Cn2cccn2)c2ccnc(Cl)c2Cl)cc1Cl 4718_2236_1027 0.583969465648855
Clc1ccc(C2CC2Cn2cccc2)c(Cl)c1 4718_2236_1027 0.5843137254901961
Cc1cnnn1CC(Cc1ccc(Cl)cc1Cl)c1ccccc1Cl 4718_2236_1027 0.5868055555555556
C[NH2+]CC1=CC(Cl)=C(Cl)N(Cn2ccnc2)C=C1 4718_2236_1027 0.5868055555555556
Cn1cc(Cl)c(OC(C#N)c2ccc(Cl)cc2Cl)c1 4718_2236_1027 0.5888888888888889
Cn1cc(Cl)c(c1)C(O)Cc1cc(Cl)ccc1Cl 4718_2236_1027 0.5888888888888889
Clc1ccc(CC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.5900383141762452
Clc1cccn1CC(Cl)(Cl)c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.5909090909090909
Clc1ccc(CC(COCn2cccn2)c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.5913978494623656
Cn1ccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027 0.5941422594142259
Nn1ccnc1-c1ccc(CCl)c(Cl)c1 4718_2236_1027 0.5949820788530465
CC1=CC=C(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2CC[NH2+]C1)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.5980066445182725
OC(Cn1cccn1)c1ccc(cc1)C(Cl)(Cl)Cl 4718_2236_1027 0.5983606557377049
CC(C)(Cl)c1cc(Cl)ccc1OOC(Cn1cccn1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.5986622073578596
Cn1ncn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027 0.6021897810218978
FC(F)(Cc1ccc(Cl)c(Cl)c1)n1cncn1 4718_2236_1027 0.6029411764705882
Clc1ccc2c(C=C(Cl)C(Cl)=CC=C2COCn2cncn2)c1Cl 4718_2236_1027 0.6048951048951049
Clc1cc(Cl)n(CC2CCC[NH+]2CCc2c(Cl)cc(Cl)cc2Cl)c1 4718_2236_1027 0.604982206405694
CC(Cn1cnnc1)C(Cl)C#CCc1ccccn1 4718_2236_1027 0.6056910569105691
CC(O)Cn1cc(nc1C(Cl)(Cl)Cl)C(C)Cn1cccc1 4718_2236_1027 0.6060606060606061
Cn1cnnc1-c1cc(Cl)ccc1Cl 4718_2236_1027 0.6066176470588235
Cc1cc(COC(Cn2ncn2C)c2ccc(C)c(C)c2Cl)n(C)c1Cl 4718_2236_1027 0.6090651558073654
Cc1cc(COc2ccc(Cl)cc2Cl)c(C)n1C 4718_2236_1027 0.6104417670682731
CC(Cn1cc(CO)cc1Cl)c1ccc(Cl)nc1 4718_2236_1027 0.6115107913669064
Cc1cc(Br)c(C=O)c(Cn2cccn2)c1Cl 4718_2236_1027 0.61328125
Cc1cc(COn2c(C)cnc2C)c(C)n1C 4718_2236_1027 0.6140350877192983
Cn1ncn1CC(OCc1ccc(Cl)cc1Cl)c1cc(Cl)ccc1Cl 4718_2236_1027 0.6156583629893239
Clc1ccc(cc1)C#CC(Cl)(Cl)Cn1cccn1 4718_2236_1027 0.6172839506172839
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.6214689265536724
Oc1ccn(CC2CCCOC(C2)c2ccc(Cl)cc2Cl)c1Cl 4718_2236_1027 0.6242236024844721
Cc1nc(OCn2cc(Cl)cc2Cl)ccc1Cl 4718_2236_1027 0.625
Cc1ccc(COC(Cn2cns2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.6263345195729537
Cc1nc(c[nH]1)C(CO)c1ccc(Cl)cc1Cl 4718_2236_1027 0.6266233766233766
Clc1ccc(CNC(=O)Cn2cccn2)cc1Cl 4718_2236_1027 0.626984126984127
NC1=[NH+]C=C(Cl)C=C(Cl)N1CCc1ccc(Cl)cc1Cl 4718_2236_1027 0.6309963099630996
Clc1ccc(COC(Cn2ccs2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.6332046332046332
Clc1ccc(Cl)c(Cc2ccc(cc2Cl)C2Cn3c(CO2)ncc(Cl)c3=O)c1 4718_2236_1027 0.6358208955223881
CC(C)NC(=O)c1ccc(Cn2ccc(C)c2Cl)c(C)c1 4718_2236_1027 0.6373626373626373
ClCc1c(cnn1Cl)C(Cc1ccccc1)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.6381578947368421
Clc1ccc(COC(Cn2cco2)c2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.6403162055335968
Clc1ccc(COC(Cc2cccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.6417112299465241
C(Cc1ccccc1)Cn1cccn1 4718_2236_1027 0.6428571428571429
C(c1ccc2OCCc2c1)n1cnnn1 4718_2236_1027 0.6431095406360424
Clc1cccc(NC(=O)Cn2cccn2)c1 4718_2236_1027 0.6431535269709544
Clc1ccc(COC(COCc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.644808743169399
Clc1ccc(CC(Oc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.6451612903225806
CC1(C)CCc2c(Cl)cc(Cl)cc2C(Cn2cccn2)OCC(=CC=C(Cl)C1)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.6456456456456456
Cc1cc(Cl)cc(c1Cl)-n1cc(Cl)cn1 4718_2236_1027 0.6464285714285715
Clc1cccc(OC2c3cccn3CCC2=O)c1 4718_2236_1027 0.6466666666666666
Clc1ccc(COC(Cc2cccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.648936170212766
Clc1ccc(c(Cl)c1)C1=CC=C(Cl)NCCC2CCCC(C2)c2cc(Cl)ccc2C(Cn2cccn2)OC1 4718_2236_1027 0.6494252873563219
OCc1cn2cncc2n1C1CCCCCC1 4718_2236_1027 0.6501457725947521
Clc1ccc(COC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.6557377049180327
Cn1cnc(cc1=O)C(C(Cl)c1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027 0.655786350148368
Clc1ccc(COC(Cc2ccncc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.6577540106951871
CNC(=O)C(=Cn1cccc1Cl)c1nc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.6620689655172414
ClC(Cl)C(=O)n1cccc1 4718_2236_1027 0.6632653061224489
Cn1cc(CNC(=O)c2cc(Cl)cc(Cl)c2Cl)cc1Cl 4718_2236_1027 0.6643356643356644
CC(C)c1ccccc1C(Cl)(Cn1cccn1)c1ccc(CO)cc1 4718_2236_1027 0.6643598615916955
C[NH2+]Cc1cc(CO)c(C)n1Cc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.6666666666666666
Cn1nc(CC(Cl)c2ccc(Cl)cc2Cl)c(Cl)c1Br 4718_2236_1027 0.6677018633540373
Clc1ccc(CC(Oc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.6684210526315789
Cc1nnn(C)c1CCc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.6689895470383276
Clc1ccc(Cl)c(-c2ccco2)c1Cl 4718_2236_1027 0.6696428571428571
Oc1ncccc1CC(Oc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027 0.6699029126213593
Clc1ccc(CC(Oc2cccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.6701030927835051
CN1CCC(CSC1=O)C1=CN(CC=Cn2c(Cl)cnc2Br)C=CC=C1Cl 4718_2236_1027 0.6713483146067416
Clc1ccc(cc1)C(=O)Cn1cnc2ccccc12 4718_2236_1027 0.6725352112676056
Cn1ncc(c1Cl)-c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.6734006734006734
Clc1ccc(COOC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.6735751295336787
CCc1nc(c(CO)o1)-c1ccc(Cl)cc1Cl 4718_2236_1027 0.6743421052631579
Clc1cc(-c2ccc(Cl)cc2Cl)n(CC2CCCOCC2)n1 4718_2236_1027 0.6761006289308176
Nn1c(Cc2ccc(Cl)cc2Cl)nnc1SS 4718_2236_1027 0.6820809248554913
COC1=CC=C(OCC(C)n2cccn2)c2ccc(CO)cc2C1 4718_2236_1027 0.6827586206896552
O=C1CCc2[nH]cnc2C1=O 4718_2236_1027 0.6857142857142857
OC(Cn1cccc1)S(=O)(=O)N1CCOCC1c1cccc2CCCCc12 4718_2236_1027 0.6857142857142857
Cc1nn(C)c(C)c1-c1c(Cl)cccc1Cl 4718_2236_1027 0.6872852233676976
Clc1ccc(cc1)C(=O)CN1CCOCC1=O 4718_2236_1027 0.689119170984456
CCn1cc(cn1)C(C)(C)C1CCCC[NH2+]1 4718_2236_1027 0.6895424836601307
C(C1CCC2C[NH2+]CCC2C1)[NH+]1CCCCC(C1)n1cccn1 4718_2236_1027 0.6901840490797546
Cc1c(Cl)cc(Cl)n1OCc1cc(C)cc(Cl)c1Cl 4718_2236_1027 0.6917808219178082
CC(C)=CCn1cc(c(O)c1C)-c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.6942675159235668
CC(C)n1cc2c(C)cc(C)nc2c1C 4718_2236_1027 0.696078431372549
C(Cc1ccccc1)c1cc[nH]n1 4718_2236_1027 0.6962025316455697
CC1C(O)C(CN=Cc2ccc(Cl)cc2Cl)N1C 4718_2236_1027 0.6974789915966386
COC1CC[NH+](CC1)C(CN1CCOCC1)c1ccc(CO)c(Cl)c1 4718_2236_1027 0.6978723404255319
OC(COCc1ccc(Cl)cc1Br)c1ccc(Cl)cc1Cl 4718_2236_1027 0.6994818652849741
Clc1ccc(cc1)-c1noc(n1)N1CCCCC1 4718_2236_1027 0.7
CC1=CC(Cl)=C(Cl)N(CC(O)c2cccc(Cl)c2)C(C)=C1 4718_2236_1027 0.7
Clc1ccc(CNC2=[NH+]CCS2)c(Cl)c1 4718_2236_1027 0.7012448132780082
CC1CN(CCO1)C(=O)Cc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7033492822966507
CNC(=O)CN1CCN(Cc2ccc(Cl)cc2Cl)C(Cl)=C1 4718_2236_1027 0.704
Cc1n[nH]c(C)c1Cc1cc(Cl)c(OO)cc1Cl 4718_2236_1027 0.7040498442367601
OCc1ccc(CN2CCOCC2c2ccccc2)cc1Cl 4718_2236_1027 0.7053140096618358
COC(=O)C1=NC(C)CN(N=C1)C(C#N)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7065217391304348
Cc1c[nH]c(C)c1COc1ccc(CCC#C)n1C 4718_2236_1027 0.7066666666666667
CN1C=CN(Cc2ccc(Cl)cc2Cl)C(Cl)=C1 4718_2236_1027 0.7079646017699115
Cc1csc(Cl)c1C(Oc1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7081967213114754
Cc1c(c(nn1C)-c1cccc(Cl)c1Cl)-c1ccc(Br)c(C)n1 4718_2236_1027 0.7093023255813954
CN1CCCN(Cc2ccc(CO)cc2Cl)C(Cl)=C1 4718_2236_1027 0.7108433734939759
Clc1c(Br)cccc1CN1C=C(Br)C(Cl)=CC=C1Cl 4718_2236_1027 0.7114624505928854
COC1=NCCOCC(=NC(Cl)=C1Cl)c1ccc(Cl)cc1C(F)(F)CN1CCC(CO)C1 4718_2236_1027 0.7116564417177914
Clc1ccc(COC2CCC[NH2+]CC2)c(Cl)c1 4718_2236_1027 0.7121212121212122
CC(C)c1ccnn1CC(C)(C)O 4718_2236_1027 0.712280701754386
OC(COCc1ccc(Br)c(Cl)c1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7128205128205128
Clc1ccc(COC(Oc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7134831460674157
CCn1cc(Cl)c(=O)c(c1)C(O)C(C)c1ccc(Br)cc1 4718_2236_1027 0.7138364779874213
Clc1ccc2cccn2c1Cl 4718_2236_1027 0.7142857142857143
Cc1ccc(COCC(O)c2ccc(Cl)cc2Cl)cc1Cl 4718_2236_1027 0.7150259067357513
CC(Br)C(=O)NC(Cc1c(C)noc1C)c1ccc(CC(C)=O)c(Cl)c1 4718_2236_1027 0.7168674698795181
Cc1ccc(CN2CCCN2C(=O)Cc2cc(Cl)ccc2Cl)c(Cl)c1 4718_2236_1027 0.7205240174672489
CC(C)c1cc(C)n(C(=O)C2CCCC(C2)C(=O)N2CCCCC2)c1C 4718_2236_1027 0.7205387205387206
Cc1ccc(OO)c(c1)C(F)(F)C(F)(F)c1ccccc1-n1cccn1 4718_2236_1027 0.7206349206349206
CC1=CC=C(O)N(Cc2ccc(Br)cc2Cl)C(Cl)=C1 4718_2236_1027 0.7209302325581395
CC(C)C1CCC[NH+](C1)C(C)(C)n1c(Cl)ccc1COO 4718_2236_1027 0.7211267605633803
Cc1ccc(COC(CO)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7216494845360825
C[NH+]1CCOC(CC1)c1ccc(NC(C)=O)c(Cl)c1 4718_2236_1027 0.7217741935483871
Clc1ccc(COC(C#C)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7222222222222222
CC(C(=O)c1ccc(Cl)c(Cl)c1Cl)c1ccco1 4718_2236_1027 0.7222222222222222
Clc1ccc(COc2ccccc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7222222222222222
Clc1ccc(OCc2ccncc2Cl)c(Cl)c1Cl 4718_2236_1027 0.7230769230769231
Clc1ccc(CCOCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7251461988304093
CCCc1nc(n(C)n1)C(C)(C)C(C)OC 4718_2236_1027 0.7261538461538461
CC(OC(=O)c1cccc(Br)c1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7263681592039801
Clc1cnc(COC(=O)c2ccccc2Cl)c(Cl)c1 4718_2236_1027 0.7268041237113402
Clc1ccc(C(=O)NN=Cc2cccnc2Cl)c(Cl)c1 4718_2236_1027 0.7276785714285714
Clc1ccc2CCOC(Cc2c1)c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.7276785714285714
CN1C(Cc2ccc(Cl)cc2Cl)c2ccc(Cl)cc2C(=O)C1=O 4718_2236_1027 0.7286245353159851
Clc1ccc(COc2ccc(Br)cn2)c(Cl)c1 4718_2236_1027 0.7291666666666666
CC(C)OCc1ccc(cc1Cl)N(C)Cc1cccc(Cl)c1Cl 4718_2236_1027 0.7303921568627451
Clc1ccc(COc2ccc(Br)c(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.7315789473684211
C[NH+]1CCCC1CC([NH3+])c1ccc(Cl)cc1Cl 4718_2236_1027 0.7321428571428571
COC(=O)C1=CC2=C(NCCC(C=C1COc1ccc(Cl)c(Cl)c1)=C2Cl)c1cccs1 4718_2236_1027 0.7321937321937322
Clc1ccc(cc1Cl)N1CCN(CC1)C(=O)C1CCCCO1 4718_2236_1027 0.7327586206896551
OC1CN(CCS1)C=Cc1cc(Cl)c(Cl)cc1Cl 4718_2236_1027 0.7327586206896551
OC1Cc2ccccc2C(O1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7327586206896551
OCC1CCCN(Cc2ccc(Cl)cc2Cl)C(Cl)=C1Cl 4718_2236_1027 0.7328519855595668
Clc1cccc(N2CCC(C2)[NH+]2CCCC2)c1Cl 4718_2236_1027 0.7341772151898734
CC(C)n1nccc1C1CCCCCN1C(=O)C1CC1C(CC=O)C1CCCCC1 4718_2236_1027 0.7344173441734417
CC(Nc1ccc(Cl)cc1Cl)C(O)c1cccc(Cl)c1Cl 4718_2236_1027 0.7345132743362832
COc1ccc(COC(C)c2ccncc2C)c(Cl)c1 4718_2236_1027 0.735
Clc1ccc(OOC(C#C)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7360406091370558
Clc1ccc(COC(Br)c2ccccc2Cl)c(Cl)c1 4718_2236_1027 0.7362637362637363
[O-]C(=O)Cc1c[nH]cc1Br 4718_2236_1027 0.7364016736401674
ClC(OCc1cc(Cl)c(Cl)c(Cl)c1Cl)c1cccnc1 4718_2236_1027 0.7378640776699029
CC(C)(C)CC(C)(C)c1csc(CO)n1 4718_2236_1027 0.7381703470031545
Clc1ccc(CCNC(=O)c2ccccc2Cl)c2COCc12 4718_2236_1027 0.7381974248927039
[NH3+]C1CCOC(C1)c1c(Cl)c(Cl)cc(Cl)c1Cl 4718_2236_1027 0.7383177570093458
CC(C)(C)C[NH+]1CCN(CC1)C(O)(CO)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7391304347826086
NC1=CC=NN(Cc2ccc(Cl)cc2Cl)C(Cl)=C1 4718_2236_1027 0.7397769516728625
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7401129943502824
Cc1ccc(OOCC(O)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7403846153846154
O=C(N1CCCCCCC1)c1cc2OCCCn2c1 4718_2236_1027 0.7405247813411079
COC(=O)c1cc(Cn2c(C)nn2C)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.7405247813411079
OC1CCC(C1)OCc1cc(Cl)cc(Cl)c1Cl 4718_2236_1027 0.7422680412371134
OCc1ccc(nc1)-c1cccc(Cc2ccc(Cl)cc2Cl)c1 4718_2236_1027 0.7425742574257426
COC(C)(Cc1sccc1Cl)c1cccc(CCl)n1 4718_2236_1027 0.7426900584795322
ClC(OCc1ccc(Cl)c2c(Cl)cc(Cl)cc12)c1cccnc1 4718_2236_1027 0.7427184466019418
COc1ccc(COC(C[NH3+])c2ccc(CO)cc2Cl)c(Cl)c1 4718_2236_1027 0.7429906542056075
OC(Cn1ccccc1=O)C(Cl)C(Cl)(Cl)Cl 4718_2236_1027 0.7435897435897436
COC(=O)C(O)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7437185929648241
O=C(NCc1ccc2CCOc2c1)c1ccsc1 4718_2236_1027 0.7437722419928826
ClCc1ccc(cc1Cl)C1=CC=C(Cl)C(Cl)=c2nccnc2=N1 4718_2236_1027 0.743859649122807
Clc1ccc(CCc2ccccc2OCc2ccnc3ccccc23)cc1Cl 4718_2236_1027 0.7439613526570048
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7440476190476191
Clc1ccccc1CCC1(CC[NH2+]1)C1=CN2CCOC2=CC=C1 4718_2236_1027 0.7443820224719101
O=C(NCc1cccc2ccccc12)c1ccco1 4718_2236_1027 0.7447698744769874
OC(CCCc1ccc(Cl)cc1Cl)c1cccc(Cl)c1Cl 4718_2236_1027 0.7447916666666666
OCc1ccc(C(OCc2ccc(Cl)cc2Cl)C#C)c(Cl)c1 4718_2236_1027 0.7447916666666666
ClC(c1ccco1)c1ncccc1SCC=C 4718_2236_1027 0.7451737451737451
CC(C[NH3+])C1=CC2(COC(C)N2C=N1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7452380952380953
CC(C)C1N(C(C)COCC1=O)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7453183520599251
COC(C([O-])=O)c1ccc(Cl)cc1Cl 4718_2236_1027 0.746031746031746
ClC1=NN=C2CCC(=O)C12CCc1ccccc1Cl 4718_2236_1027 0.7460815047021944
Cc1ccc(COCC(O)c2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.746268656716418
Clc1ccc(CCONc2ccccc2C#N)c(Cl)c1Cl 4718_2236_1027 0.7464114832535885
Cc1ccccc1C(C1CC2C=CCCCC2O1)c1cc[nH]n1 4718_2236_1027 0.7465940054495913
OCC(Cl)C1CCC(OC1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7467248908296943
OCC[NH+]1CCCC(Oc2ccc(Cl)cc2Cl)C1CCF 4718_2236_1027 0.7468354430379747
CC(C)CC(=O)N1CCN(C1)C(=O)c1ccc(Br)c(Cl)c1 4718_2236_1027 0.746938775510204
CC1=CC=C2OCOC12Cc1ccnc(Cl)c1 4718_2236_1027 0.7469512195121951
CC1CCN(Cc2ccc(CO)cc2Cl)C(Cl)=C1 4718_2236_1027 0.7469879518072289
Fc1ccc(cc1Cl)S(=O)(=O)CCc1cccs1 4718_2236_1027 0.7472527472527473
OC(OCCc1cccc(Cl)c1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7473684210526316
CCC(C)Nc1nc2CCOC(C)c2s1 4718_2236_1027 0.7475490196078431
CC(C)(C)C(Cl)=CCN1C(OCCSC1=O)c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.7475728155339806
Clc1ccc(NC(COCCC#N)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7476635514018691
Clc1ccc(COc2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.7486338797814208
Clc1ccc(OCc2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7486631016042781
Cc1ccnc(COC(=O)c2ccc(Br)cc2Cl)c1 4718_2236_1027 0.7487684729064039
C[NH+]1CC(C2CCCCC=C12)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7492260061919505
CN1CC[NH2+]C(C1)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.75
Clc1ccc(OCc2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.75
OCc1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.75
Clc1ccc(cc1Cl)C(=O)OC1=CC=C(Cc2ccc3OCOc3c2)COC=C1 4718_2236_1027 0.75
Oc1cc(COCCc2ccc(Cl)cc2Cl)c(Cl)cc1F 4718_2236_1027 0.75
C[NH+]1CCN(CC1)Nc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.75
Fc1cc(Cl)cc(Cl)c1COC(Cl)c1ccc(Cl)cc1Cl 4718_2236_1027 0.75
Clc1cccc(COCc2ccc(Cl)cc2Cl)c1 4718_2236_1027 0.75
CNC(=O)CC[NH+]1CCc2cc(Cl)cc(Cl)c2C1 4718_2236_1027 0.7509881422924901
CCc1c(Cl)cc(cc1Cl)C1COCCO1 4718_2236_1027 0.7512953367875648
Clc1ccc(C(=O)OCc2ccc(Br)c(Cl)c2)c(Cl)c1 4718_2236_1027 0.7512953367875648
Clc1ccc(C2COC(Cc3ccccc3)C2)c(Cl)c1 4718_2236_1027 0.7521739130434782
Clc1ccc(CN2CC(=O)CCC2=O)c(Cl)c1 4718_2236_1027 0.7523364485981309
OC(Cc1ccc(Cl)cc1Cl)c1ccc(O)cc1Cl 4718_2236_1027 0.7524752475247525
CC(C1CCN(CC1)C(=O)c1cc(Cl)cc(Cl)c1Cl)[NH+]1CCOCC1 4718_2236_1027 0.7529880478087649
CN1C=C(C[N-]C(=O)C(Cl)(Cl)N(Cl)C(=O)N1Cc1ccc(Cl)cc1Cl)c1ccccc1Cl 4718_2236_1027 0.753125
CCc1ccc(cc1Cl)C([O-])=[NH+]c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7536231884057971
NNC(=O)CCc1ccc(Cl)cc1Cl 4718_2236_1027 0.7538461538461538
CC1CCCC(C1)[NH2+]C1CCOCCN1c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7545126353790613
O=C(c1ccco1)c1ccc(cc1)-c1ccccc1 4718_2236_1027 0.7545454545454545
Cc1ccc(Cl)c(COc2ncc(CO)cc2Cl)c1 4718_2236_1027 0.7547169811320755
CC1CCCN(CC1)C(=O)COc1nc(C)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.754863813229572
Nc1ccc(COc2ccc(CO)cc2Cl)c(Cl)c1 4718_2236_1027 0.7549019607843137
Cc1cc(Cl)c(C)c(COc2ccncc2Cl)c1 4718_2236_1027 0.7549019607843137
ClCc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7553191489361702
CC(Cn1cc(CO)ccc1=O)C(C)(C)C 4718_2236_1027 0.7553956834532374
O=C(C=CCc1ccco1)c1ccccc1 4718_2236_1027 0.7560975609756098
COC(=O)C1CCCN(C1)c1cccc(Cl)c1Cl 4718_2236_1027 0.756198347107438
Cn1nnc(CO)c1Cl 4718_2236_1027 0.75625
Cc1ccc(CCc2ccc(CO)cn2)c(Cl)c1 4718_2236_1027 0.7563451776649747
COc1ccc(COC(O)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7563451776649747
CC(CC#N)C(=O)N(C)c1cccs1 4718_2236_1027 0.7564575645756457
OCc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7566137566137566
CC(OCc1ccc(cc1Cl)C(C)=O)c1ccccc1Cl 4718_2236_1027 0.7566137566137566
[NH3+]C1CCCOC(C1)c1ccc(CCl)c(Cl)c1 4718_2236_1027 0.7566371681415929
Clc1ccc(COC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7569060773480663
COC(C)C(=O)Nc1ccc(C)c(Cl)c1 4718_2236_1027 0.7572815533980582
CC1C(C)=C(C)c2c(C)nn(C)c2C(C)=C1C 4718_2236_1027 0.7573333333333333
ClC(OOc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7574257425742574
Clc1cccc(c1)C(CS#C)OCc1ccc(Cl)cc1Cl 4718_2236_1027 0.7574257425742574
CN(C)C(=O)c1c(Cl)cnc(Cl)c1Cc1c(Cl)c(Cl)cc(Cl)c1Cl 4718_2236_1027 0.7574468085106383
CN1CCN(CC1)C(=O)C(Cc1ccc(C)o1)C(C)(C)C#N 4718_2236_1027 0.7575757575757576
CCc1noc(C)n1 4718_2236_1027 0.7575757575757576
OC(COc1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7587939698492462
Clc1cccc(OC2CC(=O)C=Cc3cccc(Cl)c23)c1Cl 4718_2236_1027 0.758893280632411
Cc1nc(nc(CO)c1Cl)-c1ccc(Cl)cc1Cl 4718_2236_1027 0.7589285714285714
Cc1ccc(COCc2ccc(N)cc2Cl)c(Cl)c1 4718_2236_1027 0.7591623036649214
OCc1ccc(cc1Cl)C(=O)Nc1ccc(Cl)cc1Cl 4718_2236_1027 0.7592592592592593
ClC(Cl)CC(Cl)(Cl)C(=O)N1CCC(NC1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7593984962406015
CC1=CC(I)=C(C)C=C2OCC1CN2c1ccccc1Cl 4718_2236_1027 0.7601246105919003
O=C(Nc1cccc(c1)N1CCOCC1)C1CCCC1 4718_2236_1027 0.7601809954751131
Cc1ccc(COC2CCOCC2)c(Cl)c1Cl 4718_2236_1027 0.7602040816326531
FC(F)c1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7608695652173914
OCc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7611111111111111
C(C[NH+]1CCCCC1)Cc1ccoc1 4718_2236_1027 0.7612612612612613
COCCOCc1nc(C)c(Cl)c2c(Cl)cc(Cl)cc12 4718_2236_1027 0.7614678899082569
O=C(NC1CC1)C1(CCC1)C(Cc1cccs1)C#Cc1ccc(OCC#C)cc1 4718_2236_1027 0.7625418060200669
OC1CSC(N1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7628458498023716
CN(C)C(=O)CCc1c(Cl)cccc1Br 4718_2236_1027 0.764102564102564
ClC(=O)c1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.764102564102564
COc1ccc(COC(C)c2ccc(CO)cc2Cl)c(Cl)c1 4718_2236_1027 0.7653061224489796
CCCNC(=O)N1CCC(C1)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7653846153846153
CN1C=C(C(O)CC#C)C(C#N)=C(Cl)C1(Cl)C(Cl)(Cl)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7656675749318801
C[NH+]1CCN(CC1)c1cc(N)c(C)c(Cl)c1 4718_2236_1027 0.7659574468085106
COc1ccc(COC(C)C(C)c2ccccc2Cl)c(Cl)c1 4718_2236_1027 0.7661691542288557
CS(=O)(=O)CCC(CN1CCCC1)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7665369649805448
Clc1ccc(COC(=O)c2ccc(Cl)cc2Cl)cc1 4718_2236_1027 0.7666666666666667
Cc1ccc(COC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7671957671957672
CN(C)C(=O)COc1cc(Cl)c(Cl)cc1Cl 4718_2236_1027 0.7673267326732673
CCC(=O)Nc1cc(Cl)ccc1-c1ccc(Cl)cc1Cl 4718_2236_1027 0.7677725118483413
ClC1CCCCC1OCc1cccc(Cl)c1Cl 4718_2236_1027 0.7680412371134021
COC1=C(COCc2ccc(Cl)cc2Cl)C(Cl)=C1Cl 4718_2236_1027 0.7682403433476395
ClC(C(OCC1=C(Cl)C=C1Cl)c1cc(Cl)cc(Cl)c1Cl)c1ccccc1Cl 4718_2236_1027 0.7682926829268293
CC1CC1C(Cc1cccnc1Cl)(OO)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7683284457478006
Clc1ccc(cc1Cl)C1=CC=CC(Cl)=Cc2c(Cl)cccc2COC1 4718_2236_1027 0.7685589519650655
COc1ccc(COC(C)C(C)(C)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.768595041322314
[O-]C(=O)Cc1ccc(Cl)s1 4718_2236_1027 0.7689075630252101
COC(C)c1ccc(C)n(C)c1=O 4718_2236_1027 0.7689530685920578
CC(C)Cc1cc(C)n(n1)C(C)(C)O 4718_2236_1027 0.7689873417721519
CC(C)(C)OC(=O)N1CCC(CN1)c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.7694805194805194
OC(C1CCOCC1)N1CCSc2cc(F)cc(Cl)c12 4718_2236_1027 0.7694805194805194
Cn1ccc2cc(Cl)ccc12 4718_2236_1027 0.7695035460992907
COc1ccc(NC(C)C([O-])=C(C)c2ccccc2Oc2ccc(Br)cc2)cc1Cl 4718_2236_1027 0.7698744769874477
COC1=Nc2cc(CCl)ccc2C(CC(C)(C)[NH3+])OCC(=C1)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7704402515723271
CC(=O)N1Cc2cc(Cl)ccc2N=C1Cl 4718_2236_1027 0.7708333333333334
OCc1ccc(C=CNC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7710280373831776
CCC1CC(CCO1)Nc1ccc(CO)cc1Cl 4718_2236_1027 0.7713004484304933
COC(C)C(O)c1cc(Br)c(F)c(Cl)c1Cl 4718_2236_1027 0.7729257641921398
C[NH+]1CCC(CC1)Sc1ccc(cc1Cl)C(=O)NC1CC1 4718_2236_1027 0.7732793522267206
OCC1CC[NH+](CC2CC2CNC(=O)c2ccc(Cc3ccc(CO)cc3Cl)c(Cl)c2)C1 4718_2236_1027 0.7741935483870968
CN(C)C(CO)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7745098039215687
C[NH+](Cc1ccc(Br)o1)C(C)(C)C(C)(C)C(C)(C)C 4718_2236_1027 0.7748344370860927
Clc1ccc(cc1Cl)C(=O)N1CCOCCS1 4718_2236_1027 0.775
C([NH+]1CCOC2CCCCC12)c1cccnc1 4718_2236_1027 0.7755905511811023
COc1ccc(NC(C)C(CO)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7760617760617761
Clc1cc(CC(=O)NCC#C)ccc1COCC#C 4718_2236_1027 0.7766497461928934
CN(C)C=CC(=O)Cc1cc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.7766497461928934
ClC(C#C)C(Cc1ccc(Cl)cc1Cl)c1ccccc1Cl 4718_2236_1027 0.7767441860465116
[NH3+]C1CCN(C1)c1cc(Cl)cc(Cl)c1 4718_2236_1027 0.7767857142857143
O=C(CCc1ccncc1)c1ccc(cc1)N1CCOCC1 4718_2236_1027 0.7772277227722773
CN1OCC(CC1=O)c1ccc(C)c(Cl)c1 4718_2236_1027 0.7773279352226721
CC(CCO)(C1Cc2cc(Cl)ccc2CO1)c1ccc(C=C(Cl)c2ccncc2)c(Cl)c1 4718_2236_1027 0.7774193548387097
Clc1ccc(cc1Cl)C(=O)NCC[NH+]1CCCCC1 4718_2236_1027 0.7782805429864253
ClC1=CC=C(C=C2CCOCCC12)N1CCOC1 4718_2236_1027 0.7785234899328859
ClC1CCN(CC1)C(=O)c1cc(Cl)cc(Cl)c1Cl 4718_2236_1027 0.7787610619469026
OOC(c1c(Cl)c1=O)c1ccccc1C(=O)c1ccc(Cl)cc1Cl 4718_2236_1027 0.7793103448275862
COCCOCc1ccc(OC)c(Cl)c1Cl 4718_2236_1027 0.7794871794871795
O=C(C1CCC=CC1)N1CCc2ncccc2CN1 4718_2236_1027 0.7797202797202797
Fc1ccc2CC[NH+](CC(Cl)=O)CCc2c1 4718_2236_1027 0.7797356828193832
ClC(Cl)C(Cl)(Cl)C(=O)n1ccc2ccccc12 4718_2236_1027 0.7801857585139319
CC1SCCN(C1C)C(=O)c1cc(Cl)cc(Cl)c1Cl 4718_2236_1027 0.7803921568627451
C[NH+](C)Cc1ccc(Cc2cc(CO)ccc2Cl)c(Cl)c1 4718_2236_1027 0.7804878048780488
CNC(=O)COc1ccc(CO)cc1Cl 4718_2236_1027 0.7804878048780488
OC1CC[NH2+]CC1c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.7809187279151943
CC(C)(C)Cn1cc(ccc1=O)C(=O)NC1CCCC1 4718_2236_1027 0.7811447811447811
CC1CCC(CC1)NC(=O)c1ccc(CO)c(Cl)c1 4718_2236_1027 0.7818181818181819
CC(C)CC(O)c1cc(Cl)ccc1Cl 4718_2236_1027 0.7819905213270142
C[NH+](C)C(C1CCOCC1)c1ccc(CO)cc1Cl 4718_2236_1027 0.782258064516129
Clc1ccc(C(=O)NC2CCC[NH2+]C2)c2OCCCc12 4718_2236_1027 0.7824427480916031
COC(CO)c1ccc(CO)c(C)c1Cl 4718_2236_1027 0.782608695652174
[O-]C(=O)C1CC(C[NH2+]1)c1cc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.782608695652174
Cc1cccnc1NC(=O)c1ccc(Cl)cc1C 4718_2236_1027 0.7841409691629956
C[NH+]1CCC(CC1)NC(=O)c1cccc(Cl)c1Cl 4718_2236_1027 0.7844827586206896
OC(Cc1cccnc1)C(F)(F)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7844827586206896
OC1CCC(Cl)C(Cc2cccc(Cl)c2Cl)O1 4718_2236_1027 0.7847533632286996
CCOC(=O)c1ccnc(Cl)c1CN(C)C 4718_2236_1027 0.7847533632286996
O=C(NCc1ccccc1-c1cccs1)C1CCCC1 4718_2236_1027 0.7849056603773585
CN1CCN(CC1)C(C=O)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7853881278538812
Clc1ccc(Oc2ccc(Cl)cc2Cl)nc1 4718_2236_1027 0.7857142857142857
ClC1=CC2(C(C=C1)=C(COC1CC[NH2+]CC1)C=CC=C2Cl)c1ccc(Br)c(Cl)c1 4718_2236_1027 0.7859078590785907
C[NH2+]Cc1ccco1 4718_2236_1027 0.7860262008733624
CN(C)c1ccc(Br)c(CO)c1Cl 4718_2236_1027 0.786046511627907
OCc1ccc(nc1)C(=O)N1CCCC2CCCC12 4718_2236_1027 0.7862068965517242
[O-]C(=O)Cc1cc(Cl)sc1CCl 4718_2236_1027 0.7862318840579711
CC1CC=Cc2ccc(CO)cc2C(CO)C[NH+](C1)C(C)(C)O 4718_2236_1027 0.7867132867132867
CN(C)C(C)(C[NH3+])c1ccc(Cl)cc1Cl 4718_2236_1027 0.7870722433460076
CC(=O)Nc1cc(Cl)ccc1Cc1ccccc1Cl 4718_2236_1027 0.7871287128712872
CN1C=C(C=CN1Cl)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.7871485943775101
Cc1cc(Cl)c(COC(=O)CCl)nc1F 4718_2236_1027 0.7873303167420814
COc1ccc(COCc2ccc(CO)cc2Br)c(Cl)c1 4718_2236_1027 0.7878787878787878
OCC1OCc2ccc(Cl)cc12 4718_2236_1027 0.7878787878787878
COc1cc(CO)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.7881773399014779
Clc1ccc(cc1Cl)C1CNc2ccccc12 4718_2236_1027 0.7883211678832117
Clc1ccccc1CCc1ccccn1 4718_2236_1027 0.7888888888888889
CC1OC(=CC=C(C(Cl)=CC1C)S(C)(=O)=O)c1ccc(Cl)cc1Cl 4718_2236_1027 0.788961038961039
CC(C)=NNC(=O)Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.7894736842105263
Cn1cc(CO)c2ccc(CO)cc12 4718_2236_1027 0.7894736842105263
Cc1ccc(COC(O)c2ccc(CO)cc2Cl)c(Cl)c1 4718_2236_1027 0.79
COC(C[NH3+])c1ccc(Br)c(Cl)c1 4718_2236_1027 0.7902439024390244
CCN(CC)C(=O)c1cc(C)c(Cl)cc1N 4718_2236_1027 0.7903930131004366
Clc1ncccc1SCc1cnccn1 4718_2236_1027 0.7904761904761904
C[NH+]1CCCC1c1ccc2COCc2c1 4718_2236_1027 0.7905138339920948
[O-]C(=O)CC[NH+]1CCCCc2c(Cl)cccc2C1 4718_2236_1027 0.7907949790794979
Clc1ccc(CSC2CCOCC2)c(Cl)c1 4718_2236_1027 0.7908163265306123
Cn1c([O-])[nH+]c2cc(I)ccc2c1=O 4718_2236_1027 0.7909604519774012
Clc1ccc(cc1)C(=O)C[NH+]1CCCCCCC1 4718_2236_1027 0.7910447761194029
OC1CCC(C1)c1cccnc1Cl 4718_2236_1027 0.7913043478260869
[O-]N=Cc1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.7914438502673797
COc1cc(COC(C)C([O-])=O)ccc1Cl 4718_2236_1027 0.7918781725888325
O=C(CCc1ccccn1)N1CCOCC1 4718_2236_1027 0.7918781725888325
Cc1cc(Cl)cc(COC(O)c2cccc(Cl)c2Cl)c1 4718_2236_1027 0.7920792079207921
Clc1ccc(CC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7923497267759563
CC(C)Cc1cc(=O)[nH]c(C)c1CCC(Cl)=O 4718_2236_1027 0.7923875432525952
COc1ccc(CS(C)(C)c2ccc(C)cc2Oc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7926829268292683
Clc1ccc(CCSC(C#C)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7931034482758621
Clc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7931034482758621
ClC1CCOC(C1)C(=O)N1CCOCC1 4718_2236_1027 0.7934272300469484
Clc1cc(Cl)c(Cl)c(COCC#C)c1 4718_2236_1027 0.7934782608695652
Cc1cc(Cl)c(C=O)c(NC(=O)c2ccc(Cl)cc2C)c1 4718_2236_1027 0.793859649122807
CCOC(=O)c1ccc(CCl)c(Cl)c1Cl 4718_2236_1027 0.7941176470588235
CN1C=CC(COCC#C)=C2C=CC(Cl)=CC12Cl 4718_2236_1027 0.7941176470588235
CC(C)CC(C)(C)c1ccc(o1)C(C)C1CCCC1 4718_2236_1027 0.7946768060836502
Clc1ccc(CCSC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.795
CC(C)(C)c1ccco1 4718_2236_1027 0.7954545454545454
C[CH+](Cc1ccc(Cl)cc1Cl)C1(CCCCC1)C([O-])=O 4718_2236_1027 0.7957446808510639
OC1(CNC(=O)C2CCCCC2C1)c1ccc(Cl)cc1 4718_2236_1027 0.7957957957957958
Cc1cc(Cl)c(Cl)c2cc(COCC=C)cc2n1 4718_2236_1027 0.7962264150943397
CN1C=C(N)c2cc(Cl)ccc2C1Cl 4718_2236_1027 0.7967213114754098
CC(C)NC(=O)C1CN(CC(C)NC1=O)C(Cl)Br 4718_2236_1027 0.7969348659003831
CCC(C)(C)OC(Cl)c1cnc(Cl)c(Cl)c1 4718_2236_1027 0.7976190476190477
CN(C)c1ccc(Cl)c(CO)c1 4718_2236_1027 0.797979797979798
CCOC(=O)c1cc2CCCc2[nH]c1=O 4718_2236_1027 0.798219584569733
C(C[NH+]1CCc2ccccc2C1)Cc1cccnc1 4718_2236_1027 0.7982832618025751
CCC1CCC(C)(C=CC1)C(=O)N1CCOCC1 4718_2236_1027 0.7983870967741935
Clc1cc(Cl)cc(OCc2ccccc2C=C)c1 4718_2236_1027 0.7989130434782609
C(OC1CCCC[NH2+]C1)c1ccncc1 4718_2236_1027 0.7990196078431373
Cc1ccc(CNC(=O)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.7990654205607477
CC(C)(C)CCC(C)(C)C1=CC(=NN=COC1)C(O)CN1CCCOC1 4718_2236_1027 0.799373040752351
CC(Oc1ccc(CO)cc1Cl)c1ccc(CO)cc1 4718_2236_1027 0.8
COc1ccc(Cc2cccc(Cl)c2Cl)c(Cl)c1 4718_2236_1027 0.8
NC(=S)Nc1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.8
CC(O)CNc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8
COC(C[NH2+]C1CCC2CCCCC12)c1ccccc1NCC#C 4718_2236_1027 0.8007380073800738
CC1=CC(C)=Cc2c(Cl)cccc2C(=O)N1 4718_2236_1027 0.8007662835249042
CC(=O)c1cnc2[nH]ccc2c1 4718_2236_1027 0.8013245033112583
COC(=O)C1COCc2cc(Cl)c(Cl)cc2OC1 4718_2236_1027 0.8025210084033614
OC(Nc1ccc(Cl)cc1Cl)C(Cl)c1cccc(Cl)c1 4718_2236_1027 0.8026315789473685
CN(C)c1ccc(cc1Cl)C(=O)NC1CC1 4718_2236_1027 0.8026905829596412
ClC(Cl)C(=O)NCCc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.803030303030303
C([NH2+]C1CCOCC1)c1ccc2OCOc2c1 4718_2236_1027 0.8032786885245902
CC1=Nc2cnc(Cl)cc2C(C)(C)C1Cc1ccc(C)c(Cl)c1 4718_2236_1027 0.8033707865168539
ClC1CCCCC1NC(=O)c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.8034934497816594
ClCCC(=O)Nc1cc(Cl)ccc1Cl 4718_2236_1027 0.803921568627451
CC(Cc1cccc(CO)c1Cl)c1ccc(CO)cc1 4718_2236_1027 0.8040201005025126
Cc1ccccc1C(CO)C(O)C=Cc1ccc(Br)cc1Cl 4718_2236_1027 0.8045454545454546
CC(CCCS(=O)(=O)c1ccc(Cl)cc1Cl)[NH+](C)C 4718_2236_1027 0.8048780487804879
OC1OCCC2=NC(=CC=C(Cl)C(Cl)=C12)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8052805280528053
COC(C)CCNC(=O)c1cc(C)c(C)cc1Cl 4718_2236_1027 0.8054298642533937
COCC(=O)N(C)c1ccc(CO)c(C)c1C 4718_2236_1027 0.8054298642533937
CSc1ccc(OCC(C)c2cc(Cl)cc(F)c2Cl)cc1Br 4718_2236_1027 0.8054474708171206
CNS(=O)(=O)C1CCC(C1)c1c(Cl)ccc(Cl)c1Cl 4718_2236_1027 0.805921052631579
CC(=O)NC(=S)Nc1cc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.8060344827586207
CNC(=O)Cc1nc(C)c(Cl)c(Cl)c1C 4718_2236_1027 0.8061674008810573
Clc1ccccc1CC(=O)c1ccccn1 4718_2236_1027 0.806282722513089
NNC(=O)NCc1cc(Cl)c(Cl)c(Cl)c1 4718_2236_1027 0.8064516129032258
[O-]C(=O)c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.8064516129032258
CC(C)C(C[NH3+])c1ccc(Cl)cc1Cl 4718_2236_1027 0.8068669527896996
CC(Cc1ccc(cc1)C1CC[NH2+]CCO1)C(C)c1ccccc1 4718_2236_1027 0.8071748878923767
CC1=NOC(Cl)=C2CCC(OC2=C1Br)C(F)(F)c1ccccc1Cc1cccc(F)c1F 4718_2236_1027 0.8075880758807588
COc1ccc(C=C(C#C)c2ccc(CO)cc2)c(C)c1Cl 4718_2236_1027 0.8076923076923077
Clc1ccc2C=C[NH2+]CCc2c1 4718_2236_1027 0.8076923076923077
C[NH2+]Cc1cccc(COC(C)(C)C)c1Oc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8078602620087336
NNC(=O)CCc1ccc(nc1)S1CCCC1 4718_2236_1027 0.8081632653061225
CC(CO)(CCl)c1ncc(Cl)c(Cl)c1Cl 4718_2236_1027 0.8082191780821918
[O-]C(=O)C(c1ccc(Br)c(Cl)c1)c1ccccc1Cl 4718_2236_1027 0.8085106382978723
CC(C)N(C)C(=O)c1ccc(Cl)c(N)c1 4718_2236_1027 0.8088888888888889
COC(C)c1ccc(cc1F)C(C#N)N(C)C1CCCCC1 4718_2236_1027 0.8090909090909091
CC1C[NH+](C)CCCc2ccc(Cl)cc2C1 4718_2236_1027 0.8090909090909091
FC(Cl)(C(Cl)C(Cl)Cl)C(Cl)=C(Cl)c1c(Br)ccnc1COC1CCCCC1 4718_2236_1027 0.8093525179856115
CC(C)C(C)(C)C([NH3+])c1ccc(Cl)cc1Cl 4718_2236_1027 0.8097165991902834
CNc1ccc(Cl)c(Cl)c1C 4718_2236_1027 0.81
[O-]C(=O)CCc1cc2ccccc2[nH]1 4718_2236_1027 0.8101694915254237
C(C1CCC=C1)c1ccc2OCCc2c1 4718_2236_1027 0.8106995884773662
CC1C(OCC(C)(C)C1=O)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8111888111888111
CC(C)C(C)CNC(=O)N1CCOCC1Cl 4718_2236_1027 0.8114754098360656
COC(=O)c1cc(Cl)ccc1Cl 4718_2236_1027 0.8115183246073299
COC(=O)Cc1cnc(Cl)c(Cl)c1 4718_2236_1027 0.8118811881188119
CC(C)(C)[NH2+]Cc1ccc(CO)c(Cl)c1 4718_2236_1027 0.812206572769953
ClC(SCc1cc(Cl)cc(Cl)c1Cl)c1ccc(Cl)cc1Cl 4718_2236_1027 0.812206572769953
CN(C)C(C)(C[NH3+])c1ccc(Cl)cc1 4718_2236_1027 0.8122270742358079
[S-]c1cc(=O)cc(COCC#C)c(Cl)c1Cl 4718_2236_1027 0.8122605363984674
CC(C)C(O)Cc1c(Cl)c(Cl)cc(Cl)c1Cl 4718_2236_1027 0.8125
CC(C)(C[NH3+])c1cc(Cl)ccc1Cl 4718_2236_1027 0.8125
CC(=O)NCc1cccc(CC[NH+]2CCCC2)c1 4718_2236_1027 0.8125
CC(=O)NCc1c(Cl)c(Cl)nc(Cl)c1Cl 4718_2236_1027 0.8127853881278538
CC1COCOCC1C(C([O-])=O)c1ccc(F)c(Cl)c1 4718_2236_1027 0.8131487889273357
CC(C)CC(=O)N1CCC([NH3+])CC1Cc1cc(F)cc(Cl)c1 4718_2236_1027 0.8132780082987552
CS(=O)(=O)NNc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8134920634920635
Clc1ccc2NC(=O)CCOc2c1 4718_2236_1027 0.8137651821862348
CC(C[NH3+])c1cc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.813953488372093
CN(C)C(C#N)c1c(Cl)cccc1Cl 4718_2236_1027 0.8140703517587939
CS(=O)(=O)NC1CCC1Cc1ccc(Cl)cc1Cl 4718_2236_1027 0.8141263940520446
OCCCc1cccc(Cl)c1Cl 4718_2236_1027 0.8142076502732241
ClC(=O)Nc1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.8142857142857143
COC(=O)CSc1ccc(CO)cc1Cl 4718_2236_1027 0.8142857142857143
[O-]C(=O)Cc1ccc(Cl)cc1Cl 4718_2236_1027 0.8146067415730337
NC(Cl)c1ncc(Cl)c(Cl)c1Cl 4718_2236_1027 0.8146551724137931
CC(C)C(C)CNC(=O)c1cc(Cl)c(Cl)c(Cl)c1 4718_2236_1027 0.8149779735682819
CC(C)(CO)c1ccc(Cl)cc1Cl 4718_2236_1027 0.8149779735682819
CNc1cc[nH+]cc1Cl 4718_2236_1027 0.8151658767772512
CC1COC(C1)=CC1C([NH3+])CCc2c(F)cc(Cl)cc12 4718_2236_1027 0.8153846153846154
CC(OCC1COCCC1C(Cl)C1=CC=Cc2ccc(C)cc2OC1)C(C)(C)C 4718_2236_1027 0.8154362416107382
ClC(=O)c1ccc(Cl)c(Cl)c1C1CC1 4718_2236_1027 0.8155737704918032
CCN(C)C(=O)c1ccc2OCOc2c1 4718_2236_1027 0.8158995815899581
OCc1cccc(Cl)c1Cl 4718_2236_1027 0.8162162162162162
CC(=O)Nc1cc(Cl)cc(Cl)c1Cl 4718_2236_1027 0.8168316831683168
[O-]C(=O)C=CCc1c[nH]c2ccccc12 4718_2236_1027 0.8169491525423729
OOc1ccc(cc1CCl)C(=O)N1CCCC1 4718_2236_1027 0.8170212765957446
CC(=O)CC(=O)c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.817258883248731
CC(=O)Nc1cccnc1N1CC2CCCC2C1 4718_2236_1027 0.8172757475083057
CC1CCC(C1)C(=O)Nc1cc(Cl)cc(CO)c1 4718_2236_1027 0.8174603174603174
NC(=O)Cc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8177083333333334
Clc1cc(ccc1C=O)-c1ccncc1 4718_2236_1027 0.8177083333333334
CC(Cl)N1CCON(C)CC1 4718_2236_1027 0.8177777777777778
CC(C)(C)C1COC(C1)Oc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8178294573643411
Clc1cc(CNC(=O)CCBr)ccc1Br 4718_2236_1027 0.8181818181818182
O=C1COc2cccc(CNc3ccccc3)c12 4718_2236_1027 0.8188976377952756
CNC(=O)c1cc2c(Cl)cccc2c(Cl)n1 4718_2236_1027 0.8189300411522634
CC(N=C1CCCCC1)c1cc(Cl)nc(CO)c1 4718_2236_1027 0.8190045248868778
COc1cc(Cl)c(CO)c(Cl)c1 4718_2236_1027 0.8191489361702128
CN(C)C(=O)c1cnc2CCCc2c1 4718_2236_1027 0.819672131147541
Clc1ccc2[nH]c(=O)c3ccccc3c2c1 4718_2236_1027 0.8200692041522492
CC(C([O-])=O)c1cc(F)ccc1Cl 4718_2236_1027 0.8202764976958525
CC(C(CO)CCl)c1c(Cl)cc(Cl)c(Cl)c1Cl 4718_2236_1027 0.8205128205128205
CN(C)C(Cl)(Cl)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.820627802690583
ClCc1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.8206521739130435
ON=Cc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8210526315789474
Oc1ccc(CSC(Cl)Cc2ccc(Cl)cc2Cl)c(Cl)c1 4718_2236_1027 0.8211009174311926
[NH2+]=C1CCN(CC1)c1ccc2C[NH2+]Cc2c1 4718_2236_1027 0.8211678832116789
OCC(=O)c1ccc(CO)c(Cl)c1 4718_2236_1027 0.8214285714285714
Clc1ccc2CCCOc2c1 4718_2236_1027 0.8215962441314554
CC(C)(C)NC(=O)C1(CCCCC1)C(C#N)c1ccc(Cl)cc1Cl 4718_2236_1027 0.8217821782178217
ClCN(Cl)C(=O)c1ccc(Cl)c(Cl)c1Cl 4718_2236_1027 0.821917808219178
CC(C)S(C)(=O)Nc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.821969696969697
CC(C)Oc1ccc(CO)c(Cl)c1 4718_2236_1027 0.8219895287958116
CCC(C)NC(=O)c1c(C)cc(C)[nH]c1=O 4718_2236_1027 0.822742474916388
[NH3+]C1CCc2cccc(Cl)c2C1Cl 4718_2236_1027 0.8237704918032787
Clc1ccc(CNC(=O)CCc2cccc(Cl)c2)cc1 4718_2236_1027 0.8238341968911918
Cc1nc2ccccc2c(Cl)c1Cl 4718_2236_1027 0.8240740740740741
COC(=O)c1ccc2OCCOc2c1 4718_2236_1027 0.8240740740740741
O=C(C1CCCCC1)N1CCN(CC1)C(=O)C1CCCOC1 4718_2236_1027 0.8240740740740741
Cc1cccc(Cl)c1OSC(Cl)(Cl)Cl 4718_2236_1027 0.8243243243243243
[O-]C(=O)C1C[NH2+]CCc2ccc(Cl)cc12 4718_2236_1027 0.8244274809160306
CS(=O)(=O)c1cccc(Cc2cccc(Cl)c2)c1Cl 4718_2236_1027 0.8247863247863247
CNC(=O)C1CC[NH2+]C(C1)c1cccc(Cl)c1 4718_2236_1027 0.8249027237354085
Clc1ccc(C(=O)C2CCC[NH2+]C2)c(Cl)c1 4718_2236_1027 0.825
CC(C)(C)CNC(=O)c1cc(Cl)c(Cl)c(Cl)c1 4718_2236_1027 0.8251121076233184
CC(C)(C)N1CCN(C1)C(=O)NCC1CC1 4718_2236_1027 0.8253968253968254
Clc1cc(Br)c(C=O)c(Cl)c1Cl 4718_2236_1027 0.8256410256410256
O=C1NCCSC1=Cc1ccccn1 4718_2236_1027 0.8260869565217391
FC(F)(F)c1c(Cl)ccc(Cl)c1Cl 4718_2236_1027 0.8260869565217391
ClC(Cl)C(=O)c1ccccc1Cl 4718_2236_1027 0.8260869565217391
Clc1ccc(cc1Cl)C1CCC[NH2+]C1 4718_2236_1027 0.8268398268398268
OCC1(CC(Cl)Cl)Cc2ccc(Cl)cc2C1=O 4718_2236_1027 0.8270440251572327
ClC1CCCCC(CC1)C(=O)c1ccc(Cl)cc1Cl 4718_2236_1027 0.8272727272727273
CC(=O)NCc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8274111675126904
ClC(Cl)CNC(=O)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8277511961722488
FC(F)(F)c1cccc(c1)C(=O)CN1CCC[NH2+]CC1 4718_2236_1027 0.8278688524590164
CC(C)C(CO)C(O)c1ccc(F)c(Cl)c1 4718_2236_1027 0.828
ClC(=O)c1ccccc1COc1cccc(Cl)c1 4718_2236_1027 0.828125
CC(C)OCc1cc(cc(Cl)c1C)C(C)C([O-])=O 4718_2236_1027 0.8281938325991189
C[NH+](C)CC(C)=Cc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8282828282828283
Cc1cc(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.8287292817679558
CC(=O)Nc1n[nH]c2ccc(C)cc12 4718_2236_1027 0.8288043478260869
OCc1ccc(CC2CCCNC2Cl)cc1 4718_2236_1027 0.8288288288288288
CC1=Nc2c(Cl)cc(Cl)cc2CC(C)(C)C1=O 4718_2236_1027 0.8289085545722714
[O-][N+](=O)c1c(Cl)cc(Cl)cc1Cl 4718_2236_1027 0.8290155440414507
C(Cc1ccccn1)[NH+]1CCCCC1 4718_2236_1027 0.8291457286432161
Brc1ccc2C(=O)NCc2c1 4718_2236_1027 0.8291666666666667
Cc1ccc(Cl)cc1C(O)C1CC1 4718_2236_1027 0.8295964125560538
CCC(C)C(=O)Nc1nc(C)c(C)cc1C 4718_2236_1027 0.8297872340425532
Clc1ccc2CCOCCc2c1 4718_2236_1027 0.83
COc1cccc(c1)N(Cc1ccc(CO)cc1C)c1cccc(C)c1 4718_2236_1027 0.8302752293577982
COC(=O)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8315789473684211
CC(C)(C)NC(=S)N1CCOCC1 4718_2236_1027 0.8318181818181818
Clc1cc(Cl)c(Br)c(Cl)c(=O)n1 4718_2236_1027 0.8321167883211679
ClC(=O)Cc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8324324324324325
COc1ccc(cc1Cl)C(C#N)=C(Cl)CCl 4718_2236_1027 0.8325358851674641
ClC(Cl)C(=O)N1CCOCC1 4718_2236_1027 0.8333333333333334
ClC(=O)c1ccc2sc(Cl)cc2c1 4718_2236_1027 0.8333333333333334
Clc1ccnc(Br)c1Br 4718_2236_1027 0.8333333333333334
CC1C[NH+](CCOCC#C)C2(CCC(=O)C2)C1 4718_2236_1027 0.8333333333333334
CCNS(=O)(=O)c1ccc(Cl)c(Cl)c1C 4718_2236_1027 0.8333333333333334
[O-]C(=O)C=Cc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8333333333333334
Nc1cc(Cl)c(Cl)c(n1)C#C 4718_2236_1027 0.8340807174887892
Brc1csc(=O)[nH]c1=O 4718_2236_1027 0.8345070422535211
ClC1=CCBC(=CC=C1Cl)c1ccccc1 4718_2236_1027 0.8347826086956521
CC([NH3+])c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.835
CC(=O)c1cc(Cl)c(Cl)cc1Cl 4718_2236_1027 0.8350515463917526
ClC(Cl)C#CCCN1CCOCC1 4718_2236_1027 0.8359788359788359
FC(Cl)(Cl)C(=O)N1CCN(CC1)C(=O)NC1CC1 4718_2236_1027 0.8360655737704918
ClC(Cl)Cc1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8360655737704918
Fc1c(Cl)c(Cl)ccc(Cl)c1=O 4718_2236_1027 0.8366533864541833
[O-]C(=O)c1cc(Cl)c(Cl)c(Cl)c1 4718_2236_1027 0.8369565217391305
CC(CO)C1CCCCCN1C(=O)C1CCCCC1 4718_2236_1027 0.8370044052863436
Clc1ccc2N=C(Cc3ccccc3C(=O)c2c1)SCC#C 4718_2236_1027 0.837037037037037
CCS(=O)(=O)c1ccc(CO)c(Cl)c1 4718_2236_1027 0.8376068376068376
Clc1cccc(OCCC#C)c1Cl 4718_2236_1027 0.837696335078534
CC1CCC1c1ccc(cn1)C(=O)NC1CCC1 4718_2236_1027 0.8378378378378378
ClCC=CCN1CCOCC1 4718_2236_1027 0.8378378378378378
[O-]C(=O)Cc1ccc(F)c(Cl)c1 4718_2236_1027 0.8378378378378378
CC1CCCCC1NC(=O)COc1cccc(C)c1 4718_2236_1027 0.8387096774193549
COC(Cl)C(=O)c1ccc2CCCc2c1 4718_2236_1027 0.8387096774193549
ClC1CCC(CO1)C(Cl)=Cc1ccccc1 4718_2236_1027 0.8388625592417062
OCc1ccnc(Cl)c1 4718_2236_1027 0.8393782383419689
CCC(=O)c1nc(Cl)c(Cl)cc1Cl 4718_2236_1027 0.8394495412844036
CN(C)C(C(C)=O)c1ccc(CCl)cn1 4718_2236_1027 0.84
COc1cc(Cl)c(Cl)c(CC(C)=O)c1O 4718_2236_1027 0.8401826484018264
[O-]C(=O)Cc1cc(Cl)c(Cl)c(Cl)c1 4718_2236_1027 0.8406593406593407
C1CC(CCS1)C=Cc1cccc(Oc2cccnc2)c1 4718_2236_1027 0.8421052631578947
CC(CNC(C)=O)C(CN1CC[NH2+]C1)C(C)(C)C 4718_2236_1027 0.842741935483871
ClCC[NH2+]C1(CCCC1)c1cccc(Cl)c1 4718_2236_1027 0.842741935483871
ClC(=O)c1cccc(Cl)c1Cl 4718_2236_1027 0.8429319371727748
Cc1cc(Cl)c(Cl)c(Cl)n1 4718_2236_1027 0.8434343434343434
ClC(=O)c1cc(Cl)cc(Cl)c1Cl 4718_2236_1027 0.84375
OCC1CCOc2ccc(CO)cc2C1 4718_2236_1027 0.844
[NH3+]C(CC(SO)c1ccc(Cl)c(Cl)c1)C1CC1 4718_2236_1027 0.844106463878327
COc1cnc(CO)nc1 4718_2236_1027 0.844559585492228
Clc1cc(Cl)c(Cl)nc1Cl 4718_2236_1027 0.8449197860962567
CC([NH3+])CN(C)C1CCOC1 4718_2236_1027 0.8450704225352113
O=C(C1CC1)c1ccc2OCOc2c1 4718_2236_1027 0.8455882352941176
C[NH2+]Cc1ccc(OCc2ccncc2)cc1 4718_2236_1027 0.8469387755102041
O=C(C1CCCCC1)N1CCC2(CC1)OCCO2 4718_2236_1027 0.8471074380165289
O=C(NC1CC=CC1)C=Cc1ccccc1 4718_2236_1027 0.8480392156862745
[O-]C(=O)C1CCC(C1)c1cccc(Cl)c1 4718_2236_1027 0.8482142857142857
CCOC(C#C)c1cc(Cl)nc(CO)c1 4718_2236_1027 0.8483412322274881
COc1cc(CO)c2OCCCCc2c1 4718_2236_1027 0.8484848484848485
CC(C)(C)NC(=O)c1ccc(cc1)C(C)(C)C(O)C(Cl)(Cl)Cl 4718_2236_1027 0.8484848484848485
NC(=O)c1ccc(CC2CCCCC2)nc1 4718_2236_1027 0.8486238532110092
COC(=O)C1=C(C)c2ccc(Cl)cc2C1CC#C 4718_2236_1027 0.8487654320987654
CC(=O)c1cccc(Cl)c1Cl 4718_2236_1027 0.8489583333333334
CC(=O)Cc1nc(C)nc2CCCCc12 4718_2236_1027 0.8491379310344828
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.8492462311557789
CC(CO)NC(=O)c1ccc(Br)c(C)c1 4718_2236_1027 0.8493150684931506
COC1CCN(CC1)C(=O)CC1CCC=CC1 4718_2236_1027 0.8497652582159625
O=S(=O)(CC1CCCC1)N1CCc2ccccc2C1 4718_2236_1027 0.8498168498168498
Cc1ccccc1NC(=O)CSC(C)(C)C 4718_2236_1027 0.85
CCOC(=O)N1CCC=CC1O 4718_2236_1027 0.85
C[NH2+]C1Cc2ccc(Br)cc2CC1C 4718_2236_1027 0.8502024291497976
CC(C)(C)C([NH3+])c1ccc2OCOc2c1 4718_2236_1027 0.8503401360544217
CC(C)(C)OC(=O)N1CC[NH2+]C1 4718_2236_1027 0.8506224066390041
COCCc1cc(C(=O)N(C)C)c2ccccc2c1 4718_2236_1027 0.8509615384615384
OCC1CCc2ccc(Cl)cc2C1 4718_2236_1027 0.8513513513513513
COC(=O)C1=C(C)CC(CC(C)(C)C)O1 4718_2236_1027 0.852
O=C(C1CSC(=O)c2ccccc12)c1cc2ccccc2s1 4718_2236_1027 0.8520408163265306
CC(C)C(C)(C)C(CO)[NH2+]C(C)(C)c1ccc(Cl)cc1 4718_2236_1027 0.8522727272727273
CC(C)(C)N(N1CCCOCC1)C(=O)C1CCCCC1 4718_2236_1027 0.8523206751054853
O=C1CSC2=CCCN1C2 4718_2236_1027 0.8523985239852399
Fc1ccc(cc1Cl)C(CCC#N)C#N 4718_2236_1027 0.8525345622119815
ClC(Cl)C(=O)c1ccc(Cl)cc1 4718_2236_1027 0.8532608695652174
OCCc1ccc(Cl)cc1C(F)(F)Cl 4718_2236_1027 0.8533333333333334
ClC(=O)c1ccc(Cl)c(Cl)c1 4718_2236_1027 0.8534031413612565
FC(F)(F)c1cccc(c1)C(=O)N1CC[NH2+]CC1 4718_2236_1027 0.8541666666666666
C#CCOCc1ccc(CC2CCCC[NH2+]2)cc1 4718_2236_1027 0.8543689320388349
CCN(CO)C(=O)c1cc(Br)cc(CO)c1 4718_2236_1027 0.8545454545454545
OOc1ccc(CC2CCCCC2)cn1 4718_2236_1027 0.855072463768116
CC1CCC(CO)C1Sc1ccc(Cl)cc1CC(F)(F)F 4718_2236_1027 0.8551236749116607
COc1ccc(cc1Br)C(Cl)=C(Cl)Cl 4718_2236_1027 0.8557213930348259
Oc1ccnc(Cl)c1Cl 4718_2236_1027 0.8557692307692307
FC(F)(F)C1(CCCC1)C(=O)NCc1cccnc1 4718_2236_1027 0.8560311284046692
CCC(C)Nc1cc(C)[nH+]c(C)c1C 4718_2236_1027 0.8565022421524664
COC(=O)NN=C(C)c1ccc(CO)c(C)c1C 4718_2236_1027 0.8565400843881856
CC1CCC(C1)NC(=O)C[Ni](C)C(Cl)(Cl)Cl 4718_2236_1027 0.8565400843881856
ClC(Cl)C(Cl)C(=O)C1CCC[NH2+]1 4718_2236_1027 0.8571428571428571
COC1=CC[NH2+]C(C1)c1ccc(C)c(c1)C(C)=O 4718_2236_1027 0.8571428571428571
CC(C)OCc1ccc(OC(C)(C)C)cn1 4718_2236_1027 0.8584905660377359
CC(C)(CO)c1cccc(Cl)c1 4718_2236_1027 0.8585365853658536
Clc1ccc2CSC(=O)C(C3CC3)c2c1 4718_2236_1027 0.8591065292096219
Clc1ccc2Cc3ccccc3CC(=O)Cc2c1 4718_2236_1027 0.86
O=C(C1CCCCCC1)N1CCC2CCCOC12 4718_2236_1027 0.8609271523178808
CC1=C(Cl)c2ccccc2C(O)c2ccccc12 4718_2236_1027 0.8611111111111112
CC1COC(COC#C1)C(Cl)C(Cl)Cl 4718_2236_1027 0.8616071428571429
ClC(Cl)C(=O)c1cccc(Cl)c1 4718_2236_1027 0.8617021276595744
OCC(Cl)C[NH+]1CCCCCC1 4718_2236_1027 0.861904761904762
ClC(Cl)C(=O)N1CCCC1 4718_2236_1027 0.8622448979591837
O=C(CC1CCSC1)N1CC[NH2+]CC1 4718_2236_1027 0.8626609442060086
[O-]C(=O)c1ccc(Br)c(c1)C(F)(Cl)C(Cl)Cl 4718_2236_1027 0.8630705394190872
CNS(=O)(=O)c1cc(Cl)ccc1Cl 4718_2236_1027 0.8631178707224335
FC(Cl)(CCl)c1ccc(cc1)C(=O)C1CCOCC1 4718_2236_1027 0.8641975308641975
COC(=O)c1ccnc(CO)c1 4718_2236_1027 0.864321608040201
Cc1cc(ccc1OCC#C)C(=O)C1CCCc2ccccc12 4718_2236_1027 0.8658536585365854
CC(C)(C)C(C(C#N)=C(Cl)C#N)c1ccccc1 4718_2236_1027 0.8660714285714286
CC(O)C[NH+]1CCCCCC1 4718_2236_1027 0.8663366336633663
CCOC(=O)c1nc(C)c(C)c(CC(C)=O)c1C 4718_2236_1027 0.8666666666666667
ClC(Cl)(Cl)C(Cl)(Cl)CN1CCCCC1 4718_2236_1027 0.8666666666666667
OC1CCCCC1[NH2+]C1CCCCCC1Cl 4718_2236_1027 0.8666666666666667
CC(C)C([NH3+])c1cc(Cl)cc(Cl)n1 4718_2236_1027 0.8671875
CC(C)C(C)[NH+]1CCC(CO)C1 4718_2236_1027 0.867579908675799
O=C(CC1CCCc2ccccc12)c1ccc(COC#C)cc1 4718_2236_1027 0.867579908675799
ClC(Cl)=C(Cl)CN1CCCCC1C(Cl)=O 4718_2236_1027 0.8687782805429864
CC1CCCC(C[NH2+]1)OC1CC[NH2+]CC1 4718_2236_1027 0.8687782805429864
CSc1nc(ccc1C#N)C(F)(F)Cl 4718_2236_1027 0.8690476190476191
CC(C)C(C([O-])=O)c1ccc(Cl)cc1 4718_2236_1027 0.8695652173913043
C[NH+](C)C(CO)C1CC[NH2+]C1 4718_2236_1027 0.871244635193133
FC(F)(Cl)C(=O)N1CCCCCC1 4718_2236_1027 0.8715596330275229
COc1ccc(C)c(SO)n1 4718_2236_1027 0.8728070175438597
ClC(Cl)C(=O)N1CCCCC1 4718_2236_1027 0.8730964467005076
SC1CCC=CC(C1)c1ccccc1 4718_2236_1027 0.8731707317073171
CC1C=C(C)C=C(OO)c2ccc(Cl)cc12 4718_2236_1027 0.8732876712328768
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 4718_2236_1027 0.8735632183908046
C[NH2+]CCOCc1ccc(OC)cc1 4718_2236_1027 0.8736842105263158
ClC(Cl)(Cl)c1ccccc1I 4718_2236_1027 0.8743718592964824
CC(NC(=O)C(Cl)(Cl)Cl)C1CC(C)C1 4718_2236_1027 0.8744769874476988
O=C(C1CCC=CC1)c1ccccn1 4718_2236_1027 0.875
OCOCC1COCCC1[NH2+]C1CCCCCC1=O 4718_2236_1027 0.875
CS(=O)(=O)NCc1cccc(Cl)c1 4718_2236_1027 0.875
COC(=O)c1cccc(c1)C(=O)NC(C)(C)C 4718_2236_1027 0.8761904761904762
O=C(C1CCC1)N1CCC1C1CCCCC1 4718_2236_1027 0.8766519823788547
FC(F)(F)Oc1cc(Cl)ccc1C=O 4718_2236_1027 0.8767123287671232
Cc1cc(CO)ccc1CC(C)(C)C[NH3+] 4718_2236_1027 0.8767123287671232
C[NH2+]C(C)C1CCCCc2cc(CO)c(C)c(C)c12 4718_2236_1027 0.8779527559055118
ClC(Cl)C(Cl)C(=O)c1ccccc1 4718_2236_1027 0.8783068783068783
ClC(Cl)(Cl)C(=O)c1ccccc1 4718_2236_1027 0.8789473684210526
CC(C)(C)C1CNC(CS1)C(Cl)=O 4718_2236_1027 0.8803088803088803
ClC1CC=CCCN1 4718_2236_1027 0.8811881188118812
COC(=O)C1=Cc2ccccc2CC(C[NH3+])=C1 4718_2236_1027 0.8816793893129771
Oc1ccccc1NC(=O)CC1CCCC1 4718_2236_1027 0.8823529411764706
C1CCC(CC1)[NH+]1CCNCC1 4718_2236_1027 0.8826530612244898
C[NH2+]C1CCC(C1)[NH2+]C1CCOCC1 4718_2236_1027 0.883177570093458
COC(C)c1cccc(CC([O-])=O)c1C 4718_2236_1027 0.8835978835978836
COC(C)Cc1ccc(CO)c(CO)c1 4718_2236_1027 0.8854166666666666
[NH3+]Cc1ccc(COCCO)cc1 4718_2236_1027 0.8854166666666666
ClCC(=O)c1ccc(Br)cc1 4718_2236_1027 0.8858695652173914
COC(C)C1(CO)CCCCCO1 4718_2236_1027 0.8859649122807017
ClC(Cl)c1ccccc1C(=O)CC#N 4718_2236_1027 0.8871794871794871
COC(=O)c1cc(CO)cc(CO)c1I 4718_2236_1027 0.8872549019607843
CNC(=O)C1CCC[NH2+]1 4718_2236_1027 0.8873239436619719
Clc1cccc(c1)C(=O)CC#N 4718_2236_1027 0.8882978723404256
NNC(=O)CC1CCOC1 4718_2236_1027 0.8883720930232558
C[NH2+]Cc1ccc(COC(C)C)cc1 4718_2236_1027 0.8888888888888888
O=C(CC1CCCS1)N1CCCC1 4718_2236_1027 0.8894230769230769
[O-]C(=O)C=Cc1cccc(Br)c1 4718_2236_1027 0.8895027624309392
C=CCN1CCC[NH2+]C1 4718_2236_1027 0.8915094339622641
CC1(C)COCC[NH2+]1 4718_2236_1027 0.8915094339622641
CN(C)C(=O)C(Cl)(Cl)Cl 4718_2236_1027 0.8917525773195877
OC1CCC2CCC1C2CC1CCOCC1 4718_2236_1027 0.8923076923076924
CC(C)(C[NH3+])c1ccc(F)cc1 4718_2236_1027 0.8952380952380953
CC(C)N(C)C(=S)NC(C)(C)C 4718_2236_1027 0.8959276018099548
CC(C)C1CC[NH2+]CC1C[NH+]1CCCC1 4718_2236_1027 0.8961038961038961
ClC1CC[NH2+]C1 4718_2236_1027 0.8970588235294118
CC(C)CCc1ccc(C[NH3+])cc1C 4718_2236_1027 0.8974358974358975
CC1CC[NH+](C)C(CC[NH3+])C1 4718_2236_1027 0.8981481481481481
C1CC([NH2+]1)C1COC1 4718_2236_1027 0.8990825688073395
COc1cc(C)c(CO)c(CO)c1 4718_2236_1027 0.9
CC(C)CC(=O)N1CCC(CO)CC1 4718_2236_1027 0.9
CCC(C)NC(=O)NC1CCC[NH2+]C1 4718_2236_1027 0.9004524886877828
C[NH2+]C(C)c1cccc(CO)c1 4718_2236_1027 0.900497512437811
CC(C)(C)C(C([O-])=O)C(Cl)(Cl)Cl 4718_2236_1027 0.9009433962264151
CC(C)CC(=O)N1CCC([NH3+])CC1 4718_2236_1027 0.9023255813953488
ClC(=O)C1CCSC1 4718_2236_1027 0.9047619047619048
CC(C)CNC(=O)C1CCC[NH2+]C1 4718_2236_1027 0.9049773755656109
CC(C)COC(=O)N1CCC(CO)CC1 4718_2236_1027 0.90625
CS(=O)(=O)NCC(=O)CC1(F)CCCC1 4718_2236_1027 0.9080459770114943
CC1CCC(C[NH3+])C(C1)C(F)(F)F 4718_2236_1027 0.9083969465648855
O=C(C[NH2+]C1CC[NH2+]CC1)NC1CC1 4718_2236_1027 0.908675799086758
O=C1CCC(C1)c1ccccc1 4718_2236_1027 0.9114583333333334
C[NH+]1CCC(CO)CC1 4718_2236_1027 0.9117647058823529
ClC(C#N)c1ccccc1 4718_2236_1027 0.912568306010929
CS(=O)(=O)CCC1CC[NH2+]C1 4718_2236_1027 0.9141630901287554
CC(C)C[NH+]1CCC(=O)CC1 4718_2236_1027 0.9158415841584159
O=S(=O)(CC1CCCCCC1)OC1CCCCC1 4718_2236_1027 0.915929203539823
CC(Br)C(Cl)(Cl)C(Cl)Cl 4718_2236_1027 0.9166666666666666
OCC1CCC[NH2+]C1 4718_2236_1027 0.9170731707317074
N#CC1=CCCOCC1 4718_2236_1027 0.9183673469387755
CC([NH3+])C(C)OC1CCC(C)CC1 4718_2236_1027 0.9230769230769231
C[NH+](C)CC([O-])=O 4718_2236_1027 0.9247311827956989
ClCC(=O)NC1CC1 4718_2236_1027 0.9282051282051282
FC(F)(F)C(=O)c1ccccc1 4718_2236_1027 0.9289340101522843
COC(C)(CO)C#C 4718_2236_1027 0.9292929292929293
CC(C)(C)CC(C)(C)C(Cl)=C 4718_2236_1027 0.93
ClC1CCCCCC1=O 4718_2236_1027 0.9315789473684211
CC(=O)C1CC[NH2+]CC1 4718_2236_1027 0.9326923076923077
CC1CCCC(C1C)C([O-])=O 4718_2236_1027 0.9357798165137615
CC(=O)NCCl 4718_2236_1027 0.9365079365079365
CC(C)CCNC(C)=O 4718_2236_1027 0.9427083333333334
CCCNC(=O)CC[NH3+] 4718_2236_1027 0.945
ClC(Cl)C1CCCCCC1 4718_2236_1027 0.946236559139785
CC(C)CC(=O)NC(C)(C)C 4718_2236_1027 0.9507389162561576
CC(C)NS(C)(=O)=O 4718_2236_1027 0.9545454545454546
ClC(=O)C#C 4718_2236_1027 0.9545454545454546
COC(=O)C(C)=CC(C)[NH3+] 4718_2236_1027 0.9583333333333334
N#CC=C1CCCCC1 4718_2236_1027 0.96045197740113
C[NH2+]C(C#C)C(C)C 4718_2236_1027 0.9635416666666666
[Cl-] 4718_2236_1027 0.9761904761904762
O 4718_2236_1027 0.9941176470588236
