Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4630_929_826 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826 0.05142857142857143
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.056818181818181816
Clc1ccc(COC(Cn2ccnc2)c2c(Cl)cc(Cl)cc2Cl)c(Br)c1 4630_929_826 0.06179775280898876
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1Cl 4630_929_826 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826 0.06741573033707865
ClCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.07262569832402235
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2)c(Cl)c1 4630_929_826 0.07262569832402235
Clc1ccc(CCOC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.07471264367816093
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826 0.07777777777777778
Cc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.07954545454545454
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4630_929_826 0.08241758241758242
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4630_929_826 0.08287292817679558
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)n1 4630_929_826 0.09782608695652174
Clc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)c(Cl)c1 4630_929_826 0.11049723756906077
Clc1ccc(COC(Cn2ccnc2)c2ccc(cc2)-c2ccccc2Cl)c(Cl)c1 4630_929_826 0.11235955056179775
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2OCc2ccccc2Cl)c(Cl)c1 4630_929_826 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2ccc(CCl)cc2Cl)cc1 4630_929_826 0.12568306010928962
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.12834224598930483
COc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826 0.13227513227513227
CCC(O)c1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.13368983957219252
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4630_929_826 0.13440860215053763
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Br)cc1Cl 4630_929_826 0.14285714285714285
Fc1cc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)ccc1Cl 4630_929_826 0.14361702127659576
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c2CCCCc12 4630_929_826 0.18181818181818182
ON=Cc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1 4630_929_826 0.203125
Fc1ccc(OC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826 0.21890547263681592
COc1ccc(COC(Cn2ccnc2)c2cc(F)ccc2F)c(Cl)c1 4630_929_826 0.2222222222222222
Fc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.23529411764705882
Clc1cccc(C(Cn2ccnc2)OCC2=CC=CC=C(Cl)C=C2Cl)c1Cl 4630_929_826 0.23671497584541062
Clc1ccc(CCOC(CCn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.24064171122994651
Clc1ccc(Bc2cc(Cl)ccc2C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.24186046511627907
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.24870466321243523
Clc1ccc(CC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.25742574257425743
Clc1ccc(COC(Cn2cnnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.25906735751295334
COC(=O)c1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.2638888888888889
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.2768361581920904
COc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.2777777777777778
Clc1ccc(COC(Cn2cccc2)c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.2849162011173184
Clc1ccc(COC(Cn2cccc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.288135593220339
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.28837209302325584
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.3063063063063063
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)s1 4630_929_826 0.3080168776371308
Fc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.3081081081081081
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)c(Cl)c2Cl)cc1Cl 4630_929_826 0.30917874396135264
Clc1ccc(COC(C=Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.3105263157894737
Clc1ccc(NC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826 0.3167420814479638
Clc1ccc(C(Cn2cccc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4630_929_826 0.32085561497326204
Clc1ccc(NC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826 0.32882882882882886
Fc1cc(Cl)ccc1COC(Cn1cccc1)c1ccc(Cl)cc1Cl 4630_929_826 0.33507853403141363
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ncc2Cl)c(Cl)c1 4630_929_826 0.3409090909090909
Clc1ccc(C(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.3463414634146341
CCC(O)c1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.3469387755102041
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.3548387096774194
Clc1ccc(COC(Cn2ccnc2)c2ccccc2NC2(CCCCC2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.35856573705179284
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2)c1C1=C(Cl)OCC1 4630_929_826 0.37142857142857144
CC(Cl)(CCCl)Cc1c(Cl)cccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4630_929_826 0.3735408560311284
Clc1ccc(COC(Cn2cncn2)c2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826 0.375
Clc1ccc(Cc2ccncc2C(Cn2ccnc2)c2ncc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.3790322580645161
Clc1sccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4630_929_826 0.38076923076923075
Clc1ccc(COC(Cn2cncn2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826 0.39565217391304347
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.40707964601769914
CC(C)OC(=O)Nc1ccc(CC(O)c2ccccc2C(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.4163424124513619
Clc1ccc(C(Cn2cncn2)OOc2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826 0.41841004184100417
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.4265402843601896
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 4630_929_826 0.4312796208530806
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.4312796208530806
Clc1ccc(CSC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.43283582089552236
Clc1ccc(NC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.4364406779661017
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826 0.4388185654008439
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826 0.4435146443514644
Fc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.44495412844036697
Clc1ccc(Cn2ccnc2-c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.44871794871794873
ClC(Cl)C(=O)n1ccnc1 4630_929_826 0.45077720207253885
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)nc1 4630_929_826 0.452914798206278
COc1ccc(COC(C=Cn2ccnc2)c2ccc(F)cc2Cl)c2CCCCc12 4630_929_826 0.4533898305084746
Clc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.4537037037037037
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4630_929_826 0.45454545454545453
Cc1ccc(COC(Cn2cncn2)c2ccc(C)cc2C(O)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.45564516129032256
C=CC(=O)Cn1ccnc1 4630_929_826 0.4594594594594595
Fc1cc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)cc1Cl 4630_929_826 0.45982142857142855
Fc1ccc(C(Cn2ccnn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4630_929_826 0.46184738955823296
Nc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.46255506607929514
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.46261682242990654
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826 0.4642857142857143
Fc1cc(Cl)ccc1COC(Cn1cccn1)c1ccc(Cl)cc1Cl 4630_929_826 0.4642857142857143
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4630_929_826 0.4646017699115044
Cc1cnc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.46551724137931033
OC(c1ccc(F)cc1Cl)c1c(Cl)cccc1C(Cn1cncn1)OCc1ccc(Cl)cc1Cl 4630_929_826 0.468503937007874
Clc1ccc(COC(Cn2cnnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826 0.46963562753036436
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)nn2)c(Cl)c1 4630_929_826 0.4698275862068966
Fc1cc(Cl)ccc1C(Cn1cccn1)OCc1ccc(Cl)cc1Cl 4630_929_826 0.4732142857142857
Clc1ccc(OOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.47368421052631576
Brc1ccccc1NC(=O)Cn1ccnc1 4630_929_826 0.47393364928909953
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Br)c1 4630_929_826 0.47577092511013214
Fc1ccc(COC(Cn2cccn2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.47844827586206895
Bc1ccc(Cl)c(Cc2nccn2C(Cc2ccc(Cl)cc2Cl)C#C)n1 4630_929_826 0.4797047970479705
Clc1ccc(NC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.4818181818181818
CC(=O)NCCn1ccnc1 4630_929_826 0.48223350253807107
Fc1ccc(COC(Cn2cccn2)c2cccc(Br)c2Cl)c(Cl)c1 4630_929_826 0.4847161572052402
Cn1cc(Cl)c(NC(Cn2ccnc2)c2ccccc2Cl)c1 4630_929_826 0.4879725085910653
Clc1ccc(COC(Cn2cccn2)c2ccccc2-c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826 0.48917748917748916
Clc1cc(Cl)c(Cl)c(c1)C(Cn1cccn1)OCc1ccc(Cl)nc1Cl 4630_929_826 0.4896265560165975
Fc1ccc(COC(Cn2cccn2)c2ccccc2Cl)cc1Cl 4630_929_826 0.49333333333333335
CC(C)(C)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.49372384937238495
CCc1cc(Cl)c(COC(Cn2cccn2)c2cc(F)ccc2Cl)cn1 4630_929_826 0.5020746887966805
Clc1ccc(NCC(Cn2cccc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.5045045045045045
Fc1ccc(c(Cl)c1)-c1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(CCn2cccn2)c1 4630_929_826 0.5103734439834025
Fc1ccc(CC(Cn2cccc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.518348623853211
CS(=O)(=O)CCn1ccnc1 4630_929_826 0.518348623853211
CC(COCc1cc(C)cc(Cl)c1Cl)n1cccc1Cl 4630_929_826 0.5198237885462555
Cn1ccnc1COC1CCC(CO)CC1 4630_929_826 0.52
Nc1cc(Cl)ccc1COC(Cc1ccccc1)C(Cn1cncn1)c1ccc(Cl)cc1Cl 4630_929_826 0.5214285714285715
CC(Cl)(c1ccc(Cl)cc1Cl)c1c(Cl)cccc1C(Cn1ccnc1)Sc1ccc(Cl)cc1Cl 4630_929_826 0.5253164556962026
CC(C)(C)C(=O)n1ccnc1 4630_929_826 0.5355450236966824
Clc1ccc(COC(C=O)n2cccc2C(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.5426356589147286
COc1ccc(Cn2cccc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.5518672199170125
Clc1cccn1COCc1cc(Cl)cc(Cl)c1Cl 4630_929_826 0.5520361990950227
Clc1ccc(SC(c2cccc(Cl)c2Cl)n2cnnc2)c(Cl)c1 4630_929_826 0.5543071161048689
ClC(=Cc1ccc(Cl)c(Cl)c1)n1ccnc1-c1ccc(Cl)cc1Cl 4630_929_826 0.5555555555555556
CC(C)(C)n1ccnc1CSc1cc(CO)cc(Cl)c1Cl 4630_929_826 0.5605536332179931
Clc1ccc(CC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.5680933852140078
Fc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2C(=O)CC(F)(F)Cl)c(Cl)c1 4630_929_826 0.5714285714285714
Bc1c(Cl)ccc(C(Cn2cccn2)SCc2ccc(Cl)cc2Cl)c1Cl 4630_929_826 0.5757575757575758
Clc1ccc(OOCn2ccc(c2)-c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.578125
Clc1ccc(COC(Cn2cn[n-]2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.5814977973568282
CC1=CC(Cn2ccnc2Cl)=CC=C2CCOC2=C1 4630_929_826 0.5827338129496403
ClC(C(=Cc1ccc(Cl)cc1Cl)c1ccccc1Cl)n1cccn1 4630_929_826 0.5863453815261044
Cn1cc(Cl)c(COCc2cc(Cl)ccc2Cl)c1 4630_929_826 0.5907172995780591
Clc1nccn1CCNC1=C(Cl)C(Cl)(Cl)C=C(Cl)C=N1 4630_929_826 0.5981308411214953
Cn1cc(Cl)c(COCCn2cc(Cl)cc2Cl)c1 4630_929_826 0.6007462686567164
COC(=O)c1cncn1CC(F)(F)C(O)C1CCCCC1 4630_929_826 0.6047297297297297
Cn1ncn1CC(OCc1cnc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4630_929_826 0.6076388888888888
Clc1cc(Cl)n(CC(Cn2cccc2)c2ccnc(Cl)c2Cl)c1 4630_929_826 0.6113074204946997
Cn1ccn1CC(OCc1ccc(Cl)cc1Cl)c1cc(Cl)ccc1Cl 4630_929_826 0.611336032388664
Oc1ccc(COC(C2CC2)c2ccccc2Cn2cccc2Cl)c(Cl)c1 4630_929_826 0.6127819548872181
COC(=O)c1ccc(COCn2cc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.61328125
Clc1cn(CC[NH2+]C2CCOCC2c2ccc(Br)cc2Cl)cc1Cl 4630_929_826 0.6190476190476191
CC(C)(C)OC(=O)c1ccc(Cl)cc1OC(Cl)Cn1cccn1 4630_929_826 0.6227106227106227
[NH3+]Cc1ccc(OCn2cc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.6231343283582089
Clc1ccc(CC(=O)N2CCOCC2Cc2ccc(Cl)cc2Cl)nc1 4630_929_826 0.625
Clc1cccn1CCN1N=CC(=CC(Cl)=C1Cl)C#N 4630_929_826 0.6288659793814433
C(C1CCCCC1)n1cncn1 4630_929_826 0.6299559471365639
CC1OCc2c(Cl)cccc2C(COC=Cn2cccn2)=CC(C)=C1 4630_929_826 0.6309963099630996
Cn1cc(Cl)c(C=C(C#C)c2cc(Cl)ccc2Cl)c1 4630_929_826 0.6330645161290323
Cc1ncsc1COCC=C(C#N)c1nc(Cl)c(Cl)cc1Cl 4630_929_826 0.6350877192982456
Clc1ccc(COC(c2cccs2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.6359832635983264
OCC(c1ccc(cc1)C(=O)N1CCOCC1)n1cccn1 4630_929_826 0.6360153256704981
CC(c1ncc(C)o1)c1ccc(CO)c(Cl)c1 4630_929_826 0.6366906474820144
Clc1cnccc1C1CN(CCO1)C(=O)c1ccccn1 4630_929_826 0.6367713004484304
Oc1ccc(COC(CN2CC=N2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.6379310344827587
CCCOc1nc(C)n(C)c1CC[NH+](C)C(C)C 4630_929_826 0.6409395973154363
CCOC(=O)c1ccnc(C(=S)NCCn2cnnc2)c1C 4630_929_826 0.6431095406360424
Cn1cc(Cl)c(COCC(Cl)c2ccc(Cl)cc2Cl)n1 4630_929_826 0.6450511945392492
Clc1cc(COCCNC(=O)Cc2ccccc2Cl)c2CCCCCn12 4630_929_826 0.6525974025974026
O=C(Cn1cccn1)c1ccc2OCOc2c1 4630_929_826 0.6541353383458647
Clc1cccn1OCc1ccc(C#N)c(c1)-c1ccc(Cl)c(c1)C(C#N)c1ccccc1Cl 4630_929_826 0.6560283687943262
CC(C)NC(=O)C(C)(C)CCc1cnco1 4630_929_826 0.6628352490421456
Cn1ncnc1CCC([O-])=O 4630_929_826 0.664
[O-]c1cc(Cl)c(C=CC(Cl)(Cl)Cn2cccc2Cl)c(=O)o1 4630_929_826 0.6645161290322581
ClC(N1N=C(Cl)C=CC(Cl)=C1Cl)C(Cl)(Cl)Cn1cnnc1 4630_929_826 0.6708074534161491
Cn1c(Cl)cc(Cl)c1NCOCc1ccncc1 4630_929_826 0.6709677419354839
COc1ccc(NC(CC(C)(C)C)c2c(Cl)ccn2Cc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.672316384180791
O=C(C1CC1)N1CCCC(C1)n1cccn1 4630_929_826 0.6763636363636364
C[NH+](C)C(O)C1=CC=C(SCn2cccc2Cl)C=C(Cl)C(Cl)=C1 4630_929_826 0.6776315789473685
Clc1ccccc1C(Cl)(Cn1cccc1)C(=O)NC1=C(Cl)C=CC=C(Cl)C2=C1CCC2=O 4630_929_826 0.6779661016949152
CC#CCOC(=O)c1cscn1 4630_929_826 0.679324894514768
CC(C)Cn1cccc1C([O-])=O 4630_929_826 0.6798245614035088
ClC(SOc1ccc(Cl)cc1Cl)c1ccccc1Cn1cc(Cl)cc1Cl 4630_929_826 0.6831683168316832
CC([NH2+]Cc1c(Cl)c(Cl)cn1CCO)c1ccc(Cl)cc1C=CC(C)(O)n1cccc1Cl 4630_929_826 0.6837837837837838
COCC(C)n1cc(C)cn1 4630_929_826 0.6837944664031621
OCc1cscn1 4630_929_826 0.6883116883116883
C#Cc1cnc(s1)-c1cccs1 4630_929_826 0.6893939393939394
FC(F)(Cl)Cn1cccn1 4630_929_826 0.691358024691358
[O-]C(=O)C1CN(Cn2cccc2F)C(Cl)C(Cl)=C1 4630_929_826 0.6927710843373494
Clc1ccc(COc2cccnc2Cl)c(Cl)c1 4630_929_826 0.6931216931216931
Clc1cnn2c(COCC#C)cc(Cl)cc12 4630_929_826 0.6932153392330384
ClCC=C(Cl)n1cccn1 4630_929_826 0.6982758620689655
COC(=O)NC1=NC=C(C)N(Cc2cc(Cl)ccc2Cl)C(Cl)=C1 4630_929_826 0.7010309278350515
CC1=[NH+]C([O-])=NN(Cc2ccc(Cl)cc2Cl)C(Cl)=C1 4630_929_826 0.7054794520547946
CC(C1CCC1)N(C)n1cc(Cl)cn1 4630_929_826 0.7065217391304348
Oc1ccc(COC(CNOC=O)c2ccc(Cl)cc2Cl)cc1 4630_929_826 0.7067307692307693
Cc1cc(Cl)c(CSC(Cl)c2ccccc2CC(=O)Nc2ccccc2Cl)[nH]1 4630_929_826 0.7070063694267515
Clc1ccc(COC(C#Cc2ccccc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.7078651685393258
Clc1ccc(CONC(=O)Cc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7083333333333334
ClC(Oc1ccc(cc1Cl)C1C[NH2+]CCO1)c1ccccc1Cl 4630_929_826 0.7092511013215859
Nc1ccccc1OCc1ccc(Br)s1 4630_929_826 0.710204081632653
O=C(CC1CCOCC1)Nn1cccn1 4630_929_826 0.7104247104247104
[O-]C1=NN(Cc2ccc(Cl)cc2Cl)C(Cl)=CC(Cl)=[NH+]1 4630_929_826 0.711340206185567
CC(O)CNc1nnc(C)n1CC(Cl)(Cl)C(Cl)CCl 4630_929_826 0.7114285714285714
CC(=O)N(Cc1cccs1)Nc1ccc(Cl)cc1Cl 4630_929_826 0.7116104868913857
Cc1cc(Cl)c(Cl)c(NCCN2CCOCC2)c1 4630_929_826 0.7122641509433962
Clc1cccc(NC(=O)Cc2ccsc2)c1 4630_929_826 0.7136752136752137
Clc1ccc(C(C#N)c2cc(ccc2C=O)C(=O)Nc2ccco2)c(Cl)c1Cl 4630_929_826 0.7147335423197492
ClC1=C(OCC2CCCO2)C(Br)=CC=C(C=C1Br)c1csc(C=CC#C)n1 4630_929_826 0.7147435897435898
Clc1ccc(C2CCN(CO2)C(=O)C2CC2)c(Cl)c1 4630_929_826 0.7161016949152542
CC(C)(C)n1cccn1 4630_929_826 0.7161016949152542
COc1ccc(CCN(C)C(O)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826 0.7162162162162162
Clc1ccc(CCOC(=O)c2cccnc2Cl)c(Cl)c1 4630_929_826 0.7171717171717171
Fc1c(Cl)ccc(COC(C#C)c2ccccc2Cl)c1Cl 4630_929_826 0.7180851063829787
COC(=O)C(C)c1cc2OOCCCn2c1 4630_929_826 0.71900826446281
OC(CN1CCOCC1)c1cc(Cl)cc(Cl)n1 4630_929_826 0.7209302325581395
Clc1ccc(CCOC(C#C)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.7213114754098361
CN1C=C(C(Cl)C1CO)c1ccnc(Cl)c1 4630_929_826 0.7230215827338129
Clc1ccc(COCc2ccc(Br)cc2Cl)c(Cl)c1 4630_929_826 0.7241379310344828
OCc1ccno1 4630_929_826 0.7261410788381742
Cn1cc(Cl)nn1 4630_929_826 0.7262357414448669
Clc1ccc(OCC2CC3=CC=[NH+]C=CN3CC22C=CC(Cl)=C(Cl)C=C2)cc1Cl 4630_929_826 0.7275132275132276
Clc1ccc(COC(C#C)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.7277777777777777
CC(=O)c1n[nH]c(C)n1 4630_929_826 0.7279151943462897
ClC(OCc1cnc(C=C)c(Cl)c1)c1cc(Cl)ccc1Cl 4630_929_826 0.728110599078341
OC1COc2ccc(NC(=O)Cc3cccs3)cc12 4630_929_826 0.7290969899665551
ClCCC(=O)N1CCSC(C1)c1cc(Cl)cnc1Cl 4630_929_826 0.7294117647058823
CCC(=O)Nc1ccc(COC(NCC#C)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826 0.7300884955752213
Clc1cc(CN2CCCCOCC2)nc2ccccc12 4630_929_826 0.7304347826086957
Nc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7305699481865285
COC(=O)C(Cc1ccno1)C#C 4630_929_826 0.7307692307692307
CC(F)(F)c1ccc(COC(Cl)c2ccncc2COc2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826 0.731404958677686
CN1CCC(CO)CN1Cc1cc(CO)c(Cl)c(Cl)c1Cl 4630_929_826 0.7322175732217573
ON=Cc1csc(n1)C1CCC[NH2+]C1 4630_929_826 0.7327327327327328
OC(c1ccc(Cl)cc1-c1ccccc1COc1ccc(Cl)cc1Cl)C1=CNC=C(Br)C=C1Cl 4630_929_826 0.7330960854092526
COc1ccc(COC(CO)c2cccnc2C(C)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.7333333333333333
Clc1ccc(CCc2nc3ccccc3[nH]2)cc1 4630_929_826 0.7333333333333333
ClC1=C(Cl)C(=O)CCN1Cc1ccc(Cl)cc1Cl 4630_929_826 0.7338709677419355
CC(O)c1ccc(COC(Cl)c2ccccc2NC(=O)c2ccc(Cl)cc2Cl)cc1Cl 4630_929_826 0.7341772151898734
OCc1cccc(OCc2ccc(Cl)cc2Cl)c1Cl 4630_929_826 0.7379679144385026
ClC1C=C(Cl)C=CC=C(Cl)c2cc[nH]c12 4630_929_826 0.7387096774193549
CCOc1ccc(s1)C(=O)Nc1ccncc1 4630_929_826 0.73992673992674
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7401129943502824
Clc1ccc(OCc2ccc(Br)c(Cl)c2)c(Cl)n1 4630_929_826 0.7412935323383084
CN(C)C(C[NH+]1CCCCCCC1)c1cc2CCOc2c(Cl)c1 4630_929_826 0.7414448669201521
OC(Sc1cnc(Cl)cc1Cl)c1ccc(Br)cc1Cl 4630_929_826 0.7415254237288136
ClC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4630_929_826 0.7419354838709677
FC1=C(F)C(F)(C=Cc2cccnc2Cl)c2ccc(C#Cc3sccc3C(CCNC(=O)N3CCOCC3)=CC(Cl)=C1)c(Cl)c2 4630_929_826 0.7424892703862661
CN(C)C=CC(=O)c1cc(C)n(C)n1 4630_929_826 0.7428571428571429
OC(Cc1ccc(Cl)cc1Cl)c1ccc(NC(=O)C2CCCC2)cc1 4630_929_826 0.7429906542056075
COC(C(=O)NCc1ccccc1)C(=O)Nc1c(Cl)ccc(Cl)c1Cl 4630_929_826 0.7432432432432432
Cn1c(Br)ccc1C=O 4630_929_826 0.7458333333333333
Clc1cc(nn1CC#C)C1CCCC[NH2+]1 4630_929_826 0.7463976945244957
Clc1ccc(Cc2ccc(nn2)-c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7475728155339806
Cc1nc(Cl)cc(COc2cc(Cl)ccc2Cl)n1 4630_929_826 0.7476190476190476
CC(OCc1cnc(C)cc1Cl)Oc1cc(Cl)ccc1Cl 4630_929_826 0.7477064220183486
CCOC(=O)c1ccc(cc1)C(C[NH+]1CCCCC1)c1ccc(CO)c(Cl)c1 4630_929_826 0.7478632478632479
CC(C)c1cc(CO)n(C)n1 4630_929_826 0.7491638795986622
Cc1cc(COc2cccc(Cl)c2Cl)c(Cl)cc1Br 4630_929_826 0.75
Cc1ccc(SC(O)c2cccnc2Cc2ccc(N)cc2Cl)cc1Cl 4630_929_826 0.75
Fc1cc(Cl)cc(COCc2ccc(Cl)cc2Cl)c1 4630_929_826 0.75
CCSCC(=O)N1CCN(Cc2ccccc2C2COCC(C2)C(=O)c2ccc(Cl)cc2Cl)C(Cl)=C1 4630_929_826 0.7507987220447284
CC1CN(CC(C)(C)Oc2ccc(Cl)cc2Cl)C(Cl)=C1 4630_929_826 0.7508771929824561
CC(ONC(=O)c1ccc(Cl)cc1CC(=O)Nc1ccc(COc2ccc(F)cc2Cl)cc1)C1CC1 4630_929_826 0.751004016064257
OCc1ccc(C(OCCc2ccc(Cl)cc2Cl)C#N)c(Cl)c1 4630_929_826 0.751269035532995
COC(C)C(=O)NC1CC[NH2+]C(C1)c1cc(Cl)ccc1Cl 4630_929_826 0.7520325203252033
OC(CCc1ccc(Cl)cc1Cl)C(O)c1cccc(Cl)c1Cl 4630_929_826 0.7524271844660194
ClC(C#C)c1cc(ccc1Cl)N(Cl)C(Cl)c1c(Cl)nc(Cl)cc1NC(=O)C1CCCO1 4630_929_826 0.752542372881356
Clc1ccc(CCC(=O)NCc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7525773195876289
O=C(Nc1ccccc1-c1ccsc1)c1cccnc1 4630_929_826 0.752851711026616
Clc1ccc(BOc2ccccc2OCC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7533632286995515
CCNC1=[NH+]C2=C(C)C(CO)=C(C)C2=CC(Cl)=C(Cl)C(Cl)=C1 4630_929_826 0.7540983606557377
CC1CC(C)CN(C1)C(C[NH3+])c1ccc(Cl)c(Cl)c1Cl 4630_929_826 0.7550200803212851
Clc1ccc(C=CCOC(=O)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.7554347826086957
CC[NH+]1CCC(CC1)NC1=CC(C)OCCC2=CC(Cl)=CC2=[NH+]1 4630_929_826 0.7558528428093646
Nc1cnc(nc1Cl)-c1ccc(CCOCC2CCC[NH2+]CC2)nc1 4630_929_826 0.756
CC(C)Cc1ccc(o1)C(CO)c1ccc(CO)nc1 4630_929_826 0.7560137457044673
COC(OO)c1ccc(COC(C)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.7560975609756098
CC(Cc1ccc(N2CCOCC[NH+](C)CC2)c(Cl)c1Cl)[NH2+]C(C)(C)C(C)COc1ccccc1F 4630_929_826 0.7564102564102564
COC(=O)c1ccsc1Cl 4630_929_826 0.7568627450980392
OC1(CNC(Br)c2ccc(Cl)cc2Cl)C=C1Cl 4630_929_826 0.7571428571428571
ClC(Cc1ccc(Cl)cc1Cl)c1ccccc1Nc1ccccc1Cl 4630_929_826 0.7572815533980582
CC1CCSCCN1C(=O)c1ccsn1 4630_929_826 0.7585139318885449
CS(=O)(=O)N1CCC(O1)C(Cl)c1ccc(Cl)c(Cl)c1Cl 4630_929_826 0.758957654723127
CC1C[NH2+]CCN(C)C1c1ccc(CO)c(Cl)c1 4630_929_826 0.7589928057553957
CS(=O)(=O)N1CCC(Cc2ccccc2Cl)C(Cl)=C(Cl)C(Cl)=C1 4630_929_826 0.759493670886076
COc1ccc(NC(=O)Cc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7596153846153846
FC1(F)C=C(Cl)C=CC=Cc2cn[nH]c12 4630_929_826 0.7597765363128491
O=C(N1CCCO1)c1cc2CCOCc2s1 4630_929_826 0.7602179836512262
ClCCN(C(=O)c1ccccc1Cl)c1cccnc1 4630_929_826 0.7603686635944701
COc1ccc(Cl)c(c1)C(O)Cc1ccccc1 4630_929_826 0.7604166666666666
Cc1ccc2cnn(c([O-])c1)n2C 4630_929_826 0.7616279069767442
CC(N1CCOCC1)[S-](C)(=O)c1cccs1 4630_929_826 0.7619047619047619
Clc1cc(Cl)c(Cl)c(CNNc2ccccc2Cl)c1 4630_929_826 0.7619047619047619
O=C1CC[N]C(C1)c1cccs1 4630_929_826 0.7620967741935484
Clc1ccc(CC(C#N)c2ccncc2Cl)c(Cl)c1 4630_929_826 0.7625570776255708
COC(=O)c1cc(Cl)ccc1OCc1ccc(Cl)cc1Cl 4630_929_826 0.7626262626262627
COC1CCN(CC1)N(Cc1ccccc1)C(C#C)c1ccc(F)cc1Cl 4630_929_826 0.7636363636363637
Clc1ccc(NC(=O)NCC(Cl)(Cc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7638888888888888
Cn1cc(Cl)c2ccc(cc2Cl)c(Cl)c1Cl 4630_929_826 0.7640449438202247
ClC(=O)CCc1ccco1 4630_929_826 0.7644230769230769
CC(C)NC(=O)CCc1ccsc1Br 4630_929_826 0.7644787644787645
OC(CC#N)c1ccc(Cl)cc1Cl 4630_929_826 0.7647058823529411
CC(C)[NH+]1CCC(CC1)C(CO)C(Cl)C(Cl)=Cc1ccco1 4630_929_826 0.7649006622516556
O=C(NC1CC[NH2+]CC1)c1ccco1 4630_929_826 0.7649402390438247
CC(CCC(O)C(F)(F)c1ccc(Cl)c(Cl)c1Cl)CC12C=CC(Cl)=CC1=NC=C(N)N2C 4630_929_826 0.7649769585253456
OCc1ccc(C(OCc2ccc(O)cc2Cl)C#Cc2ccccc2)c(Cl)c1 4630_929_826 0.7658536585365854
CN1Oc2cncc(Cl)c2C=CC(Cl)=C(Cl)C(Cl)=C1 4630_929_826 0.7659574468085106
CC1CC[NH2+]C1C(=O)Nc1ccc(Cl)c(Cl)c1Cl 4630_929_826 0.7660377358490567
Clc1ccc(N2CC[NH2+]CC2)c(Cl)c1 4630_929_826 0.7666666666666667
OC1CCN(CC1)C(=O)c1ccc(C=O)c(Cl)c1 4630_929_826 0.7668161434977578
COC(C)(Cl)C(O)c1ccc(Cl)c(Cl)c1Cl 4630_929_826 0.7673469387755102
Cc1cc(Cl)c2COC=COc2c1 4630_929_826 0.7679324894514767
Clc1cc(=O)n(CC=C)c(Cl)c1Cl 4630_929_826 0.7684210526315789
OCc1cc(sn1)C(Cl)(Cc1cccs1)c1ccc(cc1)C(Cl)C(Cl)(Cl)C([O-])=Cc1cccs1 4630_929_826 0.7687224669603524
ClCCC=CN(C#N)c1ccc(Cl)c(Cl)c1Cl 4630_929_826 0.7688679245283019
CC[N+]1=CC(C)Oc2cc(Cl)ccc2C(CO)=C1C 4630_929_826 0.7689530685920578
Cn1cc(Cl)c(SO)n1 4630_929_826 0.7689873417721519
Cc1cc(Cl)c(CSC2=CC=C2CC[NH2+]Cc2ccc(Cl)cc2Cl)nn1 4630_929_826 0.7695167286245354
CN(C)C(C[NH+]1CCCCC1)C(CC#N)C(Cl)(Cl)C(=O)c1ccc(Br)c(Cl)c1 4630_929_826 0.7697368421052632
CCCc1c[nH]c2ccc(cc2Cl)c(Cl)c1Br 4630_929_826 0.7705479452054794
CN(C)C(C[NH3+])c1ccc(Cl)cc1Cl 4630_929_826 0.7714285714285715
CN(C)C(=O)Nc1c(Cl)ncc(Cl)c1Cl 4630_929_826 0.7721518987341772
OCc1cccc(Cc2ccc(Cl)c(Cl)c2)c1Cl 4630_929_826 0.7724867724867724
CC(C)c1nc(COCCl)c(Cl)cc1Cl 4630_929_826 0.7727272727272727
COC(CO)c1ccc(CO)cc1Cl 4630_929_826 0.7727272727272727
CN(C)C(C[NH3+])(CO)c1c(Cl)cc(Cl)c(Cl)c1Cl 4630_929_826 0.7730061349693251
OC(Cl)CNC(=O)c1ccc(Cl)cc1Cl 4630_929_826 0.7735849056603774
Clc1ccccc1CC1COCC(=O)C=C(Cl)C(Cl)=C1Cl 4630_929_826 0.7739463601532567
COC(CC([O-])=O)c1cc(Cl)ccc1Cl 4630_929_826 0.7743589743589744
COc1ccc(COc2ccc(CO)cc2Cl)c(Cl)c1 4630_929_826 0.7743589743589744
CNC(=O)C[NH+](C)C1(CO)CCc2cc(Cl)cc(Cl)c2CCCC(O)C1 4630_929_826 0.7745098039215687
O=C(NCC1CC1)c1ccsc1 4630_929_826 0.7747035573122529
OC1C[NH2+]C(CSC1)c1ccc(Cl)cc1Cl 4630_929_826 0.7747035573122529
ClCCC(=O)NCCc1ccc(Cl)c(Cl)c1Cl 4630_929_826 0.775
CCCN(C(=O)C1CCCO1)c1ccc(CO)cc1 4630_929_826 0.7752293577981652
ClC1C(Cc2cccnc2Nc2ccccc2Cl)C1=O 4630_929_826 0.7753623188405797
Cc1[nH+][nH]c2ccc(cc2Cl)c(Cl)c1Cl 4630_929_826 0.7753846153846153
COC(=O)c1ccc(cc1)C(=O)CC(=O)c1c(Cl)ccc(Cl)c1Cl 4630_929_826 0.7755102040816326
ClC1=CC=C(CC(=O)c2cccc(c2)C(=O)CC[NH+]2CCCCCC2)C(Cl)=C(Cl)C(Cl)=C1Cl 4630_929_826 0.7759336099585062
ClC(OCc1cc(Cl)cc(Cl)c1Br)c1ccccc1Br 4630_929_826 0.7761194029850746
OCc1nccc(Nc2ccc(O)cc2Cl)c1Cl 4630_929_826 0.7763713080168776
OC1CCCN2C=C(C=C(Cl)C=C12)C([O-])=O 4630_929_826 0.7769784172661871
CCC(=O)Nc1cc(Cl)c2OCCOc2c1 4630_929_826 0.7773109243697479
ClC(=O)c1scc(Br)c1Cl 4630_929_826 0.7777777777777778
Clc1ccc(OCC(C(=O)c2ccccc2)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.7777777777777778
SOc1cc(Cl)c(Cl)c(OOCc2ccccc2Cl)c1 4630_929_826 0.7777777777777778
Cc1nnc2CC[NH2+]CCc2c1CCSC(Cl)(Cl)Cc1nnc2CCSc2c1Cl 4630_929_826 0.7780898876404494
Clc1ccc(Cl)c(n1)C1=NC(=O)C(=O)S1 4630_929_826 0.7793103448275862
ClC(Cc1ccc(Cl)c(Cl)c1)c1ccccc1Cl 4630_929_826 0.7795698924731183
CC(Cl)OCc1ccc(N(C(C)C)C2CC2)c(Cl)c1 4630_929_826 0.7798165137614679
COC1=C(Cl)C=C(Br)C(N2CCCC2)=C(Cl)C(Cl)=C1 4630_929_826 0.7799227799227799
Oc1ccc(COC(F)(F)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7802690582959642
COC(=O)Nc1cc(Cl)cc(CO)c1Cl 4630_929_826 0.7802690582959642
OCc1cccs1 4630_929_826 0.7808219178082192
CC(=O)Nc1ncc(Oc2ccccc2Cl)c(Cl)c1Cl 4630_929_826 0.78099173553719
Cc1ccc(=O)[nH]c1Cl 4630_929_826 0.7817460317460317
OCC(CCC1CC2COCCN2C(=O)C1Cl)c1ccccc1Cl 4630_929_826 0.782051282051282
OCc1ccc(OOc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7823834196891192
COC1=C(CO)C=CC(Cl)=C(OCC(F)(F)c2ccc(Cl)cc2Cl)C(Cl)=C1 4630_929_826 0.7824427480916031
OC(C1CCOCC1)c1ncc(F)cc1Cl 4630_929_826 0.782608695652174
COc1cc(Cl)c(Cl)c(COCC2=CC(Cl)=C2Cl)c1 4630_929_826 0.782608695652174
O=C(N1CCCCC1)c1ccc2OCOc2c1 4630_929_826 0.7827868852459017
COC(=O)C(Cl)c1ccc(Cl)cc1Cl 4630_929_826 0.7828282828282829
Cc1cc(Cl)c(C)c(COc2ccccc2Cl)c1 4630_929_826 0.7835051546391752
C[NH2+]Cc1cc2COCc2c(Cl)c1 4630_929_826 0.7835497835497836
CC1(C)CCN(CC[NH2+]1)c1ccc(Cl)cc1Cl 4630_929_826 0.7835820895522388
CCCC(=O)Nc1cc(C)c(Cl)nc1Cl 4630_929_826 0.7841409691629956
CC(C)C1CCN(C1)c1cc(Cl)cc(CO)c1 4630_929_826 0.7842323651452282
FC(F)(C(Cl)Nc1ccc(Cl)cc1Cl)c1ccccc1Cl 4630_929_826 0.7842323651452282
CCC(C[NH3+])c1c(Cl)cc(Cl)c(Cl)c1OCC(Cl)OC1CCOCC1 4630_929_826 0.785234899328859
Fc1ccc(NC(=S)C[NH+]2CCCCCCC2)nc1Cl 4630_929_826 0.7857142857142857
O=c1[nH]cnc2C[NH2+]Cc12 4630_929_826 0.7857142857142857
COC(C([O-])=O)c1cc(Cl)c(Cl)nc1Br 4630_929_826 0.7860262008733624
CC(=O)Oc1c(Cl)nc(Cl)c(CO)c1Cl 4630_929_826 0.7863636363636364
CS(=O)(=O)c1ccc(OC(Cl)c2ccccc2Cl)c(Br)c1 4630_929_826 0.7866108786610879
O=C(C1CCCCC1)c1ccco1 4630_929_826 0.7869565217391304
CC(C)OC(c1ccc(Cl)cc1Cl)C(C)(C)C 4630_929_826 0.7870370370370371
Clc1ccnc2CCCOc12 4630_929_826 0.7872340425531915
C[NH+]1CCCN(CC1)c1cc(Cl)cc(CO)c1 4630_929_826 0.7877551020408163
CN(C)C(O)=Cc1ccc(Cl)cc1Cl 4630_929_826 0.7878787878787878
Cc1ccc(NCc2ccc(F)cc2Cl)cc1Cl 4630_929_826 0.7881773399014779
C[NH+](C)CC1=CC(C)=CN2CC[NH2+]C2=C1 4630_929_826 0.7881944444444444
Cc1ccc(C)c(n1)C(O)c1cc(Cl)cc(Cl)n1 4630_929_826 0.7882882882882883
Clc1ccc(Cc2cccc(Cl)c2Cl)c(Cl)c1 4630_929_826 0.7888888888888889
CN(C)C(=O)c1cc2CCOc2c(Cl)c1 4630_929_826 0.7894736842105263
OC1=CN(C(Cl)=C(Cl)C(Cl)=C1)C(F)(F)c1cccnc1 4630_929_826 0.7894736842105263
[O-]C1=[NH+]c2cc(Cl)c(Cl)c(Cl)c2C(Cl)=C(Cl)C=C1 4630_929_826 0.7894736842105263
COc1ccccc1Nc1nc(Cl)c(Cl)c(Cl)c1Cl 4630_929_826 0.7896995708154506
COc1ccc(COCC(C)(C)C(C)(C)Oc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7906976744186046
CCCNC(=O)c1ccncc1Cl 4630_929_826 0.7912621359223301
COC(C=C)C=Cc1ccco1 4630_929_826 0.7914691943127962
CC(CCl)C(=O)OCc1ccccc1Cl 4630_929_826 0.7918781725888325
COC(=O)Nc1ncc(Br)cc1Cl 4630_929_826 0.7920353982300885
Clc1ccc(CC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7923497267759563
Nc1cc(Cl)c2CCCCc2n1 4630_929_826 0.7925311203319502
OCC1CC(CC(O)C1Cl)c1ccc(Cl)cc1Cl 4630_929_826 0.793233082706767
CNC(=O)CCN1C=CC=C2CCOC2=C1 4630_929_826 0.793233082706767
OCc1ccc(NC(=O)CC(=O)c2ccccc2)c(Cl)c1 4630_929_826 0.7934272300469484
[O-]C(=O)c1cnc(Sc2ccccc2Cl)c(Cl)c1 4630_929_826 0.7935779816513762
Fc1ccc(C(=O)CCc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7936507936507936
Cc1ccc(CC(CO)Cc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7939698492462312
Clc1ccc(NC2CCC(=O)CC2)c(Cl)c1 4630_929_826 0.7941176470588235
CCC(=O)Nc1ccc(cc1Cl)C(Cl)(Cl)CC(Cl)(Cl)Cl 4630_929_826 0.7941176470588235
CC(C)(C)C(C)(C(N)=O)c1ccc(Cl)cc1Cl 4630_929_826 0.794425087108014
Cc1cc(=O)n2CCCCCn2c1=O 4630_929_826 0.7947019867549668
CC1CCCC1C([NH3+])c1ccc(Cl)cc1Cl 4630_929_826 0.7950819672131147
O=C(C=Cc1cnccn1)N1CC[NH2+]CC1 4630_929_826 0.7952380952380952
CCC(C)([NH3+])c1cccs1 4630_929_826 0.7956204379562044
CN(C)C(Cl)C(=O)Nc1ccc(Cl)c(Cl)c1 4630_929_826 0.7964601769911505
CC1COc2ccc(cc12)C(=O)c1ccc(C([O-])=O)c(Cl)c1 4630_929_826 0.7964912280701755
Clc1cc2ccc1C(CCC(=O)C(Cl)=C2)C=Cc1ccccc1 4630_929_826 0.7965367965367965
CC(O)CNC(=O)c1cc(Cl)c(Cl)c(Cl)n1 4630_929_826 0.7966101694915254
Fc1ccc(Cc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.7967032967032966
OCc1ccc(CC(Cl)Cl)cc1Cl 4630_929_826 0.7967914438502673
Clc1ccc(C(=O)NCCC2(Cl)CC2Oc2ncc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.796923076923077
Clc1ccccc1CC1[NH2+]CC1C(=O)NC1CCCCCC1 4630_929_826 0.7969348659003831
ClCOCc1ccc(OC2CCCCC2)c(Cl)c1 4630_929_826 0.7969543147208121
CC1(C)COC(CO)CC([NH2+]1)c1ccc(Cl)cc1 4630_929_826 0.7971014492753623
Clc1ccc(OC(=C)Cc2ccccc2)cc1C(Cl)(Cl)Cl 4630_929_826 0.7971698113207547
FC1=CC(Cl)=C2C(Cl)=CC(Cl)=C2C(Cl)C=C1CCl 4630_929_826 0.7976653696498055
CCC(=O)NC([NH3+])Cc1cccs1 4630_929_826 0.7976653696498055
CCOc1ccccc1C1=CN(Cl)C(Cl)=CC=C1Cl 4630_929_826 0.7977099236641222
[O-]C(=O)C1CC1c1cc(Cl)c2CCOCc2c1Cl 4630_929_826 0.7980456026058632
CN(C)C(C[NH3+])c1ccccc1Cl 4630_929_826 0.7980769230769231
COC(=O)c1c(C)nc2ccc(C)cc2c1Cl 4630_929_826 0.7982832618025751
CC(C)(C)C1=CC=C(COc2cccnc2)C(Cl)=C(Cl)C(Cl)=C1 4630_929_826 0.7985074626865671
[O-]C(=O)CNC(=O)C(Cl)(Cl)C(Cl)c1ccc(Cl)cc1F 4630_929_826 0.7992125984251969
COC(=O)C1CC1CN(C)C(=O)c1ccc(C)cc1Cl 4630_929_826 0.7992424242424242
CC1CCCCCCN1C(=O)C1=CC(C)CCC2=C(CC[NH+]2C)C=C1 4630_929_826 0.7993421052631579
CCCOC(=O)Nc1c(C)cc(CO)c(Cl)c1Cl 4630_929_826 0.8
N#CCn1oc2ncccc12 4630_929_826 0.8005780346820809
CCCCN1CCS(=O)(=O)c2ccc(Cl)cc2OCCC(Cl)(Cl)C1 4630_929_826 0.8006535947712419
Clc1cccc2OCCCc12 4630_929_826 0.8009478672985783
COc1ccc(CSC(C)c2cc(Cl)ccc2Cl)c(Cl)c1 4630_929_826 0.8009708737864077
Clc1ccc(CCC(C#N)c2ccccc2Cl)c(Cl)c1 4630_929_826 0.8009950248756219
CC(=O)N1CCCN(CC1)C1=CC=C(C)C(Cl)N=N1 4630_929_826 0.8013937282229965
CNC(=O)c1cc2COCOc2cc1Cl 4630_929_826 0.8015873015873016
Clc1ccc(NC(=O)C2CC[NH2+]C2)cc1 4630_929_826 0.8017241379310345
CNC1=CC=C2BN(COCCO)C2=C(Cl)C=C1CO 4630_929_826 0.8018575851393189
Clc1ccc(NC(=O)CSCc2cccnc2)cc1 4630_929_826 0.8018867924528302
Cc1nsc(CO)c1C(Cl)(Cl)Cl 4630_929_826 0.8022598870056498
CCOCc1ccccc1Cl 4630_929_826 0.8023255813953488
CC1COCc2nc(Cl)c(Cl)nc2N=C(C)C1=O 4630_929_826 0.8026315789473685
ClC(C(=O)NC1CC1)c1ccc(Cl)nc1 4630_929_826 0.8026905829596412
Clc1ccc(NC(=O)CCC2CCOCC2)nc1Cl 4630_929_826 0.803347280334728
Cc1ccc(CN2c3ccccc3C3CCOC3=CC(=CC=C2C[S-]=O)C(Cl)=O)cc1 4630_929_826 0.8033707865168539
Oc1cc(Cl)c2CCOCc2c1 4630_929_826 0.8034934497816594
Clc1ccc(NC(=O)C2CCC2)c(Cl)c1 4630_929_826 0.8036529680365296
CCC1=C(F)N=C([N-]C(=O)C=C1)C(F)(F)C(F)(F)C1=CC=CC(Cl)=C2CCCOC2=C1 4630_929_826 0.803680981595092
COC(=O)c1cc(Cl)c(Cl)nc1Cl 4630_929_826 0.8037383177570093
O=C(C[NH+]1CCCCCC1)NC(=O)Cc1ccccc1 4630_929_826 0.8038277511961722
ClCc1nccnc1Cl 4630_929_826 0.8041237113402062
CN(C(Cl)C(Cl)Cl)c1ccc(Cl)c(Cl)c1Cl 4630_929_826 0.8043478260869565
COC(=O)Nc1nc(C)ccc1Cl 4630_929_826 0.8043478260869565
OC1CCC2(OCC(=O)CC12)c1ccc(Cl)cc1Cl 4630_929_826 0.8044692737430168
COc1ccc(NC(c2cc(Cl)ccc2Cl)C(C)(C)C)c(Cl)c1 4630_929_826 0.8045112781954887
C[NH+](C)Cc1cc(C)c(CO)c(Cl)c1 4630_929_826 0.8047619047619048
COC(C)(C)c1cc(Cl)nc(Cl)n1 4630_929_826 0.8048780487804879
C[NH+](C)Cc1ccc(CCC([O-])=O)c(Cl)c1 4630_929_826 0.805
Clc1cc(Cl)c(Cl)c(CC2CCOCC2)c1 4630_929_826 0.8054298642533937
COc1ccc(CSC(C)C[NH2+]Cc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.8061674008810573
CC(C([O-])=O)c1cc(Br)ccc1Cl 4630_929_826 0.8064516129032258
CN1OCCN=C2C1=CC(C)=CC1=C(CCC1=O)C(Cl)=C2Cl 4630_929_826 0.8067484662576687
Fc1cc(Cl)ccc1C(C#CCC#N)C(=O)Nc1ccccn1 4630_929_826 0.806949806949807
C[NH2+]Cc1cc(Cl)c(CO)c(Cl)n1 4630_929_826 0.8070175438596491
Clc1cc2OCCc2cc1C#N 4630_929_826 0.8070175438596491
Clc1cnc(Cl)c(Br)n1 4630_929_826 0.8072916666666666
ClCC(=O)NC1CCCC(C1)c1ccc(Cl)cn1 4630_929_826 0.8073770491803278
Cc1ccc(cn1)C(OOCC#C)C(C)(C)Cc1c(F)cccc1Br 4630_929_826 0.8075471698113208
[O-]C(=O)Cc1ncc(cc1Cl)C(Cl)(Cl)Cl 4630_929_826 0.8080357142857143
OCCNC(=O)NC1=CC(Cl)=C(Cl)C(Cl)=C2CCCC2=C1 4630_929_826 0.8082706766917294
CC(C)C(=O)Nc1ccc(Cl)c(Cl)n1 4630_929_826 0.808695652173913
OOC1=CC=C(C=C2CCCC2=C1)C(=O)CN1CCOCC1 4630_929_826 0.8091286307053942
Clc1cc2OCOc2cc1CC1C[NH2+]C1 4630_929_826 0.8095238095238095
CC(=O)Nc1ccc(Cl)c(Cl)c1Cl 4630_929_826 0.8097560975609757
CCNc1ncccc1Cl 4630_929_826 0.8097560975609757
CCC(Oc1ccncc1Br)c1ccccc1Br 4630_929_826 0.8097560975609757
[NH3+]C1(CC[NH2+]CC1)c1cc(Cl)cc(Cl)c1Cl 4630_929_826 0.8101694915254237
CC(C)(C)c1cc(Cl)c(Cl)c(CO)n1 4630_929_826 0.8108108108108109
Cc1ccc(COCCC([O-])=O)c(Cl)c1 4630_929_826 0.8108108108108109
[O-]C(=O)c1ccc(Bc2c(Cl)cccc2Cl)c(Cl)c1 4630_929_826 0.8109452736318408
COC(=O)C1=CC(Cl)=C(Cl)N=C(Cl)S1 4630_929_826 0.8113207547169812
[NH3+]CC(CO)c1ccc(Br)c(Cl)c1Cl 4630_929_826 0.8115384615384615
ClC(Cl)C(=O)Nc1ccc(Cl)cc1Cl 4630_929_826 0.8118811881188119
COC(=O)c1c(F)cccc1OCc1ccc(Cl)cc1 4630_929_826 0.8118811881188119
Clc1ccc2COC=CCCc2c1 4630_929_826 0.8125
CC(Nc1cc(C)cnc1CO)C(C)(C)C 4630_929_826 0.8127490039840638
CN(C)C(C)=C(C#N)c1cc(F)c(Cl)c(Cl)c1Cl 4630_929_826 0.8130434782608695
CC(C)C(=O)NC(C)c1ccnc(Cl)c1 4630_929_826 0.8133333333333334
CN(C)C(C)(C[NH3+])c1cccc(Cl)c1 4630_929_826 0.8140495867768595
CC(C)Oc1cc(Cl)c(Cl)c(CO)c1 4630_929_826 0.8140703517587939
OC1CCCC(CC(=O)c2ccc(Cl)c(Cl)c2Cl)C1Cl 4630_929_826 0.8141263940520446
O=C(c1ccc2COCc2c1)c1ccccn1 4630_929_826 0.8141592920353983
OOC(C#N)C(=O)c1ccc(Cl)cc1Cl 4630_929_826 0.8142857142857143
CC(C)(CO)C(C([O-])=O)c1c(F)cc(Cl)c(Cl)c1Cl 4630_929_826 0.8144654088050315
CCOc1nc(CC=COO)c(CO)c(Cl)c1Cl 4630_929_826 0.8145161290322581
Nc1ccc(Cl)c(OCCC2C=C(Cl)C2O)c1 4630_929_826 0.8146853146853147
CC1(CCC2CCCC12)c1ccc2OCOc2c1 4630_929_826 0.8146964856230032
COc1ccc(OCC2=C(CO)C=C2Cl)c(Cl)c1 4630_929_826 0.8148148148148148
COC(=O)CC1(CCOCC1)c1ccc[n+](C)n1 4630_929_826 0.8149606299212598
Cc1ccc(nc1C(=O)c1ccc(Cl)cc1F)C(F)(Cl)Cl 4630_929_826 0.8149606299212598
CC(C)(C)c1nc(Cl)cc(Cl)n1 4630_929_826 0.8155339805825242
Clc1ccc(Bc2ccc(Cl)nc2Cl)c(Cl)c1 4630_929_826 0.8160377358490566
CC1=CC(C)(Cl)OCc2ccc(Br)cc2C(Cl)=N1 4630_929_826 0.8163265306122449
CC(=O)c1cnccc1Cl 4630_929_826 0.8163265306122449
CCC([NH2+]C(C)C)C(Cl)c1ccc(Cl)c(Cl)n1 4630_929_826 0.8166666666666667
[O-]C(=O)C=CC1=CC=C(Cl)C(Cl)=C2CCOC2=C1 4630_929_826 0.8166666666666667
CC(=O)c1ccccc1COc1ccc(CO)cc1Cl 4630_929_826 0.8168316831683168
COC(C[NH3+])c1ccncc1 4630_929_826 0.817258883248731
CN(C)C(=O)COc1cc(C)nc(C)n1 4630_929_826 0.8177570093457944
COc1ccc(COC(C)C)cc1Cl 4630_929_826 0.8181818181818182
CC1CC=CCC1OCC1=NC(Br)=C2CCCC2=CC(Cl)=C1 4630_929_826 0.8181818181818182
CN(C)S(=O)(=O)Nc1ccc(CCl)cc1Cl 4630_929_826 0.8185483870967742
CCC(=O)Nc1cc(Cl)cc(CO)n1 4630_929_826 0.8185840707964602
CC(C([NH3+])c1cc(F)c(Cl)cc1Cl)C1CC1 4630_929_826 0.8188405797101449
Nc1cc[nH+]cc1C(O)C1(CCCCO)CC1 4630_929_826 0.8188405797101449
COC(=O)c1cc(CI)cnc1Cl 4630_929_826 0.819047619047619
Brc1ccc(NC2CCC=CC2)nc1 4630_929_826 0.8198198198198198
ClC1=CC=CC=C2OCC(=O)NC2=C1 4630_929_826 0.82
O=C1COc2ccccc2NC2(CCOC2)N1 4630_929_826 0.82
CC(C)CC(=O)NC1=CN(Cl)C(Cl)=C(Cl)C(Cl)=C1 4630_929_826 0.8204225352112676
CC1=CC(=O)Nc2ccccc2C(O)C1=O 4630_929_826 0.8208955223880597
CC(=O)NCC(=O)Nc1cc(Cl)cc(Cl)c1 4630_929_826 0.8208955223880597
CC(C[NH+](C)C)C(C)N1COCCc2c(F)cccc2OC1 4630_929_826 0.8212927756653993
CC1(C)COCC(C1)N1C=SCCSC1=O 4630_929_826 0.8215384615384616
COC(=O)c1cc(Cl)c(cn1)C#CCC#N 4630_929_826 0.8215962441314554
Cc1cc(CO)c(Cl)nc1Br 4630_929_826 0.8215962441314554
FC(Cl)C(=O)Nc1ccc(Cl)c(Cl)c1 4630_929_826 0.8215962441314554
CCC(C)c1cc(Cl)cnc1Cl 4630_929_826 0.8222222222222222
ClCOCc1cc(Cl)nc(Cl)c1 4630_929_826 0.8229166666666666
CCN(C)c1ccc(ccc1=O)C(=O)CC1CCCC1 4630_929_826 0.8233082706766918
CCC1CCC(CC1)NC(=O)c1ccc(C)nc1 4630_929_826 0.8235294117647058
CC1C(CO)CCN1C(=O)C1CCCC(O)C1 4630_929_826 0.8235294117647058
COc1ccccc1C(C)CNC(=O)C1CCC[NH2+]1 4630_929_826 0.8235294117647058
COc1ccc(NC(C)C(C)(C)CC(C)(C)Nc2ccc(Cl)cc2Cl)c(Cl)c1 4630_929_826 0.8247422680412371
OCC(CC1=CC=CC(Cl)=C2CCCC2=C1)[NH2+]CC1C(=O)CCc2ccccc12 4630_929_826 0.8249158249158249
Clc1cc(C#N)c(Cl)nc1Cl 4630_929_826 0.825
CC1CN(CCCO1)C(=O)C(C)(C)C 4630_929_826 0.8251121076233184
C([NH+]1CCCCOCC1)c1ccccc1 4630_929_826 0.8252427184466019
ClC(Cl)(Cl)C(=O)c1ccc2C[NH2+]Cc2c1 4630_929_826 0.8253968253968254
CSCC1=CN(Cl)C(Cl)=C(Cl)C(C)=N1 4630_929_826 0.8254545454545454
Clc1cc(Br)c(C=O)c(Cl)c1Cl 4630_929_826 0.8256410256410256
Nc1cc(Cl)c(Cl)nc1Cl 4630_929_826 0.8256880733944955
COCc1cc(OC)c(nc1CO)C(Cl)c1ccccc1 4630_929_826 0.826271186440678
O=CNc1ccccc1OC1C[NH2+]CCN1 4630_929_826 0.8264462809917356
COCC(=O)Nc1ccc2CCCc2c1 4630_929_826 0.8264840182648402
COc1ccccc1C(CS(C)(=O)=O)c1ccc(Cl)cc1Cl 4630_929_826 0.8267716535433071
COC(=O)C1=CC=CC2=[N+](C)CCOCC2=C1 4630_929_826 0.8267716535433071
Clc1cccc(NC(=O)C(Cl)(Cl)Cl)c1 4630_929_826 0.8269230769230769
OCC1=CN(Cl)C(Cl)=CC(Cl)=C1 4630_929_826 0.8271604938271605
Cc1nc(CO)c(C)c(Cl)c1Cl 4630_929_826 0.8272727272727273
COC(C)(C)c1cc(C)nc(Cl)n1 4630_929_826 0.8273092369477911
CC1=CC(C)=CC(Cl)=C(CO)N1 4630_929_826 0.8277310924369747
Clc1ccc(NC(=O)CC2CCSCC2)nc1 4630_929_826 0.8277310924369747
CC(C)(C([NH3+])C1CCCO1)c1ccc(F)cc1 4630_929_826 0.828125
CC(=O)N1CC[NH+](CC1)C(C)(CO)CCCC(C)(C)[NH+]1CCOCC1 4630_929_826 0.8282442748091603
OCC1=CN(Cl)C(Cl)=C(Cl)C(Br)=C1F 4630_929_826 0.8284671532846716
CC1=CC2=NCCCC2=NC(COCCC#C)=C1 4630_929_826 0.828996282527881
COC1=CN(Cl)C(Cl)=C(Br)C=C1 4630_929_826 0.8291666666666667
CC(C)(C)OC(=O)c1ccc2CCOC(CO)c2ccc(Cl)cc1 4630_929_826 0.8293650793650794
Nc1c(Cl)cc(Cl)nc1Cl 4630_929_826 0.8293838862559242
CC(COC1CCC1)c1ccc(Cl)c(Cl)n1 4630_929_826 0.8299595141700404
Clc1ccc(Cl)c(c1)S(=O)(=O)C1CCC=CC1 4630_929_826 0.8301158301158301
[O-]C(=O)c1cc(Cl)c(Br)cn1 4630_929_826 0.8308457711442786
Nc1cc(Cl)ccc1Cl 4630_929_826 0.8315789473684211
Nc1ccc(Cl)nc1Cl 4630_929_826 0.8317307692307693
Nc1ccc(Cl)c(Cl)n1 4630_929_826 0.8317307692307693
CC(NC(=O)N1CCN(CC#C)CC(=O)C1)C1CC1 4630_929_826 0.83203125
ClC(Cl)C(Cl)C(=O)Nc1cccc(Cl)c1 4630_929_826 0.8325358851674641
CN1C=C(C)C=C2CCC2=C1O 4630_929_826 0.8326996197718631
CN1N=CC(CC(F)(F)F)=CC2=C1CCC2 4630_929_826 0.8327645051194539
O=C(CCc1cccnc1)NC(=O)Cc1ccccc1 4630_929_826 0.8333333333333334
[O-]C(=O)C=Cc1ccc(F)cc1Cl 4630_929_826 0.8333333333333334
CCC(Cl)C(Cl)c1ccc(Cl)c(Cl)c1C=O 4630_929_826 0.8333333333333334
CC(=O)C1=CN(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl 4630_929_826 0.833976833976834
[O-]C1=[NH+]C=CC(Cl)=C(Cl)C(Cl)=C1 4630_929_826 0.834061135371179
Nc1ccc(Br)c(Cl)n1 4630_929_826 0.8341232227488151
C=CC(=O)NNc1ccccc1 4630_929_826 0.8341708542713567
CC([NH+]1CCCC1)c1ccccc1CNC(=O)CCl 4630_929_826 0.8347457627118644
O=C(CN1CCCCCCC1=O)Cc1ccncc1 4630_929_826 0.8349514563106796
CC(C[NH+]1CCCOCC1)NC(N)=S 4630_929_826 0.8354430379746836
CC1=NC2=C(COCO2)C(Br)=C(Cl)C(Cl)=C1 4630_929_826 0.8356164383561644
CC(C([O-])=O)c1ccccc1OCc1cccnc1 4630_929_826 0.8356807511737089
CC(C)(C)C(=O)Nc1ccc(Cl)cc1 4630_929_826 0.8357487922705314
NC(=O)c1cc(Cl)c(Cl)c(Cl)c1 4630_929_826 0.835820895522388
COc1cc(CO)c(CO)cc1Cl 4630_929_826 0.835820895522388
ClC(=O)c1ccc(Cl)nc1 4630_929_826 0.8358974358974359
CC(CC(Cl)=O)Oc1ccccc1Cl 4630_929_826 0.8366336633663366
CC(C)(C)c1ccc(Cl)cc1Cl 4630_929_826 0.8366336633663366
CC(C)C(C)C(CO)N1CC[NH2+]C(C)(C)C1=O 4630_929_826 0.8368055555555556
[NH3+]Cc1ccnc2CCCc12 4630_929_826 0.8368200836820083
CC1(C)CCOCc2c(Cl)cc(OO)cc2C1 4630_929_826 0.8369565217391305
CC(C)C(C([O-])=O)c1ccc(CCl)c(Cl)c1 4630_929_826 0.8370044052863436
C[n+]1c(Cl)cccc1C=O 4630_929_826 0.8374384236453202
CC1=NC(CO)CC1CC1CCSCCO1 4630_929_826 0.8374558303886925
N#Cc1ccc2CCOc2c1 4630_929_826 0.8378378378378378
CCC(C)c1ccccc1Cl 4630_929_826 0.8379888268156425
COC(O)Cc1ccc(CO)nc1 4630_929_826 0.8382352941176471
Fc1cccc(NC(=O)C2CCC=CC2)c1 4630_929_826 0.8387096774193549
ClCC(Cl)C(=O)N1CCC2CCCCC12 4630_929_826 0.8388278388278388
Nc1cnc(Cl)c(N)c1 4630_929_826 0.839622641509434
COC1=CC2(OCOC2=CC=C1Cl)C(C)C 4630_929_826 0.8397790055248618
CC(C)(C([O-])=O)C1=CC(Cl)=CC(Cl)=C2CCCCC2=C1 4630_929_826 0.83984375
CNC(=O)c1ccc2COC(O)c2c1 4630_929_826 0.83984375
CS(=O)NC(C([O-])=O)c1ccc(Cl)c(Cl)c1 4630_929_826 0.8401639344262295
OC1COCc2ccc(cc12)C(=O)CCl 4630_929_826 0.8403361344537815
COC1=CN(C)N(CO)C(Br)=C1 4630_929_826 0.8404669260700389
CC(Cl)C(O)c1cc(Cl)cc(Cl)n1 4630_929_826 0.8407079646017699
[O-]C(=O)Cc1cc(Cl)ccc1C1CCCC(C1)C([O-])=O 4630_929_826 0.8412017167381974
ClN1C=C(Cl)C(Cl)=CC(Cl)=C1Cl 4630_929_826 0.8412017167381974
[O-]C(=O)C12C[NH2+]CC1CCCO2 4630_929_826 0.8412698412698413
O=C1CNCC(C1)c1ccc2ccccc2c1 4630_929_826 0.8416289592760181
COc1ccc2CCOc2c1 4630_929_826 0.8416289592760181
CC1CCN(CC1)C(=O)c1cccc(CCl)n1 4630_929_826 0.8418803418803419
O=C(C1CCCCO1)N1CCCCCC1 4630_929_826 0.8421052631578947
COC(C)(C)c1ccc(CO)nn1 4630_929_826 0.8421052631578947
[O-][N+](=O)c1ccc(Cl)c(Cl)c1 4630_929_826 0.8426395939086294
CC1=CC2=C(OCCC2O)C=C(Br)C(Cl)=C1 4630_929_826 0.843065693430657
CC1=NC(=O)C1CC[NH+]1CCC2CCCCC12 4630_929_826 0.8431372549019608
Clc1cc(Cl)c(nc1Cl)C#N 4630_929_826 0.8431372549019608
CC1[N]C(C=CCO1)C1CCCC1 4630_929_826 0.84375
CC(=O)N1CC[NH2+]CC1CCO 4630_929_826 0.84375
O=C(Nc1cccnc1)c1ccccc1 4630_929_826 0.8442211055276382
Fc1cc(Cl)c(Cl)c(Cl)n1 4630_929_826 0.8442211055276382
ClC(Cl)C(=O)Cc1ccc2ccncc2c1 4630_929_826 0.8446601941747572
CN1N=C(C)C=C(Cl)C(Cl)=C1Cl 4630_929_826 0.8446969696969697
COc1cccnc1SC(Cl)Cl 4630_929_826 0.8447488584474886
CC1=CC(C)=C(Cl)N=C(Cl)O1 4630_929_826 0.8455284552845529
COc1cc(Cl)c(C=O)c(CO)c1 4630_929_826 0.8461538461538461
[O-]C1=CN(Cl)C(Cl)=C(Cl)C(Cl)=C1 4630_929_826 0.8464730290456431
COc1ccc(Cl)c(c1)C#N 4630_929_826 0.8465608465608465
C([NH2+]C1CCCC1)c1cccnn1 4630_929_826 0.8468468468468469
[O-]C(=O)c1ccnc(Cl)c1 4630_929_826 0.8473684210526315
C[NH2+]C(CC(C)=O)c1cc(Cl)cc(Cl)n1 4630_929_826 0.847457627118644
O=C(C1CCC[NH2+]C1)N1CCC2CCCCC12 4630_929_826 0.8482758620689655
CCOC(C)C(=O)N1CCCC(O)CC1 4630_929_826 0.8486238532110092
C([NH2+]C1CCCCC1)c1cccnc1 4630_929_826 0.848780487804878
COC1=CC=C(C[NH3+])S(Cl)=C1 4630_929_826 0.8487972508591065
O=C(Cc1cccnc1)NCC#C 4630_929_826 0.8492462311557789
CCCC(=O)NCc1ccc(NC(C)C)cc1CCl 4630_929_826 0.8493150684931506
CS(=O)(=O)Nc1ccnc(Cl)c1 4630_929_826 0.8502024291497976
CC(O)Cc1ccc(Cl)cn1 4630_929_826 0.8507462686567164
CC(=O)c1ccccc1Cl 4630_929_826 0.8516483516483516
CC(C)(CC([O-])=O)c1cc(Br)c(Br)cn1 4630_929_826 0.8522727272727273
CC(=O)c1cc(Cl)cc(CO)c1Br 4630_929_826 0.8523809523809524
Oc1ccccc1CCOC(Cl)(Cl)Cl 4630_929_826 0.8529411764705882
ClC1(Cl)CCSc2ccccc2CO1 4630_929_826 0.8530612244897959
ClC(=O)c1ccc(Cl)c(Cl)n1 4630_929_826 0.8530805687203792
CC(C)C1=CC=C(C)C(CO)N=N1 4630_929_826 0.8531746031746031
[O-]C(=O)CSC1=CC=CC(Cl)=C2CCCC2=C1 4630_929_826 0.8539823008849557
ClC(Cl)C(=O)N1CCCCCC1 4630_929_826 0.8542713567839196
CS(=O)Nc1ccc2CCOCc2c1 4630_929_826 0.8543307086614174
CC(Cl)C1CCOCC[NH2+]1 4630_929_826 0.8545454545454545
OC(C=C)c1ccc(F)cc1 4630_929_826 0.8548387096774194
ClC1=CC(Cl)(Cl)C(Cl)=NC=C1 4630_929_826 0.8553719008264463
OCCCSCc1ccc(Cl)cn1 4630_929_826 0.8557692307692307
ClC(Cl)c1cc(Cl)c(Cl)c(Cl)n1 4630_929_826 0.8571428571428571
[O-]C(=O)c1cc(Cl)cc(Cl)n1 4630_929_826 0.8571428571428571
COc1cc(Cl)cc(COCCCCl)c1 4630_929_826 0.8571428571428571
O=C(NC(=O)C1CCCO1)C1CCCC1 4630_929_826 0.8578199052132701
S=C(N1CCCCCCC1)c1ccccc1 4630_929_826 0.8578431372549019
CC(C)C[NH+]1CCOC(C1)C(C)(CO)CC#C 4630_929_826 0.8582995951417004
FC(Cl)c1ccnc(Cl)c1 4630_929_826 0.8585365853658536
CC(C)Cc1ccc(CO)nc1 4630_929_826 0.8585858585858586
ClC(Cl)(Cl)C(=O)N1CCCC1 4630_929_826 0.8592233009708737
CC(C)(C)OC(C)(CO)C(C#N)c1ccc(Cl)cc1 4630_929_826 0.8602941176470589
CNC1=CC=C(Cl)N=C2CCCOC2=C1 4630_929_826 0.8602941176470589
O=C(N1CCCC1)N1CC[NH2+]CC1 4630_929_826 0.8603603603603603
CC(C(O)C[NH+]1CCCCC1)C1CC[NH2+]CC1 4630_929_826 0.8603603603603603
CC(C)(C)N1C([NH3+])CC(C)(C)CC(=O)CC1O 4630_929_826 0.8607142857142858
CC(C)(C)CC1=CC(C)(C)NC1=O 4630_929_826 0.8608058608058609
ClCC(=O)c1cccnn1 4630_929_826 0.8613861386138614
CC1CC1C(CC([O-])=O)c1ccccn1 4630_929_826 0.8623481781376519
OCNC(=O)N1CC[NH2+]CC1 4630_929_826 0.8623853211009175
O=C(C1CCCC1)N1CC[NH2+]CC1 4630_929_826 0.8623853211009175
NC(=O)CCc1ccccc1Br 4630_929_826 0.8629441624365483
CN(C)C(Cl)C=CC1=CC=CC(Cl)=C(Cl)C(Cl)=C1 4630_929_826 0.8632075471698113
CC(C)(C)C(C)(C)NC(=O)NCC1CCCO1 4630_929_826 0.8634538152610441
Cc1ccccc1C=NC(=O)Nc1ccccc1 4630_929_826 0.8640776699029126
COC(=O)C[NH+]1CCCC(C)CC1 4630_929_826 0.8640776699029126
CC(C1CCCC1)[NH+]1CCC(CO)CC(CO)CC1 4630_929_826 0.8652173913043478
C[NH+](C)CC(C)(C)c1ccc(CO)c(CO)c1 4630_929_826 0.8661087866108786
CNC(=O)CC1(CO)CCCCC[NH2+]1 4630_929_826 0.8666666666666667
OC(CCl)CCc1cccc(Cl)n1 4630_929_826 0.8666666666666667
CC(C)(O)C#Cc1ccc(CO)cc1 4630_929_826 0.8673469387755102
OC1CSC(C[NH2+]1)C(Cl)(Cl)C(=O)CCl 4630_929_826 0.8678571428571429
CC(C)=CCC(=O)N1CCCC(O)CC1 4630_929_826 0.8691588785046729
CC1CCc2ccc(OCC(Cl)=O)cc2C1 4630_929_826 0.8693693693693694
COc1cc(Cl)cc(COCCC#N)c1 4630_929_826 0.8697916666666666
CNC(=O)N1CCC(CC1)NC(=S)NC1CC(C)CC(C)C1 4630_929_826 0.8699186991869918
FC(F)(Cl)C#CCN1CCCCC1=O 4630_929_826 0.8699551569506726
C1CC[NH+](C1)C1CCOCC1 4630_929_826 0.8706467661691543
ClC1CC[NH2+]CCOC1 4630_929_826 0.8708133971291866
COC1=CC=C(C[NH2+]C(C)C)C(Cl)=C(Cl)C(Cl)=C1 4630_929_826 0.8708333333333333
COc1ccc(I)c(CO)n1 4630_929_826 0.8709677419354839
CC1CSCCC(NC(=O)CC2CCCCC2)O1 4630_929_826 0.8709677419354839
C=CCNC(=O)C1CCS(=O)(=O)C1 4630_929_826 0.87109375
O=CCN1CCCCOCC1 4630_929_826 0.8711340206185567
Cc1cnccc1C[NH3+] 4630_929_826 0.8712871287128713
CN(C)C(=O)C1CCC[NH2+]1 4630_929_826 0.8721461187214612
CCC(C)(CO)c1ccccc1I 4630_929_826 0.8727272727272727
CCC1CCC[NH+](CC1)C(CO)CC[NH2+]C 4630_929_826 0.8733624454148472
CCOCc1ccc(CO)cc1F 4630_929_826 0.875
ClC1=CC(Cl)(Cl)C(Cl)=C(Cl)C(Cl)=C1 4630_929_826 0.875
CC([NH+]1CCCC(C1)C(=O)N(C)C)C(C)(C)CCO 4630_929_826 0.875
CC(C)(C)C[NH+]1CCCC1(C)O 4630_929_826 0.875
Cc1cc(C=O)c(C)nn1 4630_929_826 0.875
O=C(C1CCC[NH2+]1)N1CCCCC1 4630_929_826 0.8755555555555555
O=C(CSC1CCCCO1)N1CCC[NH2+]CC1 4630_929_826 0.876
CC(C([O-])=O)c1cc(F)cc(Cl)c1 4630_929_826 0.8767772511848341
CCNC(=O)C1=COC(CCl)=C(Cl)C(C)=C1 4630_929_826 0.8773946360153256
CC(C)(C)OC(=O)N1CCC[NH2+]CC1 4630_929_826 0.8775510204081632
Nc1ccccc1CCC([O-])=O 4630_929_826 0.8775510204081632
COC(=O)C1CC[NH+](CC1)C(C)(C)CC[NH3+] 4630_929_826 0.8775510204081632
C1Oc2ccccc2Cc2ccccc2CS1 4630_929_826 0.8778280542986425
NC(=O)CN1CCC[NH2+]CC1 4630_929_826 0.8779342723004695
CC([NH3+])C(CC#N)c1ccc(F)cc1 4630_929_826 0.8785046728971962
COC(=O)NCC1CCCO1 4630_929_826 0.8792270531400966
COc1ncccc1Br 4630_929_826 0.8793969849246231
CC1=CC2=C(CCOC2)SC=C1 4630_929_826 0.8801498127340824
CC(C)(CC#N)C(C#N)c1ccc(Cl)cc1 4630_929_826 0.880184331797235
Cc1nc(CO)c(C=O)cc1Br 4630_929_826 0.8805309734513275
CC(C)(C)c1cccnc1 4630_929_826 0.882051282051282
COC1=CC(Br)=C(Cl)C(Cl)=C(Cl)C(F)=C1 4630_929_826 0.8820960698689956
COC(=O)CC#Cc1ccc(CO)cc1 4630_929_826 0.8835978835978836
C[NH+](C)Cc1cc(C)c(C)c(CO)c1 4630_929_826 0.8840579710144928
CN(C)C(C)(Cl)C[NH+]1CCCCCCC1 4630_929_826 0.8849557522123894
[NH3+]C1CCOCCOC1 4630_929_826 0.8855721393034826
CC(=O)NC(=O)C(C)(C)[NH2+]C1CCSCC1 4630_929_826 0.8856088560885609
CC(C)(C)C(C#N)c1ccc(Cl)cc1 4630_929_826 0.8857142857142857
CC(C)NC(=O)C1(O)CCCC(C)CC1 4630_929_826 0.88671875
FC(F)(Cl)N1CC1(Cl)C=CCCCCC#N 4630_929_826 0.8867924528301887
CN1CCC(CO)CC[NH2+]C1 4630_929_826 0.8873873873873874
FC(F)(Br)C(=O)NCC1CC1 4630_929_826 0.8878923766816144
OCC1CCN(CC1)C(=O)C1CC[NH2+]CC1 4630_929_826 0.8888888888888888
OCC1CCN(CC1)C(Cl)Cl 4630_929_826 0.8904761904761904
CC(C)C(=O)NC1CCCC(CO)C1 4630_929_826 0.8914027149321267
CC(C)CC(=O)NC1CC(C)S(=O)(=O)C1 4630_929_826 0.8916967509025271
FC(Cl)C1COCCO1 4630_929_826 0.8926829268292683
COCC(=O)C(Cl)(Cl)C(Cl)(Cl)Cl 4630_929_826 0.8930232558139535
[O-]C(=O)CC1CSCC[NH2+]1 4630_929_826 0.8949771689497716
CN1CCC([NH3+])CCN1C(Cl)=O 4630_929_826 0.8951612903225806
CC(C)(C)Oc1cccc(CO)c1 4630_929_826 0.8955223880597015
ClC(Cl)C(=O)Cc1ccccc1 4630_929_826 0.8956043956043956
O=C(CCC1CCCC1=O)N1CCCCCCC1 4630_929_826 0.8957345971563981
CC1CCC(C)C(C1)NS(C)(=O)=O 4630_929_826 0.896
CC1(C)COCCS1CC[NH3+] 4630_929_826 0.897119341563786
CN(C)CC(C)(C)[NH+]1CCC(C[NH3+])CC1 4630_929_826 0.8978723404255319
CSCC(=O)N(C)C1CCCCC1 4630_929_826 0.8980582524271845
CC(C)NC(=O)C1CCC[NH2+]1 4630_929_826 0.8986175115207373
OCCCOC1CCCC[NH2+]C1 4630_929_826 0.8990384615384616
C[NH+]1CCCC(C1)C([O-])=O 4630_929_826 0.8990825688073395
CCOC(=O)CN1CCC(C)(C)CCO1 4630_929_826 0.8991596638655462
CC(=O)c1ccccn1 4630_929_826 0.8994708994708994
CC(C)c1ccc(CO)cc1C 4630_929_826 0.8994708994708994
COC(=O)C1CCC(C)C(CO)OC1 4630_929_826 0.9
CC1CC(C)(CO)CCCO1 4630_929_826 0.9004524886877828
ClC(Cl)C(=O)NC(=O)C1CC1 4630_929_826 0.9004739336492891
CS(=O)(=O)CC[NH+]1CCCCC1 4630_929_826 0.9026548672566371
O=C(NC1CCC(=O)CC1)C1CCCCCC1 4630_929_826 0.9029126213592233
CC(NC(=O)NCCl)C1CCC(C)CC1 4630_929_826 0.9039301310043668
CC1C[NH2+]CCC(C)(C)CC(=O)C1 4630_929_826 0.9039301310043668
O=S1(=O)CCCN1 4630_929_826 0.9041666666666667
O=C(NC1CC[NH2+]CC1)C1CCCCC1 4630_929_826 0.9061032863849765
CC(C)C(N(C)C)N(C)C(Cl)=O 4630_929_826 0.9061032863849765
CCC(C)NC(=O)CC1CCCOC1 4630_929_826 0.9069767441860465
CC1CCCN(C1)C(=O)CC(C)(C)C 4630_929_826 0.9074074074074074
CCSC=CC1=CC=C(Cl)C=C(F)C(F)=C1 4630_929_826 0.9074074074074074
CS(=O)(=O)NCC1CCC[NH2+]C1 4630_929_826 0.908
COC(C)(C)C[NH2+]C1CCCCC1 4630_929_826 0.9090909090909091
CC(C)(C)C(=O)NC1CCCC1 4630_929_826 0.9113300492610837
CC(C)(C)C=C(C#N)c1ccccc1 4630_929_826 0.9123711340206185
CC(C)(OO)C(Cl)(Cl)Cl 4630_929_826 0.9138755980861244
CC(Cl)CC1CC[NH2+]CC1 4630_929_826 0.9166666666666666
CC(C)NC(=O)C1CCC(CO)CC1 4630_929_826 0.9174311926605505
OC1CCC2CCCCC12 4630_929_826 0.9174311926605505
COC(=O)C1CCOCC1 4630_929_826 0.9179487179487179
COC(=O)C1CC(O)C1 4630_929_826 0.9186602870813397
CC(C)(C)[NH2+]C=CC(C)(C)C 4630_929_826 0.9191919191919192
C=C1SCC=CC1CC#C 4630_929_826 0.920704845814978
COC(=O)CC1CC[NH2+]CC1 4630_929_826 0.9215686274509803
OCC1CCOCC(CO)COC1 4630_929_826 0.9222797927461139
OC1CCCC(C1)C([O-])=O 4630_929_826 0.9227053140096618
CC1CCCCC1OCC([O-])=O 4630_929_826 0.9230769230769231
N#CC1CCCN1 4630_929_826 0.9246231155778895
CC(C)=NC(=O)c1ccccc1 4630_929_826 0.9247311827956989
COC(C)C=CC(C)(C#C)C#N 4630_929_826 0.926829268292683
CN(C)C(CCO)=C(C#N)C(F)(F)F 4630_929_826 0.9282700421940928
O=C1CCCCNCC1=O 4630_929_826 0.9303482587064676
ClCC1CCC[NH2+]C1 4630_929_826 0.9320388349514563
[O-]C(=O)C1CCS(=O)(=O)CC1 4630_929_826 0.9321266968325792
COC(C)OC(C)(Cl)Cl 4630_929_826 0.9326923076923077
CCOC1=CCC(O)CCCC1 4630_929_826 0.9333333333333333
COC(=O)COC(F)(F)F 4630_929_826 0.9359605911330049
CC1CCC(CC(C)(C)C)C(C[NH3+])C1 4630_929_826 0.9375
CC(C)(C)CC(=O)NC1CC1 4630_929_826 0.937799043062201
CC(=O)NCCCO 4630_929_826 0.9378238341968912
CCC(Cl)C[NH3+] 4630_929_826 0.9381443298969072
ClC(Cl)C(Cl)(Cl)Cl 4630_929_826 0.9398907103825137
COC(=O)CC=C 4630_929_826 0.9405405405405406
CCC(=O)C(Cl)Cl 4630_929_826 0.9408602150537635
CCCNC(=O)CC 4630_929_826 0.9411764705882353
OC1CCOCC1 4630_929_826 0.9411764705882353
ClC(Cl)C(Cl)Cl 4630_929_826 0.9425287356321839
CNC(=O)C(C)(C)C 4630_929_826 0.9427083333333334
CSC(C)C1CCC(CO)C1 4630_929_826 0.944954128440367
CC1CCOCC1 4630_929_826 0.945054945054945
[NH3+]CC(Cl)Cl 4630_929_826 0.9459459459459459
ClC(Cl)Cl 4630_929_826 0.9476744186046512
CCC(Cl)=O 4630_929_826 0.949438202247191
OOC=C(Cl)Cl 4630_929_826 0.9513513513513514
CCC(C)COCC([O-])=O 4630_929_826 0.9523809523809523
CCOC(=O)C(C)(C)C 4630_929_826 0.9538461538461539
CC(C)(C)C(=O)CC#N 4630_929_826 0.9583333333333334
[O-]C(=O)CCl 4630_929_826 0.9657142857142857
OCC([O-])=O 4630_929_826 0.9662921348314607
CC(C)C(C)C=C 4630_929_826 0.9664804469273743
CC(C)=NO 4630_929_826 0.9666666666666667
CC(C)(C)C([O-])=O 4630_929_826 0.9723756906077348
CC(C)CC([O-])=O 4630_929_826 0.9726775956284153
CSCC([O-])=O 4630_929_826 0.972972972972973
CC1CCC(CCC#N)C1 4630_929_826 0.978494623655914
CC(C)(C)CC([O-])=O 4630_929_826 0.9787234042553191
CC(C)(C)[NH] 4630_929_826 0.9828571428571429
COCCC([O-])=O 4630_929_826 0.9835164835164835
CC(C)(C)C 4630_929_826 0.9941176470588236
