Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.0
Clc1ccc(C(Cn2ccnc2)OCc2ccccc2Cl)c(Cl)c1 4560_1868_692 0.0
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.011904761904761904
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 4560_1868_692 0.011904761904761904
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692 0.034482758620689655
CCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.034482758620689655
Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.045454545454545456
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.045454545454545456
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692 0.05142857142857143
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)cc1 4560_1868_692 0.05357142857142857
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Br)c2Cl)c(Cl)c1 4560_1868_692 0.056179775280898875
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.056818181818181816
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.05747126436781609
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.061452513966480445
ClCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.061452513966480445
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692 0.06179775280898876
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692 0.062146892655367235
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.06666666666666667
OCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.06666666666666667
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.06741573033707865
ClCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.07262569832402235
Clc1ccc(CCOC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.07471264367816093
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl 4560_1868_692 0.07692307692307693
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.07777777777777778
Fc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.07954545454545454
OCc1c(Cl)ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4560_1868_692 0.08196721311475409
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.08196721311475409
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4560_1868_692 0.08241758241758242
Clc1ccc(COC(Cn2ccnc2)c2ccc(C=O)cc2Cl)c(Cl)c1 4560_1868_692 0.08287292817679558
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1Cl 4560_1868_692 0.08287292817679558
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cc3ccc(Cl)cc3Cl)cc2)c(Cl)c1 4560_1868_692 0.08620689655172414
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.08695652173913043
Nc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.08695652173913043
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2Cl)c(Cl)c1 4560_1868_692 0.08695652173913043
FC(F)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.08695652173913043
Cc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.08888888888888889
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692 0.0893854748603352
Clc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Br)c1 4560_1868_692 0.0898876404494382
CC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.0918918918918919
Clc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.0918918918918919
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.09289617486338798
Clc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)c(Cl)c1Cl 4560_1868_692 0.09289617486338798
ClCc1cc(Cl)ccc1COC(Cn1ccnc1)c1ccc(Cl)cc1Cl 4560_1868_692 0.09289617486338798
Clc1ccc(C(Cn2ccnc2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.0967741935483871
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)nc1 4560_1868_692 0.09782608695652174
COC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.10160427807486631
Clc1ccc(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1 4560_1868_692 0.10497237569060773
Clc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)cc1Cl 4560_1868_692 0.10555555555555556
Clc1ccc(CCOC(Cn2ccnc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.10752688172043011
Clc1ccc(COC(Cn2ccnc2)c2cccnc2Cl)c(Cl)c1 4560_1868_692 0.10752688172043011
Clc1ccc(CCOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.1092896174863388
Clc1ccc(COOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.11049723756906077
CBc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.1111111111111111
Clc1ccc(COC(Cn2ccnc2)c2ccc(Br)cc2Cl)cc1Cl 4560_1868_692 0.11413043478260869
Cc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692 0.11413043478260869
Clc1cc(Cl)c(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(Cl)c(Cl)c1 4560_1868_692 0.11475409836065574
ClC(=O)Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.11578947368421053
Fc1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.11827956989247312
Fc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Br 4560_1868_692 0.11827956989247312
Oc1ccc(COC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.11956521739130435
Clc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.11956521739130435
Fc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.11956521739130435
Cc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.12299465240641712
Clc1ccc(OCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.12432432432432433
COC(Cl)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.125
Oc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1Cl 4560_1868_692 0.12631578947368421
OCc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4560_1868_692 0.12631578947368421
Clc1ccc(OOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.12834224598930483
COc1ccc(COC(Cn2ccnc2)c2ccc(C)cc2Cl)c(Cl)c1 4560_1868_692 0.12903225806451613
CC(=O)NCc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.12953367875647667
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1Cl 4560_1868_692 0.13089005235602094
Cc1ccc(COC(Cn2ccnc2)c2ccc(CO)cc2Cl)c(Cl)c1 4560_1868_692 0.13368983957219252
ClCc1cc(Cl)ccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.13440860215053763
Fc1c(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)ccc(Cl)c1Cl 4560_1868_692 0.13471502590673576
Clc1ccc(COC(Cn2ccnc2)c2cccc(c2)-c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.1366120218579235
COc1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4560_1868_692 0.13829787234042554
Fc1ccc(C(Cn2ccnc2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.13989637305699482
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c(F)c1 4560_1868_692 0.14130434782608695
Fc1cc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)ccc1Cl 4560_1868_692 0.14361702127659576
Clc1ccc(COOC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.14736842105263157
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.14736842105263157
Fc1ccc(COC(Cn2ccnc2)c2ccc(F)c(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.15025906735751296
Fc1ccc(OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.1518324607329843
Fc1cc(Cl)ccc1COC(Cn1ccnc1)c1cccc(Cl)c1Cl 4560_1868_692 0.15463917525773196
Clc1ccc(COC(Cc2ccc(Cl)cc2Cl)Cn2ccnc2)c(Cl)c1 4560_1868_692 0.15555555555555556
Clc1ccc(COOC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.15625
CCOc1ccc(COC(Cn2ccnc2)c2cc(Br)ccc2Cl)cc1 4560_1868_692 0.15675675675675677
Clc1ccc(OCc2ccccc2C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692 0.15789473684210525
CC(=O)c1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.15897435897435896
CC(=O)c1ccc(COC(Cn2ccnc2)c2ccc(F)cc2Cl)c(Cl)c1 4560_1868_692 0.16062176165803108
Fc1ccc(C(Cn2ccnc2)OCc2ccc(Cl)nc2)c(Cl)c1 4560_1868_692 0.16145833333333334
Fc1ccc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.16230366492146597
CSc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.16326530612244897
ClCc1c(Cl)cccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.16753926701570682
Clc1ccc(C(Cn2ccnc2)OCC2=CC=CC=C(Cl)C=C2Cl)c(Cl)c1 4560_1868_692 0.1683673469387755
Fc1ccc(C(Cn2ccnc2)OCCc2ccc(I)cc2Cl)c(Cl)c1 4560_1868_692 0.16842105263157894
COc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.16923076923076924
Clc1ccc(COC(Cn2ccnc2)c2ccccc2C(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.17098445595854922
Clc1ccc(CCOC(Cn2ccnc2)c2ccc(Cl)cc2COc2ccc(CCc3ccc(Cl)cc3Cl)cc2)c(Cl)c1 4560_1868_692 0.17277486910994763
Clc1ccc(NOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.17676767676767677
Clc1ccc(NOC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.18181818181818182
Clc1ccc(Oc2cc(Cl)ccc2C(Cn2ccnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692 0.18407960199004975
Fc1cccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1CCl 4560_1868_692 0.18461538461538463
ClCc1c(Cl)cc(Cl)cc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.18461538461538463
OC1CCN(CC1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.18840579710144928
Clc1ccc(Cl)c(c1)C(Cn1ccnc1)OCc1ccc(cc1Cl)C(Cl)(Cl)Cl 4560_1868_692 0.2
Cc1ccc(COC(Cn2ccnc2)c2cccc(Br)c2Cl)c(CCO)c1 4560_1868_692 0.21105527638190955
Clc1ccc(COC(CCn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.21621621621621623
Clc1cc(Cl)c(Cl)c(COCCn2ccnc2)c1 4560_1868_692 0.21666666666666667
Clc1ccc(c(Cl)c1)-c1c(Cl)cccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Br 4560_1868_692 0.22549019607843138
Clc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.23529411764705882
CS(=O)(=O)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.2398190045248869
Clc1ccc(CCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.24019607843137256
COc1ccc(SOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.24186046511627907
Clc1ccc(CONC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.24401913875598086
Clc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.24870466321243523
COC(=O)c1ccc(OC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)cc1F 4560_1868_692 0.2570093457943925
Clc1ccc(CC(Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.25742574257425743
Clc1ccc(COC(Cn2cnnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.25906735751295334
Clc1ccc(CSC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.25961538461538464
Clc1ccc(ONC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.26066350710900477
CC1CCC(C1)Oc1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.26126126126126126
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692 0.2663316582914573
Clc1ccc(SC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.2679425837320574
Clc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.2768361581920904
COc1ccc(COCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.2777777777777778
OC(C1CCC1)c1ccc(COC(Cn2ccnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.2838427947598253
Cc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.285
ClC1C=C(Cl)C=CC(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1Cl 4560_1868_692 0.2850877192982456
Clc1ccc(NC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.28837209302325584
ClCc1ccc(COC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.28921568627450983
ClCc1c(Cl)cccc1C(COCc1ccc(Cl)cc1Cl)Cn1ccnc1 4560_1868_692 0.29107981220657275
Clc1ccc(CCOC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.2914572864321608
Clc1ccc(C(Cn2cnnc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692 0.29207920792079206
Clc1ccc(OCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.29357798165137616
Clc1ccc(C(Cn2ccnc2)OOCc2ccc(Cl)cc2C(Cl)(Cl)c2ccccc2)c(Cl)c1 4560_1868_692 0.29385964912280704
CC(C)C1CCN(CC(C)O1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.29411764705882354
Clc1ccc(COC(Cn2cnnc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.2955665024630542
ClCc1c(Cl)cc(Cl)cc1C(Cn1ccnc1)ONc1ccc(Cl)cc1Cl 4560_1868_692 0.29596412556053814
Clc1ccc(COC(Cn2cnnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.3024390243902439
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.3063063063063063
Clc1ccc(COC(C=Cn2ccnc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.3157894736842105
Clc1ccc(COC(Sn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.3157894736842105
Clc1ccc(CC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.3167420814479638
ClC1=CC(Cl)(Cl)C(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)=C1 4560_1868_692 0.3179916317991632
COc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.32275132275132273
Clc1ccc(COC(Cn2ccnc2)C2=CC=C(CN=C2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.32340425531914896
Cc1c(Cl)ccc(C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1CC(C)(C)c1ccccc1Cl 4560_1868_692 0.3236514522821577
[O-]C(=O)c1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.3263157894736842
Clc1ccc(OC(Cn2cnnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.3269230769230769
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.3333333333333333
Clc1ccc(COC(Cn2cccc2)c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.3333333333333333
Oc1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.33678756476683935
Clc1ccc(COC(Nn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.34545454545454546
Clc1ccc(C(Cn2cccc2)OCCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.3473684210526316
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.3548387096774194
Clc1ccc(COC(Cn2cncn2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.35944700460829493
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)cc1 4560_1868_692 0.35978835978835977
Clc1ccc(CC(Cn2ccnc2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.36213991769547327
Cn1cc(Cl)c(COC(Cn2ccnc2)c2cccc(Br)c2Cl)c1 4560_1868_692 0.36254980079681276
Clc1ccc(COOC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.3631578947368421
Fc1cc(Cl)ccc1C(OCc1ccc(Cl)cc1Cl)C=Cn1ccnc1 4560_1868_692 0.3645320197044335
Nc1ccc(COC(Cn2cccc2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.37623762376237624
Clc1ccc(COC(Cn2cccc2)c2cccc(Cl)c2Cl)c(Br)c1 4560_1868_692 0.3768844221105528
CC(CC(C)n1ccnc1Cl)c1ccc(COC(Cn2ccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.3787878787878788
Clc1ccc(NC(Cn2ccnc2)Oc2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.3788546255506608
Fc1ccc(C(OCc2ccc(Cl)cc2Cl)C#Cn2ccnc2)c(Cl)c1 4560_1868_692 0.3791469194312796
Clc1ccc(C(Cn2ccnc2)OCc2ccc(cc2Cl)N2CCC(C2)C2CCC(=O)CC(C2)c2ccccc2)c(Cl)c1 4560_1868_692 0.3800738007380074
Clc1sccc1C(Cn1ccnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.38076923076923075
ClCc1c(Cl)cc(Cl)cc1C(Cn1cnnc1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.38181818181818183
COc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.3832599118942731
Clc1ccc(OCN(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.38495575221238937
ClC1=CC(Cl)(COC(Cn2ccnc2)c2cc(Cl)cc(Cl)c2Cl)C=C1 4560_1868_692 0.3852140077821012
Clc1ccc(COC(c2ccc(Cl)cc2Cl)n2ccnc2)c(Cl)c1 4560_1868_692 0.3853211009174312
Clc1ccc(C(Cn2cncn2)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.38596491228070173
Clc1ccc(C(Cn2cccc2)Oc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692 0.3877551020408163
Clc1ccc(COC(Cn2cncn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.39035087719298245
Oc1ccc(CN(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.3922413793103448
Clc1cc(Cl)n(Cc2cc(Cl)ccc2C(Cn2ccnc2)OCc2ccc(Cl)cc2Cl)c1 4560_1868_692 0.39552238805970147
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.39655172413793105
CCOC(=O)c1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.40425531914893614
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.40707964601769914
Clc1ccc(COC(Cn2ccnn2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.41150442477876104
Clc1ccc(COC(Cc2cccc(Cl)c2Cl)Cn2cccc2)c(Cl)c1 4560_1868_692 0.41237113402061853
Clc1nccn1CCOCc1nc(Cl)cc(Cl)c1Cl 4560_1868_692 0.41630901287553645
Clc1ccc(C(Cn2ccnn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692 0.41810344827586204
Clc1ccc(COC(c2cc(Cl)cc(Cl)c2Cl)n2ccnc2)cc1 4560_1868_692 0.4185022026431718
CN1CCC(=O)CC(C)(CO)C1C#Cc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4186851211072664
CC(C)C(C)C1CCCC[NH2+]C1C(Cl)COC1COC(C1)c1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4206896551724138
Clc1ccc(COC(Cn2cncn2)c2ccc(Cl)cc2C#N)c(Cl)c1 4560_1868_692 0.42424242424242425
Clc1ccc(COC(Cn2ccnn2)c2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692 0.4248927038626609
COc1ccc(COC(Cn2cncn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.425
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4265402843601896
Cc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.42735042735042733
Clc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.4312796208530806
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)cc1 4560_1868_692 0.4312796208530806
Clc1ccc(CSC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.43283582089552236
ClCc1cc(Cl)ccc1C(Cn1cncn1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.4340425531914894
Clc1ccc(C(Cn2cncn2)OCc2ccc(Cl)c3CCCCc23)c(Cl)c1 4560_1868_692 0.4349593495934959
OCc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4369747899159664
CC(C)c1ccc(COC(C)n2ccnc2Cc2ccccc2Cl)c(Cl)c1 4560_1868_692 0.43775100401606426
OC(Cn1ccnc1)c1ccc2OCOc2c1 4560_1868_692 0.43776824034334766
Clc1ccc(C(Cn2cccn2)OCc2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692 0.4377880184331797
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.4388185654008439
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Cl)nc1 4560_1868_692 0.4393305439330544
Cc1ccc(COCC[NH+]2CCCCC2C([O-])=C(Cn2ccnc2Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.43956043956043955
Fc1cccc(C(Cn2ccnn2)OCc2ccc(Cl)cc2Cl)c1Cl 4560_1868_692 0.4411764705882353
Fc1ccc(COC(Cn2ccnn2)c2ccc(F)cc2Cl)c(Cl)c1 4560_1868_692 0.4425531914893617
Clc1ccc(COC(Cn2cnnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4430379746835443
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.4435146443514644
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.44398340248962653
Clc1ccc(COC(Cn2cccn2)c2ccc(Br)cc2Cl)c(Cl)c1 4560_1868_692 0.44495412844036697
Fc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.44495412844036697
Fc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.44495412844036697
Cc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4474885844748858
Clc1ccc(C(Cn2cccn2)OCc2ncc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4484304932735426
Clc1ccc(COC(Cn2ccnn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.45041322314049587
Clc1ccc(OC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.45188284518828453
Clc1ccc(C(Cn2cccn2)OCc2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692 0.45248868778280543
Clc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4537037037037037
CCOC(=O)c1cc(Cl)ccc1Cn1ccnc1 4560_1868_692 0.4537037037037037
Clc1ccc(C(Cn2cccn2)OCc2cnc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.45374449339207046
COc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.45495495495495497
OCc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.45739910313901344
Clc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.4594594594594595
CC1CCCN(C1)c1ccc(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1Cl 4560_1868_692 0.4605809128630705
Oc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4622222222222222
OCCOc1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.46255506607929514
Clc1ccc(COC(Cn2nccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.46261682242990654
Fc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.463302752293578
Clc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.4642857142857143
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)cc1Cl 4560_1868_692 0.46443514644351463
Clc1ccc(COC(Cn2ccnn2)c2cccc(Cl)c2Cl)cc1 4560_1868_692 0.46443514644351463
Clc1ccc(COC(Cn2cccn2)c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.4646017699115044
ClCC(Cl)C(Cl)n1ccnc1 4560_1868_692 0.4666666666666667
Clc1ccc(COC(Cn2cnnn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.46963562753036436
Clc1ccc(OC(Cn2ccnn2)c2ccc(Cl)cc2Cl)nc1 4560_1868_692 0.4715447154471545
OCc1cc(Cl)ccc1C(Cn1ccnn1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.47346938775510206
Clc1ccc(OOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.47368421052631576
CC(OCc1cc(cc(Cl)c1Cl)C(=O)NCC1CC1)n1ccnc1 4560_1868_692 0.4738955823293173
C(Cn1ccnc1)N1CC[NH2+]CC1 4560_1868_692 0.4752475247524752
Clc1ccc(COC(Cn2ncnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4775510204081633
Clc1ccc(COC(Cn2ccnn2)c2ccc(Cl)cc2Oc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4801587301587302
Cc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.48034934497816595
Fc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.48034934497816595
Clc1ccc(Cl)c(c1)C(Cn1cccn1)OCCc1ccc(Cl)c(Cl)c1 4560_1868_692 0.4824561403508772
Clc1ccc(C=C(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4827586206896552
Clc1cc(Cl)c(Cl)c(c1)C(Cn1cccn1)OCc1ccc(Cl)c(Cl)c1 4560_1868_692 0.4845814977973568
C=[NH+]CCn1ccnc1 4560_1868_692 0.4846938775510204
Clc1ccc(COC(C=Cn2cccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4846938775510204
COc1ccc(COC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.4870689655172414
OCc1ccc(COC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.4870689655172414
NC(=O)c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4875
Clc1ccc(CC(Cn2cccc2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.4881516587677725
Clc1ccc(COC(On2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.4897959183673469
Fc1ccc(COC(Cn2cccn2)c2cc(F)cc(F)c2Cl)c(Cl)c1 4560_1868_692 0.4935064935064935
Fc1cc(Cl)ccc1COC(Cn1cccn1)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692 0.4936708860759494
OOc1ccc(CCOC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.49572649572649574
Nc1ccc(COC(Cn2cccn2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.49583333333333335
COC(=O)c1cccnc1-c1ccc(COC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.49603174603174605
ClCc1c(Cl)c(Cl)ccc1C(Cn1ccnn1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.5
Clc1ccc(CSC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5
Clc1nccn1CC(=O)OCCC1=C(Cl)C=CC(Cl)=CC=C1 4560_1868_692 0.5
OCc1ccc(Oc2ccccc2C(Cn2cccn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5020746887966805
Clc1ccc(OOC(CCn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5021645021645021
Cc1ccc(COCCn2ncnc2COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5057471264367817
Clc1ccc(COC(CCn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.5066666666666667
CC(C(Cn1cncn1)OCc1ccc(C)cc1Cl)c1ccc(Cl)cc1Cl 4560_1868_692 0.5073529411764706
Fc1ccc(C(Nn2cncn2)OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5074626865671642
Clc1ccc(CC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5075757575757576
Clc1ccc(CCC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.51171875
Clc1ccc(COC(Cn2nccn2)c2cc(Cl)cc(Cl)c2Cl)c(Br)c1 4560_1868_692 0.5147679324894515
Clc1ccc(CSCC(Cn2cncn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.518796992481203
Clc1ccc(COCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5208333333333334
Clc1ccc(CSC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.521551724137931
Cn1c(Cl)cc(Cl)c1COCCn1cncc1Br 4560_1868_692 0.5259515570934256
Cn1cc(Cl)c(COC(Cn2cccc2)c2ccc(Cl)cc2Cl)n1 4560_1868_692 0.5263157894736842
ClCC(Cl)C1=CC=C(Cl)C(Cl)=C(Cl)C(Cl)=C(Cl)C(Cl)(Cl)COc2cc(Cl)ccc2C(Cn2ccnc2)OC1 4560_1868_692 0.5321100917431193
CC(C)NC(=O)Cn1ccnc1Cl 4560_1868_692 0.5336134453781513
[O-]C(=O)CCn1ccnc1Br 4560_1868_692 0.5348837209302325
CN1CCC(CC1O)=Cn1ccnc1 4560_1868_692 0.5353982300884956
OCc1ccc(COC(Cn2cccn2)c2ccccc2Cl)c2CCCc12 4560_1868_692 0.536
Clc1ccc(CONC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5384615384615384
CC1=CC(Cl)=C(Cl)N(CCn2ccnc2Cl)C=C1 4560_1868_692 0.5401459854014599
Clc1ccc(COC(c2cc(Cl)ccc2Cl)n2cccn2)c(Cl)c1 4560_1868_692 0.540650406504065
Nc1ccc(NC(Cn2cccc2)c2ccc(F)cc2Cl)c(F)c1 4560_1868_692 0.5439330543933054
Clc1ccc(CC(Cn2ccnn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5441176470588235
Clc1ccc(COSC(Cn2cccn2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.5490196078431373
Clc1ccc(CC(Cn2cccn2)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.5504201680672269
Clc1ccc(CSC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.5528455284552846
Clc1nccn1OCc1ncc(Cl)cn1 4560_1868_692 0.5583333333333333
Clc1ccccc1C(CCC1=CC=CC(Cl)=CC1(Cl)Cl)Cn1cccc1 4560_1868_692 0.56
Clc1sccc1C(Cn1ccnn1)OCc1ccc(Cl)cc1Cl 4560_1868_692 0.5627009646302251
Clc1ccc(NC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.562992125984252
Fc1ccc(N(COCc2ccc(Cl)cc2Cl)Cn2cccn2)c(Cl)c1Cl 4560_1868_692 0.5645756457564576
ClCOc1ccc(C(Cc2ccc(Cl)c(Cl)c2)Cn2ccnn2)c(Cl)c1 4560_1868_692 0.564748201438849
Cn1cc(Cl)c(COC(Cn2cccn2)c2cccc(Cl)c2Cl)n1 4560_1868_692 0.565068493150685
Clc1ccc(SCC(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.571969696969697
Cc1ccc(COC(Cn2cnn2C)c2ccccc2CC(Cn2cccc2Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5742857142857143
Clc1ccc(CCOc2cccc(c2)C(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.575187969924812
CCn1cc(Cl)c(COCC(C)n2cccc2Cl)c1 4560_1868_692 0.5779467680608364
Clc1ccc(CC(Cn2cccn2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.5791505791505791
ClC(OCc1cc(Cl)cc(Cl)c1Cl)n1cccc1Cl 4560_1868_692 0.5802469135802469
Clc1ccc(CCn2nncc2-c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5812274368231047
C(C=CCn1cnnc1)c1ccccc1 4560_1868_692 0.5862068965517241
Cc1ccc(CSCc2ccn(C)c2COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.5875912408759124
ClC(C#N)C1=CC=CC(Cn2ccnc2Cl)=C(Cl)C(Cl)=C1 4560_1868_692 0.5880281690140845
Cn1ccn1CC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4560_1868_692 0.5941422594142259
COc1ccc(COC(Cn2cccn2)c2ccc(CO)cc2Cc2ccoc2Cl)c(Cl)c1 4560_1868_692 0.6006711409395973
Cc1ccc(COC(Cn2cnn2C)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.6064981949458483
Cn1cc(Cl)c(COc2ccc(CO)cc2Cl)c1 4560_1868_692 0.6070038910505836
OCc1ccc(cc1Cl)-c1cccn1C(=O)CCl 4560_1868_692 0.6095617529880478
Clc1sccc1C(Cc1ccc(Cl)cc1Cl)Cn1ccnn1 4560_1868_692 0.6298507462686567
SC(Cc1ccccc1)Cn1cc(Br)cc1Cl 4560_1868_692 0.6349206349206349
Cc1cc(Cl)c(COc2cccnc2Cn2cc(Cl)cc2Cl)nn1 4560_1868_692 0.6397306397306397
Cn1cc(Cl)c(CNC2CCCCN2c2ccc(CO)cc2Cl)c1 4560_1868_692 0.6421725239616614
NC(=O)c1ccc(COC(Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.6439024390243903
ClC(OCc1ccc(CCN2CCOCC2c2cccc(Cl)c2Cl)cc1Cl)c1ccc(Cl)cc1Cl 4560_1868_692 0.6444444444444445
Clc1ccc(COC(Cn2cco2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.64453125
Cc1ccc(CSC(Cl)(Cl)C(Cn2cccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.6476190476190476
Clc1cc(Cl)n(OCc2ccc(Cl)c(Cl)c2)c1 4560_1868_692 0.6486486486486487
Clc1ccc(COC(Cc2cccnc2)c2cc(Cl)cc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.648936170212766
Clc1ccc(C(Cc2ccncc2)OCc2ccc(Cl)c(Cl)c2)c(Cl)c1 4560_1868_692 0.6502732240437158
Cn1nccc1-c1ccc2CCC([NH3+])CCc2ccc(Cl)cc1 4560_1868_692 0.6509090909090909
ClC1=CN(CC1)c1ccnn1-c1ncc(Cl)cc1Cl 4560_1868_692 0.6522988505747126
Clc1ccc(COC(Cn2ccs2)c2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.654275092936803
Clc1ccc(COC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.6557377049180327
Cc1cc(Cl)cc(C(Cn2ccs2)OCc2ccc(Cl)cc2Cl)c1Cl 4560_1868_692 0.6594202898550725
Clc1cccn1CC(Cl)(Cl)C1=CN2CCCCC2=C(Cl)N=C1 4560_1868_692 0.6607669616519174
ClC(Cl)C(=O)CCn1cccn1 4560_1868_692 0.6607929515418502
COC1=CC=NC(CN2CCCCOC=C2Cn2cccc2Cl)=C(Cl)C(F)=C1 4560_1868_692 0.6613924050632911
Clc1ccc(COC(c2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.6648648648648648
[O-][N+](=O)C=Cc1scnc1Cl 4560_1868_692 0.6653696498054474
Clc1ccc(COC(C#Cc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.6684491978609626
Clc1ccc(COC(Oc2cccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.6684491978609626
CN1C=CC(Cn2cccc2Cl)=C(Cl)C(Cl)=C1 4560_1868_692 0.6689655172413793
ClC(Cl)(Cl)C(=O)n1cccc1 4560_1868_692 0.6714975845410628
Clc1ccc(COC(Nc2cccnc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.6774193548387096
Clc1ccc(CON(Cc2ccccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.680628272251309
Clc1ccc(COOC(Cc2ccccc2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.6836158192090396
N#CCn1cccn1 4560_1868_692 0.6940639269406392
Clc1ccc(COC(Cc2ccccc2)c2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.6949152542372882
OCc1ccc(Cl)c(c1)C1CC1NC(=O)NCc1ccco1 4560_1868_692 0.6973684210526315
CC(OCc1ccc(NC(=O)CCl)cc1Cl)c1ccc(Cl)cc1Cl 4560_1868_692 0.698019801980198
Clc1cc(cc(Cl)c1Cl)C(=O)CN1CCOCC1 4560_1868_692 0.700507614213198
Clc1ccc(COC(COC#C)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7016574585635359
[O-]C1=CC(Cl)=C(Cl)N(CC(Cl)c2ccccc2Cl)C(Cl)=C1 4560_1868_692 0.703125
COC(=O)n1ccnn1 4560_1868_692 0.70703125
Clc1ccc(C(COCC#C)OCc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.7105263157894737
ClC(Cl)c1ccc(cc1)C(=O)NCc1ccco1 4560_1868_692 0.7186147186147186
COc1ccc(COC(C)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7189189189189189
Clc1ccc(CCC(=O)NCc2cccnc2Cl)c(Cl)c1 4560_1868_692 0.722488038277512
Clc1ccc2cn(Cl)nc2c1 4560_1868_692 0.7231270358306189
Clc1ccc(C(OCCc2ccc(cc2Cl)C#N)C#N)c(Cl)c1 4560_1868_692 0.7239583333333334
C[NH+](C)CC(O)c1c(F)cc(Cl)c(Cl)c1Cl 4560_1868_692 0.7244444444444444
COC(C[NH3+])c1ccc(Cl)c(Cl)c1Cl 4560_1868_692 0.7268292682926829
Cc1nc(cs1)N1CCC(CO)CC1 4560_1868_692 0.7275862068965517
Clc1ccc(COC(C#C)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.7277777777777777
ClC1=C(Cl)N(Cc2ccccc2Cl)CCN1CC#C 4560_1868_692 0.7280334728033473
ClC1=CC=C2C(CN2C=C[NH+]=CC=C1)C(=O)c1ccccc1 4560_1868_692 0.7303754266211604
ClC1=CC=C2CC(=O)CN2C=[NH+]C=CC=C1 4560_1868_692 0.73046875
C=CCn1cnc2ccccc12 4560_1868_692 0.7311827956989247
CC(CNc1ccccc1Cl)c1cncnc1 4560_1868_692 0.7320574162679426
ClC1=CC(=O)N1CCCOCc1cccc(Cl)c1Cl 4560_1868_692 0.7338709677419355
Clc1ccc(COC(C2CCCCC2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7346938775510204
Clc1cccc(OC2CCN2c2cccnc2Cl)c1Cl 4560_1868_692 0.7360594795539034
Clc1ccc(COc2ccccc2Cl)c(Cl)c1 4560_1868_692 0.7386363636363636
CC([N-]C(=O)C(Cl)(Cl)Cl)C(=O)N1CC[NH2+]CC1c1ccc(Cl)cc1Cl 4560_1868_692 0.73992673992674
Clc1ccc(COc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7401129943502824
CN1C=C(F)C2CCCCCC(c3ccc(Cl)cc3Cl)=C2[NH+]=C1N 4560_1868_692 0.741424802110818
ClC(OCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 4560_1868_692 0.7419354838709677
Clc1ccc(COCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7440476190476191
CN(C)C(C(C#N)c1ccc(Cl)c(Cl)c1Cl)c1ccc(COCCO)cc1 4560_1868_692 0.7443609022556391
COC(=O)C1CCCCN1C(=O)c1cc(Cl)cc(Cl)c1Cl 4560_1868_692 0.7446808510638298
O=C(CCc1ccco1)N1CCN(CC#C)CC1 4560_1868_692 0.7446808510638298
OC1CN2C=NN=CC=NC(Cl)=CC=C12 4560_1868_692 0.7454545454545455
Clc1ccc(OCc2ccccc2Cl)c(Cl)c1 4560_1868_692 0.7457627118644068
Clc1ccc(OCc2ccc(Cl)cc2Br)c(Cl)c1 4560_1868_692 0.745945945945946
OCC1CCN(Cc2ccc(CO)cc2Cl)C(Cl)=C1 4560_1868_692 0.7461538461538462
Fc1cccc(C(=O)NCCc2ccc(Cl)cc2Cl)c1Cl 4560_1868_692 0.7464114832535885
Clc1ccc(CC(Cc2ccccn2)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.746606334841629
C[NH2+]Cc1cc(COC(C)C)nn1C 4560_1868_692 0.7467948717948718
OC1CN2C=C[NH+]=CC=CC(Cl)=CC=C12 4560_1868_692 0.7471698113207547
Clc1ccccc1Cc1cccc(OCC2=NC=CC=C(Cl)C=C2Cl)c1 4560_1868_692 0.7488584474885844
OCC1CCCN(C1)c1cccc(CO)c1Cl 4560_1868_692 0.7489539748953975
OCc1ccc(OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.75
COC(=O)C[NH+]1CCC(C1)C(C)(C[NH3+])Cc1ccc(Cl)cc1Cl 4560_1868_692 0.75
Clc1ccc(CC(=O)Nc2cccc(Cl)c2Cl)c(Cl)c1 4560_1868_692 0.75
Fc1ccc(Cl)c(COC(Cl)c2ccccc2Cl)c1 4560_1868_692 0.7526315789473684
OC(OCc1ccc(Cl)cc1Cl)c1ccccc1Cl 4560_1868_692 0.7526881720430108
ClC(Cl)C(Cl)C(=O)CCn1ccccc1=O 4560_1868_692 0.7540983606557377
Clc1ccc(COOc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7554347826086957
Clc1ccc(COC(=O)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.7555555555555555
COc1ccc(COC(C)C(C)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.755656108597285
Cc1cc([O-])n(C)n1 4560_1868_692 0.7557251908396947
Fc1ccccc1C(=O)OCCc1ccc(Cl)nc1Cl 4560_1868_692 0.7560975609756098
CC(CO)c1ccc(COC(Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7568807339449541
OC(C[NH2+]C1CCCCCCC1)c1ccc(nc1)C(Cl)C(=O)c1ccc(Cl)c(Cl)c1 4560_1868_692 0.7579365079365079
ClC1=CC=C(C=CC(Cl)=C1Cl)c1cccs1 4560_1868_692 0.7580645161290323
Clc1ccc(NC(=O)C=Cc2cccnc2)c(Cl)c1 4560_1868_692 0.7584541062801933
COC(Cl)(C(=O)[N-]C(Cl)(Cl)c1cccc(Cl)c1Cl)c1ccc(CCl)c(Cl)c1Cl 4560_1868_692 0.7589928057553957
COC(N)c1cc(C)n(C)n1 4560_1868_692 0.7592592592592593
NC1=CC=C(Cl)[NH+]=C2CCCCN12 4560_1868_692 0.7597173144876325
Oc1ccc(COC(Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.76
CCN(CO)C(C([O-])=O)c1ccc(Cl)cc1Cl 4560_1868_692 0.7603686635944701
ClC(OCc1ccc(Cl)c(Cl)c1)c1ccccc1Cl 4560_1868_692 0.7619047619047619
OCc1ccc(CCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7624309392265194
Clc1ccc(NC(=O)CC(=O)c2ccccc2Cl)c(Cl)c1Cl 4560_1868_692 0.7627906976744186
CC(C)(C)Oc1ccccc1OC(C#N)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692 0.7633928571428571
C[NH+](C)CC(=O)NNc1cc(Cl)c(Cl)c(Cl)c1Cl 4560_1868_692 0.7639484978540773
CC(Cl)C1CC[NH+]2CCC(Cl)=CC(CO)=CC(Cl)=C12 4560_1868_692 0.764179104477612
ClC1=CC=C2CCN2C=C[NH+]=CC(Cl)=C1 4560_1868_692 0.7647058823529411
CN(C)C([NH3+])Cc1cc(Cl)cc(Cl)c1Cl 4560_1868_692 0.7658536585365854
CNC(=O)CCc1cc(C)on1 4560_1868_692 0.7666666666666667
OC(OCc1ccc(O)cc1Cl)c1ccc(Cl)cc1Cl 4560_1868_692 0.7673267326732673
S=C(NCc1cccs1)c1cc2ccccc2[nH]1 4560_1868_692 0.768361581920904
OCc1ccc(Cl)c(OCOc2ccc(Cl)cc2Cl)c1 4560_1868_692 0.7684210526315789
COc1ccc(COCC(C)(O)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7686274509803922
CCSc1ccc(COc2cc(Cl)ccc2Cl)c(Cl)c1 4560_1868_692 0.7688442211055276
OCc1ccc(OOCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7692307692307693
ClC1=CC=C2CCCN2C=C[NH+]=CC=C1 4560_1868_692 0.7698744769874477
ClC1=CC2=C3CCCC3=CN(C=O)C1=CC=C2 4560_1868_692 0.7712609970674487
Clc1ccc(N2C(=O)CSCC2=O)c(Cl)c1 4560_1868_692 0.7713004484304933
ClCc1cc(Cl)ccc1COOc1ccc(Br)c2COCCc12 4560_1868_692 0.7721518987341772
COC(CO)c1ccccc1Cl 4560_1868_692 0.7724867724867724
CNC(=O)Cc1ccc(Cl)cc1Cl 4560_1868_692 0.7724867724867724
COc1ccc(COCC(C)(C)c2ccc(Cl)cc2OCc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.7740585774058577
COC(C)C(=O)NC(C)c1ccc(CO)cc1Cl 4560_1868_692 0.7743362831858407
CN(C)C(CO)c1ccc(Cl)cc1Cl 4560_1868_692 0.7745098039215687
ClC(Cc1ccc(Cl)cc1)C(=O)c1ccc(Cl)cc1Nc1ccc(Cl)cc1Cl 4560_1868_692 0.7747747747747747
CNC1=NC(C)(CNC1=O)c1ccc(CO)c(Cl)c1 4560_1868_692 0.7752161383285303
ClCCC1=CC=C2CN2C=NN=CC=C1 4560_1868_692 0.7764705882352941
CN(C)C(C)(C[NH3+])c1ccc(Cl)c(Cl)c1Cl 4560_1868_692 0.7774193548387097
CC(C(C[NH3+])c1ccc(Cl)c(Cl)c1Cl)[NH+](C)C 4560_1868_692 0.7785977859778598
Clc1ccc(NC(=O)CC2CCCO2)cc1Cl 4560_1868_692 0.7793427230046949
COC(CO)Cc1ccc(Cl)cc1Cl 4560_1868_692 0.7807486631016043
COc1ccc(COc2cc(Cl)c(Cl)cc2Cl)cc1Cl 4560_1868_692 0.78125
CC(C)(CO)C(Cl)c1ccco1 4560_1868_692 0.7827715355805244
Clc1ccc(cc1Cl)C(=O)C1CC[NH+]2CCC=CC2C1 4560_1868_692 0.7831715210355987
ClC(=O)CNc1ccc(Cl)nc1Cl 4560_1868_692 0.783410138248848
CC(=O)C(=O)Nc1ccc(CCl)c(Cl)c1 4560_1868_692 0.7853658536585366
Clc1cc(ccn1)C(=O)N1CCCCCC1 4560_1868_692 0.7873303167420814
CC1=C(COCCO1)c1ccc2OCOc2c1 4560_1868_692 0.7876447876447876
CC1CC[NH+](CC1C)C(CO)c1ccccc1Cl 4560_1868_692 0.7877551020408163
OCC1OCc2ccc(Cl)cc12 4560_1868_692 0.7878787878787878
CC(Cc1ccccc1Cl)c1ccc(CO)c(Cl)c1 4560_1868_692 0.7878787878787878
OC1(CCCc2ccc(Cl)cc2Cl)C=C1Cl 4560_1868_692 0.788
O=C(N1CCOCC1)c1cc2ccccc2[nH]1 4560_1868_692 0.7886904761904762
CC(C)C1=CC(Cl)=C(Cl)N(CCC([O-])=O)C(C)=C1 4560_1868_692 0.7892857142857143
O=C(NCC#C)c1ccsc1 4560_1868_692 0.7894736842105263
CC(Cl)N(C)c1ccc(Cl)c(CO)c1 4560_1868_692 0.7897196261682243
FC(OOc1ccc(Cl)cc1C(F)(Cl)Cl)c1ccc(Cl)cc1Cl 4560_1868_692 0.7903225806451613
Clc1ccc(C(NCc2ccc(Cl)c(Cl)c2Cl)C#N)c(Cl)c1 4560_1868_692 0.7904761904761904
OC(CNc1ccc(Cl)cc1Cl)C(Cl)Cl 4560_1868_692 0.7914691943127962
O=C(C[NH2+]C1CCCCC1)c1cccs1 4560_1868_692 0.7915057915057915
Clc1ccc(C2CC(=O)CC=C2)c(Cl)c1 4560_1868_692 0.7916666666666666
ClC(Cl)c1cc(Cl)c2COCCc2n1 4560_1868_692 0.792
[O-]C(=O)C=Cc1cccs1 4560_1868_692 0.7932692307692307
Clc1cc(Cl)c(Cl)c(COCC#C)c1 4560_1868_692 0.7934782608695652
O=C(C1CCCCC1)N1CCOC2C[NH2+]CC12 4560_1868_692 0.7937062937062938
O=C(N1CCCCCCC1)c1ccc2OOCCOc2c1 4560_1868_692 0.7938931297709924
CS(=O)(=O)N(CC#CCO)Cc1cccs1 4560_1868_692 0.7943262411347518
CC(C)C([NH3+])Cc1ccc(Cl)cc1Cl 4560_1868_692 0.794392523364486
CC(NC(=O)c1ccc(Cl)c(Cl)c1Cl)C1CC1 4560_1868_692 0.7966101694915254
CC(C)CNC(=O)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692 0.7972350230414746
CC(C)C(=O)c1ccco1 4560_1868_692 0.7973568281938326
Clc1ccc(Cl)c(OC2=NC=CC=C(Cl)C=C2Cl)c1 4560_1868_692 0.7975206611570248
ClC1=CN=CC(Cl)=C2OCCOC2=C1 4560_1868_692 0.7975708502024291
FC(Cl)(Cl)c1ccc(NC(Cl)(Cl)c2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.8
Clc1ccc(BOc2ccc(Cl)cc2Cl)c(Cl)c1 4560_1868_692 0.8
Clc1ccc(NC(=O)C2CCSCC2)cc1Cl 4560_1868_692 0.8
CN(C)C(C[NH3+])c1cc(Cl)c(Cl)c(Cl)c1 4560_1868_692 0.8009478672985783
ClC(Cl)(Cl)c1ccc(cc1)C(=O)Cn1oc2ccccc12 4560_1868_692 0.8011695906432749
COC(=O)c1cc(Cl)cc(CC(C)COc2ccc(Cl)cc2Cl)c1 4560_1868_692 0.8017241379310345
COC(=O)c1c2C(O)CCc2c(Cl)nc1C 4560_1868_692 0.8021201413427562
O=C([C-]1C2CCCCC2C1=O)c1ccco1 4560_1868_692 0.8024691358024691
Clc1cccc(C(NCC2CCC=CC2)C#N)c1Cl 4560_1868_692 0.8025751072961373
Clc1ccccc1CC#CC[NH+]1CCC1 4560_1868_692 0.8028846153846154
ClCC(=O)Nc1ccc(Cl)c(Cl)c1Cl 4560_1868_692 0.8028846153846154
CC(C)CC(=O)Nc1cnc2cccnc2c1 4560_1868_692 0.8034188034188035
C[NH2+]Cc1cc(CO)c(Cl)c(Cl)c1Cl 4560_1868_692 0.8037383177570093
CC(CC([O-])=O)c1ccc(Cl)cc1Cl 4560_1868_692 0.803921568627451
COC(Cl)C(=O)c1ccccc1Cl 4560_1868_692 0.8041237113402062
CS(Cl)(Cl)(Cl)C(CN1CCOCC1)N1CCC(O)CC1 4560_1868_692 0.8045977011494253
CN(C)C(C[NH3+])c1cc(C)c(C)c(Cl)c1 4560_1868_692 0.8046511627906977
CS(=O)(=O)Cc1ccc(COC(Cl)c2ccc(CO)cc2Cl)c(Cl)c1 4560_1868_692 0.8049792531120332
CC(C)(C[NH+]1CCCCCC1)c1cc(CO)ccc1Br 4560_1868_692 0.8052434456928839
Clc1ccc(C(=O)C(Cl)(Cl)Cl)c(Cl)c1 4560_1868_692 0.806930693069307
CC(C)CC(O)Cc1ccc(Cl)cc1Cl 4560_1868_692 0.806930693069307
NC(=[NH2+])c1cc(Cl)c(Cl)c(Cl)c1 4560_1868_692 0.8084112149532711
CC([NH3+])Cc1ccc(CO)cc1Cl 4560_1868_692 0.8088235294117647
COC(Cl)C(Cl)c1cccc(Cl)c1Cl 4560_1868_692 0.8095238095238095
COC(=O)C(=O)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692 0.8106796116504854
Clc1ccc(CNC(=S)NC(=O)Cc2ccccc2)cc1Cl 4560_1868_692 0.8108108108108109
Cc1cc(Br)cnc1Cl 4560_1868_692 0.8112244897959183
Cc1ccc(OCCOC2CCOCC2)nc1Cl 4560_1868_692 0.8113207547169812
C[NH2+]C(CO)c1ccc(F)cc1Cl 4560_1868_692 0.8119266055045872
CC(CO)CC(CC1CCCC[NH2+]1)C1=CC=C(C[N]C2CCCC2)N(C)C(Cl)=C1 4560_1868_692 0.8122977346278317
COc1ccc(CSC(C)(C)c2ccc(CO)cc2Cl)c(Cl)c1 4560_1868_692 0.8125
O=C(C1CCC1)N1CCCC(C1)c1ccccc1 4560_1868_692 0.813953488372093
ClC1CCCCC1NC(=O)c1ccc(Cl)c(Cl)c1 4560_1868_692 0.8144796380090498
ClCOCc1cc(cc2CCCc12)C1=CC=C(Cl)C(Cl)=NC(Cl)OC1 4560_1868_692 0.8145454545454546
[O-]C(=O)c1cc(Cl)c(Cl)nc1Cl 4560_1868_692 0.8146341463414634
COc1ccc(OSC(C)c2ccccc2Cl)c(Cl)c1 4560_1868_692 0.8148148148148148
Clc1ccc(cc1Cl)C(=O)C1Cc2ccccc2S1 4560_1868_692 0.8149606299212598
ClCC(=O)Nc1ccc(Cl)c(Cl)c1 4560_1868_692 0.815
OC1CCC(CC1)C(=O)N(CCl)c1ccccn1 4560_1868_692 0.8151260504201681
CC(C)c1cc(Cl)c(Cl)c(CO)c1 4560_1868_692 0.8153153153153153
COC(C)(C)CC(=O)Nc1ccc(Cl)cc1Cl 4560_1868_692 0.8155737704918032
COC(Cl)N=Cc1ccc2CCOC(C)c2c1 4560_1868_692 0.8155737704918032
CC([NH3+])C(C)(C)c1ccc(CO)c(Cl)c1 4560_1868_692 0.8166666666666667
Cc1cc(Cl)c(Cl)nc1Cl 4560_1868_692 0.817258883248731
COc1ccc(Bc2ccc(CO)cc2Cl)c(Cl)c1 4560_1868_692 0.8177570093457944
COC(C)c1cccc(Cl)c1CC#CCCO 4560_1868_692 0.8181818181818182
OCCC[NH+]1CCC(CC1)c1ccc(Cl)cc1 4560_1868_692 0.8181818181818182
CC(C)(C)c1ccc(CO)c(Cl)c1 4560_1868_692 0.8195121951219512
CC1CCC(CC1)C(C[NH3+])c1ccc2COCc2c1 4560_1868_692 0.8203125
CC(=O)c1nc(Cl)c(Cl)c(Cl)n1 4560_1868_692 0.8203883495145631
CC(C)(C)OC(C([O-])=O)c1ccc(Br)c(Cl)c1 4560_1868_692 0.8209606986899564
FC(Cl)c1cc2CCCOCCc2cccc(Cl)c(Cl)c1 4560_1868_692 0.8211009174311926
CC(C)NC(=O)c1cc(Cl)ccc1Cl 4560_1868_692 0.821256038647343
CC(C)(C[NH3+])c1ccc(Cl)c(Cl)c1 4560_1868_692 0.8212765957446808
ClC1CCCC1[NH2+]Cc1ccccc1NCc1ccccc1CCC1CC(=O)N1 4560_1868_692 0.8212927756653993
COC(=O)C1=C(CC[NH3+])CCC(C)(C)N(C1)C(Cl)(Cl)Cl 4560_1868_692 0.8213166144200627
O=C(CC1CCNC1=O)N1CCOCC1 4560_1868_692 0.8217391304347826
OC1CCC(C[NH2+]1)c1ccc2CCOc2c1 4560_1868_692 0.8218181818181818
Clc1cccc(c1Cl)C(Cl)(Cl)Cl 4560_1868_692 0.8235294117647058
OC1CCCC(CC1)C(=O)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692 0.8239700374531835
Clc1cnc(Br)c(Cl)c1 4560_1868_692 0.824468085106383
CC(=O)Nc1cc(Cl)c(Cl)cn1 4560_1868_692 0.8248847926267281
COc1cc(CO)cc(Cl)c1Cl 4560_1868_692 0.825
[O-]C(=O)c1cc(Cl)ccc1Cl 4560_1868_692 0.825136612021858
NC(C[NH3+])c1cc(Cl)c(Cl)c(Cl)c1 4560_1868_692 0.8252427184466019
CC(C)(C)C1CCC([NH3+])CC(C1)Oc1ncccc1Br 4560_1868_692 0.8257839721254355
Clc1ccc(OC(=O)C(Cl)(Cl)Cl)c(Cl)c1 4560_1868_692 0.8260869565217391
OCC1OCc2cccc(CO)c12 4560_1868_692 0.8268398268398268
COCC(=O)c1ccccc1Cl 4560_1868_692 0.8279569892473119
CC(C)CC(=O)Nc1cc(Cl)cc(Cl)n1 4560_1868_692 0.8281938325991189
Clc1ccc(OC(=O)C(Cl)(Cl)Cl)c(Br)c1 4560_1868_692 0.8285714285714286
CCC(=O)c1cc(Cl)cc(Cl)c1Cl 4560_1868_692 0.8290155440414507
ClC(Cl)C(=O)c1ccc(Cl)c(Cl)c1Cl 4560_1868_692 0.8291457286432161
OCC1Cc2ccc(cc2Cl)C(Cl)=C1Cl 4560_1868_692 0.8297101449275363
COC(=O)CCc1ccc2OCOc2c1 4560_1868_692 0.8303571428571429
CC(C)(C)NC(=O)Nc1ccc(Cl)c(Cl)c1 4560_1868_692 0.8304347826086956
NC1=CN(Cl)C(Cl)=C(Cl)C=C1 4560_1868_692 0.8306451612903226
CC1[NH2+]CC(C1SCc1ccc(Cl)c(Cl)c1)C(C)(C)C 4560_1868_692 0.8310344827586207
COC1CCC(CC1)N(C)C(C#N)C1=CC2=C(CCOC2)C(Cl)=C(Cl)S1 4560_1868_692 0.8313253012048193
Clc1ccnnc1Cl 4560_1868_692 0.8316326530612245
ClCOCc1cc(Cl)cc(Cl)c1 4560_1868_692 0.8324022346368715
Fc1ccc(NC(=O)CC2CCCC2Cl)cc1 4560_1868_692 0.8325991189427313
OC1=CC(Cl)=C(Cl)N(Cl)C=C1 4560_1868_692 0.8326530612244898
CC(C)Cc1ccc(CO)c(Cl)c1Cl 4560_1868_692 0.8333333333333334
OCC(Cl)c1ccc2OCCOc2c1 4560_1868_692 0.834061135371179
Clc1ccc2OCCCOc2c1 4560_1868_692 0.8349056603773585
CC(C)(C)c1ccc(Cl)c(Cl)c1 4560_1868_692 0.8349514563106796
Clc1nccc(C=O)c1Cl 4560_1868_692 0.835
COC(C)C1=C(C=O)C(Cl)=C(Cl)C(Cl)=C(Cl)C(Cl)=C1CCl 4560_1868_692 0.8353909465020576
O=C(C1CCCC1)N1CCOCC1 4560_1868_692 0.835820895522388
ClC(Cl)Cc1ccc(Cl)c(Cl)c1 4560_1868_692 0.8360655737704918
ClC1=CC=CC(Cl)=C(Cl)N=C1 4560_1868_692 0.8374384236453202
C[NH+](C)CCOc1ccccc1Br 4560_1868_692 0.8375634517766497
CC(OCC(C)(C)C)N1CC(O)C1(Cl)CCl 4560_1868_692 0.8389261744966443
COC1=CC2CCCCC(=N2)C(Cl)=CC=C1 4560_1868_692 0.83984375
COC(=O)CC(C)(C)CC1=CC=C(Cl)C(Cl)=C2CCOCC2=C1 4560_1868_692 0.84
N#CCCc1ccc2OCCc2c1 4560_1868_692 0.8401826484018264
CC(C)(C)Oc1ccc(CO)cc1Cl 4560_1868_692 0.8403755868544601
FC1=CC=C(Cl)C=C2COCCC2=C1Cl 4560_1868_692 0.8405172413793104
ClCC(Cl)(Cl)N1CCCN(C1)C(=O)C(Cl)Cl 4560_1868_692 0.8408163265306122
OCC1COCCC1[NH2+]C1COCCOC1 4560_1868_692 0.8412017167381974
CC(=O)Nc1cc(Cl)cc(CO)n1 4560_1868_692 0.8414096916299559
CC(C)c1ccc(nc1C)C(Cl)(Cl)Cl 4560_1868_692 0.8421052631578947
CC1CCC(CO)CC1[NH2+]Cc1ccc(F)cc1F 4560_1868_692 0.84251968503937
CC([NH2+]C1COCC1CO)C1CCCCC1 4560_1868_692 0.8427947598253275
CCC([NH+](C)C)c1ccc(CO)cc1Br 4560_1868_692 0.8433179723502304
ClCOc1ccccc2cc(Cl)cc12 4560_1868_692 0.8434782608695652
CSCCN1N(CCl)C(Cl)=C(Cl)C(Cl)=C1Cl 4560_1868_692 0.8436363636363636
CCCC[NH+]1CCOC(CO)C1 4560_1868_692 0.8446601941747572
CC(C([O-])=O)c1ccc(Cl)c(Cl)c1 4560_1868_692 0.8447488584474886
O=C(c1ccc(cc1)-c1ccccn1)c1cccnc1 4560_1868_692 0.845360824742268
Cc1cc(Cl)c(Cl)nc1CCl 4560_1868_692 0.8457943925233645
CC(C)(C)c1cc(Cl)cc(CO)n1 4560_1868_692 0.8461538461538461
CS(=O)(=O)Nc1ccc2CCOCc2c1 4560_1868_692 0.846441947565543
O=C(C1CCC[NH2+]C1)N1CCOCC1 4560_1868_692 0.8464912280701754
C[NH+]1CCC2(CCC2C1)NC(Cl)=O 4560_1868_692 0.8469055374592834
ClCc1ccc(Cl)c(Cl)c1 4560_1868_692 0.8469945355191257
Clc1cc(Cl)c(Cl)c(Cl)n1 4560_1868_692 0.8473684210526315
CC(C)Cc1ccccc1Cl 4560_1868_692 0.847457627118644
CC(C)(C)Oc1cc(Br)ccc1Cl 4560_1868_692 0.8486238532110092
CC[n+]1cc(CO)cc(CO)c1 4560_1868_692 0.8489583333333334
CC(CCl)Oc1cccc(NC(=O)C2CCCCC2)c1 4560_1868_692 0.85
COC(CCO)Cc1cccnc1 4560_1868_692 0.8505154639175257
ClC(Cl)C(=O)c1ccc(Cl)c(Cl)c1 4560_1868_692 0.8505154639175257
Nc1cc(Cl)nc(Cl)c1 4560_1868_692 0.8520408163265306
OCc1ccc(CC2CCC[NH2+]CC2)cc1 4560_1868_692 0.8530805687203792
COC(C)(CO)c1ccc(CO)cc1 4560_1868_692 0.8532110091743119
Cc1cc(C)c(nc1C)-c1ccc(CO)cc1 4560_1868_692 0.8536585365853658
CN(CC(Cl)=O)CC1=CC=C(Cl)C(Cl)=C(Cl)C(Cl)=C1 4560_1868_692 0.8539823008849557
O=C(NC1CCCC1)N1CC=CC1 4560_1868_692 0.8545454545454545
COC(=O)c1ccc2CCOC(O)c2c1 4560_1868_692 0.8559670781893004
Clc1cc(Cl)c(Cl)c(Cl)c1Cl 4560_1868_692 0.8563218390804598
CC(C)c1cc(Cl)nc(CO)c1 4560_1868_692 0.8577777777777778
OBC1=C(C#C)C(Cl)(Cl)C=C(Cl)C=C1 4560_1868_692 0.8582089552238806
ClC(Cl)(Cl)C(=O)N1CCCC1 4560_1868_692 0.8592233009708737
CC(C)(C)C(=O)c1ccc(Cl)c(Cl)c1 4560_1868_692 0.8595744680851064
O=C(CCC1CCCCO1)N1CCC[NH2+]CC1 4560_1868_692 0.8596491228070176
ClN1C=C(Cl)C(Cl)=C(Cl)N1Cl 4560_1868_692 0.8599221789883269
CCc1cc(CO)nc(C)n1 4560_1868_692 0.86
Cc1cc(Cl)ccn1 4560_1868_692 0.8602150537634409
CC(C)N(C)c1cccc(CO)n1 4560_1868_692 0.8603603603603603
C(Cc1cccnc1)c1ccccc1 4560_1868_692 0.8636363636363636
COC(=O)c1ccnc(CO)c1 4560_1868_692 0.864321608040201
[O-]C(=O)C=Cc1ccncc1 4560_1868_692 0.8659217877094972
COC([O-])=C(C#N)c1cc(Cl)cc(Cl)c1 4560_1868_692 0.8666666666666667
CC1CCCCCC1NC(=O)C1CCCOCC1 4560_1868_692 0.8666666666666667
O=C1CSCC(NC1=O)C1CCCCC2CCCCC12 4560_1868_692 0.8675496688741722
CC1CC(CO)CN1C(=O)CC(C)(C)C 4560_1868_692 0.8682170542635659
FC(Cl)CNC(=O)C1CCCCCO1 4560_1868_692 0.8687782805429864
COC(C)(C)C(C#N)c1ccc(Cl)cc1 4560_1868_692 0.8701298701298701
CS(=O)(=O)N1CCC2(CCCC2)C1=O 4560_1868_692 0.8719723183391004
CC(C)(CO)Cc1ccc(Cl)cc1 4560_1868_692 0.8724489795918368
O=C1CCCC(CC1)c1cccnc1 4560_1868_692 0.8732394366197183
CC(C)[NH+]1CCC(CO)C1 4560_1868_692 0.8738317757009346
CCC1CCCCC1C[NH+](C)C(C)(C)O 4560_1868_692 0.8767123287671232
CS(=O)(=O)NCCN1CCOCC1 4560_1868_692 0.8771186440677966
ClC(Cl)C(Cl)=Cc1ccccc1 4560_1868_692 0.8777777777777778
CNC(=O)C1CC[NH+](C)CC1 4560_1868_692 0.8779342723004695
CS(=O)(=O)N1CCN(CC1)C(Cl)(Cl)CCl 4560_1868_692 0.879245283018868
C[NH+](C)C1CN(C1)C(=O)C(C)(C)C 4560_1868_692 0.8793103448275862
ClC(Cl)(Cl)C1CCC[NH2+]1 4560_1868_692 0.8807339449541285
COC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)C(Cl)Cl 4560_1868_692 0.8808510638297873
O=C(C1CCCCC1)N1CCCCCC1 4560_1868_692 0.8811881188118812
CC(C)(C)[NH+]1CC2CCCCCC12 4560_1868_692 0.8818897637795275
Cc1ccc(C=O)c(CO)n1 4560_1868_692 0.8826291079812206
CC(C)(C)NC(=O)CNC(Cl)(Cl)Cl 4560_1868_692 0.8844444444444445
C[NH+](C)Cc1ccc(CO)cc1 4560_1868_692 0.8854166666666666
OSCc1ccc(cn1)C([O-])=O 4560_1868_692 0.8867924528301887
CN(C)C(C[NH3+])CC1CCCC[NH2+]1 4560_1868_692 0.8873239436619719
C=CCN1CCSCC1C#N 4560_1868_692 0.8899082568807339
Brc1ccccn1 4560_1868_692 0.8901098901098901
CC(C)(C)CNC(=O)NC(Cl)(Cl)Cl 4560_1868_692 0.8903508771929824
OCC(Cl)CC[NH+]1CCC(CO)CC1 4560_1868_692 0.8915094339622641
[NH3+]CC(=O)N1CCCC1 4560_1868_692 0.8921568627450981
[O-]C(=O)CCc1ccccn1 4560_1868_692 0.8924731182795699
CC(C[NH3+])C1C[NH2+]C(C)C1 4560_1868_692 0.8942731277533039
CC(C)(C)C(=O)c1ccccc1F 4560_1868_692 0.8947368421052632
O=C(NC1CC1)C1CCCCC1=O 4560_1868_692 0.8962264150943396
CC(C)(C)c1ccc(cc1)C(Cl)Cl 4560_1868_692 0.8969072164948454
CC(C)CNC(=O)CC1CCOCC1 4560_1868_692 0.8975609756097561
CC(C)C1CC1C(CO)C(Cl)Cl 4560_1868_692 0.8983050847457628
COC(Cl)(Cl)C(Cl)(Cl)CO 4560_1868_692 0.8986175115207373
CNC(=O)C1CCC1[NH2+]C1CCCCC1 4560_1868_692 0.8991596638655462
COC(=O)C1CCS(=O)(=O)C1 4560_1868_692 0.9008264462809917
CC(C(Cl)Cl)N(C)C 4560_1868_692 0.9037433155080213
CCC[NH+](CC)C(C)C(C)O 4560_1868_692 0.905
CC(C)C1OCCC1CO 4560_1868_692 0.9069767441860465
OCC1CC(O)C(Cl)C1 4560_1868_692 0.9078341013824884
CCC(=O)NCC[NH2+]C(C)(C)O 4560_1868_692 0.9099099099099099
CC(OC(Cl)=C)C(C)(C)C 4560_1868_692 0.9117647058823529
COC(C)CC1CCC[NH2+]C1 4560_1868_692 0.9121951219512195
ClCCNC1CCC[NH2+]C1 4560_1868_692 0.9121951219512195
OCC1CCC(=O)C(Cl)C1 4560_1868_692 0.9162995594713657
OCC1CCCC(CC1)[CH+]1CCOCC1 4560_1868_692 0.9166666666666666
N#CC1OCCC=C1 4560_1868_692 0.9178743961352657
CC(C)C(C)(C)c1ccccc1 4560_1868_692 0.9180327868852459
CC(=O)C(C)(C)C1CC[NH2+]CC1 4560_1868_692 0.92
CC1CC(CO)CCO1 4560_1868_692 0.9227053140096618
CC(C)C1CCCC[NH2+]1 4560_1868_692 0.9246231155778895
COC(=O)C1CCCOC1 4560_1868_692 0.925
OCC1CC[NH2+]CC1 4560_1868_692 0.9261083743842364
ClC(Cl)=C(Cl)C(Cl)(Cl)Cl 4560_1868_692 0.9263157894736842
ClC(Cl)C=CC#N 4560_1868_692 0.9273743016759777
CC1COC1=O 4560_1868_692 0.9285714285714286
COC(C)(C)C(Cl)Cl 4560_1868_692 0.9289340101522843
[O-]C(=O)C[NH2+]C1CCCCC1 4560_1868_692 0.9292929292929293
COC(C)C(C)C[NH3+] 4560_1868_692 0.9310344827586207
CC(C)C(Cl)=CCl 4560_1868_692 0.9358288770053476
C[NH+](C)C=C 4560_1868_692 0.9385474860335196
COC(C)C([O-])=O 4560_1868_692 0.9408602150537635
ClC(Cl)(Cl)Cl 4560_1868_692 0.9415204678362573
CC(C)NC(=S)NC(C)C 4560_1868_692 0.9441624365482234
[O-]C(=O)COC1CCCCC1 4560_1868_692 0.9447513812154696
ClC(Cl)Cl 4560_1868_692 0.9476744186046512
FC1CC[NH2+]CC1 4560_1868_692 0.9509803921568627
CCC(C)(C)C([O-])=O 4560_1868_692 0.9526315789473684
CC=CC(=O)CC#N 4560_1868_692 0.9567567567567568
COC(C)CC([O-])=O 4560_1868_692 0.9576719576719577
[O-]C(=O)CCC1CCCCCC1 4560_1868_692 0.9619565217391305
[Cl-] 4560_1868_692 0.9761904761904762
